[MasterPage]
MT_HideString=Ukryj
MT_ShowString=Pokaż
[MultiScreen]
SearchResultsPerScreen=Liczba wyników wyszukiwania na stronę
HomeButton=Strona główna
HighlightSearchResults=Wyróżnij wyniki wyszukiwania
GlossaryFilterTerms=Znajdź termin
EnableAndSearch=Pokaż wyniki, które zawierają wszystkie wyszukiwane słowa
ShowAll=Pokaż wszystko
NoScriptErrorMsg=Aby wyświetlić tę stronę, włącz obsługę języka Javascript w przeglądarce.
Print=Drukuj
Next=Dalej
PreviousLabel=Poprzednie
ShowHide=Pokaż/ukryj
Search=-Wyszukaj-
Canceled=Anulowane
Loading=Wczytywanie...
Logo=Logo
JS_alert_LoadXmlFailed=Nie można wczytać pliku XML.
Searching=Wyszukiwanie...
Cancel=Anuluj
JS_alert_InitDatabaseFailed=Nie można zainicjalizować bazy danych
ResultsFoundText=Liczba znalezionych wyników: %1 dla ciągu %2
UnknownError=Nieznany błąd
TopicsNotFound=Nie znaleziono wyników
SearchPageTitle=Wyniki wyszukiwania
HideAll=Ukryj wszystko
TableOfContents=Spis treści
NextLabel=Następne
Back=Wstecz
SearchOptions=Opcje wyszukiwania
Prev=Poprzednie
IeCompatibilityErrorMsg=Tej strony nie można wyświetlić w przeglądarce Internet Explorer 8 ani jej wcześniejszej wersji.
IndexFilterKewords=Znajdź słowo kluczowe
JS_alert_InvalidExpression_1=Podany ciąg wyszukiwania jest nieprawidłowy.
[AdobeAIR]
LoadingCommentsForUserMessage=Odbieranie komentarzy…
RequireWritePermission=Moderator powinien mieć uprawnienia do zapisu w udostępnionym folderze.
EndModeration=Eksportuj
UpdateAvailable=Dostępna jest aktualizacja. Czy chcesz przeprowadzić teraz aktualizację?
NewBookmarkURL=Adres URL odsyłacza
PreferenceDlgOpenInNewTab=Otwieraj tematy pomocy w nowych zakładkach
PreferenceDialogCommentsDeleteMsg=Usunąć wszystkie komentarze?
CommentPodToggleToolTip=Przełącz panel przenośny Komentarze
DeleteCommentButton=Usuń
SyncCommentsFromServerMsg=Wysyłanie lub odbieranie komentarzy zostało zakończone.
PreferenceDlgAutoImportCommentsOnSignin=Odbierz komentarze z serwera po zarejestrowaniu
PreferenceDlgAutoImportCommentsOnLaunch=Odbierz komentarze z udostępnionego folderu
OnlyRejected=Odrzucony
AllAuthors=Wszyscy autorzy
RSSNoneLabel=Brak
NewFolderName=New Folder
DeleteButtonTitle=Usuń
PrintEntireHelpString=Czy chcesz drukować wszystkie tematy?
PreferenceDlgReviewerName=Identyfikator recenzenta
PrintSequence=Kolejność drukowania
ReceiveFromFileMenu=Odbierz z pliku
AboutVersionID=ID wersji:
PreferenceButtonTitle=Preferencje
SelectAuthor=Wybierz autora
CommentsNotFoundMsg=Nie znaleziono komentarzy.
ViewPendingComments=Wyświetl oczekujące
CommentsModeToolTip=Włącz tryb komentarzy
EnableModeration=Pokaż blok moderowania
AnonymousDlgText=Anonimowe komentarze będą widoczne po ich zaakceptowaniu. Czy chcesz opublikować komentarz anonimowo?
Username=Nazwa użytkownika:
RejectAll=Odrzuć wszystkie
Date=Data
SearchTextInputToolTip=Wpisz tekst do wyszukania
PreferenceDlgDeleteCommentButton=Usuń wszystkie
PreferenceDlgShowBreadCrumb=Pokaż ścieżkę dostępu
ViewFavoriteMenuItem=Wyświetl Ulubione
CannotImportFileError=Nie można importować z pliku.
SignIn=Zarejestruj się
AllStatus=Wszystkie statusy
SortByDate=Sortuj według daty
StartModeration=Importuj
IndexSearchText=Wpisz słowa kluczowe do wyszukania
ServerConnectionError=Brak połączenia z serwerem, trwa przełączanie w tryb offline
BackButtonToolTip=Wstecz
AddCommentButton=Dodaj
ShowCommentShowAllMenuItem=Wszystkie
ReceiveCommentsFileMessage=Komentarze otrzymano z lokalizacji udostępnionej.
WrongPassword=Niepoprawne hasło. Spróbuj ponownie.
CurrentOnlineText=Praca w trybie online
OnlyAccepted=Zaakceptowany
AsAnonymous=Jako anonimowy
ErrorInDownloadingUpdate=Podczas pobierania wystąpił błąd
NoUpdatePresent=Aktualizacje nie są dostępne
CommentImportFileDlgTitle=Wybierz plik XML z komentarzami do zaimportowania
FavoriteMessageTitle=Ulubione
TOCBoxTitle=Spis treści
PreferenceDialogCommentTabTitle=Komentarz
PreferenceDialogContentTabTitle=Ogólne
AddCommentHereText=Dodaj komentarze tutaj
AboutHelpID=ID pomocy:
SelectStatus=Wybierz status
ViewRejectedComments=Wyświetl odrzucone
ViewALLComments=Wyświetl wszystko
ShowBy=Pokaż według
CommentText=Komentarz
PreferenceDialogBrowseButtonTitle=Przeglądaj
OpenURL=Otwórz URL
EditOption=Edytuj
LoadingNewTabMsg=Wczytywanie...
PreferenceDlgCheckUpdateButton=Sprawdź teraz
PreferenceDlgCheckForUpdate=Sprawdzaj, czy są aktualizacje
PreferenceDlgUseOfflineHelp=Używaj systemu pomocy w trybie offline
CommentTitle=Komentarze
EntireHelpPrintProgressMsg=Wczytywanie tematu %1 z %2 tematów …
Reject=Odrzuć
PreferenceDlgCommentSyncLocation=Położenie folderu:
OpenInNewTab=Otwórz w nowej zakładce
PreferenceDlgAutoUpdateContent=Automatycznie aktualizuj treść
PreferenceDialogUserNameError=Podaj poprawny identyfikator recenzenta
SaveButtonToolTip=Kliknij, aby dodać komentarze do bazy danych
CommentsAddEmptyError=Nie można dodawać pustych komentarzy.
SendCommentsServerMessage=Komentarze wysłano do serwera.
ContentCategoryList=Wybierz kategorię treści
BrowseSeqPrintProgressMsg=Wczytywanie tematów do wydruku…
ProgressBarTitle=Czekaj…
GoOnline=przejść do trybu online
CheckingforUpdateMsg=Sprawdzanie aktualizacji...
EditRSSFeedDlgTitle=Edytuj źródło RSS
FavoriteDisplayTopic=Wyświetl
GlossaryDefinitionBoxTitle=Definicja słownikowa
InvalidXML=Niepoprawny plik XML
CommentFileMismatchError=ID pomocy się nie zgadza. Nie można importować komentarzy.
SendCommentsFileMessage=Komentarze przesłano do lokalizacji udostępnionej.
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnBottomLabel=Najnowsze na dole
ConfirmDelete=Czy chcesz usunąć komentarz?
LoginFailure=Niepoprawne hasło
AllTopics=Komentarze do wszystkich tematów
MaximizeAppButton=Maksymalizuj
MinimizeAppButton=Minimalizuj
FavoriteInvalidNameError=Nieprawidłowa nazwa
NewRSSFeedDlgTitle=Dodaj nowe źródło RSS
LinksButtonTitle=Łącza
FavoriteAddFolderTopic=Dodaj folder
SearchResultDefaultBookmark=Wyniki wyszukiwania 
AboutDescription=Opis:
ModerationModeToolTip=Włącz tryb moderowania
GoOffline=przejść do trybu offline
RememberMe=Zapamiętaj
ViewerDialogYesButton=Yes
RSSSelectLabel=Wybierz:
NewBookmarkName=Nazwa odsyłacza
PreferenceDlgShowBrowseSequence=Pokaż sekwencję przeglądania
PreferenceDialogAllCommentsDeleted=Wszystkie komentarze zostały usunięte
SaveButton=Zapisz
SaveCommentText=Dodaj komentarze:
AddCommentButtonToolTip=Pokaż/ukryj pole Dodaj komentarz
SaveXMLFileDlg=Zapisz plik XML komentarzy
SendToServerMenu=Wyślij do serwera
AboutButtonTitle=Informacje
NewestOnTopLabel=Najnowsze na górze
PrintNotAllowedWariningMsg=Nie można wydrukować następujących tematów. Czy chcesz kontynuować?
Anonymous=Anonimowy
AcceptAll=Akceptuj wszystkie
CurrentTopic=Komentarze do bieżącego tematu
NewRSSFeedName=Nazwa źródła RSS:
OpenInBrowser=Otwórz w przeglądarce
BrowseSequenceBoxTitle=Jak to zrobić
PrintThisCategory=Drukuj kategorię
SendToFileMenu=Wyślij do pliku
AboutDialogTitle=Informacje
CurrentOfflineText=Praca w trybie offline
LoginFailureTitle=Uwierzytelnianie
AuthenticateTitle=Uwierzytelnianie
Author=Autor
ErrorWhileUpdating=Podczas aktualizacji wystąpił błąd
ErrorInInstallingUpdate=Podczas instalowania wystąpił błąd
CloseAppButton=Zamknij
FavoriteAlredyExists=już istnieje w Ulubionych
FavoriteRenameTopic=Zmień nazwę
ErrorShowingHelpFile=Błąd dostępu do pliku pomocy
ForwardButtonToolTip=Dalej
FileError=Wystąpił błąd próby korzystania z udostępnionego pliku komentarzy.
PreferenceDialogBrowseCommentSyncLocation=Wybierz lokalizację do przechowywania komentarzy:
CommentsBy=Komentarze według autorów:
SignOut=Wyrejestruj się
ServerSyncRequiredButtonLabel=Synchronizuj teraz
OnlyPending=Oczekujący
Password=Hasło:
Accept=Akceptuj
PreviewMode=Tryb podglądu
GenericDeleteMsg=Usunąć zaznaczony element?
RSSRefreshLabel=Odśwież
EditBookmarkDlgTitle=Edytuj odsyłacz
NewRSSFeedURL=Adres URL źródła RSS:
MarkAsUnread=Oznacz jako nieprzeczytany
MarkAsRead=Oznacz jako przeczytany
FeedsButtonTitle=Źródła danych RSS
PrintAlertTitle=Drukowanie
PreferenceDlgUseLoginName=Jako identyfikatora recenzenta używaj zawsze loginu
PrintThisPage=Drukuj stronę
AddToFavoriteMenuItem=Dodaj do odsyłaczy
ShowHideButtonToolTip=Pokaż/Ukryj
SendRcvCommentButtonToolTip=Wyślij i odbierz komentarze
ShowDateMenu=Data
RecieveCommentFromServerStartMsg=Odbieranie komentarzy…
SyncModerationFromServerMsg=Wysyłanie lub odbieranie komentarzy zostało zakończone.
UpdatingCommentsForUserMessage=Wysyłanie komentarzy…
ModerationRightsNotPresent=Do wyświetlenia bloku moderowania konieczne są prawa administratora.
WelcomeUserOnSign=Zarejestrowany użytkownik: %1. Witamy!
ErrorServerConnection=Wystąpił błąd podczas łączenia z serwerem. Sprawdź połączenie z Internetem i spróbuj ponownie.
Delete=Usuń
Status=Status
PreferenceDlgChkCommentLocation=Synchronizuj komentarze, korzystając z domyślnej lokalizacji
UpdateAvailableWithVersion=Dostępna jest aktualizacja do wersji %s. Czy chcesz przeprowadzić teraz aktualizację?
DownloadingUpdate=Pobieranie aktualizacji...
NoUpdateLocationSpecified=Nie ma lokalizacji aktualizacji
UpdateMsgTitle=Automatycznie aktualizuj
NewBookmarkDlgTitle=Dodaj nowy odsyłacz
FavoriteDeleteButton=Usuń
AddNewFavoriteMenu=Dodaj odsyłacz
SearchButtonTitle=Wyszukaj
SaveCommentTextToolTip=Napisz komentarze do dodania
ReceiveCommentsServerMessage=Komentarze odebrano z serwera.
SendCommentToServerStartMsg=Wysyłanie komentarzy…
ViewAcceptedComments=Wyświetl zaakceptowane
ClickHere=Kliknij tutaj, aby
View=Widok
PreferenceDlgHighLightSearch=Wyróżniaj wyniki wyszukiwania
SearchResultError=Nie znaleziono żadnych wyników
NewSearchTabTitle=Wyniki wyszukiwania
PreferenceDlgDeleteAllComments=Usuń wszystkie komentarze
PrintEntireHelp=Drukuj całą pomoc
SearchButtonToolTip=Naciśnij klawisze Ctrl+Enter, aby otworzyć wyniki wyszukiwania w nowej zakładce
SyncMessage=Wysyłanie lub odbieranie komentarzy zostało zakończone.
ModerationPodTitle=Moderation
Update=Uaktualnij
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Dodaj źródło RSS
FavoriteDeleteTopic=Usuń
ViewerDialogCancelButton=Anuluj
PrefTitle=Preferencje
FavoritesTopMenuToolTip=Dodaj lub wyświetl Ulubione
SendRcvCommentButton=Wyślij i odbierz
DeleteCommentButtonToolTip=Usuń wybrany komentarz
ShowReviewerMenu=Recenzent
CommentDateFormatter=YYYY-MM-DD
LoginFailedErrorMsg=Logowanie się nie powiodło. Spróbuj ponownie.
ErrorMsgTitle=Błąd
OnlyNew=Nowy
RSSUnReadLabel=Nieprzeczytane
RSSReadLabel=Przeczytane
NewUpdateAvailableMsg=Nowa aktualizacja
InstallationStarted=Uruchamianie instalacji...
FavoriteBoxTitle=Ulubione
GlossaryBoxTitle=Słownik
IndexBoxTitle=Indeks
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menu Drukuj
ReceiveFromServerMenu=Odbierz z serwera
ConnectionError=Nie można skorzystać z lokalizacji udostępnionej dla komentarzy.
[PrintedDoc]
TitlePageFileName=Rozdział__Strona_tytułowa.doc
GlossaryDefinitionStyleName=Definicja słownika
TitlePage=Strona tytułowa
TitlePageTitleStyleName=Tytuł strony tytułowej
TocPageTitleStyleName=Tytuł strony spisu treści
CrossReferencePrefix=Patrz
ChapterFileNamePrefix=Rozdzial_
GlossaryTermStyleName=Termin słownika
GlossaryHeadingStyleName=Nagłówek słownika
TableOfContents=Spis treści
[GlossaryTab]
TabCaption=&Słownik
DefinitionCaption=&Definicja dla:
TermCaption=&Termin
[ResponsiveHelp]
SearchResultsPerScreen=Liczba wyników wyszukiwania na stronę
HomeButton=Strona główna
HighlightSearchResults=Wyróżnij wyniki wyszukiwania
GlossaryFilterTerms=Znajdź termin
EnableAndSearch=Pokaż wyniki, które zawierają wszystkie wyszukiwane wyrazy.
ShowAll=Pokaż wszystko
Print=Drukuj
NoScriptErrorMsg=Aby wyświetlić tę stronę, włącz obsługę języka JavaScript w przeglądarce.
Next=Dalej
PreviousLabel=Poprzednie
ShowHide=Pokaż/ukryj
Canceled=Anulowane
Search=-Wyszukaj-
Loading=Wczytywanie...
Logo=Logo
JS_alert_LoadXmlFailed=Nie można wczytać pliku XML.
Searching=Wyszukiwanie...
Cancel=Anuluj
JS_alert_InitDatabaseFailed=Nie można zainicjalizować bazy danych.
ResultsFoundText=Liczba znalezionych wyników: %1 dla ciągu %2.
UnknownError=Nieznany błąd
TopicsNotFound=Nie znaleziono wyników.
SearchPageTitle=Wyniki wyszukiwania
HideAll=Ukryj wszystko
TableOfContents=Spis treści
NextLabel=Następne
Back=Wstecz
SearchOptions=Opcje wyszukiwania
IeCompatibilityErrorMsg=Tej strony nie można wyświetlić w przeglądarce Internet Explorer 8 lub wersji wcześniejszej..
IndexFilterKewords=Znajdź słowo kluczowe
Prev=Poprzednie
JS_alert_InvalidExpression_1=Podany ciąg wyszukiwania jest nieprawidłowy.
[WebHelp]
IndexSelectTopicTitle=Wybierz temat
JS_alert_InvalidExpression_2=Kliknij opcję
Definition=Definicja:
About=Informacje
nls_body_instruction=Wpisz pytanie w powyższym polu tekstowym, a następnie kliknij przycisk PRZEJDŹ.
nls_button_go_hint=Przejdź do wyszukiwania
Title=Tytuł
JS_alert_InvalidExpression_3=Pomoc,
Remote_Page=Strona zdalna
WebSearch=WebSearch
SearchLabel=Wyszukaj
ToolBarSearchBtnText=Przejdź
FtsInputPrompt=Wpisz słowa do wyszukania:
RelateTopicListPrompt=Kliknij temat, a następnie kliknij przycisk Wyświetl.
TotalNumberOfSearchResults=Całkowita liczba wyników wyszukiwania: %1
Page=Strona
Print=Drukuj
JS_alert_cantLoadProject=Nie można załadować projektu:
SuggestViewNoFrameMessage=Aby wyświetlić system Pomocy bez ramek, kliknij to
TopicsFound=Znalezione tematy
MergeError1=Scalony system Pomocy
Show_Navigation_Component=Pokaż składnik nawigacji
Book=Książka
Canceled=Anulowano
JS_alert_NotAllDatabaseInited=Ostrzeżenie: nie udało się załadować wszystkich baz danych. Nie będzie można znaleźć niektórych tematów.
Blank_topic_text=Ten temat został utworzony przez kreatora WinHelp Project Conversion i jest miejscem docelowym dla brakującego tematu lub uszkodzonego hiperłącza.
FtsMaxResult=Liczba wyników wyszukiwania na stronie
IndexInputPrompt=Wpisz słowo kluczowe do odszukania:
Display=Wyświetl
MergeError2=używa innego języka niż główny system Pomocy, co spowoduje wyłączenie funkcji indeksu i wyszukiwania pełnotekstowego w scalonym systemie Pomocy.
GeneratedBy=Wygenerowane przez
JS_alert_ProjectLoadingFail=Nie można poprawnie załadować. Kliknij przycisk Odśwież.
ContentCategoryList=Wybierz kategorię treści
IndexBtnText=Przejdź
Rank=Ranga
JS_alert_LoadXmlFailed=Błąd: nie udało się załadować pliku XML.
SuggestViewNoFrameMsg2=hiperłącze.
FtsHilitePrompt=Podświetl wyniki wyszukiwania
LoadingIndex=Trwa ładowanie indeksu...
nls_button_go_text=Przejdź
SyncTocTooltip=Synchronizacja spisu treści
SearchPrompt=- Wyszukaj -
JS_alert_appletNotLoad=Nie można załadować apletu. W przypadku używania starej wersji programu Netscape należy zmodyfikować plik prefs.js.
Searching=Trwa wyszukiwanie…
LoadingTOCItem=Ładowanie spisu treści:
LoadingData=Trwa ładowanie danych, czekaj...
IndexSelectTopicLabel=Wybierz temat, a następnie kliknij przycisk Wyświetl
NextTooltip=Następny temat
JS_alert_InitDatabaseFailed=Błąd: nie powiodło się inicjowanie bazy danych.
JS_alert_colorlimitation=System WebHelp wykrył, że wyświetlacz jest ustawiony na 16 kolorów. W celu zapewnienia pełnej obsługi systemu WebHelp należy ustawić wyświetlacz na 256 lub więcej kolorów.
Cancel=Anuluj
Author=Autor
PoweredBy=Oparte na
IndexSelectTopicError=Wybierz temat.
nls_body_empty=Niestety, nie znaleźliśmy dobrej odpowiedzi na to pytanie.
JS_alert_InvalidExpression_4=aby wyświetlić instrukcje korzystania z wyrażeń w zapytaniach.(Niedokończony.)
IndexAlphabetBookmarks=AĄBCĆDEĘFGHIJKLŁMNOÓPQRSŚTUVWXYZŻŹ
FtsBtnText=Przejdź
CantSearch=Nie można wyszukać tej frazy.
TopicsNotFound=Nie znaleziono żadnych tematów.
PreTooltip=Poprzedni temat
InTopicSearchBtnText=Przejdź
Done=Gotowe
Term=Termin:
Hide_Navigation_Component=Ukryj składnik nawigacji
EnableAndSearchString=Pokaż wyniki, które zawierają wszystkie wyszukiwane słowa
JS_alert_ErrorInLoading=Podczas ładowania składnika nawigacji wystąpił błąd. Ponownie wygeneruj system WebHelp.
LoadingFTS=Trwa odczytywanie danych wyszukiwania...
LoadingContentsData=Trwa ładowanie. Kliknij tutaj, aby anulować...
nls_edit_label=Wpisz pytanie:
JS_alert_InvalidExpression_1=Wpisane słowa nie stanowią poprawnego wyrażenia.
BrowserLimitedMessage=Twoja przeglądarka nie obsługuje ramek. Zalecamy zaktualizowanie jej do wersji obsługującej ramki.
LoadingContents=Trwa ładowanie zawartości, czekaj...
Find=Znajdź
CompletingContents=Kompletowanie zawartości...
CantOpenURLorFile=Nie można otworzyć adresu URL lub pliku
[BrowseSequence]
NextCaption=Następny
BlockTooltip=Wybierz blok
NextTooltip=Następny temat
PreTooltip=Poprzedni temat
PreCaption=Poprzedni
[Common]
SyncToc=SyncToc
Show=Pokaż
Next=>>
Hide=Ukryj
Search=Wyszukaj
Contents=Zawartość
Logo/Author=Oparte na
Disabled Next=>>
Seperate=|
Index=Indeks
Glossary=Słownik
Disabled Prev=<<
OpenLinkInNewTab=Otwórz w nowej zakładce
Prev=<<
