ISO-8859-1 = "Western European"
ISO8859-1 = "Western European"
ISO-8859-2 = "Slavic/Central European"
ISO8859-2 = "Slavic/Central European"
ISO-8859-3 = "Southern European"
ISO-8859-4 = "Baltic"
ISO-8859-5 = "Cyrillic"
ISO-8859-7 = "Modern Greek"
ISO-8859-9 = "Turkish"
ISO8859-9 = "Turkish"
ISO-8859-10 = "Northern European"
ISO-8859-13 = "Baltic"
ISO-8859-14 = "Celtic"
ISO-8859-15 = "Western European Languages with Euro"
ISO-8859-16 = "Southern European"
KOI8-R = "Russian"
KOI8-U = "Ukrainian, Belarusian"
KOI8-RU = "Ukrainian, Belarusian"
CP1250 = "MS Windows Central European"
CP1251 = "MS Windows Cyrillic"
cp1251 = "MS Windows Cyrillic"
CP1252 = "MS Windows Latin alphabet"
CP1253 = "MS Windows Greek"
CP1254 = "MS Windows Turkish"
CP1257 = "MS Windows Baltic"
CP850 = "Western European"
CP866 = "MS-DOS Cyrillic"
CP1131 = "MS-DOS Belarus"
ISO-8859-6 = "Arabic"
ISO-8859-8 = "Hebrew"
ISO8859-8 = "Hebrew"
CP1255 = "MS Windows Hebrew"
CP1256 = "MS Windows Arabic"
CP862 = "Hebrew"
EUC-JP = "Japanese"
SHIFT_JIS = "Japanese"
CP932 = "Japanese"
ISO-2022-JP = "Japanese"
ISO-2022-JP-2 = "Japanese"
ISO-2022-JP-1 = "Japanese"
EUC-CN = "Simplified Chinese"
HZ = "Simplified Chinese"
GBK = "Simplified Chinese"
CP936 = "Simplified Chinese"
GB2312 = "Simplified Chinese"
gb2312 = "Simplified Chinese"
GB18030 = "Simplified Chinese"
EUC-TW = "Traditional Chinese"
BIG5 = "Traditional Chinese"
big5 = "Traditional Chinese"
CP950 = "Traditional Chinese"
BIG5-HKSCS = "Traditional Chinese Hong Kong"
BIG5-HKSCS:2001 = "Traditional Chinese Hong Kong"
BIG5-HKSCS:1999 = "Traditional Chinese Hong Kong"
ISO-2022-CN = "Simplified Chinese"
ISO-2022-CN-EXT = "Simplified Chinese"
EUC-KR = "Korean"
euc-kr = "Korean"
CP949 = "Korean"
ISO-2022-KR = "Korean"
JOHAB = "Korean"
ARMSCII-8 = "Armenian"
Georgian-Academy = "Georgian"
Georgian-PS = "Georgian"
KOI8-T = "Tajik"
PT154 = "Kazakh"
RK1048 = "Kazakh"
ISO-8859-11 = "Thai"
TIS-620 = "Thai"
CP874 = "Thai"
MuleLao-1 = "Laotian"
CP1133 = "Laotian"
VISCII = "Vietnamese"
TCVN = "Vietnamese"
CP1258 = "Vietnamese"
UTF-8 = "Unicode 8bit"
UCS-2 = "Really UTF-16 BE"
UCS-2BE "Unicode 16bit"
UCS-2LE "Unicode 16bit"
UCS-4 "Unicode 32bit"
UCS-4BE	"Unicode 32bit"
UCS-4LE "Unicode 32bit"
UTF-16 = "Unicode 16bit"
UTF-16BE = "Unicode 16bit big endian"
UTF-16LE = "Unicode 16bit little endian"
UTF-32 = "Unicode 32bit"
UTF-32BE = "Unicode 32bit big endian"
UTF-32LE = "Unicode 32bit little endian"
UTF-7 = "Unicode 7bit"
CP437 = "United States, Canada"
CP737 = "Greek"
CP775 = "Estonian, Lithuanian and Latvian"
CP852 = "Slavic(Central and Eastern European)"
CP853 = "MS-DOS Turkey"
CP855 = "Cyrillic"
CP857 = "Turkish"
CP858 = "Western European"
CP860 = "MS-DOS Portuguese"
CP861 = "MS-DOS Icelandic"
CP863 = "MS-DOS Canadian-French"
CP865 = "MS-DOS Northern European"
cp865 = "MS-DOS Northern European"
CP869 = "Greek"
CP1125 = "Ukrainian"
CP864 = "Thai"
EUC-JISX0213 = "Japanese"
Shift_JISX0213 = "Japanese"
ISO-2022-JP-3 = "Japanese"
BIG5-2003 = "Traditional Chinese(experimental)"
TDS565 = "Turkmen"