# libMagickCore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore.so.5'

# Names of this library.
library_names='libMagickCore.so.5.0.0 libMagickCore.so.5 libMagickCore.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/workspace/workspace/wdmcserver_3.0.1/dependencies/../kc2a/lib /data/workspace/workspace/wdmcserver_3.0.1/dependencies/../kc2a/lib/libtiff.la /data/workspace/workspace/wdmcserver_3.0.1/dependencies/../kc2a/lib/libjpeg.la -L/data/workspace/workspace/wdmcserver_3.0.1/build/linux/../..//kc2a/lib /data/workspace/workspace/wdmcserver_3.0.1/dependencies/../kc2a/lib/libpng.la -lz -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/workspace/workspace/wdmcserver_3.0.1/dependencies/../kc2a/lib'
