start 192.168.0.200		
end 192.168.0.254		
option lease 604800	
option subnet 255.255.255.0
option router 192.168.0.1
option dns 168.95.1.1
option dns 168.95.192.1
interface egiga0				#default: eth0
#max_leases 54					#default: 254
remaining yes					#default: yes
#auto_time 5					#default: 7200 (2 hours)
#decline_time 3600			#default: 3600 (1 hour)
#conflict_time 3600			#default: 3600 (1 hour)
#offer_time	60					#default: 60 (1 minute)
#min_lease 60					#defult: 60
lease_file /var/udhcpd.leases	#defualt: /var/lib/misc/udhcpd.leases
#pidfile /var/run/udhcpd.pid	#default: /var/run/udhcpd.pid
#notify_file					#default: (no script)
#notify_file dumpleases 		# <--- usefull for debugging
#siaddr	192.168.0.22		#default: 0.0.0.0
#sname zorak				#default: (none)
#boot_file /var/nfs_root		#default: (none)
#opt	dns	168.95.1.1
#opt	dns	168.95.192.1
#option	subnet	255.255.255.0
#opt	router	192.168.0.1
#opt	wins	192.168.10.10
#option	dns	129.219.13.81	# appened to above DNS servers for a total of 3
#option	domain	local
#option	lease	864000		# 10 days of seconds
#opt subnet
#opt timezone
#opt router
#opt timesvr
#opt namesvr
#opt dns
#opt logsvr
#opt cookiesvr
#opt lprsvr
#opt bootsize
#opt domain
#opt swapsvr
#opt rootpath
#opt ipttl
#opt mtu
#opt broadcast
#opt wins
#opt lease
#opt ntpsrv
#opt tftp
#opt bootfile
