SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

Listen 4443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLCipherSuite HIGH:!aNULL
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2_dav/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:4443>
	DocumentRoot "/usr/local/apache2_dav/htdocs"
#	ServerName www.example.com:4443
	ServerAdmin you@example.com
	ErrorLog "/dev/null"
	TransferLog "/dev/null"

	SSLEngine on

	SSLProtocol all -SSLv2

	SSLCipherSuite HIGH:!aNULL

	SSLCertificateFile "/etc/certificate_https_all.pem"
	SSLCertificateKeyFile "/etc/certificate_https_all.pem"

	<FilesMatch "\.(cgi|shtml|phtml|php)$">
	    SSLOptions +StdEnvVars
	</FilesMatch>
	<Directory "/usr/local/apache2_dav/cgi-bin">
	    SSLOptions +StdEnvVars
	</Directory>

	BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

	CustomLog "/dev/null" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>                                  
