[MasterPage]
MT_HideString=Verbergen
MT_ShowString=Weergeven
[MultiScreen]
SearchResultsPerScreen=Zoekresultaten per pagina
HomeButton=Start
GlossaryFilterTerms=Term zoeken
HighlightSearchResults=Zoekresultaten markeren
ShowAll=Alles tonen
EnableAndSearch=Resultaten tonen die alle zoektermen bevatten
PreviousLabel=Vorige
Next=Volgende
NoScriptErrorMsg=JavaScript-ondersteuning inschakelen in de browser om deze pagina weer te geven.
Print=Afdrukken
Search=- Zoeken -
Canceled=Geannuleerd
ShowHide=Tonen/verbergen
Loading=Laden...
Logo=Logo
JS_alert_LoadXmlFailed=XML-bestand laden mislukt
Searching=Bezig met zoeken...
JS_alert_InitDatabaseFailed=Database initialiseren mislukt
Cancel=Annuleren
UnknownError=Onbekende fout
ResultsFoundText=%1 resultaat/resultaten gevonden voor %2
SearchPageTitle=Zoekresultaten
TopicsNotFound=Geen resultaten gevonden
NextLabel=Volgende
TableOfContents=Inhoudsopgave
HideAll=Alle verbergen
SearchOptions=Zoekopties
Back=Terug
JS_alert_InvalidExpression_1=De zoekreeks die u hebt ingetypt is niet geldig.
Prev=Vorige
IndexFilterKewords=Trefwoord zoeken
IeCompatibilityErrorMsg=Deze pagina kan niet in Internet Explorer 8 of eerdere versies bekeken worden.
[AdobeAIR]
DeleteCommentButton=Verwijderen
CommentPodToggleToolTip=Commentarenpod tonen/verbergen
PreferenceDialogCommentsDeleteMsg=Wilt u alle commentaren verwijderen?
PreferenceDlgOpenInNewTab=Open Help-onderwerpen in een nieuw tabblad
NewBookmarkURL=Koppelings-URL
UpdateAvailable=Er is een update beschikbaar. Wilt u nu bijwerken?
EndModeration=Exporteren
RequireWritePermission=Moderator moet schrijfmachtiging hebben voor de gedeelde map.
LoadingCommentsForUserMessage=Commentaren worden ontvangen...
PreferenceButtonTitle=Voorkeuren
AboutVersionID=Versie-ID:
ReceiveFromFileMenu=Ontvangen van bestand
PrintSequence=Afdrukvolgorde
PreferenceDlgReviewerName=Naam reviewer
PrintEntireHelpString=Wilt u alle onderwerpen afdrukken?
DeleteButtonTitle=Verwijderen
NewFolderName=Nieuwe map
RSSNoneLabel=Geen
AllAuthors=Alle auteurs
OnlyRejected=Afgewezen
PreferenceDlgAutoImportCommentsOnLaunch=Commentaren ontvangen van gedeelde map
PreferenceDlgAutoImportCommentsOnSignin=Commentaren ontvangen van server bij aanmelden
SyncCommentsFromServerMsg=Versturen/ontvangen van commentaren voltooid.
CannotImportFileError=Kan niet importeren van bestand 
ViewFavoriteMenuItem=Favorieten weergeven
PreferenceDlgShowBreadCrumb=Breadcrumbs tonen
PreferenceDlgDeleteCommentButton=Alle verwijderen
SearchTextInputToolTip=Zoektekst invoeren
Date=Datum
RejectAll=Alle weigeren
Username=Gebruikersnaam:
AnonymousDlgText=Anonieme commentaren zijn zichtbaar wanneer ze zijn geaccepteerd. Wilt u alle commentaren anoniem plaatsen?
EnableModeration=Moderatiepod tonen
CommentsModeToolTip=Naar commentarenmodus schakelen
ViewPendingComments=In afwachting weergeven
CommentsNotFoundMsg=Geen commentaren gevonden
SelectAuthor=Auteur selecteren
ReceiveCommentsFileMessage=Commentaren ontvangen van de gedeelde locatie
ShowCommentShowAllMenuItem=Alle
AddCommentButton=Toevoegen
BackButtonToolTip=Terug
ServerConnectionError=Geen verbinding beschikbaar naar server, wordt omgeschakeld naar offline-modus
IndexSearchText=Typ trefwoorden in voor zoeken
StartModeration=Importeren
SortByDate=Op datum sorteren
AllStatus=Status alle
SignIn=Aanmelden
AboutHelpID=Help-ID:
AddCommentHereText=Hier commentaren toevoegen
PreferenceDialogContentTabTitle=Algemeen
PreferenceDialogCommentTabTitle=Opmerking
TOCBoxTitle=Inhoud
FavoriteMessageTitle=Favorieten
CommentImportFileDlgTitle=Commentaar-XML-bestand selecteren voor importeren
NoUpdatePresent=Er is geen update beschikbaar
ErrorInDownloadingUpdate=Er vond een fout plaats tijdens downloaden
AsAnonymous=Als anoniem
OnlyAccepted=Geaccepteerd
CurrentOnlineText=Werkt momenteel online
WrongPassword=Onjuist wachtwoord. Probeer het opnieuw.
CommentTitle=Commentaren
PreferenceDlgUseOfflineHelp=Offline help gebruiken
PreferenceDlgCheckForUpdate=Controleren op updates
PreferenceDlgCheckUpdateButton=Nu controleren
LoadingNewTabMsg=Laden...
EditOption=Bewerken
OpenURL=URL openen
PreferenceDialogBrowseButtonTitle=Bladeren
CommentText=Opmerking
ShowBy=Tonen op 
ViewALLComments=Alles weergeven
ViewRejectedComments=Afgewezen weergeven
SelectStatus=Status selecteren
SendCommentsServerMessage=Commentaren naar server verzonden
CommentsAddEmptyError=Kan geen lege commentaren toevoegen
SaveButtonToolTip=Klik om commentaren aan database toe te voegen
PreferenceDialogUserNameError=Geldige naam reviewer opgeven
PreferenceDlgAutoUpdateContent=Content automatisch bijwerken
OpenInNewTab=In nieuw tabblad openen
PreferenceDlgCommentSyncLocation=Locatie map:
Reject=Weigeren
EntireHelpPrintProgressMsg=Onderwerp %1 van %2 onderwerpen wordt geladen...
SendCommentsFileMessage=Commentaren naar de gedeelde locatie verzonden
CommentFileMismatchError=Help-ID komt niet overeen, kan commentaren niet importeren
InvalidXML=Ongeldig XML-bestand
GlossaryDefinitionBoxTitle=Woordenlijstdefinitie
FavoriteDisplayTopic=Weergeven
EditRSSFeedDlgTitle=RSS-feed bewerken
CheckingforUpdateMsg=Er wordt op updates gecontroleerd...
GoOnline=online gaan
ProgressBarTitle=Even geduld...
BrowseSeqPrintProgressMsg=Onderwerpen voor afdrukken worden geladen...
ContentCategoryList=Selecteer een contentcategorie
AboutDescription=Beschrijving:
SearchResultDefaultBookmark=Zoekresultaat voor 
FavoriteAddFolderTopic=Map toevoegen
LinksButtonTitle=Koppelingen
NewRSSFeedDlgTitle=Nieuwe RSS-feed toevoegen
FavoriteInvalidNameError=Ongeldige naam
MinimizeAppButton=Minimaliseren
MaximizeAppButton=Maximaliseren
AllTopics=Commentaren voor alle onderwerpen
LoginFailure=Onjuist wachtwoord
ConfirmDelete=Wilt u het commentaar verwijderen?
NewestOnBottomLabel=Nieuwste onderaan
CommentDateTimeFormatter=DD-MM-YYYY, JJ:NN
AboutButtonTitle=Info
SendToServerMenu=Naar server sturen
SaveXMLFileDlg=Commentaren-XML-bestand opslaan
AddCommentButtonToolTip=Vak commentaar toevoegen tonen/verbergen
SaveCommentText=Commentaren toevoegen:
SaveButton=Opslaan
PreferenceDialogAllCommentsDeleted=Alle commentaren zijn verwijderd
PreferenceDlgShowBrowseSequence=Browsevolgorde tonen
NewBookmarkName=Naam koppeling
RSSSelectLabel=Selecteren:
ViewerDialogYesButton=Ja
RememberMe=Onthoud mij
GoOffline=offline gaan
ModerationModeToolTip=Naar commentarenmodus schakelen
AboutDialogTitle=Info
SendToFileMenu=Naar bestand sturen
PrintThisCategory=Deze categorie afdrukken
BrowseSequenceBoxTitle=Hoe kan ik
OpenInBrowser=In browser openen
NewRSSFeedName=Naam RSS-feed:
CurrentTopic=Commentaren voor huidige onderwerp
AcceptAll=Alle accepteren
Anonymous=Anoniem
PrintNotAllowedWariningMsg=Kan de volgende onderwerpen niet afdrukken. Wilt u doorgaan?
NewestOnTopLabel=Nieuwste bovenaan
FileError=Fout tijdens openen gedeeld commentaarbestand
ForwardButtonToolTip=Vooruit
ErrorShowingHelpFile=Fout bij openen helpbestand
FavoriteRenameTopic=Hernoemen
FavoriteAlredyExists=bestaat al in favorieten
CloseAppButton=Sluiten
ErrorInInstallingUpdate=Er vond een fout plaats tijdens installatie
ErrorWhileUpdating=Fout opgetreden tijdens bijwerken
Author=Auteur
AuthenticateTitle=Authentiseren
LoginFailureTitle=Verificatie
CurrentOfflineText=Werkt momenteel offline
ShowDateMenu=Datum
SendRcvCommentButtonToolTip=Commentaren versturen en ontvangen
ShowHideButtonToolTip=Tonen/verbergen
AddToFavoriteMenuItem=Aan koppelingen toevoegen
PrintThisPage=Deze pagina afdrukken
PreferenceDlgUseLoginName=Altijd inlognaam gebruiken voor Naam reviewer
PrintAlertTitle=Afdrukken
FeedsButtonTitle=RSS-feeds
MarkAsRead=Als gelezen markeren
MarkAsUnread=Als ongelezen markeren
NewRSSFeedURL=URL RSS-feed:
EditBookmarkDlgTitle=Koppeling
RSSRefreshLabel=Verversen
GenericDeleteMsg=Wilt u het geselecteerde item verwijderen?
PreviewMode=Voorbeeldmodus
Accept=Accepteren
Password=Wachtwoord:
OnlyPending=In afwachting
ServerSyncRequiredButtonLabel=Nu synchroniseren
SignOut=Afmelden
CommentsBy=Commentaren op:
PreferenceDialogBrowseCommentSyncLocation=Selecteer de locatie om commentaren op te slaan:
ReceiveCommentsServerMessage=Commentaren ontvangen van de server
SaveCommentTextToolTip=Commentaren schrijven die u wilt toevoegen
SearchButtonTitle=Zoeken
AddNewFavoriteMenu=Voeg koppeling toe
FavoriteDeleteButton=Verwijderen
NewBookmarkDlgTitle=Nieuwe koppeling toevoegen
UpdateMsgTitle=Automatisch bijwerken
NoUpdateLocationSpecified=Updatelocatie is niet aanwezig
DownloadingUpdate=Updates worden gedownload...
UpdateAvailableWithVersion=Er is een update voor versie %s beschikbaar. Wilt u nu bijwerken?
PreferenceDlgChkCommentLocation=Standaardlocatie gebruiken om commentaren te synchroniseren
Status=Status
Delete=Verwijderen
ErrorServerConnection=Fout tijdens verbinding maken met de server. Controleer de internetverbinding en probeer het opnieuw.
WelcomeUserOnSign=Welkom %1
ModerationRightsNotPresent=Beheerdersrechten zijn vereist om moderatiepod te tonen
UpdatingCommentsForUserMessage=Commentaren worden verzonden...
SyncModerationFromServerMsg=Versturen/ontvangen van commentaren voltooid.
RecieveCommentFromServerStartMsg=Commentaren worden ontvangen...
SyncMessage=Versturen/ontvangen van commentaren voltooid
SearchButtonToolTip=Druk op Ctrl+Enter om zoekresultaten in een nieuw tabblad te openen
PrintEntireHelp=Volledige help afdrukken
PreferenceDlgDeleteAllComments=Alle commentaren verwijderen
NewSearchTabTitle=Zoekresultaten
SearchResultError=Geen zoekresultaten gevonden
PreferenceDlgHighLightSearch=Zoekresultaten markeren
View=Weergave
ClickHere=Klik hier om
ViewAcceptedComments=Geaccepteerd weergeven
SendCommentToServerStartMsg=Commentaren worden verzonden...
ShowReviewerMenu=Reviewer
DeleteCommentButtonToolTip=Geselecteerd commentaar verwijderen
SendRcvCommentButton=Versturen en ontvangen
FavoritesTopMenuToolTip=Favorieten toevoegen of weergeven
PrefTitle=Voorkeuren
ViewerDialogCancelButton=Annuleren
FavoriteDeleteTopic=Verwijderen
FavoriteAddRSSFeed=RSS-feed toevoegen
ViewerDialogNoButton=Nee
Update=Bijwerken
ModerationPodTitle=Moderatie
ConnectionError=Kan gedeelde locatie voor commentaren niet openen
ReceiveFromServerMenu=Ontvangen van server
PrintMenuOptionsToolTip=Menu afdrukken
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Woordenlijst
FavoriteBoxTitle=Favorieten
InstallationStarted=Installatie wordt begonnen...
NewUpdateAvailableMsg=Nieuwe update
RSSReadLabel=Lezen
RSSUnReadLabel=Ongelezen
OnlyNew=Nieuw
ErrorMsgTitle=Fout
LoginFailedErrorMsg=Aanmelden mislukt. Probeer het opnieuw.
CommentDateFormatter=DD-MM-YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Titelpagina
GlossaryDefinitionStyleName=Woordenlijstdefinitie
TitlePageTitleStyleName=Titel titelpagina
TocPageTitleStyleName=Titel inhoudsopgavepagina
CrossReferencePrefix=Raadpleeg
ChapterFileNamePrefix=Hoofdstuk_
GlossaryTermStyleName=Woordenlijstterm
GlossaryHeadingStyleName=Kop woordenlijst
TableOfContents=Inhoudsopgave
[GlossaryTab]
TabCaption=&Woordenlijst
DefinitionCaption=&definitie voor:
TermCaption=&Term
[ResponsiveHelp]
SearchResultsPerScreen=Zoekresultaten per pagina
Reset=Herstellen
HomeButton=Start
GlossaryFilterTerms=Termen filteren
HighlightSearchResults=Zoekresultaten markeren
ApplyTip=Toepassen
ShowAll=Alle
EnableAndSearch=Resultaten met alle zoekwoorden weergeven
PreviousLabel=Vorige
Next=Volgende
NoScriptErrorMsg=JavaScript-ondersteuning inschakelen in de browser om deze pagina weer te geven.
Print=Afdrukken
Search=- Zoeken -
Canceled=Geannuleerd
ShowHide=Tonen/verbergen
Loading=Laden...
EndOfResults=Eind van zoekresultaten.
Logo=Logo
ContentFilterChanged=Het contentfilter is gewijzigd. Zoek opnieuw.
SidebarToggleTip=Uitvouwen/samenvouwen
JS_alert_LoadXmlFailed=XML-bestand laden mislukt
Searching=Bezig met zoeken...
SearchTitle=Zoeken
JS_alert_InitDatabaseFailed=Database initialiseren mislukt
Cancel=Annuleren
UnknownError=Onbekende fout
ResultsFoundText=%1 resultaat/resultaten gevonden voor %2
SearchPageTitle=Zoekresultaten
TopicsNotFound=Geen resultaten gevonden
Filter=Filteren
NextLabel=Volgende
TableOfContents=Inhoudsopgave
HideAll=Alle verbergen
SearchOptions=Zoekopties
Back=Terug
JS_alert_InvalidExpression_1=De zoekreeks die u hebt ingetypt is niet geldig.
Prev=Vorige
IndexFilterKewords=Trefwoorden filteren
IeCompatibilityErrorMsg=Deze pagina kan niet in Internet Explorer 8 of eerdere versies bekeken worden.
NavTip=Menu
ToTopTip=Ga naar begin
[WebHelp]
Definition=Definitie:
JS_alert_InvalidExpression_2=Klik op
IndexSelectTopicTitle=Een onderwerp selecteren
JS_alert_InvalidExpression_3=Help
Title=Titel
nls_button_go_hint=Zoeken starten
nls_body_instruction=Voer uw vraag in het bovenstaande tekstvak in en klik dan op START.
About=Info
RelateTopicListPrompt=Klik op een onderwerp en vervolgens op Weergeven.
FtsInputPrompt=Typ het woord/de woorden in om naar te zoeken:
ToolBarSearchBtnText=Start
SearchLabel=Zoeken
WebSearch=WebSearch
Remote_Page=Externe pagina
Page=Pagina
TotalNumberOfSearchResults=Totale aantal zoekresultaten : %1
TopicsFound=Gevonden onderwerpen
SuggestViewNoFrameMessage=Klik om het helpsysteem zonder frames weer te geven op deze
JS_alert_cantLoadProject=Kan project niet laden:
Print=Afdrukken
Display=Weergeven
IndexInputPrompt=Typ het trefwoord voor zoeken in:
FtsMaxResult=Zoekresultaten per pagina
Blank_topic_text=Dit onderwerp is gemaakt door de WinHelp Project Conversion Wizard en is de bestemming van een ontbrekend onderwerp of een verbroken hyperlink.
JS_alert_NotAllDatabaseInited=Waarschuwing: Niet alle databases zijn geladen. Sommige onderwerpen worden niet gevonden
Canceled=Geannuleerd
Book=Boeken
Show_Navigation_Component=Navigatieonderdeel tonen
MergeError1=Het samengevoegde Helpsysteem
MergeError2=gebruikt een andere taal van het master-Helpsysteem, waardoor de index- en volledige-tekstzoekfunctionaliteit is uitgeschakeld in het samengevoegde Helpsysteem.
ContentCategoryList=Selecteer een contentcategorie
JS_alert_ProjectLoadingFail=Laden mislukt; klik op Verversen.
GeneratedBy=Gegenereerd door
LoadingIndex=Index wordt geladen...
FtsHilitePrompt=Zoekresultaten markeren
SuggestViewNoFrameMsg2=hyperlink.
JS_alert_LoadXmlFailed=Fout: XML-bestand laden mislukt.
Rank=Beoordelen
IndexBtnText=Start
LoadingData=Gegevens worden geladen, even geduld...
LoadingTOCItem=Inhoudsopgave wordt geladen:
Searching=Bezig met zoeken...
JS_alert_appletNotLoad=Applet kan niet worden geladen. Als u een oude versie van Netscape gebruikt, moet het bestand prefs.js worden bewerkt.
SearchPrompt=- Zoeken -
SyncTocTooltip=TOC synchroniseren
nls_button_go_text=Start
Cancel=Annuleren
JS_alert_colorlimitation=WebHelp heeft gedetecteerd dat uw scherm op 16 kleuren is ingesteld. Stel voor volledige WebHelp-ondersteuning, uw scherm in op 256 kleuren of meer.
JS_alert_InitDatabaseFailed=Fout: Database initialiseren mislukt.
NextTooltip=Volgende onderwerp
IndexSelectTopicLabel=Selecteer een onderwerp en klik dan op Weergeven
JS_alert_InvalidExpression_4=te leren hoe u een query-expressie gebruikt.(Moet worden voltooid)
nls_body_empty=Sorry, we kunnen geen goed antwoord op uw vraag vinden.
IndexSelectTopicError=Selecteer een onderwerp.
PoweredBy=Mogelijk gemaakt door
Author=Auteur
TopicsNotFound=Geen onderwerpen gevonden
CantSearch=Kan niet zoeken naar die frase.
FtsBtnText=Start
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Term:
Done=Gereed
InTopicSearchBtnText=Start
PreTooltip=Vorige onderwerp
Hide_Navigation_Component=Navigatieonderdeel verbergen
LoadingContentsData=Bezig met laden; klik hier om te annuleren...
LoadingFTS=Zoekdata wordt gelezen...
JS_alert_ErrorInLoading=Fout tijdens laden navigatieonderdeel. WebHelp opnieuw genereren.
EnableAndSearchString=Resultaten tonen die alle zoektermen bevatten
CantOpenURLorFile=Kan URL of bestand niet openen
CompletingContents=Content wordt voltooid...
Find=Zoeken
LoadingContents=Content wordt geladen, even geduld...
BrowserLimitedMessage=Uw browser ondersteunt geen frames. We adviseren u uw browser bij te werken naar een versie die frames ondersteunt.
JS_alert_InvalidExpression_1=De woorden die u hebt ingetypt vormen geen geldige expressie.
nls_edit_label=Typ uw vraag in:
[BrowseSequence]
NextCaption=Volgende
BlockTooltip=Blok selecteren
NextTooltip=Volgende onderwerp
PreTooltip=Vorige onderwerp
PreCaption=Vorige
[Common]
SyncToc=SyncToc
Show=Weergeven
Next=>>
Contents=Inhoud
Search=Zoeken
Hide=Verbergen
Logo/Author=Mogelijk gemaakt door
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Woordenlijst
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=In nieuw tabblad openen
