[MasterPage]
MT_HideString=Skrýt
MT_ShowString=Zobrazit
[MultiScreen]
SearchResultsPerScreen=Výsledky hledání na stránku
HomeButton=Domů
GlossaryFilterTerms=Hledat termín
HighlightSearchResults=Zvýraznit výsledky hledání
ShowAll=Zobrazit vše
EnableAndSearch=Zobrazit výsledky, které obsahují všechna hledaná slova
PreviousLabel=Předchozí
Next=Další
NoScriptErrorMsg=Povolit při zobrazení této stránky podporu jazyka JavaScript v prohlížeči.
Print=Tisk
Search=–Vyhledávání–
Canceled=Zrušeno
ShowHide=Zobrazit/skrýt
Loading=Načítání…
Logo=Logo
JS_alert_LoadXmlFailed=Nepodařilo se načíst soubor XML
Searching=Probíhá hledání…
JS_alert_InitDatabaseFailed=Nepodařilo se inicializovat databázi
Cancel=Zrušit
UnknownError=Neznámá chyba
ResultsFoundText=Pro termín %2 bylo nalezeno %1 výsledků
SearchPageTitle=Výsledky hledání
TopicsNotFound=Nebyly nalezeny žádné výsledky
NextLabel=Další
TableOfContents=Obsah
HideAll=Skrýt vše
SearchOptions=Možnosti hledání
Back=Zpět
JS_alert_InvalidExpression_1=Zadaný řetězec hledání není platný.
Prev=Předchozí
IndexFilterKewords=Hledat klíčová slova
IeCompatibilityErrorMsg=Tuto stránku nelze zobrazit v prohlížeči Internet Explorer 8 nebo starší verzi.
[AdobeAIR]
DeleteCommentButton=Odstranit
CommentPodToggleToolTip=Zobrazit/skrýt panel komentářů
PreferenceDialogCommentsDeleteMsg=Chcete smazat všechny komentáře?
PreferenceDlgOpenInNewTab=Otevřít témata nápovědy na nové kartě
NewBookmarkURL=Adresa URL odkazu
UpdateAvailable=K dispozici je aktualizace. Chcete provést aktualizaci?
EndModeration=Export
RequireWritePermission=Moderátor musí mít oprávnění k zápisu do sdílené složky.
LoadingCommentsForUserMessage=Probíhá příjem komentářů…
PreferenceButtonTitle=Předvolby
AboutVersionID=ID verze:
ReceiveFromFileMenu=Přijato ze souboru
PrintSequence=Pořadí tisku
PreferenceDlgReviewerName=Jméno kontrolora
PrintEntireHelpString=Chcete vytisknout všechna témata?
DeleteButtonTitle=Odstranit
NewFolderName=Nová složka
RSSNoneLabel=Žádné
AllAuthors=Všichni autoři
OnlyRejected=Odmítnuté
PreferenceDlgAutoImportCommentsOnLaunch=Přijaté komentáře ze sdílené složky
PreferenceDlgAutoImportCommentsOnSignin=Přijaté komentáře ze serveru při přihlášení
SyncCommentsFromServerMsg=Odeslat/přijmout pro dokončené komentáře.
CannotImportFileError=Ze souboru nelze importovat 
ViewFavoriteMenuItem=Zobrazit oblíbené položky
PreferenceDlgShowBreadCrumb=Zobrazit vodítka
PreferenceDlgDeleteCommentButton=Smazat vše
SearchTextInputToolTip=Zadejte text, který chcete hledat
Date=Datum
RejectAll=Odmítnout vše
Username=Uživatelské jméno:
AnonymousDlgText=Anonymní komentáře budou viditelné, pokud budou potvrzeny. Chcete odeslat komentáře anonymně?
EnableModeration=Zobrazit panel moderátora
CommentsModeToolTip=Přepnout do režimu komentářů
ViewPendingComments=Zobrazit čekající
CommentsNotFoundMsg=Nebyly nalezeny žádné komentáře
SelectAuthor=Vybrat autora
ReceiveCommentsFileMessage=Komentáře přijaté ze sdíleného umístění
ShowCommentShowAllMenuItem=Všechny
AddCommentButton=Přidat
BackButtonToolTip=Zpět
ServerConnectionError=Server nemá žádné dostupné připojení, probíhá přepnutí do režimu offline
IndexSearchText=Zadejte klíčová slova pro hledání
StartModeration=Import
SortByDate=Řadit podle data
AllStatus=Celkový stav
SignIn=Přihlásit
AboutHelpID=ID nápovědy:
AddCommentHereText=Zde přidejte komentáře
PreferenceDialogContentTabTitle=Všeobecné
PreferenceDialogCommentTabTitle=Komentář
TOCBoxTitle=Obsah
FavoriteMessageTitle=Oblíbené položky
CommentImportFileDlgTitle=Vyberte soubor komentářů XML k importu
NoUpdatePresent=K dispozici není žádná aktualizace
ErrorInDownloadingUpdate=Při stahování došlo k chybě
AsAnonymous=Jako anonymní
OnlyAccepted=Přijato
CurrentOnlineText=Momentálně pracuje online
WrongPassword=Nesprávné heslo. Zkuste to znovu.
CommentTitle=Komentáře
PreferenceDlgUseOfflineHelp=Použít offline nápovědu
PreferenceDlgCheckForUpdate=Zkontrolovat aktualizace
PreferenceDlgCheckUpdateButton=Zkontrolovat nyní
LoadingNewTabMsg=Načítání…
EditOption=Upravit
OpenURL=Otevřít adresu URL
PreferenceDialogBrowseButtonTitle=Procházet
CommentText=Komentář
ShowBy=Zobrazit podle 
ViewALLComments=Zobrazit všechna
ViewRejectedComments=Zobrazit odmítnuté
SelectStatus=Vyberte stav
SendCommentsServerMessage=Komentáře odeslány na server
CommentsAddEmptyError=Nelze přidat prázdné komentáře
SaveButtonToolTip=Kliknutím přidejte komentáře do databáze
PreferenceDialogUserNameError=Určete platný název kontrolora
PreferenceDlgAutoUpdateContent=Automaticky aktualizovat obsah
OpenInNewTab=Otevřít na nové kartě
PreferenceDlgCommentSyncLocation=Umístění složky:
Reject=Zamítnout
EntireHelpPrintProgressMsg=Načítání tématu číslo %1 z %2 témat…
SendCommentsFileMessage=Komentáře odeslané do sdíleného umístění
CommentFileMismatchError=ID nápovědy se neshoduje, nelze importovat komentáře
InvalidXML=Neplatný soubor XML
GlossaryDefinitionBoxTitle=Definice glosáře
FavoriteDisplayTopic=Zobrazit
EditRSSFeedDlgTitle=Upravit zdroj RSS
CheckingforUpdateMsg=Probíhá kontrola aktualizací…
GoOnline=přejít online
ProgressBarTitle=Čekejte…
BrowseSeqPrintProgressMsg=Načítání témat k tisku…
ContentCategoryList=Vyberte kategorii obsahu
AboutDescription=Popis:
SearchResultDefaultBookmark=Výsledky hledání pro 
FavoriteAddFolderTopic=Přidat složku
LinksButtonTitle=Odkazy
NewRSSFeedDlgTitle=Přidat nový zdroj RSS
FavoriteInvalidNameError=Neplatné jméno
MinimizeAppButton=Minimalizovat
MaximizeAppButton=Maximalizovat
AllTopics=Komentáře ke všem tématům
LoginFailure=Chybné heslo
ConfirmDelete=Chcete komentář smazat?
NewestOnBottomLabel=Nejnovější dole
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=O produktu
SendToServerMenu=Odeslat na server
SaveXMLFileDlg=Uložit komentáře do souboru XML
AddCommentButtonToolTip=Zobrazit/skrýt pole přidání komentářů
SaveCommentText=Přidat komentáře:
SaveButton=Uložit
PreferenceDialogAllCommentsDeleted=Všechny komentáře byly odstraněny
PreferenceDlgShowBrowseSequence=Zobrazit pořadí procházení
NewBookmarkName=Název odkazu
RSSSelectLabel=Vyberte:
ViewerDialogYesButton=Ano
RememberMe=Zapamatovat uživatele
GoOffline=přejít offline
ModerationModeToolTip=Přepnout do režimu moderování
AboutDialogTitle=O produktu
SendToFileMenu=Odeslat do souboru
PrintThisCategory=Tisknout tuto kategorii
BrowseSequenceBoxTitle=Postupy a řešení
OpenInBrowser=Otevřít v prohlížeči
NewRSSFeedName=Název zdroje RSS:
CurrentTopic=Komentáře k aktuálnímu tématu
AcceptAll=Přijmout vše
Anonymous=Anonymní
PrintNotAllowedWariningMsg=Následující témata nelze tisknout. Chcete pokračovat?
NewestOnTopLabel=Nejnovější navrchu
FileError=Při otevírání souborů sdílených komentářů došlo k chybě
ForwardButtonToolTip=Vpřed
ErrorShowingHelpFile=Při otevírání souboru nápovědy došlo k chybě
FavoriteRenameTopic=Přejmenovat
FavoriteAlredyExists=již existuje v oblíbených položkách
CloseAppButton=Zavřít
ErrorInInstallingUpdate=Během instalaci došlo k chybě
ErrorWhileUpdating=Při aktualizaci došlo k chybě
Author=Autor
AuthenticateTitle=Ověřit
LoginFailureTitle=Ověřování
CurrentOfflineText=Momentálně pracuje offline
ShowDateMenu=Datum
SendRcvCommentButtonToolTip=Odeslat a přijmout komentáře
ShowHideButtonToolTip=Zobrazit/skrýt
AddToFavoriteMenuItem=Přidat do odkazů
PrintThisPage=Vytisknout tuto stránku
PreferenceDlgUseLoginName=Vždy používat přihlašovací jméno jako jméno kontrolora
PrintAlertTitle=Tisk
FeedsButtonTitle=Zdroje RSS
MarkAsRead=Označit jako přečtené
MarkAsUnread=Označit jako nepřečtené
NewRSSFeedURL=Adresa URL zdroje RSS:
EditBookmarkDlgTitle=Upravit odkaz
RSSRefreshLabel=Aktualizovat
GenericDeleteMsg=Chcete odstranit vybranou položku?
PreviewMode=Režim náhledu
Accept=Přijmout
Password=Heslo:
OnlyPending=Čekající
ServerSyncRequiredButtonLabel=Synchronizovat
SignOut=Odhlásit
CommentsBy=Okomentováno:
PreferenceDialogBrowseCommentSyncLocation=Vyberte umístění pro uložení komentářů:
ReceiveCommentsServerMessage=Komentáře obdržené ze serveru
SaveCommentTextToolTip=Napište komentáře, které chcete přidat
SearchButtonTitle=Hledat
AddNewFavoriteMenu=Přidat odkaz
FavoriteDeleteButton=Odstranit
NewBookmarkDlgTitle=Přidat nový odkaz
UpdateMsgTitle=Automatická aktualizace
NoUpdateLocationSpecified=Umístění aktualizace není aktuální
DownloadingUpdate=Probíhá stahování aktualizací…
UpdateAvailableWithVersion=K dispozici je aktualizace na verzi %s. Chcete provést aktualizaci?
PreferenceDlgChkCommentLocation=Použít výchozí umístění pro synchronizaci komentářů
Status=Stav
Delete=Odstranit
ErrorServerConnection=Při připojování k serveru došlo k chybě. Zkontrolujte připojení k internetu a zkuste to znovu.
WelcomeUserOnSign=Vítejte, %1
ModerationRightsNotPresent=Oprávnění správce jsou nezbytná k zobrazení panelu moderátora
UpdatingCommentsForUserMessage=Probíhá odesílání komentářů…
SyncModerationFromServerMsg=Odeslat/přijmout pro dokončené komentáře.
RecieveCommentFromServerStartMsg=Probíhá příjem komentářů…
SyncMessage=Odeslat/přijmout pro dokončené komentáře
SearchButtonToolTip=Stisknutím kombinace kláves Ctrl+Enter otevřete výsledky hledání na nové kartě
PrintEntireHelp=Vytisknout celou nápovědu
PreferenceDlgDeleteAllComments=Smazat všechny komentáře
NewSearchTabTitle=Výsledky hledání
SearchResultError=Nebyly nalezeny žádné výsledky hledání
PreferenceDlgHighLightSearch=Zvýraznit výsledky hledání
View=Zobrazit
ClickHere=Klikněte sem pro
ViewAcceptedComments=Zobrazení přijato
SendCommentToServerStartMsg=Probíhá odesílání komentářů…
ShowReviewerMenu=Kontrolor
DeleteCommentButtonToolTip=Smazat vybraný komentář
SendRcvCommentButton=Odeslat a přijmout
FavoritesTopMenuToolTip=Přidat nebo zobrazit oblíbené položky
PrefTitle=Předvolby
ViewerDialogCancelButton=Zrušit
FavoriteDeleteTopic=Odstranit
FavoriteAddRSSFeed=Přidat zdroj RSS
ViewerDialogNoButton=Ne
Update=Aktualizovat
ModerationPodTitle=Moderování
ConnectionError=Nemáte přístup ke sdíleným umístěním pro komentáře
ReceiveFromServerMenu=Přijato ze serveru
PrintMenuOptionsToolTip=Nabídka tisku
ViewerDialogOKButton=OK
IndexBoxTitle=Rejstřík
GlossaryBoxTitle=Glosář
FavoriteBoxTitle=Oblíbené položky
InstallationStarted=Spouštění instalace…
NewUpdateAvailableMsg=Nová aktualizace
RSSReadLabel=Čtení
RSSUnReadLabel=Nepřečteno
OnlyNew=Nová
ErrorMsgTitle=Chyba
LoginFailedErrorMsg=Přihlášení se nezdařilo. Zkuste to znovu.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Titulní stránka
GlossaryDefinitionStyleName=Definice glosáře
TitlePageTitleStyleName=Nadpis titulní stránky
TocPageTitleStyleName=Nadpis stránky obsahu
CrossReferencePrefix=Viz
ChapterFileNamePrefix=Kapitola_
GlossaryTermStyleName=Termín glosáře
GlossaryHeadingStyleName=Nadpis glosáře
TableOfContents=Obsah
[GlossaryTab]
TabCaption=&Glosář
DefinitionCaption=&Definice pro:
TermCaption=&Termín
[ResponsiveHelp]
SearchResultsPerScreen=Výsledky hledání na stránku
Reset=Obnovit
HomeButton=Domů
GlossaryFilterTerms=Filtrovat termíny
HighlightSearchResults=Zvýraznit výsledky hledání
ApplyTip=Použít
ShowAll=Všechny
EnableAndSearch=Zobrazit výsledky se všemi hledanými slovy
PreviousLabel=Předchozí
Next=Další
NoScriptErrorMsg=Povolit při zobrazení této stránky podporu jazyka JavaScript v prohlížeči.
Print=Tisk
Search=–Vyhledávání–
Canceled=Zrušeno
ShowHide=Zobrazit/skrýt
Loading=Načítání…
EndOfResults=Konec výsledků hledání.
Logo=Logo
ContentFilterChanged=Filtr obsahu se změnil, opakujte hledání
SidebarToggleTip=Rozbalit/sbalit
JS_alert_LoadXmlFailed=Nepodařilo se načíst soubor XML
Searching=Probíhá hledání…
SearchTitle=Hledat
JS_alert_InitDatabaseFailed=Nepodařilo se inicializovat databázi
Cancel=Zrušit
UnknownError=Neznámá chyba
ResultsFoundText=Pro termín %2 bylo nalezeno %1 výsledků
SearchPageTitle=Výsledky hledání
TopicsNotFound=Nebyly nalezeny žádné výsledky
Filter=Filtrovat
NextLabel=Další
TableOfContents=Obsah
HideAll=Skrýt vše
SearchOptions=Možnosti hledání
Back=Zpět
JS_alert_InvalidExpression_1=Zadaný řetězec hledání není platný.
Prev=Předchozí
IndexFilterKewords=Filtrovat klíčová slova
IeCompatibilityErrorMsg=Tuto stránku nelze zobrazit v prohlížeči Internet Explorer 8 nebo starší verzi.
NavTip=Nabídka
ToTopTip=Přejít na začátek
[WebHelp]
Definition=Definice:
JS_alert_InvalidExpression_2=Klikněte na možnost
IndexSelectTopicTitle=Vybrat téma
JS_alert_InvalidExpression_3=Nápověda
Title=Název
nls_button_go_hint=Spustit hledání
nls_body_instruction=Zadejte svoji otázku do textového pole výše a pak klikněte na tlačítko Spustit.
About=O produktu
RelateTopicListPrompt=Klikněte na téma a pak klikněte na možnost Zobrazit.
FtsInputPrompt=Zadejte slovo, které chcete hledat:
ToolBarSearchBtnText=Přejít
SearchLabel=Hledat
WebSearch=Webové hledání
Remote_Page=Vzdálená stránka
Page=Stránka
TotalNumberOfSearchResults=Celkový počet výsledků hledání: %1
TopicsFound=Nalezena témata
SuggestViewNoFrameMessage=Chcete-li zobrazit systém nápovědy bez rámečků, klikněte na tuto položku
JS_alert_cantLoadProject=Nelze načíst projekt:
Print=Tisk
Display=Zobrazit
IndexInputPrompt=Zadejte klíčové slovo, které chcete najít:
FtsMaxResult=Výsledky hledání na stránku
Blank_topic_text=Toto téma bylo vytvořeno pomocí průvodce konverzí projektů WinHelp a představuje cíl chybějícího tématu nebo poškozeného hypertextového odkazu.
JS_alert_NotAllDatabaseInited=Výstraha: Nebyly načteny všechny databáze. Některá témata nebyla nalezena.
Canceled=Zrušeno
Book=Kniha
Show_Navigation_Component=Zobrazit navigační komponentu
MergeError1=Sloučený systém nápovědy
MergeError2=používá odlišný jazyk od hlavního systému nápovědy, což způsobí deaktivaci funkce rejstříku a hledání v textu ve sloučeném systému nápovědy.
ContentCategoryList=Vyberte kategorii obsahu
JS_alert_ProjectLoadingFail=Nelze načíst správně, klikněte na tlačítko Aktualizovat.
GeneratedBy=Vygeneroval
LoadingIndex=Probíhá načítání rejstříku…
FtsHilitePrompt=Zvýraznit výsledky hledání
SuggestViewNoFrameMsg2=hypertextový odkaz.
JS_alert_LoadXmlFailed=Chyba: Nepodařilo se načíst soubor XML.
Rank=Hodnocení
IndexBtnText=Přejít
LoadingData=Probíhá načítání dat, čekejte prosím…
LoadingTOCItem=Načítání obsahu:
Searching=Probíhá hledání…
JS_alert_appletNotLoad=Nelze načíst applet. Pokud používáte starou verzi prohlížeče Netscape, je nutné upravit soubor prefs.js.
SearchPrompt=– Hledat –
SyncTocTooltip=Synchronizovat TOC
nls_button_go_text=Přejít
Cancel=Zrušit
JS_alert_colorlimitation=Nástroj WebHelp zjistil, že váš displej je nastaven na 16 barev. Pro plnou podporu nástroje WebHelp nastavte svůj displej na použití 256 nebo více barev.
JS_alert_InitDatabaseFailed=Chyba: Nepodařilo se inicializovat databázi.
NextTooltip=Další téma
IndexSelectTopicLabel=Vyberte téma a pak klikněte na možnost Zobrazit
JS_alert_InvalidExpression_4=naučit se, jak používat výrazy dotazů (bude dokončeno).
nls_body_empty=Omlouváme se, nedokázali jsme najít správnou odpověď na vaši otázku.
IndexSelectTopicError=Vyberte téma.
PoweredBy=Založeno na
Author=Autor
TopicsNotFound=Žádná nalezená témata
CantSearch=Danou frázi nelze hledat.
FtsBtnText=Přejít
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Termín:
Done=Hotovo
InTopicSearchBtnText=Přejít
PreTooltip=Předchozí téma
Hide_Navigation_Component=Skrýt navigační komponentu
LoadingContentsData=Probíhá načítání, kliknutím sem jej zrušíte…
LoadingFTS=Probíhá načítání údajů hledání…
JS_alert_ErrorInLoading=Při načítání navigační komponenty došlo k chybě. Regenerujte nástroj WebHelp.
EnableAndSearchString=Zobrazit výsledky, které obsahují všechna hledaná slova
CantOpenURLorFile=Nelze otevřít adresu URL nebo soubor
CompletingContents=Probíhá dokončování obsahu…
Find=Hledat
LoadingContents=Probíhá načítání obsahu, čekejte prosím…
BrowserLimitedMessage=Prohlížeč nepodporuje rámce. Doporučujeme aktualizovat prohlížeč na verzi, která podporuje rámce.
JS_alert_InvalidExpression_1=Zadaná slova nejsou platné výrazy.
nls_edit_label=Zadejte svou otázku:
[BrowseSequence]
NextCaption=Další
BlockTooltip=Vybrat blok
NextTooltip=Další téma
PreTooltip=Předchozí téma
PreCaption=Předchozí
[Common]
SyncToc=Synchronizovat tabulku TOC
Show=Zobrazit
Next=>>
Contents=Obsah
Search=Hledat
Hide=Skrýt
Logo/Author=Založeno na
Disabled Next=>>
Index=Rejstřík
Seperate=|
Glossary=Glosář
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Otevřít na nové kartě
