[albums]
ALBUMSROOT="/var/www/htdocs/albums/"
ALBUMSURIROOT="albums/"

[directories]
DIRHOMEPATH="D:\ServerFolders"
SHARES_PATH="D:\ServerFolders"
TRANSCODED_FILES_PATH="/CacheVolume/.miocrawler_cache"

[db]
DATA_BASE_FILE_PATH="C:\inetpub\OrionSite2.1\Db\orion.db"
;DATA_BASE_FILE_PATH="/usr/local/nas/orion/orion.db"
CRAWLER_STATUS_FILE_PATH="/CacheVolume/.wdmc/wdstatus.db"
;;the following was commented in Bali release, as the Bali device reads media configuration from database
;;MEDIA_CRAWLER_HOST_FILE_PATH="/CacheVolume/.mediacrawler/mediacrawler-host.xml"
MEDIA_CRAWLER_PATH="/usr/local/mediacrawler/mediacrawlerd"
MEDIA_CRAWLER_DEFAULT_PATH="D:\ServerFolders"
MEDIA_CRAWLER_DB_PATH="\.wdmc\"

MIO_CRAWLER_XCODE_INI_FILE_PATH="/usr/orion/miocrawler/miocrawler_xcode.ini"
MIO_CRAWLER_PATH="/usr/miocrawler/miocrawlerd"

[services]
COMMMANAGERSCRIPT_ENABLE="nohup /usr/orion/communicationmanager/communicationmanagerd enable '' 1>/dev/null &"
COMMMANAGERSCRIPT_DISABLE="/usr/orion/communicationmanager/communicationmanagerd disable ''"
COMMMANAGERSCRIPT_STARTUP="/usr/orion/communicationmanager/communicationmanagerd startup ''"
COMMMANAGERSCRIPT_SHUTDOWN="/usr/orion/communicationmanager/communicationmanagerd shutdown ''"
COMMMANAGERSCRIPT_STATUS="tasklist /fi \"imagename eq SVC_NAME.exe\" /fo csv /nh "
MIOCRAWLERSCRIPT_ENABLE="/usr/miocrawler/miocrawlerd enable '' " 
MIOCRAWLERSCRIPT_DISABLE="/usr/miocrawler/miocrawlerd disable '' " 
MIOCRAWLERSCRIPT_STARTUP="/usr/miocrawler/miocrawlerd startup '' " 
MIOCRAWLERSCRIPT_SHUTDOWN="/usr/miocrawler/miocrawlerd shutdown '' " 
MIOCRAWLERSCRIPT_STATUS="/usr/miocrawler/miocrawlerd status '' " 
MEDIACRAWLERSCRIPT_ENABLE="/usr/mediacrawler/mediacrawlerd enable '' "
MEDIACRAWLERSCRIPT_DISABLE="/usr/mediacrawler/mediacrawlerd disable '' "
MEDIACRAWLERSCRIPT_STARTUP="tasklist /fi \"imagename eq SVC_NAME.exe\" /fo csv /nh "
MEDIACRAWLERSCRIPT_SHUTDOWN="/usr/mediacrawler/mediacrawlerd shutdown '' "
MEDIACRAWLERSCRIPT_STATUS="tasklist /fi \"imagename eq SVC_NAME.exe\" /fo csv /nh " 

[job]
JOB_API_ASYNC_FILE="sudo php5 -f /var/www/rest-api/jobs/executejobasync.php {jobType} {urlPath} {queryParams} & echo $1> /dev/null"

[device_registration]
TEST_REGISTER_URL=https://websupportbeta.wdc.com/app/registration/register.asmx/RegisterProduct
REGISTER_URL=https://websupport.wdc.com/app/registration/register.asmx/RegisterProduct
TEST_SERIAL=WXF1A61E2119

[webdav]
WEBDAV_SHARE_MOUNT=true