[MasterPage]
MT_HideString=Gizle
MT_ShowString=Göster
[MultiScreen]
SearchResultsPerScreen=Her sayfa için arama sonuçları
HomeButton=Giriş
GlossaryFilterTerms=Terim Bul
HighlightSearchResults=Arama Sonuçlarını Seçin
ShowAll=Tümünü Göster
EnableAndSearch=Bütün arama sözcüklerini içeren sonuçları göster
PreviousLabel=Önceki
Next=Sonraki
NoScriptErrorMsg=Bu sayfayı görüntülemek için tarayıcınızda JavaScript desteğini etkinleştirin.
Print=Yazdır
Search=-Ara-
Canceled=İptal edildi
ShowHide=Göster/Gizle
Loading=Yükleniyor...
Logo=Logo
JS_alert_LoadXmlFailed=XML dosyası yüklenemedi
Searching=Aranıyor...
JS_alert_InitDatabaseFailed=Veritabanı başlatılamadı
Cancel=İptal
UnknownError=Bilinmeyen hata
ResultsFoundText=%2 için %1 sonuç bulundu
SearchPageTitle=Arama Sonuçları
TopicsNotFound=Sonuç bulunamadı
NextLabel=Sonraki
TableOfContents=İçindekiler
HideAll=Tümünü Gizle
SearchOptions=Arama Seçenekleri
Back=Geri
JS_alert_InvalidExpression_1=Girdiğiniz arama dizisi geçerli değil.
Prev=Önceki
IndexFilterKewords=Anahtar Sözcüğü Bulun
IeCompatibilityErrorMsg=Bu sayfa Internet Explorer 8 veya daha eski bir sürümde görüntülenemez.
[AdobeAIR]
DeleteCommentButton=Sil
CommentPodToggleToolTip=Yorumlar kısmını Göster/Gizle
PreferenceDialogCommentsDeleteMsg=Bütün yorumları silmek istiyor musunuz?
PreferenceDlgOpenInNewTab=Yardım Konularını yeni bir sekmede açın
NewBookmarkURL=URL'yi bağla
UpdateAvailable=Güncelleme mevcut. Şimdi güncellemek istiyor musunuz?
EndModeration=Dışa Aktar
RequireWritePermission=Moderatör paylaşılan klasör üzerine yazma iznine sahip olmalıdır.
LoadingCommentsForUserMessage=Yorumlar alınıyor...
PreferenceButtonTitle=Tercihler
AboutVersionID=Sürüm No:
ReceiveFromFileMenu=Dosyadan Al
PrintSequence=Yazdırma Sırası
PreferenceDlgReviewerName=Gözden Geçirenin Adı
PrintEntireHelpString=Bütün konuları yazdırmak istiyor musunuz?
DeleteButtonTitle=Sil
NewFolderName=Yeni Klasör
RSSNoneLabel=Hiçbiri
AllAuthors=Bütün Yazarlar
OnlyRejected=Reddedildi
PreferenceDlgAutoImportCommentsOnLaunch=Yorumları paylaşılan klasörden al
PreferenceDlgAutoImportCommentsOnSignin=Yorumları sunucunun oturum açma ekranından al
SyncCommentsFromServerMsg=Tamamlanan yorumları gönder/al.
CannotImportFileError=Dosyadan içe aktarılamıyor 
ViewFavoriteMenuItem=Favorileri Görüntüle
PreferenceDlgShowBreadCrumb=Breadcrumbs'ı Göster
PreferenceDlgDeleteCommentButton=Tümünü Sil
SearchTextInputToolTip=Aramak için metin girin
Date=Tarih
RejectAll=Tümünü Reddet
Username=Kullanıcı Adı:
AnonymousDlgText=Anonim yorumlar kabul edildiği takdirde görünür. Anonim yorum göndermek istiyor musunuz?
EnableModeration=Yönetme kısmını göster
CommentsModeToolTip=Yorumlar moduna geç
ViewPendingComments=Beklemede olanları görüntüle
CommentsNotFoundMsg=Yorum bulunamadı
SelectAuthor=Yazarı Seç
ReceiveCommentsFileMessage=Paylaşılan konumdan alınan yorumlar
ShowCommentShowAllMenuItem=Tümü
AddCommentButton=Ekle
BackButtonToolTip=Geri
ServerConnectionError=Sunucu bağlantısı yok, çevrimdışı moda geçiliyor
IndexSearchText=Arama yapmak için anahtar sözcükleri girin
StartModeration=İçe Aktar
SortByDate=Tarihe Göre Sırala
AllStatus=Bütün Durumlar
SignIn=Oturum Aç
AboutHelpID=Yardım Numarası
AddCommentHereText=Yorumları buraya ekle
PreferenceDialogContentTabTitle=Genel
PreferenceDialogCommentTabTitle=Yorum
TOCBoxTitle=İçindekiler
FavoriteMessageTitle=Favoriler
CommentImportFileDlgTitle=İçe Aktarılacak XML Yorum Dosyasını Seç
NoUpdatePresent=Güncelleme mevcut değil
ErrorInDownloadingUpdate=İndirme sırasında hata oluştu
AsAnonymous=Anonim olarak
OnlyAccepted=Kabul edildi
CurrentOnlineText=Şu an çevrimiçi çalışıyor
WrongPassword=Yanlış parola. Tekrar deneyin.
CommentTitle=Yorumlar
PreferenceDlgUseOfflineHelp=Çevrimdışı Yardımı Kullan
PreferenceDlgCheckForUpdate=Güncellemeleri Denetle
PreferenceDlgCheckUpdateButton=Şimdi Kontrol Et
LoadingNewTabMsg=Yükleniyor...
EditOption=Düzenle
OpenURL=URL'yi Aç
PreferenceDialogBrowseButtonTitle=Gözat
CommentText=Yorum
ShowBy=Şuna göre göster: 
ViewALLComments=Tümünü Görüntüle
ViewRejectedComments=Reddedilenleri Görüntüle
SelectStatus=Durum Seçin
SendCommentsServerMessage=Yorumlar sunucuya gönderildi
CommentsAddEmptyError=Boş yorum eklenemez
SaveButtonToolTip=Veritabanına yorum eklemek için tıklayın
PreferenceDialogUserNameError=Lütfen geçerli bir gözden geçiren adı belirtin
PreferenceDlgAutoUpdateContent=Otomatik İçerik Güncelleme
OpenInNewTab=Yeni sekmede aç
PreferenceDlgCommentSyncLocation=Klasör Konumu:
Reject=Reddet
EntireHelpPrintProgressMsg=Konu %1/%2 yükleniyor...
SendCommentsFileMessage=Yorumlar paylaşılan konuma gönderildi
CommentFileMismatchError=Yardım Numarası eşleşmiyor, yorumlar içe aktarılamadı
InvalidXML=Geçersiz XML dosyası
GlossaryDefinitionBoxTitle=Sözlük Tanımı
FavoriteDisplayTopic=Ekran
EditRSSFeedDlgTitle=RSS Beslemeyi Düzenle
CheckingforUpdateMsg=Güncellemeler kontrol ediliyor...
GoOnline=çevrimiçi olun
ProgressBarTitle=Lütfen bekleyin...
BrowseSeqPrintProgressMsg=Konular yazdırılmak üzere yükleniyor...
ContentCategoryList=Bir içerik kategorisi seçin
AboutDescription=Açıklama:
SearchResultDefaultBookmark=Arama Sonucu 
FavoriteAddFolderTopic=Klasör Ekle
LinksButtonTitle=Bağlantılar
NewRSSFeedDlgTitle=Yeni RSS Besleme Ekle
FavoriteInvalidNameError=Geçersiz Ad
MinimizeAppButton=Küçült
MaximizeAppButton=Büyüt
AllTopics=Bütün Konulardaki Yorumlar
LoginFailure=Yanlış parola
ConfirmDelete=Yorumu silmek istiyor musunuz?
NewestOnBottomLabel=En Yeniler En Altta
CommentDateTimeFormatter=GG/AA/YYYY, SS:DD
AboutButtonTitle=Hakkında
SendToServerMenu=Sunucuya Gönder
SaveXMLFileDlg=Yorumları XML Dosyasına Kaydet
AddCommentButtonToolTip=Yorum ekle kutucuğunu göster/gizle
SaveCommentText=Yorum Ekle:
SaveButton=Kaydet
PreferenceDialogAllCommentsDeleted=Yorumların tümü silindi
PreferenceDlgShowBrowseSequence=Göz atma sırasını göster
NewBookmarkName=Bağlantı Adı
RSSSelectLabel=Seçin:
ViewerDialogYesButton=Evet
RememberMe=Beni Hatırla
GoOffline=çevrimdışı olun
ModerationModeToolTip=Yönetme Moduna Geç
AboutDialogTitle=Hakkında
SendToFileMenu=Dosyaya Gönder
PrintThisCategory=Bu kategoriyi yazdır
BrowseSequenceBoxTitle=Nasıl yaparım?
OpenInBrowser=Tarayıcıda Aç
NewRSSFeedName=RSS Besleme Adı:
CurrentTopic=Bu konuyla ilgili yorumlar
AcceptAll=Tümünü Kabul Et
Anonymous=Anonim
PrintNotAllowedWariningMsg=Aşağıdaki konular yazdırılamıyor Devam etmek istiyor musunuz?
NewestOnTopLabel=En Yeniler En Üstte
FileError=Paylaşılan yorum dosyasına erişilirken hata oluştu
ForwardButtonToolTip=İleri
ErrorShowingHelpFile=Yardım dosyasına erişim hatası
FavoriteRenameTopic=Yeniden Adlandır
FavoriteAlredyExists=Favorilerde zaten var
CloseAppButton=Kapat
ErrorInInstallingUpdate=Kurulum sırasında hata oluştu
ErrorWhileUpdating=Güncelleme sırasında hata oluştu
Author=Yazar
AuthenticateTitle=Doğrula
LoginFailureTitle=Doğrulama
CurrentOfflineText=Şu an çevrimdışı çalışıyor
ShowDateMenu=Tarih
SendRcvCommentButtonToolTip=Yorum Gönder ve Al
ShowHideButtonToolTip=Göster/Gizle
AddToFavoriteMenuItem=Bağlantılara ekle
PrintThisPage=Bu sayfayı yazdır
PreferenceDlgUseLoginName=Gözden geçirenin adı için her zaman giriş yaparken kullandığınız adı girin
PrintAlertTitle=Yazdır
FeedsButtonTitle=RSS Beslemeleri
MarkAsRead=Okundu olarak işaretle
MarkAsUnread=Okunmadı olarak işaretle
NewRSSFeedURL=RSS Besleme URL'si:
EditBookmarkDlgTitle=Bağlantıyı Düzenle
RSSRefreshLabel=Yenile
GenericDeleteMsg=Seçilenleri silmek istiyor musunuz?
PreviewMode=Önizleme Modu
Accept=Kabul Et
Password=Parola:
OnlyPending=Beklemede
ServerSyncRequiredButtonLabel=Şimdi Eşitle
SignOut=Oturumu Kapat
CommentsBy=Yorum yapan:
PreferenceDialogBrowseCommentSyncLocation=Yorumları depolamak istediğiniz konumu seçin:
ReceiveCommentsServerMessage=Sunucudan alınan yorumlar
SaveCommentTextToolTip=Eklemek istediğiniz yorumları yazın
SearchButtonTitle=Ara
AddNewFavoriteMenu=Bağlantı Ekle
FavoriteDeleteButton=Sil
NewBookmarkDlgTitle=Yeni Bağlantı Ekle
UpdateMsgTitle=Otomatik Güncelleme
NoUpdateLocationSpecified=Güncelleme konumu mevcut değil
DownloadingUpdate=Güncellemeler yükleniyor...
UpdateAvailableWithVersion=Sürüm %s güncellemesi mevcut. Şimdi güncellemek istiyor musunuz?
PreferenceDlgChkCommentLocation=Yorumları eşitlemek için varsayılan konumu kullanın
Status=Durum
Delete=Sil
ErrorServerConnection=Sunucuya bağlanırken hata oluştu. İnternet bağlantısını kontrol ederek yeniden deneyin.
WelcomeUserOnSign=Hoş geldiniz %1
ModerationRightsNotPresent=Yönetme kısmını görebilmek için yönetici haklarına sahip olmanız gerekiyor
UpdatingCommentsForUserMessage=Yorumlar gönderiliyor...
SyncModerationFromServerMsg=Tamamlanan yorumları gönder/al.
RecieveCommentFromServerStartMsg=Yorumlar alınıyor...
SyncMessage=Ctrl+Enter
SearchButtonToolTip=Arama sonuçlarını yeni bir sekmede açmak için Ctrl+Enter tuşlarına basın
PrintEntireHelp=Yardım bölümünün tümünü yazdır
PreferenceDlgDeleteAllComments=Yorumların Tümünü Sil
NewSearchTabTitle=Arama Sonuçları
SearchResultError=Sonuç bulunamadı
PreferenceDlgHighLightSearch=Arama Sonuçlarını Seçin
View=Görünüm
ClickHere=Görüntülemek için
ViewAcceptedComments=Kabul Edilenleri Görüntüle
SendCommentToServerStartMsg=Yorumlar gönderiliyor...
ShowReviewerMenu=Gözden Geçiren
DeleteCommentButtonToolTip=Seçilen Yorumu sil
SendRcvCommentButton=Gönder ve Al
FavoritesTopMenuToolTip=Favorileri Ekle veya Görüntüle
PrefTitle=Tercihler
ViewerDialogCancelButton=İptal
FavoriteDeleteTopic=Sil
FavoriteAddRSSFeed=RSS besleme ekle
ViewerDialogNoButton=Hayır
Update=Güncelle
ModerationPodTitle=Yönetme
ConnectionError=Yorumların paylaşılan konumuna erişilemiyor
ReceiveFromServerMenu=Sunucudan Al
PrintMenuOptionsToolTip=Menüyü Yazdır
ViewerDialogOKButton=Tamam
IndexBoxTitle=Dizin
GlossaryBoxTitle=Sözlük
FavoriteBoxTitle=Favoriler
InstallationStarted=Kurulum başlatılıyor...
NewUpdateAvailableMsg=Yeni Güncelleme
RSSReadLabel=Okundu
RSSUnReadLabel=Okunmadı
OnlyNew=Yeni
ErrorMsgTitle=Hata
LoginFailedErrorMsg=Oturum açılamadı. Tekrar deneyin.
CommentDateFormatter=GG/AA/YYYY
[PrintedDoc]
TitlePageFileName=Bölüm__Baş_Sayfa.doc
TitlePage=Baş Sayfa
GlossaryDefinitionStyleName=Sözlük Tanımı
TitlePageTitleStyleName=Baş Sayfa Başlığı
TocPageTitleStyleName=İçindekiler Sayfası Başlığı
CrossReferencePrefix=Bkz.
ChapterFileNamePrefix=Bölüm_
GlossaryTermStyleName=Sözlük Terimi
GlossaryHeadingStyleName=Sözlük Başlığı
TableOfContents=İçindekiler
[GlossaryTab]
TabCaption=Sözlük
DefinitionCaption=Tanım:
TermCaption=Terim
[ResponsiveHelp]
SearchResultsPerScreen=Her sayfa için arama sonuçları
Reset=Sıfırlama
HomeButton=Giriş
GlossaryFilterTerms=Terimleri Filtrele
HighlightSearchResults=Arama Sonuçlarını Seçin
ApplyTip=Uygula
ShowAll=Tümü
EnableAndSearch=Bütün arama sözcüklerini içeren sonuçları göster
PreviousLabel=Önceki
Next=Sonraki
NoScriptErrorMsg=Bu sayfayı görüntülemek için tarayıcınızda JavaScript desteğini etkinleştirin.
Print=Yazdır
Search=-Ara-
Canceled=İptal edildi
ShowHide=Göster/Gizle
Loading=Yükleniyor...
EndOfResults=Arama sonuçlarının sonu.
Logo=Logo
ContentFilterChanged=İçerik filtresi değiştirildi, tekrar arama yapın
SidebarToggleTip=Genişlet/Daralt
JS_alert_LoadXmlFailed=XML dosyası yüklenemedi
Searching=Aranıyor...
SearchTitle=Ara
JS_alert_InitDatabaseFailed=Veritabanı başlatılamadı
Cancel=İptal
UnknownError=Bilinmeyen hata
ResultsFoundText=%2 için %1 sonuç bulundu
SearchPageTitle=Arama Sonuçları
TopicsNotFound=Sonuç bulunamadı
Filter=Filtrele
NextLabel=Sonraki
TableOfContents=İçindekiler
HideAll=Tümünü Gizle
SearchOptions=Arama Seçenekleri
Back=Geri
JS_alert_InvalidExpression_1=Girdiğiniz arama dizisi geçerli değil.
Prev=Önceki
IndexFilterKewords=Anahtar sözcükleri filtrele
IeCompatibilityErrorMsg=Bu sayfa Internet Explorer 8 veya daha eski bir sürümde görüntülenemez.
NavTip=Menü
ToTopTip=Başa dön
[WebHelp]
Definition=Tanım:
JS_alert_InvalidExpression_2=Şuna tıklayın:
IndexSelectTopicTitle=Bir Konu Seçin
JS_alert_InvalidExpression_3=Yardım
Title=Başlık
nls_button_go_hint=Arama bölümüne git
nls_body_instruction=Sorunuzu yukarıdaki metin kutusuna girerek GO (GİT) butonuna tıklayın.
About=Hakkında
RelateTopicListPrompt=Bir konuyu seçerek Göster butonuna tıklayın.
FtsInputPrompt=Aranacak sözcükleri girin:
ToolBarSearchBtnText=Git
SearchLabel=Ara
WebSearch=Web Araması
Remote_Page=Uzaktan Erişim Sayfası
Page=Sayfa
TotalNumberOfSearchResults=Toplam Arama Sonucu: %1
TopicsFound=Bulunan Konular
SuggestViewNoFrameMessage=Yardım sistemini çerçevesiz görüntülemek için şuraya tıklayın:
JS_alert_cantLoadProject=Proje yüklenemiyor:
Print=Yazdır
Display=Ekran
IndexInputPrompt=Aranacak anahtar kelimeyi girin:
FtsMaxResult=Her sayfa için arama sonuçları
Blank_topic_text=Bu konu WinHelp Project Conversion Wizard tarafından oluşturulmuş olup kayıp bir konu veya bozuk köprü hedefidir.
JS_alert_NotAllDatabaseInited=Uyarı: Bütün veritabanları yüklenmedi. Bazı konular bulunmayacak.
Canceled=İptal edildi
Book=Book
Show_Navigation_Component=Gezinti Bileşenini Göster
MergeError1=Birleştirilmiş Yardım sistemi
MergeError2=ana Yardım sisteminden farklı bir dil kullanmaktadır, bu da birleştirilmiş Yardım sisteminde dizin ve tüm metin arama işlevini devre dışı bırakır.
ContentCategoryList=İçerik kategorisi seçin
JS_alert_ProjectLoadingFail=Düzgün şekilde yüklenemedi, lütfen Yenile butonuna tıklayın.
GeneratedBy=Oluşturan:
LoadingIndex=Dizin yükleniyor...
FtsHilitePrompt=Arama sonuçlarını seçin
SuggestViewNoFrameMsg2=köprü bağlantısı.
JS_alert_LoadXmlFailed=Hata: xml dosyası yüklenemedi.
Rank=Sırala
IndexBtnText=Git
LoadingData=Veriler yükleniyor, lütfen bekleyin...
LoadingTOCItem=İçindekiler bölümü yükleniyor:
Searching=Aranıyor...
JS_alert_appletNotLoad=Uygulama yüklenemedi. Eğer Netscape'in eski bir sürümünü kullanıyorsanız prefs.js dosyasının düzenlenmesi gerekmektedir.
SearchPrompt=- Ara -
SyncTocTooltip=İçindekiler bölümünü eşitle
nls_button_go_text=Git
Cancel=İptal
JS_alert_colorlimitation=WebHelp ekranınızın 16 renge ayarlı olduğunu tespit etti. WebHelp desteğinin tümünden yararlanmak için ekranınızı en az 256 renk kullanılacak şekilde ayarlayın.
JS_alert_InitDatabaseFailed=Hata: Veritabanı başlatılamadı.
NextTooltip=Sonraki Konu
IndexSelectTopicLabel=Bir konu seçerek Göster butonuna tıklayın
JS_alert_InvalidExpression_4=soru ifadesini kullanmayı öğrenme. (Tamamlanacak)
nls_body_empty=Üzgünüz, sorunuza uygun cevap bulamadık.
IndexSelectTopicError=Lütfen bir konu seçin.
PoweredBy=Oluşturan:
Author=Yazar
TopicsNotFound=Konu bulunamadı
CantSearch=İfade aranamıyor.
FtsBtnText=Git
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Terim:
Done=Bitti
InTopicSearchBtnText=Git
PreTooltip=Önceki Konu
Hide_Navigation_Component=Gezinti Bileşenini Gizle
LoadingContentsData=Yükleniyor; iptal etmek için buraya tıklayın...
LoadingFTS=Arama Verileri Okunuyor...
JS_alert_ErrorInLoading=Gezinti bileşeni yüklenirken hata oluştu. Lütfen WebHelp'i yeniden oluşturun.
EnableAndSearchString=Bütün arama sözcüklerini içeren sonuçları göster
CantOpenURLorFile=URL veya dosya açılamıyor
CompletingContents=İçerikler tamamlanıyor...
Find=Bul
LoadingContents=İçerikler yükleniyor, lütfen bekleyin...
BrowserLimitedMessage=Tarayıcınız çerçeveleri desteklemiyor. Tarayıcınızı çerçeveleri destekleyen bir sürümüne güncellemenizi öneririz.
JS_alert_InvalidExpression_1=Girdiğiniz sözcükler geçerli bir ifade oluşturmuyor.
nls_edit_label=Sorunuzu girin:
[BrowseSequence]
NextCaption=Sonraki
BlockTooltip=Blok Seçin
NextTooltip=Sonraki Konu
PreTooltip=Önceki Konu
PreCaption=Önceki
[Common]
SyncToc=İçindekiler bölümünü eşitle
Show=Göster
Next=>>
Contents=İçindekiler
Search=Ara
Hide=Gizle
Logo/Author=Oluşturan:
Disabled Next=>>
Index=Dizin
Seperate=|
Glossary=Sözlük
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Yeni sekmede aç
