0001 = 系统温度过高
0001D = 系统温度高于正常工作温度。请将系统移到较冷的位置。如果不采取措施，当温度达到临界限制时，系统将关闭。

0002 = 系统温度过低
0002D = 系统温度低于特定的最低温度。请将系统移到较暖和的位置。

0003 = 驱动器 SMART 故障
0003D = 驱动器 %1 自检失败。请联系 WD 支持人员。

0004 = 卷故障
0004D = 无法访问驱动器数据卷 %1。请联系 WD 支持人员。

0005 = 即将过热关机
0005D = 您的系统温度过高，如果不采取措施，系统很快会自动关闭。

0006 = 立即热关闭
0006D = 系统严重过热，将立即关闭以防损坏。

2020 = 系统关闭
2020D = 系统正在关闭。

1020 = 系统关闭
1020D = 系统正在关闭。

0020 = 系统关闭
0020D = 系统正在关闭。

0029 = 风扇不转
0029D = 系统风扇不转。请联系 WD 支持人员。

0031 = UPS 供电
0031D = 系统正在使用 UPS 电源运行。剩余 %1 % 电量。

0201 = 驱动器故障
0201D = 机架 %1 中的驱动器故障。请更换故障驱动器。请联系 WD 支持人员。

0207 = 驱动器即将失效
0207D = 驱动器 %1 即将失效。请更换故障驱动器。请联系 WD 支持人员。

0208 = 卷降级
0208D = 卷 %1 降级。请在设置  >> 实用程序中运行磁盘测试以检查驱动器状态。

0209 = 卷迁移进度
0209D = 卷 %1 迁移进度 - %2 %

2209 = 卷迁移进度
2209D = 卷 %1 迁移进度：%2%

0210 = 重建卷
0210D = 正在重建卷 %1 时间：%2 分钟

2210 = 重建卷
2210D = 正在重建卷 %1 时间：%2 分钟

0212 = 卷重建失败
0212D = 卷 %1 重建失败。请在设置  >> 实用程序中运行磁盘测试以检查驱动器状态。

0213 = 卷扩展失败
0213D = 卷 %1 扩展失败。请在设置  >> 实用程序中运行磁盘测试以检查驱动器状态。

0216 = RAID 漫游启用
0216D = RAID 漫游启用。

2216 = RAID 漫游启用
2216D = RAID 漫游启用。

0224 = 替换红灯的驱动器
0224D = 替换红色 LED 的驱动器。

2041 = 以太网端口 %1 以 10/100 Mbps 的速度连接
2041D = 连接速度受限于 10/100 Mbps。

0042 = 剩余 50% UPS 电量
0042D = 系统正在使用 UPS 电源，剩余 50% 电量。请尽快将您的系统连接到新的电源。

0043 = 剩余 15% UPS 电量
0043D = 系统正在使用 UPS 电源，剩余 15% 电量。请立即将您的系统连接到新的电源。如果不采取措施，系统将在 UPS 电量耗尽时关闭。

0044 = UPS 电量耗尽
0044D = UPS 电源已没有剩余电量。系统将立即关闭以防损坏。

1001 = 卷用量超过 95%
1001D = 卷 %1 使用率接近完全容量，您可能会开始体会到性能问题。请确保备份文件，然后将文件移出驱动器以创建可用空间。如果启用了回收站，请尝试清理以释放空间。

1002 = 网络链路中断
1002D = 网络连接 %1 发生故障或时断时续。请检查网络连接。

1010 = 网络链路中断
1010D = 网络连接 %1 发生故障或时断时续。请检查网络连接。

1003 = 固件更新失败
1003D = 固件更新失败。请重试。如果故障仍然存在，请联系 WD 支持人员。

1004 = 系统温度过高
1004D = 设备当前过热。请确保设备有足够的通风。

1021 = 还原配置失败
1021D = 还原配置失败。

0022 = 电源故障
0022D = 电源 %1 故障。

1022 = 电源故障
1022D = 电源 %1 故障。请检查电源。

1030 = 存储量低于阈值
1030D = 存储量低于阈值。

1035 = 产品改进计划
1035D = 要参与我们的产品改进计划吗？了解更多信息 %1

0036 = 文件系统检查失败
0036D = 文件系统检查在您的配置中发现了错误。请备份数据并重新创建驱动器配置，以解决这些错误。如果问题仍然存在，请联系 WD 支持人员。

1036 = 文件系统检查失败
1036D = 文件系统检查在您的配置中发现了错误。请备份数据并重新创建驱动器配置，以解决这些错误。如果问题仍然存在，请联系 WD 支持人员。

1045 = 文件系统错误已更正
1045D = 文件系统检查已在您的配置中发现并更正了错误。

1037 = 系统未就绪
1037D = 系统忙。在插入另一个驱动器前，请等待至电源 LED 灯变为稳定的蓝色。

1120 = 不受支持的 USB 设备
1120D = 检测到不受支持的 USB 设备（厂商：%1，型号：%2，序列号：%3）。请移除 USB 设备。

1121 = 不受支持的文件系统
1121D = USB 设备上检测到不受支持的文件系统（厂商%1，型号：%2，序列号：%3，文件系统：%4，标签：%5）。请移除 USB 设备。

1122 = 无法创建共享
1122D = 无法在 USB 设备上创建共享（厂商：%1，型号：%2，序列号：%3，文件系统：%4，标签：%5，共享名：%6）

1123 = 设备拔除不安全
1123D = USB 设备（厂商：%1，型号：%2，序列号：%3）未经弹出就拔除可能影响 %2 上的数据。

1124 = 无法挂载 USB 设备
1124D = 无法挂载 USB 设备（厂商：%1，型号：%2，序列号：%3）。请检查 USB 设备。

1127 = 无法从 USB 设备备份文件
1127D = 无法从 USB 设备备份文件。请检查设备连接。

1130 = USB 备份队列
1130D = 之前的备份作业仍在进行。之前的作业完成后，USB 备份将自动启动。

1400 = 远程备份错误
1400D = 远程备份作业期间发生错误，作业名称：%1. 请检查作业设置。

1401 = 远程备份还原错误
1401D = 远程还原作业期间发生错误，作业名称：%1. 请检查作业设置。

2402 = 远程备份成功
2402D = 远程备份作业名称：%1，已在设备：%2，上成功完成，备份到共享： %3

1402 = 远程备份成功
1402D = 远程备份作业名称：%1，已在设备：%2，上成功完成，备份到共享： %3

2403 = 远程备份还原成功
2403D = 远程还原作业名称：%1，已在设备：%2，上成功完成，还原到共享： %3

1403 = 远程备份还原成功
1403D = 远程还原作业名称：%1，已在设备：%2，上成功完成，还原到共享： %3

2001 = 系统重新启动
2001D = 系统已重新启动。

1011 = 新固件可用
1011D = 新版本的固件已发布。请更新您的系统。

2002 = 新固件可用
2002D = 新版本的固件已发布。请更新您的系统。

2003 = 温度正常
2003D = 系统温度处于正常的指定温度范围内。

2004 = 固件更新成功
2004D = 固件成功更新至 %1。

2005 = 出厂还原成功
2005D = 系统还原为其出厂默认设置。

2006 = 您有资格执行新软件升级！
2006D = 请打开您的 WD My Cloud 设备仪表板以获得更多信息。

2024 = 正在下载固件更新
2024D = 正在下载固件更新。

2026 = 正在安装固件更新
2026D = 正在安装固件更新。

1028 = 需要重新启动
1028D = 需要重启。

2028 = 需要重新启动
2028D = 需要重新启动。

2032 = 系统处于待机模式
2032D = 系统处于待机模式。

1033 = 系统重新启动
1033D = 系统正在重启。

2033 = 系统重新启动
2033D = 系统正在重启。

1038 = 存储配额即将充满
1038D = [%1] 的存储配额即将充满。请确保备份文件，然后将文件移出驱动器以创建可用空间。

2038 = 存储配额即将充满
2038D = [%1] 的存储配额即将充满。请确保备份文件，然后将文件移出驱动器以创建可用空间。

1039 = 存储配额已充满
1039D = [%1] 的存储配额已达到上限。请确保备份文件，然后将文件移出驱动器以创建可用空间。

2039 = 存储配额已充满
2039D = [%1] 的存储配额已达到上限。请确保备份文件，然后将文件移出驱动器以创建可用空间。

2040 = 不支持的 UPS 设备
2040D = 不支持的 UPS 设备

2121 = 锁定的 USB 设备
2121D = 检测到锁定的 USB 设备（厂商：%1，型号：%2，序列号：%3）。

2126 = 文件已从 USB 设备复制
2126D = 文件已从 <%1> 复制到 <%2>。

2128 = 正在复制文件
2128D = 正在从 USB 设备复制文件。

2129 = 文件已从 USB 设备移动
2129D = 文件已从 <%1> 移动到 <%2>。

2131 = 正在移动文件
2131D = 正在从 USB 设备移动文件。

1200 = 不支持的驱动器
1200D = 机架 %1 中的驱动器不受支持。请将插入的驱动器更换为许可的驱动器。许可的驱动器列表可在 www.wd.com 上找到

2200 = 不支持的驱动器
2200D = 机架 %1 中的驱动器不受支持。请将插入的驱动器更换为许可的驱动器。许可的驱动器列表可在 www.wd.com 上找到

2202 = 驱动器过小
2202D = 此位置的驱动器过小： %1

2203 = 驱动器正在初始化
2203D = 此位置的驱动器正在初始化： %1

2211 = 正在检查存储完整性
2211D = 正在检查存储完整性。

2214 = 驱动器已插入
2214D = 新的驱动器已插入机架 %1。要将此驱动器添加到系统 RAID 集，请转到 “存储 >> RAID”，然后单击“更改 RAID 模式”按钮。

0215 = 驱动器已移除
0215D = 驱动器已从机架中移除 %1

2215 = 驱动器已移除
2215D = 驱动器已从机架 %1 中移除。请检查您的系统。

2217 = 未安装驱动器
2217D = 未安装任何驱动器。添加驱动器以开始使用系统。您可以在 www.wd.com 购买新的驱动器

2218 = 热备用驱动器已添加到 RAID 阵列
2218D = 热备用驱动器已添加到 RAID 阵列。

2219 = RAID 迁移完成
2219D = RAID 迁移完成。

2220 = RAID 重建完成
2220D = RAID 重建完成。

2221 = 插入了非 WD Red NAS 驱动器
2221D = 插入了非 WD Red NAS 驱动器。请注意 WD My Cloud 设备是专为配合 WD Red NAS 硬盘驱动器最佳使用而设计的。

2222 = 卷已格式化
2222D = 卷 %1 已格式化。

2223 = 卷扩展进度
2223D = 卷 %1 扩展进度：%2%

2300 = 媒体扫描已停止
2300D = 设备已停止扫描媒体。因此，当您远程访问设备时，某些缩略图将不显示。若要继续扫描，请重新启动 WD My Cloud 系统。

1501 = 应用更新可用
1501D = %1 应用有可用更新。请更新。

1502 = 发现病毒
1502D = Anti-Virus Basics：病毒扫描已完成，发现病毒。请查看病毒扫描报告了解详细信息。

2503 = 病毒扫描已完成
2503D = Anti-Virus Basics：病毒扫描已完成。未发现病毒。

2504 = 计划病毒扫描已启动
2504D = Anti-Virus Basics：计划病毒扫描已启动。

2505 = 计划病毒扫描已停止
2505D = Anti-Virus Basics：由于已达到停止时间，计划病毒扫描停止。扫描未完成。 

1103 = 从还原点恢复数据时发生错误
1103D = %4 - 从还原点%1（位于%3的%2共享中）位于恢复数据时出错。

2103 = 您的数据已成功地从您的还原点恢复
2103D = 您的数据已成功地从您的还原点%1（位于%3的%2共享中）恢复。
