[MasterPage]
MT_HideString=Elrejtés
MT_ShowString=Megjelenítés
[MultiScreen]
SearchResultsPerScreen=Keresési eredmények oldalanként
HomeButton=Kezdőlap
HighlightSearchResults=Keresési eredmények kiemelése
GlossaryFilterTerms=Kifejezés keresése
EnableAndSearch=Minden keresőszót tartalmazó találatok megjelenítése
ShowAll=Összes megjeleníése
NoScriptErrorMsg=Az oldal megtekintéséhez aktiválja a JavaScript támogatást böngészőjében.
Print=Nyomtatás
Next=Következő
PreviousLabel=Előző
ShowHide=Megjelenítés/Elrejtés
Search=-Keresés-
Canceled=Visszavonva
Loading=Betöltés...
Logo=Logó
JS_alert_LoadXmlFailed=Az XML fájl betöltése sikertelen volt
Searching=Keresés...
Cancel=Visszavonás
JS_alert_InitDatabaseFailed=Adatbázis iniciálása sikertelen
ResultsFoundText=%1 eredmény található ehhez: %2
UnknownError=Ismeretlen hiba
TopicsNotFound=Nem található eredmény
SearchPageTitle=Keresés eredménye
HideAll=Összes elrejtése
TableOfContents=Tartalomjegyzék
NextLabel=Következő
Back=Vissza
SearchOptions=Keresési beállítások
Prev=Előző
IeCompatibilityErrorMsg=Ez az oldal nem tekinthető meg Internet Explorer 8, vagy korábbi böngészővel.
IndexFilterKewords=Kulcsszó keresése
JS_alert_InvalidExpression_1=Az Ön által begépelt keresési karakterlánc nem érvényes.
[AdobeAIR]
LoadingCommentsForUserMessage=Megjegyzések fogadása…
RequireWritePermission=A moderátornak írási jogosultsággal kell rendelkeznie a megosztott mappában. 
EndModeration=Exportálás
UpdateAvailable=Elérhető egy frissítés. Szeretne most frissíteni?
NewBookmarkURL=Hivatkozás URL-címe
PreferenceDlgOpenInNewTab=Súgótémakörök megnyitása új lapon
PreferenceDialogCommentsDeleteMsg=Kívánja az összes megjegyzés törlését?
CommentPodToggleToolTip=Megjegyzések tábla ki-/bekapcsolása
DeleteCommentButton=Törlés
SyncCommentsFromServerMsg=Megjegyzések küldése/fogadása befejeződött.
PreferenceDlgAutoImportCommentsOnSignin=Megjegyzések fogadása a kiszolgálóról bejelentkezéskor
PreferenceDlgAutoImportCommentsOnLaunch=Megjegyzések fogadása a megosztott mappából
OnlyRejected=Elvetve
AllAuthors=Minden szerző
RSSNoneLabel=Nincs
NewFolderName=New Folder
DeleteButtonTitle=Törlés
PrintEntireHelpString=Minden témát ki szeretne nyomtatni?
PreferenceDlgReviewerName=Átnéző neve
PrintSequence=Nyomtatási sorrend
ReceiveFromFileMenu=Fogadás fájlból
AboutVersionID=Verzióazonosító:
PreferenceButtonTitle=Beállítások
SelectAuthor=Szerző kiválasztása
CommentsNotFoundMsg=Nem található megjegyzés
ViewPendingComments=Megtekintés függőben
CommentsModeToolTip=Váltás Megjegyzések módra
EnableModeration=Moderálási lehetőség megjelenítése
AnonymousDlgText=Az elfogadást követően a névtelen megjegyzés láthatóvá válik. Névtelenül szeretné feladni a megjegyzést?
Username=Felhasználónév:
RejectAll=Összes elvetése
Date=Dátum
SearchTextInputToolTip=Keresett szöveg...
PreferenceDlgDeleteCommentButton=Összes törlése
PreferenceDlgShowBreadCrumb=Navigációs sáv megjelenítése
ViewFavoriteMenuItem=Kedvencek megtekintése
CannotImportFileError=Importálás fájlból nem lehetséges
SignIn=Bejelentkezés
AllStatus=Összes állapot
SortByDate=Rendezés dátum szerint
StartModeration=Importálás
IndexSearchText=Írja be a keresni kívánt kulcsszavakat
ServerConnectionError=A kiszolgáló nem csatlakoztatható, váltás kapcsolat nélküli módba.
BackButtonToolTip=Vissza
AddCommentButton=Hozzáadás
ShowCommentShowAllMenuItem=Összes
ReceiveCommentsFileMessage=Megjegyzések fogadása a megosztott tárhelyről
WrongPassword=A jelszó nem megfelelő. Próbálja meg újra.
CurrentOnlineText=Jelenleg on-line 
OnlyAccepted=Elfogadva
AsAnonymous=Névtelenül
ErrorInDownloadingUpdate=Hiba történt a letöltés közben.
NoUpdatePresent=Nem érhető el frissítés.
CommentImportFileDlgTitle=Importálni kívánt megjegyzéseket tartalmazó XML-fájl kiválasztása
FavoriteMessageTitle=Kedvencek
TOCBoxTitle=Tartalomjegyzék
PreferenceDialogCommentTabTitle=Megjegyzés
PreferenceDialogContentTabTitle=Általános
AddCommentHereText=Megjegyzések  hozzáadása itt:
AboutHelpID=Súgóazonosító:
SelectStatus=Állapot kiválasztása
ViewRejectedComments=Megtekintés elutasítva
ViewALLComments=Összes megtekintése
ShowBy=Megjelenítés módja:
CommentText=Megjegyzés
PreferenceDialogBrowseButtonTitle=Tallózás
OpenURL=URL-cím megnyitása
EditOption=Szerkesztés
LoadingNewTabMsg=Betöltés...
PreferenceDlgCheckUpdateButton=Keresés most
PreferenceDlgCheckForUpdate=Frissítések keresése
PreferenceDlgUseOfflineHelp=Kapcsolat nélküli súgó használata
CommentTitle=Megjegyzések
EntireHelpPrintProgressMsg= %1 / %2 témakör betöltése...
Reject=Elvetés
PreferenceDlgCommentSyncLocation=Mappa helye:
OpenInNewTab=Megnyitás új lapon
PreferenceDlgAutoUpdateContent=Tartalom automatikus frissítése
PreferenceDialogUserNameError=Adjon meg egy érvényes átnézőnevet!
SaveButtonToolTip=Megjegyzés adatbázishoz történő hozzáadásához kattintson ide
CommentsAddEmptyError=Nem adható hozzá üres megjegyzés
SendCommentsServerMessage=Megjegyzések elküldve a kiszolgálóra
ContentCategoryList=Válasszon egy kategóriát a tartalomjegyzékből
BrowseSeqPrintProgressMsg=Témakörök betöltése nyomtatáshoz…
ProgressBarTitle=Kérjük, várjon…
GoOnline=on-line
CheckingforUpdateMsg=Frissítések keresése...
EditRSSFeedDlgTitle=RSS-hírcsatorna szerkesztése
FavoriteDisplayTopic=Megjelenítés
GlossaryDefinitionBoxTitle=Szószedet-definíció
InvalidXML=Érvénytelen XML fájl
CommentFileMismatchError=A Súgó azonosító nem egyezik, a megjegyzések importálása nem lehetséges
SendCommentsFileMessage=Megjegyzések elküldve a megosztott tárhelyre
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnBottomLabel=A legújabb legyen alul
ConfirmDelete=Szeretné törölni a megjegyzést?
LoginFailure=Nem megfelelő jelszó
AllTopics=Megjegyzések az összes témakörhöz
MaximizeAppButton=Teljes méret
MinimizeAppButton=Kis méret
FavoriteInvalidNameError=Hibás név
NewRSSFeedDlgTitle=Új RSS-hírcsatorna hozzáadása
LinksButtonTitle=Hivatkozások
FavoriteAddFolderTopic=Mappa hozzáadása
SearchResultDefaultBookmark=Keresési találatok a következőre: 
AboutDescription=Leírás:
ModerationModeToolTip=Váltás Moderálás módra
GoOffline=off-line
RememberMe=Felhasználónév tárolása
ViewerDialogYesButton=Yes
RSSSelectLabel=Kijelölés:
NewBookmarkName=Hivatkozás neve
PreferenceDlgShowBrowseSequence=Böngészési sorrend megjelenítése
PreferenceDialogAllCommentsDeleted=Az összes megjegyzés törölve.
SaveButton=Mentés
SaveCommentText=Megjegyzések hozzáadása: 
AddCommentButtonToolTip=Megjegyzések hozzáadása szövegdoboz elrejtése/megjelenítése
SaveXMLFileDlg=Megjegyzések XML fájl mentése
SendToServerMenu=Küldés a kiszolgálóra
AboutButtonTitle=Névjegy
NewestOnTopLabel=A legújabb legyen felül
PrintNotAllowedWariningMsg=A következő témakörök nyomtatása nem lehetséges. Folytatja?
Anonymous=Névtelen
AcceptAll=Összes elfogadása
CurrentTopic=Megjegyzések az aktuális témakörhöz
NewRSSFeedName=RSS-hírcsatorna neve:
OpenInBrowser=Megnyitás böngészőben
BrowseSequenceBoxTitle=Hogyan lehet...
PrintThisCategory=A kategória nyomtatása
SendToFileMenu=Küldés fájlba
AboutDialogTitle=Névjegy
CurrentOfflineText=Jelenleg off-line
LoginFailureTitle=Hitelesítés
AuthenticateTitle=Hitelesít
Author=Szerző
ErrorWhileUpdating=Hiba történt a frissítés közben.
ErrorInInstallingUpdate=Hiba történt a telepítés közben.
CloseAppButton=Bezárás
FavoriteAlredyExists=már szerepel a Kedvencek között.
FavoriteRenameTopic=Átnevezés
ErrorShowingHelpFile=Hiba történt a súgófájl elérése közben.
ForwardButtonToolTip=Előre
FileError=Hiba a megosztott megjegyzés fájl elérése közben
PreferenceDialogBrowseCommentSyncLocation=A megjegyzések tárolásához válassza ki a helyet:
CommentsBy=Megjegyzés szerzője:
SignOut=Kijelentkezés
ServerSyncRequiredButtonLabel=Szinkronizálás most
OnlyPending=Függőben
Password=Jelszó:
Accept=Elfogadás
PreviewMode=Előnézet mód
GenericDeleteMsg=Kívánja törölni a kijelölt elemet?
RSSRefreshLabel=Refresh
EditBookmarkDlgTitle=Hivatkozás szerkesztése
NewRSSFeedURL=RSS-hírcsatorna URL-címe:
MarkAsUnread=Megjelölés olvasatlanként
MarkAsRead=Megjelölés olvasottként
FeedsButtonTitle=RSS-hírcsatornák
PrintAlertTitle=Nyomtatás
PreferenceDlgUseLoginName=Mindig a bejelentkezési név legyen az átnéző neve
PrintThisPage=Az oldal nyomtatása
AddToFavoriteMenuItem=Hozzáadás a hivatkozásokhoz
ShowHideButtonToolTip=Megjelenítés/elrejtés
SendRcvCommentButtonToolTip=Megjegyzések küldése és fogadása 
ShowDateMenu=Dátum
RecieveCommentFromServerStartMsg=Megjegyzések fogadása…
SyncModerationFromServerMsg=Megjegyzések küldése/fogadása befejeződött.
UpdatingCommentsForUserMessage=Megjegyzések küldése…
ModerationRightsNotPresent=A Moderálási lehetőség megjelenítéséhez adminisztrátori jogosultság szükséges
WelcomeUserOnSign=Üdvözöljük %1
ErrorServerConnection=Hiba a kiszolgálóhoz történő csatlakozás közben. Ellenőrizze az internetkapcsolatot, majd próbálja meg újra.
Delete=Törlés
Status=Állapot
PreferenceDlgChkCommentLocation=Alapértelmezett hely használata a megjegyzések szinkronizálásához
UpdateAvailableWithVersion=Elérhető egy frissítés a következő verzióhoz: %s. Szeretne most frissíteni?
DownloadingUpdate=Frissítések letöltése...
NoUpdateLocationSpecified=A frissítési hely nem létezik.
UpdateMsgTitle=Automatikus frissítés
NewBookmarkDlgTitle=Új hivatkozás hozzáadása
FavoriteDeleteButton=Törlés
AddNewFavoriteMenu=Hivatkozás hozzáadása
SearchButtonTitle=Keresés
SaveCommentTextToolTip=Írja be a hozzáadni kívánt megjegyzést
ReceiveCommentsServerMessage=Megjegyzések fogadása a kiszolgálóról
SendCommentToServerStartMsg=Megjegyzések küldése…
ViewAcceptedComments=Megtekintés elfogadva
ClickHere=Kattintson ide:
View=Megtekintés
PreferenceDlgHighLightSearch=Keresési találatok színezése
SearchResultError=Nincs keresési találat.
NewSearchTabTitle=Keresési találatok
PreferenceDlgDeleteAllComments=Összes megjegyzés törlése
PrintEntireHelp=Teljes súgó nyomtatása
SearchButtonToolTip=A Ctrl+Enter megnyomásával a keresési találatokat új lapon nyithatja meg.
SyncMessage=Megjegyzések küldése/fogadása befejeződött
ModerationPodTitle=Moderation
Update=Frissítés
ViewerDialogNoButton=No
FavoriteAddRSSFeed=RSS-hírcsatorna hozzáadása
FavoriteDeleteTopic=Törlés
ViewerDialogCancelButton=Mégse
PrefTitle=Tulajdonságok
FavoritesTopMenuToolTip=Kedvencek hozzáadása vagy megtekintése
SendRcvCommentButton=Küldés és fogadás
DeleteCommentButtonToolTip=Kijelölt megjegyzés törlése
ShowReviewerMenu=Véleményező
CommentDateFormatter=YYYY-MM-DD
LoginFailedErrorMsg=Bejelentkezés sikertelen. Próbálja meg újra.
ErrorMsgTitle=Hiba
OnlyNew=Új
RSSUnReadLabel=Olvasatlan
RSSReadLabel=Olvasott
NewUpdateAvailableMsg=Új frissítés
InstallationStarted=Telepítés indítása...
FavoriteBoxTitle=Kedvencek
GlossaryBoxTitle=Szószedet
IndexBoxTitle=Tárgymutató
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Nyomtatás menü
ReceiveFromServerMenu=Fogadás a kiszolgálóról
ConnectionError=A megjegyzések megosztott tárhelye nem elérhető
[PrintedDoc]
TitlePageFileName=Fejezet__Cím_Oldal.doc
GlossaryDefinitionStyleName=Szószedet-meghatározás
TitlePage=Címoldal
TitlePageTitleStyleName=Címoldal címe
TocPageTitleStyleName=Tartalomjegyzék címe
CrossReferencePrefix=Lásd
ChapterFileNamePrefix=Fejezet_
GlossaryTermStyleName=Szószedet-kifejezés
GlossaryHeadingStyleName=Szószedetcímsor
TableOfContents=Tartalomjegyzék
[GlossaryTab]
TabCaption=&Szószedet
DefinitionCaption=&Meghatározás:
TermCaption=&Kifejezés
[ResponsiveHelp]
SearchResultsPerScreen=Keresési eredmények oldalanként
HomeButton=Kezdőlap
HighlightSearchResults=Keresési eredmények kiemelése
GlossaryFilterTerms=Kifejezés keresése
EnableAndSearch=Az összes keresőszót tartalmazó eredmények megjelenítése
ShowAll=Az összes megjelenítése
Print=Nyomtatás
NoScriptErrorMsg=Az oldal megtekintéséhez webböngészőjében engedélyeznie kell a JavaScript használatát.
Next=Következő
PreviousLabel=Előző
ShowHide=Megjelenítés/elrejtés
Canceled=Mégse
Search=-Keresés-
Loading=Betöltés...
Logo=Embléma
JS_alert_LoadXmlFailed=XML-fájl betöltése sikertelen
Searching=Keresés...
Cancel=Mégse
JS_alert_InitDatabaseFailed=Az adatbázis inicializálása sikertelen
ResultsFoundText=A(z) %2 keresésére %1 találat van
UnknownError=Ismeretlen hiba
TopicsNotFound=Nincs találat
SearchPageTitle=Keresési eredmények
HideAll=Az összes elrejtése
TableOfContents=Tartalomjegyzék
NextLabel=Következő
Back=Vissza
SearchOptions=Keresési beállítások
IeCompatibilityErrorMsg=Ezt az oldalt nem lehet megtekinteni Internet Explorer 8 vagy korábbi verziójú webböngészővel.
IndexFilterKewords=Kulcsszó keresése
Prev=Előző
JS_alert_InvalidExpression_1=A beírt keresési karakterlánc érvénytelen.
[WebHelp]
IndexSelectTopicTitle=Témakör kiválasztása
JS_alert_InvalidExpression_2=Kattintson a
Definition=Meghatározás:
About=Névjegy
nls_body_instruction=Írja be a kérdését a fenti mezőbe, majd kattintson a Keresés gombra.
nls_button_go_hint=Keresés indítása
Title=Cím
JS_alert_InvalidExpression_3=Súgó
Remote_Page=Távoli oldal
WebSearch=WebSearch
SearchLabel=Keresés
ToolBarSearchBtnText=Keresés
FtsInputPrompt=Írja be a keresett szót vagy szavakat:
RelateTopicListPrompt=Kattintson a témakörre, majd a Megjelenítés gombra.
TotalNumberOfSearchResults=Keresési eredmények összesített száma: %1
Page=Oldal
Print=Nyomtatás
JS_alert_cantLoadProject=A projekt betöltése sikertelen:
SuggestViewNoFrameMessage=A súgó keretek nélküli megtekintéséhez kattintson erre a
TopicsFound=Talált témakör
MergeError1=Az összefűzött súgó
Show_Navigation_Component=Navigációs komponens megjelenítése
Book=Könyv
Canceled=Törölve
JS_alert_NotAllDatabaseInited=Figyelmeztetés: Nem minden adatbázist sikerült betölteni. Egyes témakörök nem lesznek megtalálhatók.
Blank_topic_text=Ezt a témakört a WinHelp Project Conversion Wizard hozta létre, és egy hiányzó témakör vagy rossz hivatkozás célpontja helyett van.
FtsMaxResult=Keresési találatok oldalanként
IndexInputPrompt=Írja be a keresett kulcsszót:
Display=Megjelenítés
MergeError2=más nyelvű, mint a fő súgó, ami azt okozza, hogy a tárgymutató és a teljes szöveges kereső funkció le lesz tiltva az összefűzött súgóban.
GeneratedBy=Létrehozta:
JS_alert_ProjectLoadingFail=Nem sikerült helyesen betölteni, kattintson a Frissítés gombra.
ContentCategoryList=Válasszon egy kategóriát a tartalomjegyzékből
IndexBtnText=Indítás
Rank=Besorolás
JS_alert_LoadXmlFailed=Hiba: Nem sikerült betölteni az xml-fájlt.
SuggestViewNoFrameMsg2=hivatkozásra.
FtsHilitePrompt=Keresési eredmények kiemelése
LoadingIndex=Tárgymutató betöltése...
nls_button_go_text=Keresés
SyncTocTooltip=Tartalomjegyzék szinkronizálása
SearchPrompt=- Keresés -
JS_alert_appletNotLoad=A kisalkalmazás betöltése sikertelen. Ha a Netscape egy régi verzióját használja, a prefs.js fájlt kell szerkeszteni.
Searching=Keresés...
LoadingTOCItem=Tartalomjegyzék betöltése:
LoadingData=Adatok betöltése, kis türelmet...
IndexSelectTopicLabel=Kattintson a témakörre, majd a Megjelenítés gombra
NextTooltip=Következő témakör
JS_alert_InitDatabaseFailed=Hiba: Nem sikerült inicializálni az adatbázist.
JS_alert_colorlimitation=A WebHelp észlelte, hogy a képernyő 16 színűre van állítva. A teljes WebHelp-támogatáshoz legalább 256 színű képernyő szükséges.
Cancel=Mégse
Author=Szerző
PoweredBy=Technológia:
IndexSelectTopicError=Válasszon ki egy témakört.
nls_body_empty=Sajnáljuk, de a kérdésére nem volt található jó válasz.
JS_alert_InvalidExpression_4=lehetőségre, ha többet kíván tudni a lekérdezési kifejezésekről.
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOÖPQRSTUÜVWXYZ
FtsBtnText=Indítás
CantSearch=Nem lehet keresést végezni erre a kifejezésre.
TopicsNotFound=Nincs ilyen témakör.
PreTooltip=Előző témakör
InTopicSearchBtnText=Keresés
Done=Kész
Term=Kifejezés:
Hide_Navigation_Component=Navigációs komponens elrejtése
EnableAndSearchString=Minden keresőszót tartalmazó találatok megjelenítése
JS_alert_ErrorInLoading=Hiba történt a navigációs komponens betöltése közben. Generálja újra a WebHelpet.
LoadingFTS=Keresési adatok beolvasása...
LoadingContentsData=Betöltés, kattintson ide a megszakításhoz...
nls_edit_label=Írja be a kérdését:
JS_alert_InvalidExpression_1=A beírt szavak nem alkotnak érvényes kifejezést.
BrowserLimitedMessage=A böngészője nem támogatja a kereteket. Javasoljuk, hogy frissítse a böngészőjét olyan verzióra, amely támogatja a kereteket.
LoadingContents=Tartalom betöltése, kis türelmet...
Find=Keresés
CompletingContents=Tartalom befejezése...
CantOpenURLorFile=Az URL vagy fájl megnyitása sikertelen
[BrowseSequence]
NextCaption=Következő
BlockTooltip=Blokk választása
NextTooltip=Következő témakör
PreTooltip=Előző témakör
PreCaption=Előző
[Common]
SyncToc=SyncToc
Show=Megjelenítés
Next=>>
Hide=Elrejtés
Search=Keresés
Contents=Tartalom
Logo/Author=Technológia:
Disabled Next=>>
Seperate=|
Index=Tárgymutató
Glossary=Szószedet
Disabled Prev=<<
OpenLinkInNewTab=Megnyitás új lapon
Prev=<<
