[MasterPage]
MT_HideString=Göm
MT_ShowString=Visa
[MultiScreen]
SearchResultsPerScreen=Sökresultat per sida
HomeButton=Start
HighlightSearchResults=Markera sökresultat
GlossaryFilterTerms=Sök term
EnableAndSearch=Visa resultat som inkluderar alla sökord
ShowAll=Visa alla
NoScriptErrorMsg=Aktivera Javascript-stödet i webbläsaren för att visa den här sidan.
Print=Skriv ut
Next=Nästa
PreviousLabel=Föregående
ShowHide=Visa/dölj
Search=– Sök –
Canceled=Åtgärden avbröts
Loading=Hämtar...
Logo=Logotyp
JS_alert_LoadXmlFailed=Det gick inte att hämta xml-filen
Searching=Söker...
Cancel=Avbryt
JS_alert_InitDatabaseFailed=Det gick inte att initiera databasen.
ResultsFoundText=%1 resultat hittades för %2
UnknownError=Okänt fel
TopicsNotFound=Sökningen gav inga resultat.
SearchPageTitle=Sökresultat
HideAll=Dölj alla
TableOfContents=Innehållsförteckning
NextLabel=Nästa
Back=Tillbaka
SearchOptions=Sökalternativ
Prev=Föregående
IeCompatibilityErrorMsg=Den här sidan kan inte visas i Internet Explorer 8 eller tidigare versioner.
IndexFilterKewords=Sök nyckelord
JS_alert_InvalidExpression_1=Söksträngen du angav är inte giltig.
[AdobeAIR]
LoadingCommentsForUserMessage=Tar emot kommentarer…
RequireWritePermission=Moderatorn bör ha skrivbehörighet i den delade mappen
EndModeration=Exportera
UpdateAvailable=En uppdatering finns tillgänglig. Vill du uppdatera nu?
NewBookmarkURL=Länk-URL
PreferenceDlgOpenInNewTab=Öppna hjälpämnen i ny flik
PreferenceDialogCommentsDeleteMsg=Vill du ta bort alla kommentarer?
CommentPodToggleToolTip=Växla till kommentarsfönstret
DeleteCommentButton=Ta bort
SyncCommentsFromServerMsg=Sändning och mottagning av kommentarer har avslutats.
PreferenceDlgAutoImportCommentsOnSignin=Ta emot kommentarer från servern vid inloggning
PreferenceDlgAutoImportCommentsOnLaunch=Ta emot kommentarer från delad mapp
OnlyRejected=Avvisad
AllAuthors=Alla författare
RSSNoneLabel=Ingen
NewFolderName=New Folder
DeleteButtonTitle=Ta bort
PrintEntireHelpString=Vill du skriva ut alla ämnen?
PreferenceDlgReviewerName=Granskarens namn
PrintSequence=Skriv ut sekvens
ReceiveFromFileMenu=Ta emot från fil
AboutVersionID=Versions-id:
PreferenceButtonTitle=Inställningar
SelectAuthor=Välj författare
CommentsNotFoundMsg=Inga kommentarer hittades
ViewPendingComments=Visa väntande
CommentsModeToolTip=Växla till kommentarsläge
EnableModeration=Visa modereringsområde
AnonymousDlgText=Anonyma kommentarer blir synliga om de accepteras. Vill du publicera kommentarer anonymt?
Username=Användarnamn:
RejectAll=Avvisa alla
Date=Datum
SearchTextInputToolTip=Ange text som du vill söka efter
PreferenceDlgDeleteCommentButton=Ta bort alla
PreferenceDlgShowBreadCrumb=Visa navigeringssökvägar
ViewFavoriteMenuItem=Visa favoriter
CannotImportFileError=Det går inte att importera från fil
SignIn=Logga in
AllStatus=Alla status
SortByDate=Sortera efter datum
StartModeration=Importera
IndexSearchText=Skriv in nyckelord som du vill söka efter
ServerConnectionError=Det finns ingen anslutning till servern. Växlar till offlineläge.
BackButtonToolTip=Tidigare
AddCommentButton=Lägg till
ShowCommentShowAllMenuItem=Alla
ReceiveCommentsFileMessage=Kommentarer har tagits emot från den delade platsen
WrongPassword=Felaktigt lösenord. Försök igen.
CurrentOnlineText=Arbetar för närvarande online
OnlyAccepted=Accepterad
AsAnonymous=Som anonym
ErrorInDownloadingUpdate=Ett fel uppstod vid hämtningen
NoUpdatePresent=Inga uppdateringar finns tillgängliga
CommentImportFileDlgTitle=Välj en XML-kommentarsfil som du vill importera
FavoriteMessageTitle=Favoriter
TOCBoxTitle=Innehåll
PreferenceDialogCommentTabTitle=Kommentar
PreferenceDialogContentTabTitle=Allmänt
AddCommentHereText=Lägg till kommentarer här
AboutHelpID=Hjälp-id:
SelectStatus=Välj status
ViewRejectedComments=Visa avvisade
ViewALLComments=Visa alla
ShowBy=Visa efter
CommentText=Kommentar
PreferenceDialogBrowseButtonTitle=Bläddra
OpenURL=Öppna URL
EditOption=Redigera
LoadingNewTabMsg=Läser in...
PreferenceDlgCheckUpdateButton=Sök nu
PreferenceDlgCheckForUpdate=Sök efter uppdateringar
PreferenceDlgUseOfflineHelp=Använd offlinehjälp
CommentTitle=Kommentarer
EntireHelpPrintProgressMsg=Läser in ämne %1 av %2 ämnen...
Reject=Avvisa
PreferenceDlgCommentSyncLocation=Mappsökväg:
OpenInNewTab=Öppna i ny flik
PreferenceDlgAutoUpdateContent=Uppdatera innehåll automatiskt
PreferenceDialogUserNameError=Ange en giltig granskare
SaveButtonToolTip=Klicka för att lägga till kommentarer i databasen
CommentsAddEmptyError=Det går inte att lägga till tomma kommentarer
SendCommentsServerMessage=Kommentarer har skickats till servern
ContentCategoryList=Välj en innehållskategori
BrowseSeqPrintProgressMsg=Läser in ämnen för utskrift…
ProgressBarTitle=Vänta…
GoOnline=gå online
CheckingforUpdateMsg=Söker efter uppdateringar…
EditRSSFeedDlgTitle=Redigera RSS-feed
FavoriteDisplayTopic=Visa
GlossaryDefinitionBoxTitle=Ordlistedefinition
InvalidXML=Ogiltig xml-fil
CommentFileMismatchError=Hjälp-id stämmer inte – det går inte att importera kommentarer
SendCommentsFileMessage=Kommentarer har skickats till den delade platsen
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnBottomLabel=Nyast underst
ConfirmDelete=Vill du ta bort kommentaren?
LoginFailure=Felaktigt lösenord
AllTopics=Kommentarer för alla ämnen
MaximizeAppButton=Maximera
MinimizeAppButton=Minimera
FavoriteInvalidNameError=Ogiltigt namn
NewRSSFeedDlgTitle=Lägg till ny RSS-feed
LinksButtonTitle=Länkar
FavoriteAddFolderTopic=Lägg till mapp
SearchResultDefaultBookmark=Sökresultat för 
AboutDescription=Beskrivning:
ModerationModeToolTip=Växla till modereringsläge
GoOffline=gå offline
RememberMe=Kom ihåg mig
ViewerDialogYesButton=Yes
RSSSelectLabel=Markera:
NewBookmarkName=Länknamn
PreferenceDlgShowBrowseSequence=Visa bläddringssekvens
PreferenceDialogAllCommentsDeleted=Alla kommentarer har tagits bort
SaveButton=Spara
SaveCommentText=Lägg till kommentarer:
AddCommentButtonToolTip=Visa/dölj lägg till kommentarsruta
SaveXMLFileDlg=Spara xml-filen med kommentarer
SendToServerMenu=Skicka till server
AboutButtonTitle=Om
NewestOnTopLabel=Nyast överst
PrintNotAllowedWariningMsg=Det går inte att skriva ut följande ämnen. Vill du fortsätta?
Anonymous=Anonym
AcceptAll=Acceptera alla
CurrentTopic=Kommentarer för det aktuella ämnet
NewRSSFeedName=Namn på RSS-feed:
OpenInBrowser=Öppna i webbläsare
BrowseSequenceBoxTitle=Hur?
PrintThisCategory=Skriv ut den här kategorin
SendToFileMenu=Skicka till fil
AboutDialogTitle=Om
CurrentOfflineText=Arbetar för närvarande offline
LoginFailureTitle=Autentisering
AuthenticateTitle=Autentisera
Author=Författare
ErrorWhileUpdating=Ett fel uppstod vid uppdateringen
ErrorInInstallingUpdate=Ett fel uppstod vid installationen
CloseAppButton=Stäng
FavoriteAlredyExists=finns redan i Favoriter
FavoriteRenameTopic=Byt namn
ErrorShowingHelpFile=Det gick inte att öppna hjälpfilen
ForwardButtonToolTip=Nästa
FileError=Fel vid åtkomst till delad kommentarsfil
PreferenceDialogBrowseCommentSyncLocation=Välj plats för att lagra kommentarer
CommentsBy=Kommentarer av:
SignOut=Logga ut
ServerSyncRequiredButtonLabel=Synkronisera nu
OnlyPending=Väntar
Password=Lösenord:
Accept=Acceptera
PreviewMode=Förhandsgranskningsläge
GenericDeleteMsg=Vill du radera den markerade posten?
RSSRefreshLabel=Uppdatera
EditBookmarkDlgTitle=Redigera länk
NewRSSFeedURL=URL för RSS-feed:
MarkAsUnread=Markera som oläst
MarkAsRead=Markera som läst
FeedsButtonTitle=RSS-flöden
PrintAlertTitle=Skriv ut
PreferenceDlgUseLoginName=Använd alltid inloggningsnamnet som granskarens namn
PrintThisPage=Skriv ut den här sidan
AddToFavoriteMenuItem=Lägg till i Länkar
ShowHideButtonToolTip=Visa/göm
SendRcvCommentButtonToolTip=Skicka och ta emot kommentarer
ShowDateMenu=Datum
RecieveCommentFromServerStartMsg=Tar emot kommentarer…
SyncModerationFromServerMsg=Sändning och mottagning av kommentarer har avslutats.
UpdatingCommentsForUserMessage=Skickar kommentarer…
ModerationRightsNotPresent=Du måste ha administratörsbehörighet för att kunna se modereringsområdet
WelcomeUserOnSign=Välkommen %1
ErrorServerConnection=Fel vid anslutning till servern. Kontrollera Internetanslutningen och försök igen.
Delete=Ta bort
Status=Status
PreferenceDlgChkCommentLocation=Använd standardplats för att synkronisera kommentarer
UpdateAvailableWithVersion=En uppdatering till version %s finns tillgänglig. Vill du uppdatera nu?
DownloadingUpdate=Hämtar uppdateringar...
NoUpdateLocationSpecified=Det finns ingen uppdateringsplats
UpdateMsgTitle=Uppdatera automatiskt
NewBookmarkDlgTitle=Lägg till ny länk
FavoriteDeleteButton=Ta bort
AddNewFavoriteMenu=Lägg till länk
SearchButtonTitle=Sök
SaveCommentTextToolTip=Skriv kommentarer som du vill lägga till
ReceiveCommentsServerMessage=Kommentarer har tagits emot från servern
SendCommentToServerStartMsg=Skickar kommentarer…
ViewAcceptedComments=Visa accepterade
ClickHere=Klicka här för att
View=Visa
PreferenceDlgHighLightSearch=Markera sökresultat
SearchResultError=Inga sökresultat hittades
NewSearchTabTitle=Sökresultat
PreferenceDlgDeleteAllComments=Ta bort alla kommentarer
PrintEntireHelp=Skriv ut hela hjälpen
SearchButtonToolTip=Tryck på Ctrl+Retur om du vill öppna sökresultaten i en ny flik
SyncMessage=Sändning och mottagning av kommentarer har avslutats
ModerationPodTitle=Moderering
Update=Uppdatera
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Lägg till RSS-feed
FavoriteDeleteTopic=Ta bort
ViewerDialogCancelButton=Avbryt
PrefTitle=Inställningar
FavoritesTopMenuToolTip=Lägg till eller visa favoriter
SendRcvCommentButton=Skicka och ta emot
DeleteCommentButtonToolTip=Ta bort markerade kommentar
ShowReviewerMenu=Granskare
CommentDateFormatter=YYYY-MM-DD
LoginFailedErrorMsg=Inloggningen misslyckades. Försök igen.
ErrorMsgTitle=Fel
OnlyNew=Ny
RSSUnReadLabel=Oläst
RSSReadLabel=Läst
NewUpdateAvailableMsg=Ny uppdatering
InstallationStarted=Startar installationen...
FavoriteBoxTitle=Favoriter
GlossaryBoxTitle=Ordlista
IndexBoxTitle=Index
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menyn Skriv ut
ReceiveFromServerMenu=Ta emot från server
ConnectionError=Det går inte att komma åt delad plats för kommentarer
[PrintedDoc]
TitlePageFileName=Kapitel__Titelsida.doc
GlossaryDefinitionStyleName=Ordlistedefinition
TitlePage=Titelsida
TitlePageTitleStyleName=Titelsidans rubrik
TocPageTitleStyleName=Innehållsförteckningens sidtitel
CrossReferencePrefix=Se
ChapterFileNamePrefix=Kapitel_
GlossaryTermStyleName=Ordlisteterm
GlossaryHeadingStyleName=Ordlisterubrik
TableOfContents=Innehållsförteckning
[GlossaryTab]
TabCaption=&Ordlista
DefinitionCaption=&Definition för:
TermCaption=&Term
[ResponsiveHelp]
SearchResultsPerScreen=Sökresultat per sida
HomeButton=Startsida
HighlightSearchResults=Markera sökresultat
GlossaryFilterTerms=Sök term
EnableAndSearch=Visa resultat som inkluderar alla sökord
ShowAll=Visa alla
Print=Skriv ut
NoScriptErrorMsg=Aktivera Javascript-stödet i webbläsaren för att visa den här sidan.
Next=Nästa
PreviousLabel=Föregående
ShowHide=Visa/dölj
Canceled=Avbröts
Search=– Sök –
Loading=Hämtar...
Logo=Logotyp
JS_alert_LoadXmlFailed=Det gick inte att hämta xml-filen
Searching=Söker...
Cancel=Avbryt
JS_alert_InitDatabaseFailed=Det gick inte att initiera databasen
ResultsFoundText=%1 resultat hittades för %2
UnknownError=Okänt fel
TopicsNotFound=Inga resultat hittades
SearchPageTitle=Sökresultat
HideAll=Dölj alla
TableOfContents=Innehållsförteckning
NextLabel=Nästa
Back=Bakåt
SearchOptions=Sökalternativ
IeCompatibilityErrorMsg=Den här sidan kan inte visas i Internet Explorer 8 eller tidigare versioner..
IndexFilterKewords=Sök nyckelord
Prev=Föregående
JS_alert_InvalidExpression_1=Söksträngen du angav är inte giltig.
[WebHelp]
IndexSelectTopicTitle=Välj ett ämne
JS_alert_InvalidExpression_2=Klicka
Definition=Definition:
About=Om
nls_body_instruction=Skriv in din fråga i textfältet ovan, och klicka sedan på GO.
nls_button_go_hint=Gå till sökning
Title=Titel
JS_alert_InvalidExpression_3=Hjälp
Remote_Page=Fjärrsida
WebSearch=WebSearch
SearchLabel=Sök
ToolBarSearchBtnText=Gå
FtsInputPrompt=Skriv in sökordet/-orden :
RelateTopicListPrompt=Klicka på ett ämne och sedan på Visa.
TotalNumberOfSearchResults=Totalt antal sökresultat: %1
Page=Sida
Print=Skriv ut
JS_alert_cantLoadProject=Kan inte ladda projektet:
SuggestViewNoFrameMessage=För att granska Hjälpsystemet utan ramar klicka på denna
TopicsFound=Ämnen hittade
MergeError1=Det sammanslagna hjälpsystemet
Show_Navigation_Component=Visa navigeringselementet
Book=Bok
Canceled=Avbruten
JS_alert_NotAllDatabaseInited=Varning: Alla databases har inte lästs in. Vissa ämnen kan inte hittas.
Blank_topic_text=Detta ämne skapades av guiden WinHelp Project Conversion Wizard, och är destinationen för ett saknat ämen eller en avbruten hyperlänk.
FtsMaxResult=Sökresultat per sida
IndexInputPrompt=Skriv in ordet du önskar finna:
Display=Visa
MergeError2=använder ett annat språk än huvudhjälpsystemet vilket leder till att index och funktionen för fulltextsökning inaktiveras i det sammanslagna hjälpsystemet.
GeneratedBy=Genereras av
JS_alert_ProjectLoadingFail=Kunde inte läsa datan korrekt. Klicka på Refresh.
ContentCategoryList=Välj en innehållskategori
IndexBtnText=Gå
Rank=Värdering
JS_alert_LoadXmlFailed=Fel: Det gick inte att läsa XML-fil.
SuggestViewNoFrameMsg2=hyperlänk.
FtsHilitePrompt=Markera sökresultat
LoadingIndex=Ladda index...
nls_button_go_text=Gå
SyncTocTooltip=Synkronisera innehållsförteckningen
SearchPrompt=- Sök -
JS_alert_appletNotLoad=Kunde inte ladda applet. Om du använder en gammal version av Netscape måste prefs.js-filen redigeras.
Searching=Söker...
LoadingTOCItem=Laddar innehållsförteckning:
LoadingData=Vänta medan vi läser data...
IndexSelectTopicLabel=Välj ett ämne och klicka sedan på Visa
NextTooltip=Nästa ämne
JS_alert_InitDatabaseFailed=Fel: Det gick inte att initiera databas.
JS_alert_colorlimitation=WebHelp har upptäckt att din bildskärm är inställd på 16 färger. För full WebHelp-support måste du ställa in skärmen på 256 eller fler färger.
Cancel=Avbryt
Author=Författare
PoweredBy=Drivs av
IndexSelectTopicError=Välj ett ämne.
nls_body_empty=Tyvärr kunde vi inte komma på ett bra svar på din fråga.
JS_alert_InvalidExpression_4=att lära sig använda frågeuttryck (under arbete)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
FtsBtnText=Gå
CantSearch=Kan inte söka efter den här frasen.
TopicsNotFound=Inga ämnen hittade.
PreTooltip=Förra ämnet
InTopicSearchBtnText=Gå
Done=Gjort
Term=Term:
Hide_Navigation_Component=Dölj navigeringselementet
EnableAndSearchString=Visa resultat som inkluderar alla sökord
JS_alert_ErrorInLoading=Kunde inte ladda navigeringselementet. Återskapa WebHelp.
LoadingFTS=Läser sökdata...
LoadingContentsData=Läser data, klicka här om du vill sluta...
nls_edit_label=Skriv in din fråga:
JS_alert_InvalidExpression_1=Orden du angav är inte ett giltigt uttryck.
BrowserLimitedMessage=Din webbläsare stöder inte ramar. Vi rekommenderar att du uppdaterar läsaren till en version som stöder ramar.
LoadingContents=Laddar innehållet, ett ögonblick...
Find=Finn
CompletingContents=Avslutar innehåll...
CantOpenURLorFile=Kan inte öppna URL eller fil
[BrowseSequence]
NextCaption=Nästa
BlockTooltip=Välj lässekvens
NextTooltip=Nästa ämne
PreTooltip=Förra ämnet
PreCaption=Föregående
[Common]
SyncToc=SyncToc
Show=Visa
Next=>>
Hide=Göm
Search=Sök
Contents=Innehåll
Logo/Author=Drivs av
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Ordlista
Disabled Prev=<<
OpenLinkInNewTab=Öppna i ny flik
Prev=<<
