[MasterPage]
MT_HideString=非表示
MT_ShowString=表示
[MultiScreen]
SearchResultsPerScreen=各ページの検索結果
HomeButton=ホーム
GlossaryFilterTerms=用語を見つける
HighlightSearchResults=検索結果をハイライト
ShowAll=すべて表示
EnableAndSearch=すべての検索語句を含む結果を表示
PreviousLabel=前へ
Next=次へ
NoScriptErrorMsg=このページを表示するには、ブラウザでJavaScriptサポートを有効にしてください。
Print=印刷
Search=-検索-
Canceled=キャンセルされました
ShowHide=表示/非表示
Loading=読み込んでいます...
Logo=ロゴ
JS_alert_LoadXmlFailed=XMLファイルを読み込むことができませんでした
Searching=検索中...
JS_alert_InitDatabaseFailed=データベースを初期化できませんでした
Cancel=キャンセル
UnknownError=不明なエラー
ResultsFoundText=%2 で %1 個の結果が見つかりました
SearchPageTitle=検索結果
TopicsNotFound=結果が見つかりません
NextLabel=次へ
TableOfContents=目次
HideAll=すべて非表示
SearchOptions=検索オプション
Back=戻る
JS_alert_InvalidExpression_1=入力した検索ストリングは無効です。
Prev=前へ
IndexFilterKewords=キーワードを検索
IeCompatibilityErrorMsg=このページは、Internet Explorer 8 およびそれ以前のバージョンでは表示できません。
[AdobeAIR]
DeleteCommentButton=削除
CommentPodToggleToolTip=コメント ポッドを表示/非表示
PreferenceDialogCommentsDeleteMsg=すべてのコメントを削除しますか？
PreferenceDlgOpenInNewTab=ヘルプ トピックを新しいタブで開く
NewBookmarkURL=リンクの URL
UpdateAvailable=アップデートが利用できます。 今すぐアップデートしますか？
EndModeration=エクスポート
RequireWritePermission=モデレーターは、共有フォルダに書き込みを行う承認が必要です。
LoadingCommentsForUserMessage=コメントを受信中...
PreferenceButtonTitle=環境設定
AboutVersionID=バージョン ID：
ReceiveFromFileMenu=ファイルから受信
PrintSequence=シーケンスを印刷
PreferenceDlgReviewerName=レビューアー名
PrintEntireHelpString=すべてのトピックを印刷しますか？
DeleteButtonTitle=削除
NewFolderName=新規フォルダ
RSSNoneLabel=なし
AllAuthors=すべての作成者
OnlyRejected=拒否されました
PreferenceDlgAutoImportCommentsOnLaunch=共有フォルダからコメントを受信
PreferenceDlgAutoImportCommentsOnSignin=サインイン時にサーバーからコメントを受信
SyncCommentsFromServerMsg=記入済みのコメントを送信/受信
CannotImportFileError=ファイルからインポートできません 
ViewFavoriteMenuItem=お気に入りを表示
PreferenceDlgShowBreadCrumb=ブレッドクラムを表示
PreferenceDlgDeleteCommentButton=すべて削除
SearchTextInputToolTip=検索する語句を入力
Date=日付
RejectAll=すべてを拒否
Username=ユーザー名：
AnonymousDlgText=匿名のコメントは、受諾された場合に表示されます。 コメントを匿名で投稿しますか？
EnableModeration=モデレーション ポッドを表示
CommentsModeToolTip=コメント モードに切り替え
ViewPendingComments=表示を待機中
CommentsNotFoundMsg=コメントが見つかりませんでした
SelectAuthor=作成者を選択
ReceiveCommentsFileMessage=共有場所から受信したコメント
ShowCommentShowAllMenuItem=すべて
AddCommentButton=追加
BackButtonToolTip=戻る
ServerConnectionError=サーバーに接続できません。オフライン モードに切り換えます。
IndexSearchText=検索するキーワードを入力
StartModeration=インポート
SortByDate=日付順にソート
AllStatus=すべてのステータス
SignIn=サインイン
AboutHelpID=ヘルプ ID：
AddCommentHereText=ここにコメントを追加
PreferenceDialogContentTabTitle=全般
PreferenceDialogCommentTabTitle=コメント
TOCBoxTitle=目次
FavoriteMessageTitle=お気に入り
CommentImportFileDlgTitle=インポートするコメント XML ファイルを選択してください
NoUpdatePresent=アップデートはありません
ErrorInDownloadingUpdate=ダウンロード中にエラーが発生しました
AsAnonymous=匿名
OnlyAccepted=受諾
CurrentOnlineText=現在オフラインで作業中です
WrongPassword=正しくないパスワード。 再試行してください。
CommentTitle=コメント
PreferenceDlgUseOfflineHelp=コメント
PreferenceDlgCheckForUpdate=更新をチェックする
PreferenceDlgCheckUpdateButton=今すぐ確認
LoadingNewTabMsg=読み込んでいます...
EditOption=編集
OpenURL=URL を開く
PreferenceDialogBrowseButtonTitle=参照
CommentText=コメント
ShowBy=区分別に表示 
ViewALLComments=すべて表示
ViewRejectedComments=拒否したものを表示
SelectStatus=ステータスを選択
SendCommentsServerMessage=サーバーにコメントを送信しました
CommentsAddEmptyError=空白のコメントは追加できません
SaveButtonToolTip=クリックしてコメントをデータベースに追加してください
PreferenceDialogUserNameError=有効なレビューアー名を指定してください
PreferenceDlgAutoUpdateContent=コンテンツを自動更新
OpenInNewTab=新しいタブで開く
PreferenceDlgCommentSyncLocation=フォルダの場所：
Reject=拒否する
EntireHelpPrintProgressMsg=%2 のトピックのトピック %1 を読み込んでいます...
SendCommentsFileMessage=共有場所に送信したコメント
CommentFileMismatchError=ヘルプ ID が一致しません。コメントをインポートできません
InvalidXML=無効な XML ファイル
GlossaryDefinitionBoxTitle=用語集の定義
FavoriteDisplayTopic=表示
EditRSSFeedDlgTitle=RSSフィードを編集
CheckingforUpdateMsg=更新の確認中...
GoOnline=オンラインにする
ProgressBarTitle=お待ちください...
BrowseSeqPrintProgressMsg=印刷するためにトピックを読み込み中...
ContentCategoryList=コンテンツ カテゴリーを選択してください
AboutDescription=説明：
SearchResultDefaultBookmark=結果を検索 
FavoriteAddFolderTopic=フォルダを追加
LinksButtonTitle=リンク
NewRSSFeedDlgTitle=新しい RSS フィードを追加
FavoriteInvalidNameError=無効な名前
MinimizeAppButton=最小化する
MaximizeAppButton=最大化する
AllTopics=すべてのトピックのコメント
LoginFailure=パスワードが間違っています
ConfirmDelete=コメントを削除しますか？
NewestOnBottomLabel=最新のものを一番下に表示
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=情報
SendToServerMenu=サーバーに送信
SaveXMLFileDlg=コメント XML ファイルを保存
AddCommentButtonToolTip=コメント ボックスを表示/非表示
SaveCommentText=コメントを追加：
SaveButton=保存
PreferenceDialogAllCommentsDeleted=すべてのコメントが削除されます
PreferenceDlgShowBrowseSequence=ブラウザ シーケンスを表示
NewBookmarkName=リンク名
RSSSelectLabel=選択：
ViewerDialogYesButton=はい
RememberMe=ログイン情報を記憶する
GoOffline=オフラインにする
ModerationModeToolTip=モデレーション モードに切り替え
AboutDialogTitle=情報
SendToFileMenu=ファイルに送信
PrintThisCategory=このカテゴリを印刷
BrowseSequenceBoxTitle=作業手順
OpenInBrowser=ブラウザで開く
NewRSSFeedName=RSS フィード名：
CurrentTopic=現在のトピックのコメント
AcceptAll=すべてを受諾
Anonymous=匿名
PrintNotAllowedWariningMsg=以下のトピックを印刷できません。 続行してもよろしいですか？
NewestOnTopLabel=最新のものを一番上に表示
FileError=共有コメント ファイルへのアクセス中にエラーが発生しました
ForwardButtonToolTip=進む
ErrorShowingHelpFile=ヘルプ ファイルのアクセス中にエラーが発生しました
FavoriteRenameTopic=名前の変更
FavoriteAlredyExists=既にお気に入りに入っています
CloseAppButton=閉じる
ErrorInInstallingUpdate=インストール中にエラーが発生しました
ErrorWhileUpdating=更新中にエラーが発生しました
Author=作成者
AuthenticateTitle=認証する
LoginFailureTitle=認証
CurrentOfflineText=現在オフラインで作業中です
ShowDateMenu=日付
SendRcvCommentButtonToolTip=コメントを送受信
ShowHideButtonToolTip=表示/非表示
AddToFavoriteMenuItem=リンクに追加
PrintThisPage=このページを印刷
PreferenceDlgUseLoginName=常にレビューア名でログイン名を使用する
PrintAlertTitle=印刷
FeedsButtonTitle=RSS フィード
MarkAsRead=既読としてマーク
MarkAsUnread=未読としてマーク
NewRSSFeedURL=RSS フィード URL：
EditBookmarkDlgTitle=リンクを編集
RSSRefreshLabel=最新の情報に更新
GenericDeleteMsg=選択した項目を削除しますか？
PreviewMode=プレビュー モード
Accept=承諾
Password=パスワード:
OnlyPending=保留中
ServerSyncRequiredButtonLabel=今すぐ同期
SignOut=サインアウト
CommentsBy=コメント作成者：
PreferenceDialogBrowseCommentSyncLocation=コメントを保存する場所を選択
ReceiveCommentsServerMessage=サーバーから受信したコメント
SaveCommentTextToolTip=追加したいコメントを書く
SearchButtonTitle=検索
AddNewFavoriteMenu=リンクを追加
FavoriteDeleteButton=削除
NewBookmarkDlgTitle=新しいリンクを追加
UpdateMsgTitle=自動アップデート
NoUpdateLocationSpecified=アップデートの場所が存在しません
DownloadingUpdate=アップデートのダウンロード中...
UpdateAvailableWithVersion=バージョン %s のアップデートを使用できます。 今すぐアップデートしますか？
PreferenceDlgChkCommentLocation=デフォルトの場所でコメントを同期
Status=ステータス
Delete=削除
ErrorServerConnection=サーバーに接続しているときにエラーが発生しました。 インターネット接続を確認し、もう一度試みてください。
WelcomeUserOnSign=ようこそ %1 さん
ModerationRightsNotPresent=モデレーション ポッドを表示するには、管理者権限が必要です
UpdatingCommentsForUserMessage=コメントを送信中...
SyncModerationFromServerMsg=記入済みのコメントを送信/受信
RecieveCommentFromServerStartMsg=コメントを受信中...
SyncMessage=記入済みのコメントを送信/受信
SearchButtonToolTip=Ctrl+Enter を押すと、新しいタブで検索結果を開くことができます
PrintEntireHelp=ヘルプ全体を印刷
PreferenceDlgDeleteAllComments=すべてのコメントを削除
NewSearchTabTitle=検索結果
SearchResultError=検索結果が見つかりません
PreferenceDlgHighLightSearch=検索結果をハイライト
View=表示
ClickHere=ここをクリックしてください
ViewAcceptedComments=受諾したものを表示
SendCommentToServerStartMsg=コメントを送信中...
ShowReviewerMenu=レビューアー
DeleteCommentButtonToolTip=選択したコメントを削除
SendRcvCommentButton=送受信
FavoritesTopMenuToolTip=お気に入りを追加または表示
PrefTitle=環境設定
ViewerDialogCancelButton=キャンセル
FavoriteDeleteTopic=削除
FavoriteAddRSSFeed=RSSフィードを追加
ViewerDialogNoButton=いいえ
Update=更新
ModerationPodTitle=モデレーション
ConnectionError=コメントの共有場所にアクセスできません
ReceiveFromServerMenu=サーバーから受信
PrintMenuOptionsToolTip=印刷メニュー
ViewerDialogOKButton=OK
IndexBoxTitle=索引
GlossaryBoxTitle=用語集
FavoriteBoxTitle=お気に入り
InstallationStarted=インストールを開始しています...
NewUpdateAvailableMsg=新しいアップデート
RSSReadLabel=読み取り
RSSUnReadLabel=未読
OnlyNew=新規
ErrorMsgTitle=エラー
LoginFailedErrorMsg=ログインできませんでした。 再試行してください。
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=タイトル ページ
GlossaryDefinitionStyleName=用語集の定義
TitlePageTitleStyleName=タイトル ページ タイトル
TocPageTitleStyleName=目次 ページ タイトル
CrossReferencePrefix=参照
ChapterFileNamePrefix=章_
GlossaryTermStyleName=用語集の用語
GlossaryHeadingStyleName=用語集の見出
TableOfContents=目次
[GlossaryTab]
TabCaption=用語集 (&G)
DefinitionCaption=定義 (&D)：
TermCaption=用語 (&T)
[ResponsiveHelp]
SearchResultsPerScreen=各ページの検索結果
Reset=リセット
HomeButton=ホーム
GlossaryFilterTerms=用語をフィルタ
HighlightSearchResults=検索結果をハイライト
ApplyTip=適用
ShowAll=すべて
EnableAndSearch=すべての検索語句を含む結果を表示
PreviousLabel=前へ
Next=次へ
NoScriptErrorMsg=このページを表示するには、ブラウザでJavaScriptサポートを有効にしてください。
Print=印刷
Search=-検索-
Canceled=キャンセルされました
ShowHide=表示/非表示
Loading=読み込んでいます...
EndOfResults=検索結果の最後
Logo=ロゴ
ContentFilterChanged=コンテンツ フィルタが変更されました。再検索してください。
SidebarToggleTip=拡張/縮小
JS_alert_LoadXmlFailed=XMLファイルを読み込むことができませんでした
Searching=検索中...
SearchTitle=検索
JS_alert_InitDatabaseFailed=データベースを初期化できませんでした
Cancel=キャンセル
UnknownError=不明なエラー
ResultsFoundText=%2 で %1 個の結果が見つかりました
SearchPageTitle=検索結果
TopicsNotFound=結果が見つかりません
Filter=フィルタ
NextLabel=次へ
TableOfContents=目次
HideAll=すべて非表示
SearchOptions=検索オプション
Back=戻る
JS_alert_InvalidExpression_1=入力した検索ストリングは無効です。
Prev=前へ
IndexFilterKewords=キーワードをフィルタ
IeCompatibilityErrorMsg=このページは、Internet Explorer 8 およびそれ以前のバージョンでは表示できません。
NavTip=メニュー
ToTopTip=トップに移動
[WebHelp]
Definition=定義：
JS_alert_InvalidExpression_2=クリック
IndexSelectTopicTitle=トピックを選択
JS_alert_InvalidExpression_3=ヘルプ
Title=タイトル
nls_button_go_hint=[検索実行]
nls_body_instruction=上記のテキスト ボックスに質問を入力し、[実行] をクリックします。
About=情報
RelateTopicListPrompt=トピックをクリックし、[表示] をクリックします。
FtsInputPrompt=検索する語句を入力してください：
ToolBarSearchBtnText=実行
SearchLabel=検索
WebSearch=WebSearch
Remote_Page=リモート ページ
Page=ページ
TotalNumberOfSearchResults=検索結果の合計数： %1
TopicsFound=見つかったトピック
SuggestViewNoFrameMessage=フレーム無しでヘルプ システムを表示するには、ここをクリックしてください
JS_alert_cantLoadProject=プロジェクトを読み込めません：
Print=印刷
Display=表示
IndexInputPrompt=検索するキーワードを入力してください：
FtsMaxResult=各ページの検索結果
Blank_topic_text=このトピックは、WinHelp Project Conversion Wizard で作成されました。これは、見つからないトピックまたは動作しないハイパーリンクのリンク先です。
JS_alert_NotAllDatabaseInited=警告： データベースの一部が読み込まれませんでした。 一のトピックは見つけられません。
Canceled=キャンセルされました
Book=ブック
Show_Navigation_Component=ナビゲーション コンポーネントを表示
MergeError1=マージしたヘルプ システム
MergeError2=マスター ヘルプ システムとは異なった言語を使用しています。マージしたヘルプ システムでは、索引とフル テキスト検索機能が無効になります。
ContentCategoryList=コンテンツ カテゴリーを選択してください
JS_alert_ProjectLoadingFail=正しく読み込めませんでした。[最新の情報に更新] をクリックしてください。
GeneratedBy=作成者
LoadingIndex=索引を読み込み中...
FtsHilitePrompt=検索結果をハイライト
SuggestViewNoFrameMsg2=ハイパーリンク。
JS_alert_LoadXmlFailed=エラー： XMLファイルを読み込めませんでした。
Rank=ランク
IndexBtnText=実行
LoadingData=データを読み込み中。お待ちください...
LoadingTOCItem=目次を読み込み中：
Searching=検索中...
JS_alert_appletNotLoad=アプレットを読み込みできません。 旧バージョンの Netscape をご使用の場合は、prefs.js ファイルを編集する必要があります。
SearchPrompt=- 検索 -
SyncTocTooltip=TOC を同期
nls_button_go_text=実行
Cancel=キャンセル
JS_alert_colorlimitation=WebHelp では、ディスプレイが 16 色に設定されていることを検出しました。 WebHelp のフル サポートのために、ご使用のディスプレイを 256 色以上に設定してください。
JS_alert_InitDatabaseFailed=エラー： データベースを初期化できませんでした。
NextTooltip=次のトピック
IndexSelectTopicLabel=トピックを選択し、[表示] をクリックします。
JS_alert_InvalidExpression_4=クエリーの式の使い方を学びます。(今後完成)
nls_body_empty=申し訳ございません。ご質問にあった答えを見つけることができませんでした。
IndexSelectTopicError=トピックを選択してください。
PoweredBy=Powered by
Author=作成者
TopicsNotFound=トピックが見つかりませんでした
CantSearch=その語句は検索できません。
FtsBtnText=実行
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=語句：
Done=完了
InTopicSearchBtnText=実行
PreTooltip=以前のトピック
Hide_Navigation_Component=ナビゲーション コンポーネントを非表示
LoadingContentsData=読み込み中、キャンセルするにはここをクリックしてください...
LoadingFTS=検索データを読み取り中...
JS_alert_ErrorInLoading=ナビゲーション コンポーネントの読み込み中にエラーが発生しました。 WebHelp を再生成してください。
EnableAndSearchString=すべての検索語句を含む結果を表示
CantOpenURLorFile=URL またはファイルを開くことができません
CompletingContents=コンテンツを完了中...
Find=検索
LoadingContents=コンテンツを読み込み中。お待ちください...
BrowserLimitedMessage=ご使用のブラウザはフレームに対応していません。 フレームに対応するバージョンにブラウザを更新することをお勧めします。
JS_alert_InvalidExpression_1=タイプした語句は、有効な式ではありません。
nls_edit_label=質問を入力してください：
[BrowseSequence]
NextCaption=次へ
BlockTooltip=ブロックを選択
NextTooltip=次のトピック
PreTooltip=以前のトピック
PreCaption=前へ
[Common]
SyncToc=SyncToc
Show=表示
Next=>>
Contents=目次
Search=検索
Hide=非表示
Logo/Author=Powered by
Disabled Next=>>
Index=索引
Seperate=|
Glossary=用語集
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=新しいタブで開く
