[MasterPage]
MT_HideString=Skrýt
MT_ShowString=Zobrazit
[MultiScreen]
SearchResultsPerScreen=Výsledky hledání dle stránky
HomeButton=Domů
HighlightSearchResults=Zvýraznit výsledky hledání
GlossaryFilterTerms=Najít termín
EnableAndSearch=Zobrazit výsledky obsahující všechna hledaná slova
ShowAll=Zobrazit vše
NoScriptErrorMsg=Chcete-li tuto stránku zobrazit, povolte v prohlížeči podporu jazyka JavaScript.
Print=Tisk
Next=Další
PreviousLabel=Předchozí
ShowHide=Zobrazit/skrýt
Search=-Hledat-
Canceled=Zrušeno
Loading=Probíhá načítání...
Logo=Logo
JS_alert_LoadXmlFailed=Načtení souboru XML selhalo.
Searching=Probíhá vyhledávání...
Cancel=Storno
JS_alert_InitDatabaseFailed=Inicializace databáze selhala.
ResultsFoundText=Počet výsledků nalezených pro položku %2: %1
UnknownError=Neznámá chyba
TopicsNotFound=Nebyly nalezeny žádné výsledky.
SearchPageTitle=Výsledky hledání
HideAll=Skrýt vše
TableOfContents=Obsah
NextLabel=Další
Back=Zpět
SearchOptions=Možnosti hledání
Prev=Předchozí
IeCompatibilityErrorMsg=V aplikaci Internet Explorer 8 a dřívějších verzích nelze tuto stránku zobrazit.
IndexFilterKewords=Najít klíčové slovo
JS_alert_InvalidExpression_1=Hledaný řetězec, který byl zadán, není platný.
[AdobeAIR]
LoadingCommentsForUserMessage=Probíhá príjem komentáru...
RequireWritePermission=Moderátor/ka by mel/a mít oprávnení k zápisu do sdílené složky.
EndModeration=Exportovat
UpdateAvailable=Je dostupná nová aktualizace. Chcete ji stáhnout nyní?
NewBookmarkURL=URL odkazu
PreferenceDlgOpenInNewTab=Otevřít témata nápovědy v nové záložce
PreferenceDialogCommentsDeleteMsg=Chcete odstranit všechny komentáře?
CommentPodToggleToolTip=Přepnout záložku komentářů
DeleteCommentButton=Odstranit
SyncCommentsFromServerMsg=Odesílání/prijímání komentáru dokonceno
PreferenceDlgAutoImportCommentsOnSignin=Prijímat komentáre ze serveru pri prihlášení
PreferenceDlgAutoImportCommentsOnLaunch=Prijímat komentáre ze sdílené složky
OnlyRejected=Odmítnuto
AllAuthors=Všichni autori
RSSNoneLabel=Žádný
NewFolderName=New Folder
DeleteButtonTitle=Odstranit
PrintEntireHelpString=Chcete vytisknout všechna témata?
PreferenceDlgReviewerName=Jméno recenzenta
PrintSequence=Pořadí tisku
ReceiveFromFileMenu=Prijmout ze souboru
AboutVersionID=ID verze:
PreferenceButtonTitle=Předvolby
SelectAuthor=Vyberte autora
CommentsNotFoundMsg=Nenalezeny žádné komentáre
ViewPendingComments=Zobrazit cekající na zpracování
CommentsModeToolTip=Prepnout do režimu komentáru
EnableModeration=Zobrazit možnost moderování
AnonymousDlgText=Anonymní komentáre budou zobrazeny, budou-li prijaty. Chcete vystavit komentáre anonymne?
Username=Uživatelské jméno:
RejectAll=Odmítnout vše
Date=Datum
SearchTextInputToolTip=Zadejte text, který chcete vyhledat
PreferenceDlgDeleteCommentButton=Odstranit vše
PreferenceDlgShowBreadCrumb=Zobrazit navštívené
ViewFavoriteMenuItem=Zobrazit oblíbené
CannotImportFileError=Ze souboru nelze importovat
SignIn=Prihlásit se
AllStatus=Všechny stavy
SortByDate=Seradit podle data
StartModeration=Importovat
IndexSearchText=Zadejte klíčová slova, která chcete vyhledat
ServerConnectionError=Není dostupné žádné připojení k serveru; přepínání do režimu offline
BackButtonToolTip=Zpet
AddCommentButton=Pridat
ShowCommentShowAllMenuItem=Vše
ReceiveCommentsFileMessage=Komentáre byly prijaty ze sdíleného umístení
WrongPassword=Neplatné heslo. Opakujte akci.
CurrentOnlineText=Pracujete online
OnlyAccepted=Prijato
AsAnonymous=Anonymne
ErrorInDownloadingUpdate=Během stahování se vyskytla chyba
NoUpdatePresent=Nejsou dostupné žádné aktualizace
CommentImportFileDlgTitle=Vyberte soubor XML s komentáři, který chcete importovat
FavoriteMessageTitle=Oblíbené
TOCBoxTitle=Obsah
PreferenceDialogCommentTabTitle=Komentář
PreferenceDialogContentTabTitle=Obecné
AddCommentHereText=Zde pridejte komentáre
AboutHelpID=ID nápovedy:
SelectStatus=Vyberte stav
ViewRejectedComments=Zobrazit odmítnuté
ViewALLComments=Zobrazit vše
ShowBy=Zobrazit podle
CommentText=Komentár
PreferenceDialogBrowseButtonTitle=Procházet
OpenURL=Otevřít URL
EditOption=Upravit
LoadingNewTabMsg=Načítá se...
PreferenceDlgCheckUpdateButton=Zkontrolovat nyní
PreferenceDlgCheckForUpdate=Zkontrolovat aktualizace
PreferenceDlgUseOfflineHelp=Používat nápovědu offline
CommentTitle=Komentáre
EntireHelpPrintProgressMsg=Probíhá nacítání tématu %1 z %2 témat...
Reject=Odmítnout
PreferenceDlgCommentSyncLocation=Umístění složky:
OpenInNewTab=Otevřít v nové záložce
PreferenceDlgAutoUpdateContent=Automaticky aktualizovat obsah
PreferenceDialogUserNameError=Prosím, zadejte platné jméno recenzenta
SaveButtonToolTip=Klepnutím vložíte komentáre do databáze
CommentsAddEmptyError=Nelze pridat prázdné komentáre
SendCommentsServerMessage=Komentáre byly odeslány na server
ContentCategoryList=Vyberte kategorii obsahu
BrowseSeqPrintProgressMsg=Probíhá nacítání témat k tisku...
ProgressBarTitle=Cekejte prosím...
GoOnline=Prejít do režimu online
CheckingforUpdateMsg=Kontrola aktualizace...
EditRSSFeedDlgTitle=Upravit kanál RSS
FavoriteDisplayTopic=Zobrazit
GlossaryDefinitionBoxTitle=Definice glosáře
InvalidXML=Neplatný soubor XML
CommentFileMismatchError=ID nápovedy nesouhlasí, nelze importovat komentáre 
SendCommentsFileMessage=Komentáre byly odeslány do sdíleného umístení
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnBottomLabel=Nejnovejší dole
ConfirmDelete=Chcete odstranit komentár?
LoginFailure=Neplatné heslo
AllTopics=Komentáre ke všem tématum
MaximizeAppButton=Maximalizovat
MinimizeAppButton=Minimalizovat
FavoriteInvalidNameError=Neplatný název
NewRSSFeedDlgTitle=Přidat nový kanál RSS
LinksButtonTitle=Odkazy
FavoriteAddFolderTopic=Pridat složku
SearchResultDefaultBookmark=Výsledky hledání pro 
AboutDescription=Popis:
ModerationModeToolTip=Prepnout do režimu moderování
GoOffline=Prejít do režimu offline
RememberMe=Zapamatovat
ViewerDialogYesButton=Yes
RSSSelectLabel=Vybrat:
NewBookmarkName=Název odkazu
PreferenceDlgShowBrowseSequence=Zobrazit pořadí hledání
PreferenceDialogAllCommentsDeleted=Všechny komentáře byly odstraněny
SaveButton=Uložit
SaveCommentText=Pridat komentáre:
AddCommentButtonToolTip=Zobrazit/skrýt pole pro pridání komentáre
SaveXMLFileDlg=Uložit soubor XML komentáru
SendToServerMenu=Odeslat na server
AboutButtonTitle=O
NewestOnTopLabel=Nejnovejší nahore
PrintNotAllowedWariningMsg=Tato témata nelze vytisknout. Chcete pokracovat?
Anonymous=Anonymní
AcceptAll=Prijmout vše
CurrentTopic=Komentáre k aktuálnímu tématu
NewRSSFeedName=Název kanálu RSS:
OpenInBrowser=Otevřít v prohlížeči
BrowseSequenceBoxTitle=Jak lze
PrintThisCategory=Vytisknout tuto kategorii
SendToFileMenu=Odeslat do souboru
AboutDialogTitle=Úvod 
CurrentOfflineText=Pracujete offline
LoginFailureTitle=Overování
AuthenticateTitle=Overit
Author=Autor
ErrorWhileUpdating=Při aktualizaci došlo k chybě
ErrorInInstallingUpdate=Během instalace se vyskytla chyba
CloseAppButton=Zavřít
FavoriteAlredyExists=již existuje v oblíbených
FavoriteRenameTopic=Přejmenovat
ErrorShowingHelpFile=Chyba při přístupu k souboru nápovědy
ForwardButtonToolTip=Vpred
FileError=Pri prístupu ke sdílenému souboru komentáru došlo k chybe
PreferenceDialogBrowseCommentSyncLocation=Vyberte umístení pro ukládání komentáru:
CommentsBy=Komentáre od:
SignOut=Odhlásit se
ServerSyncRequiredButtonLabel=Synchronizovat nyní
OnlyPending=Ceká na zpracování
Password=Heslo:
Accept=Prijmout
PreviewMode=Režim náhledu
GenericDeleteMsg=Chcete odstranit vybranou položku?
RSSRefreshLabel=Obnovit
EditBookmarkDlgTitle=Upravit odkaz
NewRSSFeedURL=URL kanálu RSS:
MarkAsUnread=Označit jako nepřečtené
MarkAsRead=Označit jako přečtené
FeedsButtonTitle=Kanály RSS
PrintAlertTitle=Tisk
PreferenceDlgUseLoginName=Vždy používat přihlašovací jméno jako jméno recenzenta
PrintThisPage=Vytisknout tuto stránku
AddToFavoriteMenuItem=Přidat k odkazům
ShowHideButtonToolTip=Zobrazit/skrýt
SendRcvCommentButtonToolTip=Odeslat a prijmout komentáre
ShowDateMenu=Datum
RecieveCommentFromServerStartMsg=Probíhá príjem komentáru...
SyncModerationFromServerMsg=Odesílání/prijímání komentáru dokonceno
UpdatingCommentsForUserMessage=Probíhá odesílání komentáru...
ModerationRightsNotPresent=Pro zobrazení možnosti moderování je treba mít práva správce
WelcomeUserOnSign=Vítejte %1
ErrorServerConnection=Pri pripojování k serveru došlo k chybe. Zkontrolujte pripojení k internetu a  zopakujte akci.
Delete=Odstranit
Status=Stav
PreferenceDlgChkCommentLocation=Pro synchronizaci komentářů použít výchozí umístění
UpdateAvailableWithVersion=Je dostupná nová aktualizace na verzi %s. Chcete ji stáhnout nyní?
DownloadingUpdate=Stahování aktualizací...
NoUpdateLocationSpecified=Nebylo zadáno umístění aktualizace
UpdateMsgTitle=Automatická aktualizace
NewBookmarkDlgTitle=Přidat nový odkaz
FavoriteDeleteButton=Odstranit
AddNewFavoriteMenu=Přidat odkaz
SearchButtonTitle=Vyhledávání
SaveCommentTextToolTip=Zadejte komentáre, které chcete pridat
ReceiveCommentsServerMessage=Komentáre byly prijaty ze serveru
SendCommentToServerStartMsg=Probíhá odesílání komentáru...
ViewAcceptedComments=Zobrazit prijaté
ClickHere=Prechod klepnutím
View=Zobrazení
PreferenceDlgHighLightSearch=Zvýraznit výsledky hledání
SearchResultError=Nebyly nalezeny žádné výsledky hledání
NewSearchTabTitle=Výsledky hledání
PreferenceDlgDeleteAllComments=Odstranit všechny komentáře
PrintEntireHelp=Vytisknout všechny položky nápovědy
SearchButtonToolTip=Stisknutím kláves Ctrl + Enter otevřete novou záložku s výsledky hledání
SyncMessage=Odesílání/prijímání komentáru dokonceno
ModerationPodTitle=Moderování
Update=Aktualizovat
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Přidat kanál RSS
FavoriteDeleteTopic=Odstranit
ViewerDialogCancelButton=Zrušit
PrefTitle=Predvolby
FavoritesTopMenuToolTip=Přidat nebo zobrazit oblíbené
SendRcvCommentButton=Odeslat a prijmout
DeleteCommentButtonToolTip=Odstranit vybraný komentár
ShowReviewerMenu=Recenzent
CommentDateFormatter=DD.MM.YYYY
LoginFailedErrorMsg=Prihlášení se nezdarilo. Opakujte akci.
ErrorMsgTitle=Chyba
OnlyNew=Nové
RSSUnReadLabel=Nepřečtený
RSSReadLabel=Přečtený
NewUpdateAvailableMsg=Nová aktualizace
InstallationStarted=Spouštění instalace...
FavoriteBoxTitle=Oblíbené položky
GlossaryBoxTitle=Glosár
IndexBoxTitle=Rejstrík
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Nabídka tisku
ReceiveFromServerMenu=Prijmout ze serveru
ConnectionError=Nelze pristupovat ke sdílenému umístení pro komentáre
[PrintedDoc]
TitlePageFileName=Kapitoly__Titulní_Strana.doc
GlossaryDefinitionStyleName=Definice glosáře
TitlePage=Titulní strana
TitlePageTitleStyleName=Název titulní strany
TocPageTitleStyleName=Obsah titulní strany
CrossReferencePrefix=Viz
ChapterFileNamePrefix=Kapitola_
GlossaryTermStyleName=Termín glosáře
GlossaryHeadingStyleName=Nadpis glosáře
TableOfContents=Obsah
[GlossaryTab]
TabCaption=&Glosář
DefinitionCaption=&Definice pojmu:
TermCaption=&Pojem
[ResponsiveHelp]
SearchResultsPerScreen=Výsledky hledání dle stránky
HomeButton=Domů
HighlightSearchResults=Zvýraznit výsledky hledání
GlossaryFilterTerms=Najít termín
EnableAndSearch=Zobrazit výsledky obsahující všechna hledaná slova
ShowAll=Zobrazit vše
Print=Tisk
NoScriptErrorMsg=Chcete-li tuto stránku zobrazit, povolte v prohlížeči podporu jazyka JavaScript.
Next=Další
PreviousLabel=Předchozí
ShowHide=Zobrazit/skrýt
Canceled=Zrušeno
Search=-Hledat-
Loading=Probíhá načítání...
Logo=Logo
JS_alert_LoadXmlFailed=Načtení souboru XML selhalo.
Searching=Vyhledávání...
Cancel=Storno
JS_alert_InitDatabaseFailed=Inicializace databáze selhala.
ResultsFoundText=Počet výsledků nalezených pro položku %2: %1
UnknownError=Neznámá chyba
TopicsNotFound=Nebyly nalezeny žádné výsledky.
SearchPageTitle=Výsledky hledání
HideAll=Skrýt vše
TableOfContents=Obsah
NextLabel=Další
Back=Zpět
SearchOptions=Možnosti hledání
IeCompatibilityErrorMsg=V aplikaci Internet Explorer 8 a dřívějších verzích nelze tuto stránku zobrazit..
IndexFilterKewords=Najít klíčové slovo
Prev=Předchozí
JS_alert_InvalidExpression_1=Hledaný řetězec, který byl zadán, není platný.
[WebHelp]
IndexSelectTopicTitle=Vyberte téma
JS_alert_InvalidExpression_2=Klepnutím na tlačítko
Definition=Definici:
About=O aplikaci
nls_body_instruction=Zadejte svůj dotaz do textového pole výše a klepněte na PŘEJÍT.
nls_button_go_hint=Spustit hledání
Title=Název
JS_alert_InvalidExpression_3=Help (Nápověda)
Remote_Page=Vzdálená stránka
WebSearch=WebSearch
SearchLabel=Hledat
ToolBarSearchBtnText=Přejít
FtsInputPrompt=Napište klíčové slovo nebo slova, které/která chcete vyhledat:
RelateTopicListPrompt=Klepněte na téma a poté na Zobrazit.
TotalNumberOfSearchResults=Celkový počet výsledků hledání : %1
Page=Stránka
Print=Tisk
JS_alert_cantLoadProject=Nelze načíst projekt:
SuggestViewNoFrameMessage=Chcete-li zobrazit nápovědu bez rámců, klepněte na tento
TopicsFound=Nalezená témata
MergeError1=Sloučená nápověda
Show_Navigation_Component=Zobrazit navigační součást
Book=Kniha
Canceled=Zrušeno
JS_alert_NotAllDatabaseInited=Varování: Nebyly načteny všechny databáze. Některá témata nebudou nalezena.
Blank_topic_text=Toto téma bylo vytvořeno pomocí Průvodce WinHelp Project Conversion a je cílem chybějícího nebo nesprávného hypertextového odkazu.
FtsMaxResult=Výsledky hledání na stránku
IndexInputPrompt=Napište klíčové slovo, které chcete najít:
Display=Zobrazit
MergeError2=používá jiný jazyk hlavní nápovědy. Tato skutečnost způsobí nefunkčnost indexového a textového vyhledávání ve sloučené nápovědě.
GeneratedBy=Vygenerováno aplikací
JS_alert_ProjectLoadingFail=Nelze správně načíst. Klepněte prosím na Aktualizovat.
ContentCategoryList=Vyberte kategorii obsahu
IndexBtnText=Přejít
Rank=Umístění
JS_alert_LoadXmlFailed=Chyba: Nepodařilo se načíst soubor xml.
SuggestViewNoFrameMsg2=hypertextový odkaz.
FtsHilitePrompt=Zvýraznit výsledky hledání
LoadingIndex=Načítání indexu...
nls_button_go_text=Přejít
SyncTocTooltip=Synchronizovat obsah
SearchPrompt=- Hledat -
JS_alert_appletNotLoad=Nelze načíst applet. Jestliže používáte starší verzi prohlížeče Netscape, je třeba upravit soubor prefs.js.
Searching=Hledání...
LoadingTOCItem=Načítání obsahu:
LoadingData=Načítání dat, počkejte prosím...
IndexSelectTopicLabel=Vyberte téma a klepněte na Zobrazit
NextTooltip=Další téma
JS_alert_InitDatabaseFailed=Chyba: Nepodařilo se spustit databázi.
JS_alert_colorlimitation=Systém WebHelp zjistil, že vaše obrazovka je nastavena na zobrazení 16 barev. Chcete-li získat plnou podporu systému WebHelp, nastavte obrazovku na zobrazení 256 nebo vyššího množství barev.
Cancel=Storno
Author=Autor
PoweredBy=Spuštěno v prostředí
IndexSelectTopicError=Vyberte prosím téma.
nls_body_empty=Omlouváme se, ale nepodařilo se nám nalézt vhodnou odpověď na váš dotaz.
JS_alert_InvalidExpression_4=zjistíte, jak používat dotazy. (Bude dokončeno)
IndexAlphabetBookmarks=ABCČDEFGHCHIJKLMNOPQRŘSŠTUVWXYZŽ
FtsBtnText=Přejít
CantSearch=Tuto frázi nelze hledat.
TopicsNotFound=Nebyla nalezena žádná témata.
PreTooltip=Předchozí téma
InTopicSearchBtnText=Přejít
Done=Dokončeno
Term=Pojem:
Hide_Navigation_Component=Skrýt navigační součást
EnableAndSearchString=Zobrazit výsledky obsahující všechna hledaná slova
JS_alert_ErrorInLoading=Chyba při načítání navigační součásti. Obnovte prosím systém WebHelp.
LoadingFTS=Načítání hledaných dat...
LoadingContentsData=Načítání, klepnutím sem akci stornujete...
nls_edit_label=Napište svůj dotaz:
JS_alert_InvalidExpression_1=Zadaná slova nejsou platná.
BrowserLimitedMessage=Váš prohlížeč nepodporuje rámce. Doporučujeme provést aktualizaci prohlížeče na verzi podporující rámce.
LoadingContents=Načítání obsahu, počkejte prosím...
Find=Najít
CompletingContents=Sestavování obsahu...
CantOpenURLorFile=Nelze otevřít URL nebo soubor
[BrowseSequence]
NextCaption=Další
BlockTooltip=Vybrat blok
NextTooltip=Další téma
PreTooltip=Předchozí téma
PreCaption=Předchozí
[Common]
SyncToc=SyncToc
Show=Zobrazit
Next=>>
Hide=Skrýt
Search=Hledat
Contents=Obsah
Logo/Author=Spuštěno v prostředí
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Glosář
Disabled Prev=<<
OpenLinkInNewTab=Otevřít v nové záložce
Prev=<<
