[MasterPage]
MT_HideString=Dölj
MT_ShowString=Visa
[MultiScreen]
SearchResultsPerScreen=Sökresultat per sida
HomeButton=Hem
GlossaryFilterTerms=Sök efter en term
HighlightSearchResults=Markera sökresultat
ShowAll=Visa alla
EnableAndSearch=Visa resultat som inkluderar alla sökord
PreviousLabel=Föregående
Next=Nästa
NoScriptErrorMsg=Aktivera stöd för JavaScript i webbläsaren om du vill visa den här sidan.
Print=Skriv ut
Search=– Sök –
Canceled=Avbruten
ShowHide=Visa/dölj
Loading=Öppnar ...
Logo=Logotyp
JS_alert_LoadXmlFailed=Det gick inte att läsa in XML-filen
Searching=Söker ...
JS_alert_InitDatabaseFailed=Det gick inte att starta databasen
Cancel=Avbryt
UnknownError=Okänt fel
ResultsFoundText=%1 resultat hittades för %2
SearchPageTitle=Sökresultat
TopicsNotFound=Inga resultat hittades
NextLabel=Nästa
TableOfContents=Innehållsförteckning
HideAll=Dölj alla
SearchOptions=Sökalternativ
Back=Tillbaka
JS_alert_InvalidExpression_1=Söksträngen du har angett är ogiltig.
Prev=Föregående
IndexFilterKewords=Sök efter nyckelord
IeCompatibilityErrorMsg=Den här sidan kan inte visas i Internet Explorer 8 eller tidigare versioner.
[AdobeAIR]
DeleteCommentButton=Ta bort
CommentPodToggleToolTip=Visa/dölj kommentarspod
PreferenceDialogCommentsDeleteMsg=Vill du ta bort alla kommentarerna?
PreferenceDlgOpenInNewTab=Öppna hjälpämnen i en ny flik
NewBookmarkURL=Länka webbadress
UpdateAvailable=Det finns en uppdatering tillgänglig. Vill du uppdatera nu?
EndModeration=Exportera
RequireWritePermission=Diskussionsledaren måste ha skrivbehörighet i den delade mappen.
LoadingCommentsForUserMessage=Tar emot kommentarer ...
PreferenceButtonTitle=Önskade inställningar
AboutVersionID=Versions-ID:
ReceiveFromFileMenu=Ta emot från fil
PrintSequence=Skriv ut sekvensen
PreferenceDlgReviewerName=Granskarens namn
PrintEntireHelpString=Vill du skriva ut alla ämnen?
DeleteButtonTitle=Ta bort
NewFolderName=Ny mapp
RSSNoneLabel=Inget
AllAuthors=Alla upphovsmän
OnlyRejected=Avvisad
PreferenceDlgAutoImportCommentsOnLaunch=Ta emot kommentarer från delad mapp
PreferenceDlgAutoImportCommentsOnSignin=Ta emot kommentarer från servern efter inloggning
SyncCommentsFromServerMsg=Skicka/ta emot för slutförda kommentarer.
CannotImportFileError=Det går inte att importera från fil 
ViewFavoriteMenuItem=Visa favoriter
PreferenceDlgShowBreadCrumb=Visa spår
PreferenceDlgDeleteCommentButton=Ta bort alla
SearchTextInputToolTip=Skriv in text du vill söka på
Date=Datum
RejectAll=Avvisa alla
Username=Användarnamn:
AnonymousDlgText=Anonyma kommentarer blir synliga om de godkänns. Vill du posta kommentarer anonymt?
EnableModeration=Visa modereringspod
CommentsModeToolTip=Byt till kommentarsläge
ViewPendingComments=Visa väntande
CommentsNotFoundMsg=Inga kommentarer hittades
SelectAuthor=Välj upphovsman
ReceiveCommentsFileMessage=Kommentarer som tagits emot från den gemensamma platsen
ShowCommentShowAllMenuItem=Alla
AddCommentButton=Lägg till
BackButtonToolTip=Tillbaka
ServerConnectionError=Ingen anslutning tillgänglig till servern, byter till offline-läge
IndexSearchText=Skriv in nyckelord du vill söka på
StartModeration=Importera
SortByDate=Sortera efter datum
AllStatus=Status för alla
SignIn=Logga in
AboutHelpID=Hjälp-ID:
AddCommentHereText=Lägg till kommentarer här
PreferenceDialogContentTabTitle=Allmän
PreferenceDialogCommentTabTitle=Kommentar
TOCBoxTitle=Innehåll
FavoriteMessageTitle=Favoriter
CommentImportFileDlgTitle=Välj Kommentera XML-fil att importera
NoUpdatePresent=Ingen uppdatering finns tillgänglig
ErrorInDownloadingUpdate=Ett fel uppstod under hämtningen
AsAnonymous=Som anonym
OnlyAccepted=Godkänd
CurrentOnlineText=Jobbar för tillfället online
WrongPassword=Felaktigt lösenord. Försök igen.
CommentTitle=Kommentarer
PreferenceDlgUseOfflineHelp=Använd offline-hjälpen
PreferenceDlgCheckForUpdate=Sök efter uppdateringar
PreferenceDlgCheckUpdateButton=Sök nu
LoadingNewTabMsg=Läser in ...
EditOption=Redigera
OpenURL=Öppna webbadress
PreferenceDialogBrowseButtonTitle=Bläddra
CommentText=Kommentar
ShowBy=Visa efter 
ViewALLComments=Visa alla
ViewRejectedComments=Visa avvisade
SelectStatus=Välj status
SendCommentsServerMessage=Kommentarer har skickats till servern
CommentsAddEmptyError=Det går inte att lägga till tomma kommentarer
SaveButtonToolTip=Klicka om du vill lägga till kommentarer i databasen
PreferenceDialogUserNameError=Ange ett giltigt namn på granskaren
PreferenceDlgAutoUpdateContent=Uppdatera innehållet automatiskt
OpenInNewTab=Öppna i en ny flik
PreferenceDlgCommentSyncLocation=Mappens plats:
Reject=Avvisa
EntireHelpPrintProgressMsg=Läser in ämne %1 av %2 ämnen ...
SendCommentsFileMessage=Kommentarer har skickats till den gemensamma platsen
CommentFileMismatchError=Hjälp-ID matchar inte, det går inte att importera kommentarer
InvalidXML=Ogiltig XML-fil
GlossaryDefinitionBoxTitle=Definition i ordlista
FavoriteDisplayTopic=Visa
EditRSSFeedDlgTitle=Redigera RSS-flödet
CheckingforUpdateMsg=Söker efter uppdateringar ...
GoOnline=arbeta online
ProgressBarTitle=Vänta...
BrowseSeqPrintProgressMsg=Läser in ämnen som ska skrivas ut ...
ContentCategoryList=Välj en innehållskategori
AboutDescription=Beskrivning:
SearchResultDefaultBookmark=Sökresultat för 
FavoriteAddFolderTopic=Lägg till en mapp
LinksButtonTitle=Länkar
NewRSSFeedDlgTitle=Lägg till ett nytt RSS-flöde
FavoriteInvalidNameError=Ogiltigt namn
MinimizeAppButton=Minimera
MaximizeAppButton=Maximera
AllTopics=Kommentarer till alla ämnen
LoginFailure=Felaktigt lösenord
ConfirmDelete=Vill du ta bort kommentaren?
NewestOnBottomLabel=Senaste nederst
CommentDateTimeFormatter=DD/MM/ÅÅÅÅ, JJ:NN
AboutButtonTitle=Om
SendToServerMenu=Skicka till servern
SaveXMLFileDlg=Spara XML-filen Kommentarer
AddCommentButtonToolTip=Visa/dölj rutan Lägg till kommentarer
SaveCommentText=Lägg till kommentarer:
SaveButton=Spara
PreferenceDialogAllCommentsDeleted=Alla kommentarer har tagits bort
PreferenceDlgShowBrowseSequence=Visa bläddringssekvens
NewBookmarkName=Länknamn
RSSSelectLabel=Välj:
ViewerDialogYesButton=Ja
RememberMe=Kom ihåg mig
GoOffline=arbeta offline
ModerationModeToolTip=Byt till modereringsläge
AboutDialogTitle=Om
SendToFileMenu=Skicka till fil
PrintThisCategory=Skriv ut den här kategorin
BrowseSequenceBoxTitle=Så här gör du
OpenInBrowser=Öppna i webbläsare
NewRSSFeedName=RSS-flödets namn:
CurrentTopic=Kommentarer angående det aktuella ämnet
AcceptAll=Godkänn alla
Anonymous=Anonym
PrintNotAllowedWariningMsg=Det går inte att skriva ut följande ämnen. Vill du fortsätta?
NewestOnTopLabel=Senast överst
FileError=Ett fel uppstod under försöket att få åtkomst till den delade kommentarsfilen
ForwardButtonToolTip=Vidarebefordra
ErrorShowingHelpFile=Ett fel uppstod under försöket att få åtkomst till hjälpfilen
FavoriteRenameTopic=Byt namn
FavoriteAlredyExists=finns redan bland favoriter
CloseAppButton=Stäng
ErrorInInstallingUpdate=Ett fel uppstod under installationen
ErrorWhileUpdating=Ett fel uppstod under uppdateringen
Author=Upphovsman
AuthenticateTitle=Autentisera
LoginFailureTitle=Autentisering
CurrentOfflineText=Jobbar för tillfället offline
ShowDateMenu=Datum
SendRcvCommentButtonToolTip=Skicka och ta emot kommentarer
ShowHideButtonToolTip=Visa/dölj
AddToFavoriteMenuItem=Lägg till bland länkarna
PrintThisPage=Skriv ut den här sidan
PreferenceDlgUseLoginName=Använd alltid inloggningsnamnet som granskarens namn
PrintAlertTitle=Skriv ut
FeedsButtonTitle=RSS-flöden
MarkAsRead=Markera som läst
MarkAsUnread=Markera som oläst
NewRSSFeedURL=RSS-flödets webbadress:
EditBookmarkDlgTitle=Redigera länken
RSSRefreshLabel=Uppdatera
GenericDeleteMsg=Vill du ta bort det markerade objektet?
PreviewMode=Förhandsgranskningsläge
Accept=Acceptera
Password=Lösenord:
OnlyPending=Väntande
ServerSyncRequiredButtonLabel=Synkronisera nu
SignOut=Logga ut
CommentsBy=Kommentarer av:
PreferenceDialogBrowseCommentSyncLocation=Välj platsen där kommentarerna ska lagras:
ReceiveCommentsServerMessage=Kommentarer har tagits emot från servern
SaveCommentTextToolTip=Skriv kommentarer som du vill lägga till
SearchButtonTitle=Sök
AddNewFavoriteMenu=Lägg till länk
FavoriteDeleteButton=Ta bort
NewBookmarkDlgTitle=Lägg till en ny länk
UpdateMsgTitle=Autouppdatera
NoUpdateLocationSpecified=Det finns ingen uppdateringsplats
DownloadingUpdate=Hämtar uppdateringar ...
UpdateAvailableWithVersion=Det finns en uppdatering tillgänglig för version %s. Vill du uppdatera nu?
PreferenceDlgChkCommentLocation=Använd standardplatsen för att synkronisera kommentarer
Status=Status
Delete=Ta bort
ErrorServerConnection=Ett fel uppstod under anslutningen till servern. Kontrollera internetanslutningen och försök igen.
WelcomeUserOnSign=Välkommen %1
ModerationRightsNotPresent=Administratörsbehörighet krävs för att visa modereringspod
UpdatingCommentsForUserMessage=Skickar kommentarer ...
SyncModerationFromServerMsg=Skicka/ta emot för slutförda kommentarer.
RecieveCommentFromServerStartMsg=Tar emot kommentarer ...
SyncMessage=Skicka/ta emot för slutförda kommentarer
SearchButtonToolTip=Öppna sökresultaten i en ny flik genom att trycka på Ctrl+Enter
PrintEntireHelp=Skriv ut hela Hjälp
PreferenceDlgDeleteAllComments=Ta bort alla kommentarer
NewSearchTabTitle=Sökresultat
SearchResultError=Inga sökresultat hittades
PreferenceDlgHighLightSearch=Markera sökresultat
View=Visa
ClickHere=Klicka här för att
ViewAcceptedComments=Visa godkända
SendCommentToServerStartMsg=Skickar kommentarer ...
ShowReviewerMenu=Granskare
DeleteCommentButtonToolTip=Ta bort markerad kommentar
SendRcvCommentButton=Skicka och ta emot
FavoritesTopMenuToolTip=Lägg till eller visa favoriter
PrefTitle=Önskade inställningar
ViewerDialogCancelButton=Avbryt
FavoriteDeleteTopic=Ta bort
FavoriteAddRSSFeed=Lägg till ett RSS-flöde
ViewerDialogNoButton=Nej
Update=Uppdatera
ModerationPodTitle=Moderering
ConnectionError=Det går inte att få åtkomst till delad plats för kommentarer
ReceiveFromServerMenu=Ta emot från servern
PrintMenuOptionsToolTip=Skriv ut menyn
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Ordlista
FavoriteBoxTitle=Favoriter
InstallationStarted=Startar installationen ...
NewUpdateAvailableMsg=Ny uppdatering
RSSReadLabel=Läst
RSSUnReadLabel=Oläst
OnlyNew=Nytt
ErrorMsgTitle=Fel
LoginFailedErrorMsg=Inloggningen misslyckades. Försök igen.
CommentDateFormatter=ÅÅÅÅ/MM/DD
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Framsida
GlossaryDefinitionStyleName=Definition i ordlista
TitlePageTitleStyleName=Titel på framsidan
TocPageTitleStyleName=Titel på sidan med innehållsförteckning
CrossReferencePrefix=Se
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=Term i ordlista
GlossaryHeadingStyleName=Rubrik för ordlista
TableOfContents=Innehållsförteckning
[GlossaryTab]
TabCaption=och ordlista
DefinitionCaption=och definition av:
TermCaption=och term
[ResponsiveHelp]
SearchResultsPerScreen=Sökresultat per sida
Reset=Återställ
HomeButton=Hem
GlossaryFilterTerms=Filtrera termer
HighlightSearchResults=Markera sökresultat
ApplyTip=Använd
ShowAll=Alla
EnableAndSearch=Visa resultaten för alla sökord
PreviousLabel=Föregående
Next=Nästa
NoScriptErrorMsg=Aktivera stöd för JavaScript i webbläsaren om du vill visa den här sidan.
Print=Skriv ut
Search=– Sök –
Canceled=Avbruten
ShowHide=Visa/dölj
Loading=Öppnar ...
EndOfResults=Slut på sökresultat.
Logo=Logotyp
ContentFilterChanged=Innehållsfiltret har ändrats, sök igen
SidebarToggleTip=Visa/Dölj
JS_alert_LoadXmlFailed=Det gick inte att läsa in XML-filen
Searching=Söker ...
SearchTitle=Sök
JS_alert_InitDatabaseFailed=Det gick inte att starta databasen
Cancel=Avbryt
UnknownError=Okänt fel
ResultsFoundText=%1 resultat hittades för %2
SearchPageTitle=Sökresultat
TopicsNotFound=Inga resultat hittades
Filter=Filter
NextLabel=Nästa
TableOfContents=Innehållsförteckning
HideAll=Dölj alla
SearchOptions=Sökalternativ
Back=Tillbaka
JS_alert_InvalidExpression_1=Söksträngen du har angett är ogiltig.
Prev=Föregående
IndexFilterKewords=Filtrera nyckelord
IeCompatibilityErrorMsg=Den här sidan kan inte visas i Internet Explorer 8 eller tidigare versioner.
NavTip=Meny
ToTopTip=Gå till början
[WebHelp]
Definition=Definition:
JS_alert_InvalidExpression_2=Klicka
IndexSelectTopicTitle=Välj ett ämne
JS_alert_InvalidExpression_3=Hjälp
Title=Titel
nls_button_go_hint=Kör sökning
nls_body_instruction=Skriv in din fråga i textrutan ovan och klicka sedan på Gå.
About=Om
RelateTopicListPrompt=Klicka på ett ämne och sedan på Visa.
FtsInputPrompt=Skriv in de ord du vill söka efter:
ToolBarSearchBtnText=Gå till
SearchLabel=Sök
WebSearch=Webbsökning
Remote_Page=Fjärrsida
Page=Sida
TotalNumberOfSearchResults=Totalt antal sökresultat: %1
TopicsFound=Hittade ämnen
SuggestViewNoFrameMessage=Klicka på den här om du vill visa Hjälpsystemet utan ramar
JS_alert_cantLoadProject=Det går inte att läsa in projektet:
Print=Skriv ut
Display=Visa
IndexInputPrompt=Skriv in det nyckelord du söker efter:
FtsMaxResult=Sökresultat per sida
Blank_topic_text=Det här ämnet skapades av guiden Winhelp projektkonvertering och är destinationen för ett ämne som saknas eller en trasig hyperlänk.
JS_alert_NotAllDatabaseInited=Varning: Alla databaser har inte lästs in. Vissa ämnen går inte att hitta.
Canceled=Avbruten
Book=Bok
Show_Navigation_Component=Visa navigeringskomponent
MergeError1=Det sammanslagna Hjälpsystemet
MergeError2=använder ett språk som skiljer sig från Huvudhjälpsystemet, vilket får indexet och sökfunktionen i fulltext att inaktiveras i det sammanslagna Hjälpsystemet.
ContentCategoryList=Välj en innehållskategori
JS_alert_ProjectLoadingFail=Det gick inte att läsa in på korrekt sätt, klicka på Uppdatera.
GeneratedBy=Genererad av
LoadingIndex=Läser in index ...
FtsHilitePrompt=Markera sökresultat
SuggestViewNoFrameMsg2=hyperlänk.
JS_alert_LoadXmlFailed=Fel: Det gick inte att läsa in xml-filen.
Rank=Rangordna
IndexBtnText=Gå till
LoadingData=Läser in data, var god vänta ...
LoadingTOCItem=Läser in Innehållsförteckningen:
Searching=Söker ...
JS_alert_appletNotLoad=Det går inte att läsa in applet-programmet. Om du använder en gammal version av Netscape måste prefs.js-filen redigeras.
SearchPrompt=– Sök –
SyncTocTooltip=Synkronisera Innehållsförteckning
nls_button_go_text=Gå till
Cancel=Avbryt
JS_alert_colorlimitation=WebHelp har upptäckt att din bildskärm är inställd på 16 färger. För fullt WebHelp-stöd bör du ställa in bildskärmen på 256 färger eller fler.
JS_alert_InitDatabaseFailed=Fel: Det gick inte att starta databasen.
NextTooltip=Nästa ämne
IndexSelectTopicLabel=Välj ett ämne och klicka sedan på Visa
JS_alert_InvalidExpression_4=för att lära dig hur du använder frågeuttryck.(Mer följer)
nls_body_empty=Vi kunde tyvärr inte hitta ett bra svar på din fråga.
IndexSelectTopicError=Välj ett ämne.
PoweredBy=Tillhandahålls av
Author=Upphovsman
TopicsNotFound=Inga ämnen hittades
CantSearch=Det går inte att söka efter den frasen.
FtsBtnText=Gå till
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
Term=Term:
Done=Klar
InTopicSearchBtnText=Gå till
PreTooltip=Föregående ämne
Hide_Navigation_Component=Dölj navigeringskomponenten
LoadingContentsData=Läser in, klicka här om du vill avbryta ...
LoadingFTS=Läser sökdata ...
JS_alert_ErrorInLoading=Ett fel uppstod vid inläsning av navigeringskomponenten. Generera WebHelp på nytt.
EnableAndSearchString=Visa resultat som inkluderar alla sökord
CantOpenURLorFile=Det går inte att öppna webbadressen eller filen
CompletingContents=Slutför innehållet ...
Find=Hitta
LoadingContents=Läser in innehållet, var god vänta ...
BrowserLimitedMessage=Din webbläsare stöder inte ramar. Vi rekommenderar att du uppdaterar webbläsaren till en version som stöder ramar.
JS_alert_InvalidExpression_1=Orden du har skrivit är inte ett giltigt uttryck.
nls_edit_label=Skriv in din fråga:
[BrowseSequence]
NextCaption=Nästa
BlockTooltip=Markera ett block
NextTooltip=Nästa ämne
PreTooltip=Föregående ämne
PreCaption=Föregående
[Common]
SyncToc=Synkronisera Innehållsförteckning
Show=Visa
Next=>>
Contents=Innehåll
Search=Sök
Hide=Dölj
Logo/Author=Tillhandahålls av
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Ordlista
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Öppna i en ny flik
