0001 = 시스템 온도 초과
0001D = 시스템 온도가 정상 작동 온도를 초과하였습니다. 시스템을 서늘한 곳으로 옮겨 주십시오. 조치를 취하지 않으면 온도가 한계치에 도달할 때 시스템이 종료됩니다.

0002 = 시스템 온도 미달
0002D = 시스템 온도가 최저 온도에 미달합니다. 시스템을 따뜻한 곳으로 옮겨 주십시오.

0003 = 드라이브 SMART 오류
0003D = 드라이브 %1 셀프 점검이 실패했습니다. WD 지원 서비스에 문의하십시오.

0004 = 용량 오류
0004D = 드라이브의 데이터 볼륨 %1에 액세스할 수 없습니다. WD 지원 서비스에 문의하십시오.

0005 = 온도로 인한 종료 임박
0005D = 시스템이 과열되어 조치를 취하지 않으면 시스템이 자동으로 종료됩니다.

0006 = 온도로 인한 즉시 종료
0006D = 시스템이 심각하게 과열되었습니다. 손상을 피하기 위해 즉시 종료됩니다.

2020 = 시스템 종료 중
2020D = 시스템 종료 중입니다.

1020 = 시스템 종료 중
1020D = 시스템 종료 중입니다.

0020 = 시스템 종료 중
0020D = 시스템 종료 중입니다.

0029 = 팬 작동 중지
0029D = 시스템 팬이 작동하지 않습니다. WD 지원 서비스에 문의하십시오.

0031 = UPS 전원
0031D = 시스템이 UPS 전원으로 구동 중입니다. %1남은 전력량: %

0201 = 드라이브 오류
0201D = 베이 %1에서 드라이브 오류가 발생했습니다. 오류가 발생한 드라이브를 교체하십시오. WD 지원 서비스에 문의하십시오.

0207 = 드라이브 오류 발생 임박
0207D = 드라이브 %1에 오류가 발생하기 직전입니다. 오류가 발생한 드라이브를 교체하십시오. WD 지원 서비스에 문의하십시오.

0208 = 용량 저하
0208D = 용량 %1 저하 설정  >> 유틸리티에서 디스크 테스트를 실행하여 드라이브 상태를 확인하십시오.

0209 = 용량 마이그레이션 진행
0209D = 용량 %1 마이그레이션 진행 - %2%

2209 = 용량 마이그레이션 진행
2209D = 용량 %1 마이그레이션 진행: %2 %

0210 = 용량 복원 중
0210D = 용량 %1 복원 진행 중 시간: %2 분

2210 = 용량 복원 중
2210D = 용량 %1 복원 진행 중 시간: %2 분

0212 = 용량 복원 실패
0212D = 용량 %1 복원에 실패했습니다. 설정  >> 유틸리티에서 디스크 테스트를 실행하여 드라이브 상태를 확인하십시오.

0213 = 용량 확장 실패
0213D = 용량 %1 확장에 실패했습니다. 설정  >> 유틸리티에서 디스크 테스트를 실행하여 드라이브 상태를 확인하십시오.

0216 = RAID 로밍 활성화
0216D = RAID 로밍이 활성화되었습니다.

2216 = RAID 로밍 활성화
2216D = RAID 로밍이 활성화되었습니다.

0224 = 깜박이는 빨간색 표시등으로 드라이브 바꾸기
0224D = 깜박이는 빨간색 LED로 드라이브를 바꿉니다.

2041 = 이더넷 포트 %1이(가) 10/100으로 연결됨
2041D = 연결 속도가 10/100Mbps로 제한됩니다.

0042 = 남은 UPS 전력량: 50%
0042D = 50% 전력이 남은 UPS 전력에서 시스템이 구동 중입니다. 가능한 한 빠른 시간 내에 시스템을 새로운 전원에 연결하십시오.

0043 = 남은 UPS 전력량: 15%
0043D = 전력이 15% 남은 UPS 전력에서 시스템이 구동 중입니다. 즉시 시스템을 새로운 전원에 연결하십시오.  아무런 조치가 취해지지 않으면 UPS의 전원 방전 시 시스템이 종료됩니다.

0044 = UPS 방전
0044D = UPS 전력에 남은 전력이 없습니다. 손상을 예방하기 위해 시스템이 즉시 종료됩니다.

1001 = 용량 사용 95% 초과
1001D = 용량 %1 사용량이 전체  사용가능 용량에 가까워져서 성능 문제가 발생할 수 있습니다. 파일을 백업한 후 드라이브에서 파일을 이동하여 여유 공간을 확보하십시오. 휴지통이 활성화된 경우 휴지통을 비워 여유 공간을 확보하십시오.

1002 = 네트워크 연결 실패
1002D = 네트워크 링크 %1이(가) 다운되었거나 일시적으로 중단됩니다. 네트워크 연결을 확인하십시오.

1010 = 네트워크 연결 실패
1010D = 네트워크 링크 %1이(가) 다운되었거나 일시적으로 중단됩니다. 네트워크 연결을 확인하십시오.

1003 = 펌웨어 업데이트 실패
1003D = 펌웨어 업데이트에 실패했습니다. 다시 시도하십시오. 이 오류가 지속되면 WD 지원 서비스에 문의하십시오.

1004 = 시스템 온도 높음
1004D = 사용자 장치가 현재 과열되었습니다. 장치를 적절히 환기시켜 주십시오.

1021 = 구성 복구 실패
1021D = 구성 복구에 실패했습니다.

0022 = 전원 오류
0022D = 전원 %1 오류가 발생했습니다.

1022 = 전원 오류
1022D = 전원 %1 오류가 발생했습니다. 전원을 확인하십시오.

1030 = 저장소 한계 미만
1030D = 저장소가 한계 미만입니다.

1035 = 제품 개선 프로그램
1035D = 당사 제품 개선 활동에 참여하시겠습니까? 자세히 알아보기 %1

0036 = 파일 시스템 확인 오류
0036D = 파일 시스템 확인이 구성에서 오류를 감지했습니다. 데이터를 백업하고 드라이브 구성을 다시 만들어서 이러한 오류를 해결하십시오. 문제가 지속되는 경우 WD 지원 서비스에 문의하십시오.

1036 = 파일 시스템 확인 오류
1036D = 파일 시스템 확인이 구성에서 오류를 감지했습니다. 데이터를 백업하고 드라이브 구성을 다시 만들어서 이러한 오류를 해결하십시오. 문제가 지속되는 경우 WD 지원 센터에 문의하십시오.

1045 = 파일 시스템 오류 수정됨
1045D = 파일 시스템 확인이 구성에서 오류를 감지하고 수정했습니다.

1037 = 시스템이 준비되지 않음
1037D = 시스템이 사용 중입니다. 전원 LED가 파란색으로 켜질 때까지 기다렸다가 다른 드라이브를 삽입하십시오.

1120 = 미지원 USB 장치
1120D = 미지원 USB 장치가 감지되었습니다(판매자: %1, 모델: %2, 일련번호: %3). USB 장치를 제거하십시오.

1121 = 미지원 파일 시스템
1121D = USB 장치에 미지원 파일 시스템이 감지되었습니다(판매자 %1, 모델: %2, 일련번호: %3, 파일 시스템: %4, 라벨: %5). USB 장치를 제거하십시오.

1122 = 공유를 생성할 수 없음
1122D = USB 장치에 공유를 생성할 수 없습니다(판매자: %1, 모델: %2, 일련번호: %3, 파일 시스템: %4, 라벨: %5, 공유 이름: %6)

1123 = 불안전한 장치 제거
1123D = USB 장치(판매자: %1, 모델: %2, 일련번호: %3)가 내부에서 제거되어 데이터 %2에 영향을 주었을 수 있습니다.

1124 = USB 장치를 마운트할 수 없음
1124D = USB 장치를 마운트할 수 없습니다(판매자: %1, 모델: %2, 일련번호: %3). USB 장치를 확인하십시오.

1127 = 파일을 USB 장치에서 백업할 수 없음
1127D = 파일을 USB 장치에서 백업할 수 없습니다. 장치 연결을 확인하십시오.

1130 = USB 백업 대기열에 추가됨
1130D = 이전 백업 작업이 진행 중입니다. 이전 작업이 완료되면 USB 백업이 자동으로 시작됩니다.

1400 = 원격 백업 오류
1400D = 원격 백업 도중 오류가 발생했습니다. 작업명: %1. 시스템 설정을 확인하십시오.

1401 = 원격 백업 복구 오류
1401D = 원격 복구 작업 도중 오류가 발생했습니다. 작업명: %1. 시스템 설정을 확인하십시오.

2402 = 원격 백업 성공
2402D = 원격 백업 작업명: %1, 다음 장치에서 완료됨: %2, 공유 방향으로: %3

1402 = 원격 백업 성공
1402D = 원격 백업 작업명: %1, 다음 장치에서 완료됨: %2, 공유 방향으로: %3

2403 = 원격 백업 복구 성공
2403D = 원격 복구 작업명: %1, 다음 장치에서 완료됨: %2, 공유 방향으로: %3

1403 = 원격 백업 복구 성공
1403D = 원격 복구 작업명: %1, 다음 장치에서 완료됨: %2, 공유 방향으로: %3

2001 = 시스템 다시 시작
2001D = 시스템을 다시 시작하였습니다.

1011 = 새 펌웨어 있음
1011D = 새 펌웨어 버전이 배포되었습니다. 시스템을 업데이트하십시오.

2002 = 새 펌웨어 있음
2002D = 새 펌웨어 버전이 배포되었습니다. 시스템을 업데이트하십시오.

2003 = 정상 온도
2003D = 시스템 온도가 정상 온도 범위 안에 있습니다.

2004 = 펌웨어 업데이트 성공
2004D = 펌웨어가 %1(으)로 성공적으로 업데이트되었습니다.

2005 = 초기 설정 복원 성공
2005D = 시스템이 초기 설정으로 복원되었습니다.

2006 = 새 소프트웨어를 업그레이드할 수 있습니다!
2006D = WD My Cloud 장치 대시보드를 열어 자세한 정보를 확인하십시오.

2024 = 펌웨어 업데이트 다운로드하기
2024D = 펌웨어 업데이트를 다운로드 중입니다.

2026 = 펌웨어 업데이트 설치하기
2026D = 펌웨어 업데이트를 설치 중입니다.

1028 = 다시 부팅해야 함
1028D = 재부팅 필요.

2028 = 다시 부팅해야 함
2028D = 다시 부팅해야 합니다.

2032 = 드라이브가 대기 모드에 있습니다
2032D = 드라이브가 대기 모드에 있습니다.

1033 = 시스템 다시 부팅 중
1033D = 시스템 재부팅.

2033 = 시스템 다시 부팅 중
2033D = 시스템 재부팅.

1038 = 스토리지 용량이 거의 찼습니다.
1038D = [%1]의 스토리지 용량이 거의 찼습니다. 파일을 백업한 후 드라이브에서 파일을 이동하여 여유 공간을 확보하십시오.

2038 = 스토리지 용량이 거의 찼습니다.
2038D = [%1]의 스토리지 용량이 거의 찼습니다. 파일을 백업한 후 드라이브에서 파일을 이동하여 여유 공간을 확보하십시오.

1039 = 스토리지 용량이 가득 찼습니다.
1039D = [%1]의 스토리지 용량이 가득 찼습니다. 파일을 백업한 후 드라이브에서 파일을 이동하여 여유 공간을 확보하십시오.

2039 = 스토리지 용량이 가득 찼습니다.
2039D = [%1]의 스토리지 용량이 가득 찼습니다. 파일을 백업한 후 드라이브에서 파일을 이동하여 여유 공간을 확보하십시오.

2040 = 미지원 UPS 장치
2040D = 미지원 UPS 장치

2121 = 잠긴 USB 장치
2121D = 잠긴 USB 장치가 감지되었습니다(판매자: %1, 모델: %2, 일련번호: %3).

2126 = USB 장치에서 복사된 파일
2126D = <%1>에서 <%2>(으)로 파일이 복사되었습니다.

2128 = 파일 복사 중
2128D = USB 장치에서 파일을 복사 중입니다.

2129 = USB 장치에서 이동된 파일
2129D = <%1>에서 <%2>(으)로 파일이 이동되었습니다.

2131 = 파일 이동 중
2131D = USB 장치에서 파일 이동 중

1200 = 미지원 드라이브
1200D = 베이 %1에 미지원 드라이브가 있습니다. 삽입된 드라이브를 승인받은 드라이브로 교체하십시오. 승인된 드라이브 목록은 www.wd.com에 있습니다.

2200 = 미지원 드라이브
2200D = 베이 %1에 미지원 드라이브가 있습니다. 삽입된 드라이브를 승인받은 드라이브로 교체하십시오. 승인된 드라이브 목록은 www.wd.com에 있습니다.

2202 = 드라이브가 너무 작음
2202D = 위치의 드라이브가 너무 작습니다 %1

2203 = 드라이브 초기화 중
2203D = 위치에서 드라이브 초기화 중 %1

2211 = 저장소 무결성 확인 중
2211D = 저장소 무결성을 확인 중입니다.

2214 = 삽입된 드라이브
2214D = 베이 %1에 새 드라이브가 삽입되었습니다. 이 드라이브를 시스템의 RAID 세팅에 추가하려면 저장소 >> RAID로 가서 RAID 변경 모드 버튼을 클릭하십시오.

0215 = 제거된 드라이브
0215D = 베이에서 제거된 드라이브 %1

2215 = 제거된 드라이브
2215D = 베이 %1에서 드라이브가 제거되었습니다. 시스템을 확인하십시오.

2217 = 설치된 드라이브 없음
2217D = 설치된 드라이브가 없습니다. 드라이브를 추가하여 시스템 사용을 시작하십시오. www.wd.com에서 새 드라이브를 구입할 수 있습니다.

2218 = RAID 어레이에 Hot 예비 드라이브 추가됨
2218D = RAID 어레이에 Hot 예비 드라이브가 추가되었습니다.

2219 = RAID 마이그레이션 완료
2219D = RAID 마이그레이션이 완료되었습니다.

2220 = RAID 복원 완료
2220D = RAID 복원이 완료되었습니다.

2221 = 비WD Red NAS 드라이브 삽입됨
2221D = 비WD Red NAS 드라이브가 삽입되었습니다. WD My Cloud 장치는 WD Red NAS 하드 드라이브와 최적으로 사용하도록 설계되었습니다.

2222 = 볼륨이 포맷되었습니다
2222D = 볼륨 %1이(가) 포맷되었습니다.

2223 = 볼륨 확장 진행중
2223D = 용량 %1 마이그레이션 진행: %2%

2300 = 미디어 검색이 중지되었습니다
2300D = 장치가  미디어 검색을 중지했습니다. 결과적으로 원격으로 액세스할 때 일부 축소판 그림은 표시되지 않습니다. 검색을 재개하려면 WD My Cloud 시스템을 다시 시작하십시오.

1501 = 앱 업데이트 사용 가능
1501D = %1 사용할 수 있는 앱 업데이트가 있습니다. 업데이트하십시오.

1502 = 바이러스 발견
1502D = 안티 바이러스 기본 사항: 바이러스 스캔이 완료되었으며 발견된 바이러스가 없습니다. 자세한 사항은 바이러스 스캔 보고서를 확인하십시오.

2503 = 바이러스 스캔 완료
2503D = 안티 바이러스 기본 사항: 바이러스 스캔이 완료되었습니다. 발견된 바이러스가 없습니다.

2504 = 예정된 바이러스 스캔이 시작됨
2504D = 안티 바이러스 기본 사항: 예정된 바이러스 스캔이 시작되었습니다.

2505 = 예정된 바이러스 스캔이 중지됨
2505D = 안티 바이러스 기본 사항: 중지 시간이 되어 예정된 바이러스 스캔이 중지되었습니다. 스캔이 완료되지 않았습니다. 

1103 = Safepoint에서 데이터를 복구하는 중 오류가 발생했습니다
1103D = %4 - %3의 %2 공유에 있는 Safepoint %1에서 데이터를 복구하는 중 오류가 발생했습니다.

2103 = Safepoint에서 데이터가 복구되었습니다
2103D = %3의 %2 공유에 있는 Safepoint %1에서 데이터가 복구되었습니다.
