name=wdmcserver
exclude=(/\.|\.access_conf/*|wdmc\.db|wdmc\.db-journal|\.wdmc/*|\.sparsebundle|/found\.[0-9]+|/\~\$|/AlbumArt_\{|/thumbs.db|/desktop.ini|/SmartWare$|/Recycled|/RECYCLER|/RECYCLED|/\$RECYCLE\.BIN|/System Volume Information|/_WDPROT|/Nas_Prog|/TimeMachineBackup|/lost\+found)
pipe_in=/tmp/WDMCDispatcher.pipe
