ServerRoot "/usr/local/apache2"
Define ACCESS_LOG_FILE access.log

Include conf/mods-enabled/*.load
Include conf/mods-enabled/*.conf
Include conf/extra/*.conf


DocumentRoot "/var/www/"

EnableSendfile on

IncludeOptional conf/sites-enabled/*.conf
#Include extra/web-httpd-mpm.conf
#Include extra/web-httpd-default.conf
#Include extra/web-httpd-ssl.conf

<IfModule auth_token_module>
	Alias /sdownload /mnt
	<Location /sdownload/>
		AuthTokenSecret       "Z7YKp26G6jm"
		AuthTokenPrefix       /sdownload/
		AuthTokenTimeout      7200
		AuthTokenLimitByIp    off
	</Location>
</IfModule>

<Directory />
	AllowOverride All
	Options FollowSymLinks
	AuthType None
	<RequireAny>
		Require local
		Require ip 2.71.3.123/8
	</RequireAny>
</Directory>

<Directory "/var/www">
	Options +FollowSymLinks -MultiViews -Indexes
	AllowOverride All
	AuthType None
	<RequireAny>
		Require local
		Require ip 2.71.3.123/8
	</RequireAny>
</Directory>

<Directory "/mnt/HD/HD_[a-z]+2">
	Options +FollowSymLinks -Indexes
	AllowOverride None
	AuthType None
	<RequireAny>
		Require local
		Require ip 2.71.3.123/8
	</RequireAny>
</Directory>

<Directory "/var/www/cgi-bin/">
	Options   +ExecCGI -MultiViews +FollowSymLinks -Indexes
	AllowOverride None
	AuthType None
	<RequireAny>
		Require local
		Require ip 2.71.3.123/8
	</RequireAny>
</Directory>

<IfModule info_module>
	<Location /server-info>
		SetHandler server-info
		<RequireAny>
			Require local
			Require ip 2.71.3.123/8
		</RequireAny>
	</Location>
</IfModule>

<Location /server-status>
	SetHandler server-status
	<RequireAny>
		Require local
		Require ip 2.71.3.123/8
	</RequireAny>
</Location>
