[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[MultiScreen]
SearchResultsPerScreen=Buscar resultados por página
HomeButton=Página inicial
GlossaryFilterTerms=Encontrar termo
HighlightSearchResults=Destacar os resultados da busca
ShowAll=Mostrar tudo
EnableAndSearch=Mostrar resultados que incluem todas as palavras de busca
PreviousLabel=Anterior
Next=Próximo
NoScriptErrorMsg=Habilitar o suporte para JavaScript no navegador para visualizar esta página.
Print=Imprimir
Search=-Buscar-
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Carregando...
Logo=Logotipo
JS_alert_LoadXmlFailed=Falha ao carregar o arquivo XML
Searching=Procurando...
JS_alert_InitDatabaseFailed=Falha ao inicializar o banco de dados
Cancel=Cancelar
UnknownError=Erro desconhecido
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
SearchPageTitle=Resultados da busca
TopicsNotFound=Nenhum resultado encontrado
NextLabel=Próximo
TableOfContents=Índice
HideAll=Ocultar todos
SearchOptions=Buscar opções
Back=Voltar
JS_alert_InvalidExpression_1=A linha de busca que você digitou não é válida.
Prev=Anterior
IndexFilterKewords=Encontrar palavra-chave
IeCompatibilityErrorMsg=Esta página não pode ser visualizada no Internet Explorer 8 ou versão mais recente.
[AdobeAIR]
DeleteCommentButton=Excluir
CommentPodToggleToolTip=Exibir/ocultar os comentários
PreferenceDialogCommentsDeleteMsg=Deseja excluir todos os comentários?
PreferenceDlgOpenInNewTab=Abrir os tópicos de ajuda na nova aba
NewBookmarkURL=Vincular a URL
UpdateAvailable=Uma atualização está disponível. Deseja atualizar novamente?
EndModeration=Exportar
RequireWritePermission=O moderador deve ter permissões por escrito na pasta compartilhada.
LoadingCommentsForUserMessage=Recebendo comentários...
PreferenceButtonTitle=Preferências
AboutVersionID=ID da versão:
ReceiveFromFileMenu=Receber do arquivo
PrintSequence=Imprimir sequência
PreferenceDlgReviewerName=Nome do revisor
PrintEntireHelpString=Deseja imprimir todos os tópicos?
DeleteButtonTitle=Excluir
NewFolderName=Nova pasta
RSSNoneLabel=Nenhum
AllAuthors=Todos os autores
OnlyRejected=Rejeitado
PreferenceDlgAutoImportCommentsOnLaunch=Receber os comentários da pasta compartilhada
PreferenceDlgAutoImportCommentsOnSignin=Receber os comentários do servidor ao se registrar
SyncCommentsFromServerMsg=Enviar/receber comentários completos.
CannotImportFileError=Não é possível importar a partir do arquivo 
ViewFavoriteMenuItem=Visualizar favoritos
PreferenceDlgShowBreadCrumb=Exibir migalhas
PreferenceDlgDeleteCommentButton=Excluir todos
SearchTextInputToolTip=Digitar o texto de busca
Date=Data
RejectAll=Rejeitar todos
Username=Nome de usuário:
AnonymousDlgText=Os comentários anônimos ficarão visíveis, se forem aceitos. Deseja publicar comentários anônimos?
EnableModeration=Exibir guia de moderação
CommentsModeToolTip=Alternar para o modo de comentários
ViewPendingComments=Visualizar pendência
CommentsNotFoundMsg=Nenhum comentário encontrado
SelectAuthor=Selecionar autor
ReceiveCommentsFileMessage=Comentários recebidos a partir do local compartilhado
ShowCommentShowAllMenuItem=Todos
AddCommentButton=Adicionar
BackButtonToolTip=Voltar
ServerConnectionError=Nenhuma conexão disponível para o servidor, passando para o modo offline
IndexSearchText=Digite as palavras-chave na busca
StartModeration=Importar
SortByDate=Selecionar por data
AllStatus=Todos os status
SignIn=Acessar
AboutHelpID=ID de ajuda:
AddCommentHereText=Adicionar comentários aqui
PreferenceDialogContentTabTitle=Geral
PreferenceDialogCommentTabTitle=Comentário
TOCBoxTitle=Conteúdo
FavoriteMessageTitle=Favoritos
CommentImportFileDlgTitle=Selecione Comentar arquivo XML para importar
NoUpdatePresent=Nenhuma atualização está disponível
ErrorInDownloadingUpdate=Erro encontrado ao descarregar
AsAnonymous=Como anônimo
OnlyAccepted=Aceito
CurrentOnlineText=Trabalhando online no momento.
WrongPassword=Senha incorreta. Tente novamente.
CommentTitle=Comentários
PreferenceDlgUseOfflineHelp=Usar ajuda offline
PreferenceDlgCheckForUpdate=Procurar atualizações
PreferenceDlgCheckUpdateButton=Procurar agora
LoadingNewTabMsg=Carregando...
EditOption=Editar
OpenURL=Abrir URL
PreferenceDialogBrowseButtonTitle=Buscar
CommentText=Comentário
ShowBy=Exibir por 
ViewALLComments=Visualizar todos
ViewRejectedComments=Visualizar rejeitados
SelectStatus=Selecione status
SendCommentsServerMessage=Comentários enviados ao servidor
CommentsAddEmptyError=Não é possível adicionar comentários vazios
SaveButtonToolTip=Clicar para adicionar os comentários à base de dados
PreferenceDialogUserNameError=Especificar um nome válido para o revisor
PreferenceDlgAutoUpdateContent=Atualizar o conteúdo automaticamente
OpenInNewTab=Abrir em uma nova guia
PreferenceDlgCommentSyncLocation=Localização da pasta:
Reject=Rejeitar
EntireHelpPrintProgressMsg=Carregando tópico %1 de %2 tópicos...
SendCommentsFileMessage=Comentários enviados para o local compartilhado
CommentFileMismatchError=O ID de ajuda não corresponde, não é possível importar os comentários
InvalidXML=Arquivo XML inválido
GlossaryDefinitionBoxTitle=Definição no glossário
FavoriteDisplayTopic=Exibir
EditRSSFeedDlgTitle=Editar Feed RSS
CheckingforUpdateMsg=Verificando atualizações...
GoOnline=ficar on-line
ProgressBarTitle=Aguarde...
BrowseSeqPrintProgressMsg=Carregando tópicos para impressão...
ContentCategoryList=Selecionar uma categoria de conteúdo
AboutDescription=Descrição:
SearchResultDefaultBookmark=Buscar resultado 
FavoriteAddFolderTopic=Adicionar pasta
LinksButtonTitle=Links
NewRSSFeedDlgTitle=Adicionar o novo Feed RSS
FavoriteInvalidNameError=Nome inválido
MinimizeAppButton=Minimizar
MaximizeAppButton=Maximizar
AllTopics=Comentários para todos os tópicos
LoginFailure=Senha incorreta
ConfirmDelete=Deseja excluir o comentário?
NewestOnBottomLabel=O mais recente está na parte inferior
CommentDateTimeFormatter=DD/MM/AAAA, JJ:NN
AboutButtonTitle=Sobre
SendToServerMenu=Enviar para o servidor
SaveXMLFileDlg=Salvar o arquivo XML de comentários
AddCommentButtonToolTip=Exibir/ocultar a caixa para adicionar comentários
SaveCommentText=Adicionar comentários:
SaveButton=Salvar
PreferenceDialogAllCommentsDeleted=Todos os comentários estão excluídos
PreferenceDlgShowBrowseSequence=Exibir sequência para buscar
NewBookmarkName=Vincular nome
RSSSelectLabel=Selecionar:
ViewerDialogYesButton=Sim
RememberMe=Lembrar de mim
GoOffline=ficar offline
ModerationModeToolTip=Alternar para o modo de moderação
AboutDialogTitle=Sobre
SendToFileMenu=Enviar para o arquivo
PrintThisCategory=Imprimir esta categoria
BrowseSequenceBoxTitle=Como fazer
OpenInBrowser=Abrir no navegador
NewRSSFeedName=Nome do Feed RSS:
CurrentTopic=Comentários para o tópico atual
AcceptAll=Aceitar todos
Anonymous=Anônimo
PrintNotAllowedWariningMsg=Não é possível imprimir os seguintes tópicos. Deseja continuar?
NewestOnTopLabel=O mais recente está na parte superior
FileError=Erro ao acessar o arquivo de comentário compartilhado
ForwardButtonToolTip=Avançar
ErrorShowingHelpFile=Erro ao acessar o arquivo de ajuda
FavoriteRenameTopic=Renomear
FavoriteAlredyExists=já existe em Favoritos
CloseAppButton=Fechar
ErrorInInstallingUpdate=Erro encontrado durante a instalação
ErrorWhileUpdating=Ocorreu um erro ao atualizar
Author=Autor
AuthenticateTitle=Autenticar
LoginFailureTitle=Autenticação
CurrentOfflineText=Trabalhando offline no momento
ShowDateMenu=Data
SendRcvCommentButtonToolTip=Enviar e receber comentários
ShowHideButtonToolTip=Mostrar/Ocultar
AddToFavoriteMenuItem=Adicionar a links
PrintThisPage=Imprimir esta página
PreferenceDlgUseLoginName=Sempre usar o nome de login para o nome do revisor
PrintAlertTitle=Imprimir
FeedsButtonTitle=Feeds RSS
MarkAsRead=Marcar como lido
MarkAsUnread=Marcar como não lido
NewRSSFeedURL=URL do Feed RSS:
EditBookmarkDlgTitle=Editar link
RSSRefreshLabel=Atualizar
GenericDeleteMsg=Deseja excluir o item selecionado?
PreviewMode=Modo de visualização
Accept=Aceitar
Password=Senha:
OnlyPending=Pendente
ServerSyncRequiredButtonLabel=Sincronizar agora
SignOut=Sair
CommentsBy=Comentários por:
PreferenceDialogBrowseCommentSyncLocation=Selecionar o local para armazenar os comentários:
ReceiveCommentsServerMessage=Comentários recebidos do servidor
SaveCommentTextToolTip=Escrever os comentários que deseja adicionar
SearchButtonTitle=Procurar
AddNewFavoriteMenu=Adicionar link
FavoriteDeleteButton=Excluir
NewBookmarkDlgTitle=Adicionar novo link
UpdateMsgTitle=Atualização automática
NoUpdateLocationSpecified=O local de atualização não está presente
DownloadingUpdate=Descarregando atualizações...
UpdateAvailableWithVersion=Uma atualização para a versão %s está disponível. Deseja atualizar novamente?
PreferenceDlgChkCommentLocation=Use o local padrão para sincronizar os comentários
Status=Status
Delete=Excluir
ErrorServerConnection=Erro ao conectar ao servidor. Verifique a conexão da internet e tente novamente.
WelcomeUserOnSign=Bem-vindo %1
ModerationRightsNotPresent=Os direitos do administrador são necessários para exibir a guia de Moderação
UpdatingCommentsForUserMessage=Enviando comentários...
SyncModerationFromServerMsg=Enviar/receber comentários completos.
RecieveCommentFromServerStartMsg=Recebendo comentários...
SyncMessage=Enviar/receber comentários completos
SearchButtonToolTip=Apertar Ctrl+Enter para abrir os resultados da busca na nova guia
PrintEntireHelp=Imprimir a ajuda completa
PreferenceDlgDeleteAllComments=Excluir todos os comentários
NewSearchTabTitle=Resultados da busca
SearchResultError=Nenhum resultado de busca encontrado
PreferenceDlgHighLightSearch=Destacar os resultados da busca
View=Exibir
ClickHere=Clique aqui para
ViewAcceptedComments=Visualização aceita
SendCommentToServerStartMsg=Enviando comentários...
ShowReviewerMenu=Revisor
DeleteCommentButtonToolTip=Excluir comentário selecionado
SendRcvCommentButton=Enviar e receber
FavoritesTopMenuToolTip=Adicionar ou visualizar os favoritos
PrefTitle=Preferências
ViewerDialogCancelButton=Cancelar
FavoriteDeleteTopic=Excluir
FavoriteAddRSSFeed=Adicionar o Feed RSS
ViewerDialogNoButton=Não
Update=Atualizar
ModerationPodTitle=Moderação
ConnectionError=Não é possível acessar o local compartilhado para comentários.
ReceiveFromServerMenu=Receber do servidor
PrintMenuOptionsToolTip=Imprimir o menu
ViewerDialogOKButton=OK
IndexBoxTitle=Índice
GlossaryBoxTitle=Glossário
FavoriteBoxTitle=Favoritos
InstallationStarted=Começando a instalação...
NewUpdateAvailableMsg=Nova atualização
RSSReadLabel=Lido
RSSUnReadLabel=Não lido
OnlyNew=Novo
ErrorMsgTitle=Erro
LoginFailedErrorMsg=Falha no login. Tente novamente.
CommentDateFormatter=DD/MM/AAAA
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Título  Página
GlossaryDefinitionStyleName=Definição no glossário
TitlePageTitleStyleName=Título  Página Título
TocPageTitleStyleName=Índice Página Título
CrossReferencePrefix=Consulte
ChapterFileNamePrefix=Capítulo_
GlossaryTermStyleName=Termo do glossário
GlossaryHeadingStyleName=Cabeçalho do glossário
TableOfContents=Índice
[GlossaryTab]
TabCaption=&Glossário
DefinitionCaption=&Definição para:
TermCaption=&Termo
[ResponsiveHelp]
SearchResultsPerScreen=Buscar resultados por página
Reset=Redefinir
HomeButton=Página inicial
GlossaryFilterTerms=Filtrar termos
HighlightSearchResults=Destacar os resultados da busca
ApplyTip=Aplicar
ShowAll=Todos
EnableAndSearch=Exibir resultados com todas as palavras de busca
PreviousLabel=Anterior
Next=Próximo
NoScriptErrorMsg=Habilitar o suporte para JavaScript no navegador para visualizar esta página.
Print=Imprimir
Search=-Buscar-
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Carregando...
EndOfResults=Fim dos resultados da pesquisa.
Logo=Logotipo
ContentFilterChanged=O filtro do conteúdo foi alterado, pesquise novamente
SidebarToggleTip=Expandir/Recolher
JS_alert_LoadXmlFailed=Falha ao carregar o arquivo XML
Searching=Procurando...
SearchTitle=Procurar
JS_alert_InitDatabaseFailed=Falha ao inicializar o banco de dados
Cancel=Cancelar
UnknownError=Erro desconhecido
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
SearchPageTitle=Resultados da busca
TopicsNotFound=Nenhum resultado encontrado
Filter=Filtro
NextLabel=Próximo
TableOfContents=Índice
HideAll=Ocultar todos
SearchOptions=Buscar opções
Back=Voltar
JS_alert_InvalidExpression_1=A linha de busca que você digitou não é válida.
Prev=Anterior
IndexFilterKewords=Filtrar palavras-chave
IeCompatibilityErrorMsg=Esta página não pode ser visualizada no Internet Explorer 8 ou versão mais recente.
NavTip=Menu
ToTopTip=Vá para o topo
[WebHelp]
Definition=Definição:
JS_alert_InvalidExpression_2=Clique em
IndexSelectTopicTitle=Selecionar um tópico
JS_alert_InvalidExpression_3=Ajuda
Title=Título
nls_button_go_hint=Buscar
nls_body_instruction=Digite sua pergunta na caixa de texto abaixo, depois clique em IR.
About=Sobre
RelateTopicListPrompt=Clique em um tópico, depois em Exibir.
FtsInputPrompt=Digite a(s) palavra(s) para buscar:
ToolBarSearchBtnText=Ir
SearchLabel=Procurar
WebSearch=Busca na Web
Remote_Page=Página remota
Page=Página
TotalNumberOfSearchResults=Número total dos resultados de busca: %1
TopicsFound=Tópicos encontrados
SuggestViewNoFrameMessage=Para visualizar o sistema de ajuda sem os quadros, clique neste
JS_alert_cantLoadProject=Não é possível carregar o projeto:
Print=Imprimir
Display=Exibir
IndexInputPrompt=Digite a palavra-chave para busca:
FtsMaxResult=Buscar resultados por página
Blank_topic_text=Este tópico foi criado pelo assistente de conversão de projeto WinHelp e é o destino de um tópico perdido ou hiperlink quebrado.
JS_alert_NotAllDatabaseInited=Aviso: Nem todos os bancos de dados foram carregados. Alguns tópicos não foram encontrados.
Canceled=Cancelado
Book=Reservar
Show_Navigation_Component=Exibir o componente de navegação
MergeError1=O sistema de ajuda mesclado
MergeError2=está usando um idioma diferente do sistema de Ajuda mestre, que irá fazer o índice e a funcionalidade de busca de texto completo serem desabilitadas no sistema de Ajuda mesclado.
ContentCategoryList=Selecionar uma categoria de conteúdo
JS_alert_ProjectLoadingFail=Não foi possível carregar corretamente, clique em Atualizar.
GeneratedBy=Gerado por
LoadingIndex=Carregando o índice...
FtsHilitePrompt=Destacar os resultados da busca
SuggestViewNoFrameMsg2=hiperlink.
JS_alert_LoadXmlFailed=Erro: Falha ao carregar o arquivo XML.
Rank=Classificação
IndexBtnText=Ir
LoadingData=Carregando os dados, espere...
LoadingTOCItem=Carregando o índice:
Searching=Procurando...
JS_alert_appletNotLoad=Impossível carregar o applet. Se estiver usando uma versão antiga do Netscape, o arquivo prefs.js precisa ser editado.
SearchPrompt=- Buscar -
SyncTocTooltip=Sincronizar TOC
nls_button_go_text=Ir
Cancel=Cancelar
JS_alert_colorlimitation=O WebHelp detectou que sua tela está ajustada para 16 cores. Para suporte completo do WebHelp, ajuste sua tela para usar 256 cores ou mais.
JS_alert_InitDatabaseFailed=Erro: Falha ao inicializar o banco de dados.
NextTooltip=Próximo tópico
IndexSelectTopicLabel=Selecione um tópico, depois em Exibir
JS_alert_InvalidExpression_4=para saber como usar a expressão de consulta. (A ser finalizado)
nls_body_empty=Desculpe, não foi possível encontrar uma boa resposta para sua pergunta.
IndexSelectTopicError=Selecione um tópico.
PoweredBy=Oferecido por
Author=Autor
TopicsNotFound=Nenhum tópico encontrado
CantSearch=Não é possível buscar essa frase.
FtsBtnText=Ir
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Termo:
Done=Concluído
InTopicSearchBtnText=Ir
PreTooltip=Tópico anterior
Hide_Navigation_Component=Ocultar o componente de navegação
LoadingContentsData=Carregando, clique aqui para cancelar...
LoadingFTS=Lendo os dados de busca...
JS_alert_ErrorInLoading=Erro ao carregar o componente de navegação. Regenerar WebHelp.
EnableAndSearchString=Mostrar resultados que incluem todas as palavras de busca
CantOpenURLorFile=Não é possível abrir a URL ou o arquivo
CompletingContents=Completando os conteúdos...
Find=Encontrar
LoadingContents=Carregando os conteúdos, espere...
BrowserLimitedMessage=Seu navegador não suporta frames. Recomendamos que você atualize seu navegador para uma versão que suporta frames.
JS_alert_InvalidExpression_1=As palavras digitadas não são uma expressão válida.
nls_edit_label=Digite sua pergunta:
[BrowseSequence]
NextCaption=Próximo
BlockTooltip=Selecionar o bloco
NextTooltip=Próximo tópico
PreTooltip=Tópico anterior
PreCaption=Anterior
[Common]
SyncToc=SyncToc
Show=Mostrar
Next=>>
Contents=Conteúdo
Search=Procurar
Hide=Ocultar
Logo/Author=Oferecido por
Disabled Next=>>
Index=Índice
Seperate=|
Glossary=Glossário
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Abrir em uma nova guia
