;; Version:005
;; dynamicconfig.ini

[config]
SUBDOMAIN=""
DEVICEID=""
DEVICEAUTH=""
EXTERNAL_IP=""
EXTERNAL_PORT=""
EXTERNAL_SSL_PORT=""
INTERNAL_IP=""
INTERNAL_PORT="80"
DEVICE_SSL_PORT="443"
REMOTEACCESS="TRUE"
COMMUNICATION_STATUS="disabled"
DEFAULT_PORTS_ONLY="FALSE"
MANUAL_PORT_FORWARD="FALSE"
MANUAL_EXTERNAL_ROUTER_IP=""
MANUAL_EXTERNAL_HTTP_PORT=""
MANUAL_EXTERNAL_HTTPS_PORT=""
SERVER_BASE_URL=""
TOTAL_SETTINGS=19