[albums]
ALBUMSROOT="/var/www/htdocs/albums/"
ALBUMSURIROOT="albums/"

[auth]
SMB_CONF = "/etc/samba/overall_share"
ADMIN_UID = "999"
WEB_SERVER_USER = "www-data"
START_UID = "1001"

[directories]
DIRHOMEPATH="/home"
SHARES_PATH="/shares"
TRANSCODED_FILES_PATH="/CacheVolume/.miocrawler_cache"
SMB_CONFIG_PATH="/etc/samba/overall_share"
SMB_CONFIG_COPY_PATH="/CacheVolume/"

[apache]
APACHE_SITES_ENABLED="/etc/apache2/sites-enabled"

[db]
DATA_BASE_FILE_PATH="/usr/local/nas/orion/orion.db"
;DATA_BASE_FILE_PATH="/usr/local/nas/orion/orion.db"
CRAWLER_STATUS_FILE_PATH="/CacheVolume/.wdmc/wdstatus.db"
;;the following was commented in Bali release, as the Bali device reads media configuration from database
;;MEDIA_CRAWLER_HOST_FILE_PATH="/CacheVolume/.mediacrawler/mediacrawler-host.xml"
MEDIA_CRAWLER_PATH="/usr/local/mediacrawler/mediacrawlerd"
;;MEDIA_CRAWLER_DEFAULT_PATH="/shares"
;;MEDIA_CRAWLER_DB_PATH="/.wdmc/"

MIO_CRAWLER_XCODE_INI_FILE_PATH="/usr/orion/miocrawler/miocrawler_xcode.ini"
MIO_CRAWLER_PATH="/usr/miocrawler/miocrawlerd"

[services]
COMMMANAGERSCRIPT_ENABLE="nohup /usr/orion/communicationmanager/communicationmanagerd enable '' </dev/null &>/dev/null &"
COMMMANAGERSCRIPT_DISABLE="/usr/orion/communicationmanager/communicationmanagerd disable ''"
COMMMANAGERSCRIPT_STARTUP="/usr/orion/communicationmanager/communicationmanagerd startup ''"
COMMMANAGERSCRIPT_SHUTDOWN="/usr/orion/communicationmanager/communicationmanagerd shutdown ''"
COMMMANAGERSCRIPT_STATUS="/usr/orion/communicationmanager/communicationmanagerd status ''"
MIOCRAWLERSCRIPT_ENABLE="/etc/init.d/wdphotodbmergerd enable '' " 
MIOCRAWLERSCRIPT_DISABLE="/etc/init.d/wdphotodbmergerd disable '' " 
MIOCRAWLERSCRIPT_STARTUP="/etc/init.d/wdphotodbmergerd startup '' " 
MIOCRAWLERSCRIPT_SHUTDOWN="/etc/init.d/wdphotodbmergerd shutdown '' " 
MIOCRAWLERSCRIPT_STATUS="/etc/init.d/wdphotodbmergerd status '' " 

[jobs]
ENABLE_JOBS="true"
JOBMONITOR_JOBSTART_URL="http://localhost/jobmonitor/jobstart.php"

[device_registration]
TEST_REGISTER_URL=https://websupportbeta.wdc.com/app/registration/register.asmx/RegisterProduct
REGISTER_URL=https://websupport.wdc.com/app/registration/register.asmx/RegisterProduct
TEST_SERIAL=WXF1A61E2119

[webdav]
WEBDAV_SHARE_MOUNT=false

[ntp_server]
NTP_SERVICE = true
