[MasterPage]
MT_HideString=Ausblenden
MT_ShowString=Einblenden
[MultiScreen]
SearchResultsPerScreen=Suchergebnisse pro Seite
HomeButton=Home
HighlightSearchResults=Suchergebnisse markieren
GlossaryFilterTerms=Begriff suchen
EnableAndSearch=Ergebnisse mit allen Suchbegriffen anzeigen
ShowAll=Alle anzeigen
NoScriptErrorMsg=Zum Anzeigen dieser Seite JavaScript-Support im Browser aktivieren.
Print=Drucken
Next=Weiter
PreviousLabel=Zurück
ShowHide=Ein-/Ausblenden
Search=-Suche-
Canceled=Abgebrochen
Loading=Ladevorgang läuft...
Logo=Logo
JS_alert_LoadXmlFailed=XML-Datei nicht geladen.
Searching=Suche wird ausgeführt...
Cancel=Abbrechen
JS_alert_InitDatabaseFailed=Datenbank konnte nicht initialisiert werden
ResultsFoundText=%1 Ergebnis(se) für %2 gefunden
UnknownError=Unbekannter Fehler
TopicsNotFound=Keine Ergebnisse gefunden
SearchPageTitle=Suchergebnisse
HideAll=Alle ausblenden
TableOfContents=Inhaltsverzeichnis
NextLabel=Weiter
Back=Zurück
SearchOptions=Suchoptionen
Prev=Zurück
IeCompatibilityErrorMsg=Diese Seite kann in Internet Explorer 8 oder in einer früheren Version nicht angezeigt werden.
IndexFilterKewords=Stichwort suchen
JS_alert_InvalidExpression_1=Die eingegebene Suchzeichenfolge ist ungültig.
[AdobeAIR]
LoadingCommentsForUserMessage=Kommentare werden empfangen...
RequireWritePermission=Moderator muss Schreibrechte für den freigegebenen Ordner haben
EndModeration=Exportieren
UpdateAvailable=Es ist eine Aktualisierung verfügbar. Möchten Sie sie jetzt durchführen?
NewBookmarkURL=Link-URL
PreferenceDlgOpenInNewTab=Hilfethemen in neuer Registerkarte öffnen
PreferenceDialogCommentsDeleteMsg=Möchten Sie alle Kommentare löschen?
CommentPodToggleToolTip=Kommentar-Pod aktivieren/deaktivieren
DeleteCommentButton=Löschen
SyncCommentsFromServerMsg=Kommentare wurden gesendet/empfangen
PreferenceDlgAutoImportCommentsOnSignin=Beim Anmelden Kommentare vom Server empfangen
PreferenceDlgAutoImportCommentsOnLaunch=Kommentare aus dem freigegebenen Ordner empfangen
OnlyRejected=Verworfen
AllAuthors=Alle Autoren
RSSNoneLabel=Keine
NewFolderName=Neuer Ordner
DeleteButtonTitle=Löschen
PrintEntireHelpString=Möchten Sie alle Themen drucken?
PreferenceDlgReviewerName=Überprüfername
PrintSequence=Sequenz drucken
ReceiveFromFileMenu=Von Datei empfangen
AboutVersionID=Versions-ID:
PreferenceButtonTitle=Voreinstellungen
SelectAuthor=Autor auswählen
CommentsNotFoundMsg=Keine Kommentare gefunden
ViewPendingComments=Ausstehende anzeigen
CommentsModeToolTip=Auf Kommentarbetrieb schalten
EnableModeration=Moderierungs-Pod anzeigen
AnonymousDlgText=Anonyme Kommentare werden durch Akzeptieren sichtbar. Möchten Sie die Kommentare anonym eintragen?
Username=Benutzername:
RejectAll=Alle verwerfen
Date=Datum
SearchTextInputToolTip=Geben Sie den zu suchenden Text ein
PreferenceDlgDeleteCommentButton=Alles löschen
PreferenceDlgShowBreadCrumb=Navigationsschritte anzeigen
ViewFavoriteMenuItem=Favoriten anzeigen
CannotImportFileError=Importieren aus Datei nicht möglich
SignIn=Anmelden
AllStatus=Status (alle)
SortByDate=Nach Datum sortieren
StartModeration=Importieren
IndexSearchText=Geben Sie die zu suchenden Stichwörter ein
ServerConnectionError=Keine Verbindung zum Server verfügbar; Wechsel zum Offline-Modus
BackButtonToolTip=Zurück
AddCommentButton=Hinzufügen
ShowCommentShowAllMenuItem=Alle
ReceiveCommentsFileMessage=Kommentare vom freigegebenen Speicherort empfangen
WrongPassword=Falsches Kennwort. Erneut versuchen.
CurrentOnlineText=Derzeit im Online-Betrieb
OnlyAccepted=Akzeptiert
AsAnonymous=Anonym
ErrorInDownloadingUpdate=Fehler beim Herunterladen
NoUpdatePresent=Keine Aktualisierung verfügbar
CommentImportFileDlgTitle=Kommentar-XML-Datei für Import auswählen
FavoriteMessageTitle=Favoriten
TOCBoxTitle=Inhalt
PreferenceDialogCommentTabTitle=Kommentar
PreferenceDialogContentTabTitle=Allgemein
AddCommentHereText=Kommentare hier hinzufügen
AboutHelpID=Hilfe-ID:
SelectStatus=Status auswählen
ViewRejectedComments=Verworfene anzeigen
ViewALLComments=Alle anzeigen
ShowBy=Anzeigen nach
CommentText=Kommentar
PreferenceDialogBrowseButtonTitle=Durchsuchen
OpenURL=URL öffnen
EditOption=Bearbeiten
LoadingNewTabMsg=Laden …
PreferenceDlgCheckUpdateButton=Jetzt suchen
PreferenceDlgCheckForUpdate=Nach Aktualisierungen suchen
PreferenceDlgUseOfflineHelp=Offline-Hilfe verwenden
CommentTitle=Kommentare
EntireHelpPrintProgressMsg=Thema %1 von %2 Themen wird geladen...
Reject=Verwerfen
PreferenceDlgCommentSyncLocation=Speicherort des Ordners:
OpenInNewTab=In neuer Registerkarte öffnen
PreferenceDlgAutoUpdateContent=Inhalt automatisch aktualisieren
PreferenceDialogUserNameError=Geben Sie einen gültigen Überprüfernamen an
SaveButtonToolTip=Klicken, um die Kommentare der Datenbank hinzuzufügen
CommentsAddEmptyError=Leere Kommentare können nicht hinzugefügt werden
SendCommentsServerMessage=Kommentare an Server gesendet
ContentCategoryList=Inhaltkategorie auswählen
BrowseSeqPrintProgressMsg=Themen werden zum Drucken geladen...
ProgressBarTitle=Bitte warten...
GoOnline=Wechseln in den Online-Betrieb
CheckingforUpdateMsg=Suche nach Aktualisierungen …
EditRSSFeedDlgTitle=RSS-Feed bearbeiten
FavoriteDisplayTopic=Anzeige
GlossaryDefinitionBoxTitle=Glossardefinition
InvalidXML=Ungültige XML-Datei
CommentFileMismatchError=Falsche Hilfe-ID: Importieren der Kommentare nicht möglich
SendCommentsFileMessage=Kommentare an den freigegebenen Speicherort gesendet
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnBottomLabel=Neueste am Ende
ConfirmDelete=Soll der Kommentar gelöscht werden?
LoginFailure=Falsches Kennwort
AllTopics=Kommentare zu allen Themen
MaximizeAppButton=Maximieren
MinimizeAppButton=Minimieren
FavoriteInvalidNameError=Ungültiger Name
NewRSSFeedDlgTitle=Neuen RSS-Feed hinzufügen
LinksButtonTitle=Links
FavoriteAddFolderTopic=Ordner hinzufügen
SearchResultDefaultBookmark=Suchergebnis für 
AboutDescription=Beschreibung:
ModerationModeToolTip=Auf Moderierungsbetrieb schalten
GoOffline=Wechseln in den Offline-Betrieb
RememberMe=Angaben speichern
ViewerDialogYesButton=Ja
RSSSelectLabel=Auswählen:
NewBookmarkName=Linkname
PreferenceDlgShowBrowseSequence=Suchsequenz anzeigen
PreferenceDialogAllCommentsDeleted=Alle Kommentare werden gelöscht
SaveButton=Speichern
SaveCommentText=Kommentare hinzufügen:
AddCommentButtonToolTip=Kommentarfeld ein-/ausblenden
SaveXMLFileDlg=Kommentar-XML-Datei speichern
SendToServerMenu=An Server senden
AboutButtonTitle=Info
NewestOnTopLabel=Neueste am Anfang
PrintNotAllowedWariningMsg=Die folgenden Themen können nicht gedruckt werden. Möchten Sie fortfahren?
Anonymous=Anonym
AcceptAll=Alle akzeptieren
CurrentTopic=Kommentare zum aktuellen Thema
NewRSSFeedName=Name des RSS-Feeds:
OpenInBrowser=Im Browser öffnen
BrowseSequenceBoxTitle=Wie kann ich
PrintThisCategory=Diese Kategorie drucken
SendToFileMenu=An Datei senden
AboutDialogTitle=Info
CurrentOfflineText=Derzeit im Offline-Betrieb
LoginFailureTitle=Authentifizierung
AuthenticateTitle=Authentifizieren
Author=Autor
ErrorWhileUpdating=Fehler bei der Aktualisierung
ErrorInInstallingUpdate=Fehler bei der Installation
CloseAppButton=Schließen
FavoriteAlredyExists=ist bereits in den Favoriten vorhanden
FavoriteRenameTopic=Umbenennen
ErrorShowingHelpFile=Fehler beim Zugriff auf die Hilfedatei
ForwardButtonToolTip=Vorwärts
FileError=Fehler beim Zugriff auf die freigegebene Kommentardatei
PreferenceDialogBrowseCommentSyncLocation=Ort zum Speichern der Kommentare wählen:
CommentsBy=Kommentare von:
SignOut=Abmelden
ServerSyncRequiredButtonLabel=Jetzt synchronisieren
OnlyPending=Ausstehend
Password=Kennwort:
Accept=Akzeptieren
PreviewMode=Vorschaumodus
GenericDeleteMsg=Möchten Sie das ausgewählte Element löschen?
RSSRefreshLabel=Aktualisieren
EditBookmarkDlgTitle=Link bearbeiten
NewRSSFeedURL=URL des RSS-Feeds:
MarkAsUnread=Als ungelesen markieren
MarkAsRead=Als gelesen markieren
FeedsButtonTitle=RSS-Feeds
PrintAlertTitle=Drucken
PreferenceDlgUseLoginName=Immer Anmeldenamen als Überprüfernamen verwenden
PrintThisPage=Diese Seite drucken
AddToFavoriteMenuItem=Zu Links hinzufügen
ShowHideButtonToolTip=Einblenden/Ausblenden
SendRcvCommentButtonToolTip=Kommentare senden und empfangen
ShowDateMenu=Datum
RecieveCommentFromServerStartMsg=Kommentare werden empfangen...
SyncModerationFromServerMsg=Kommentare wurden gesendet/empfangen
UpdatingCommentsForUserMessage=Kommentare werden gesendet...
ModerationRightsNotPresent=Anzeige des Moderations-Pods erfordert Admin.-Rechte
WelcomeUserOnSign=Herzlich willkommen, %1
ErrorServerConnection=Fehler beim Herstellen der Verbindung zum Server. Überprüfen Sie die Internetverbindung und versuchen Sie es erneut.
Delete=Löschen
Status=Status
PreferenceDlgChkCommentLocation=Standard-Speicherort zur Synchronisierung von Kommentaren verwenden
UpdateAvailableWithVersion=Es ist eine Aktualisierung auf Version %s verfügbar. Möchten Sie sie jetzt durchführen?
DownloadingUpdate=Aktualisierungen werden heruntergeladen …
NoUpdateLocationSpecified=Speicherort für Aktualisierungen ist nicht vorhanden
UpdateMsgTitle=Automatisch aktualisieren
NewBookmarkDlgTitle=Neuen Link hinzufügen
FavoriteDeleteButton=Löschen
AddNewFavoriteMenu=Link hinzufügen
SearchButtonTitle=Suchen
SaveCommentTextToolTip=Hinzuzufügende Kommentare schreiben
ReceiveCommentsServerMessage=Kommentare vom Server empfangen
SendCommentToServerStartMsg=Kommentare werden gesendet...
ViewAcceptedComments=Akzeptierte anzeigen
ClickHere=Hier klicken zum
View=Ansicht
PreferenceDlgHighLightSearch=Suchergebnisse hervorheben
SearchResultError=Keine Suchergebnisse gefunden
NewSearchTabTitle=Suchergebnisse
PreferenceDlgDeleteAllComments=Alle Kommentare löschen
PrintEntireHelp=Gesamte Hilfe drucken
SearchButtonToolTip=Drücken Sie Strg+Eingabetaste, um die Suchergebnisse in einer neuen Registerkarte zu öffnen
SyncMessage=Kommentare wurden gesendet/empfangen
ModerationPodTitle=Moderierung
Update=Aktualisieren
ViewerDialogNoButton=Nein
FavoriteAddRSSFeed=RSS-Feed hinzufügen
FavoriteDeleteTopic=Löschen
ViewerDialogCancelButton=Abbrechen
PrefTitle=Voreinstellungen
FavoritesTopMenuToolTip=Favoriten hinzufügen oder anzeigen
SendRcvCommentButton=Senden und empfangen
DeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
ShowReviewerMenu=Prüfer
CommentDateFormatter=DD.MM.YYYY
LoginFailedErrorMsg=Login fehlgeschlagen. Erneut versuchen.
ErrorMsgTitle=Fehler
OnlyNew=Neu
RSSUnReadLabel=Ungelesen
RSSReadLabel=Gelesen
NewUpdateAvailableMsg=Neue Aktualisierung
InstallationStarted=Installation wird gestartet …
FavoriteBoxTitle=Favoriten
GlossaryBoxTitle=Glossar
IndexBoxTitle=Index
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Druckmenü
ReceiveFromServerMenu=Von Server empfangen
ConnectionError=Kein Zugang zu freigegebenem Speicherort für Kommentare 
[PrintedDoc]
TitlePageFileName=Kapitel__Titelseite.doc
GlossaryDefinitionStyleName=Glossardefinition
TitlePage=Titelseite
TitlePageTitleStyleName=Titelseite Überschrift
TocPageTitleStyleName=Inhaltsverzeichnis Titelseite
CrossReferencePrefix=Siehe
ChapterFileNamePrefix=Kapitel_
GlossaryTermStyleName=Glossarbegriff
GlossaryHeadingStyleName=Glossarüberschrift
TableOfContents=Inhaltsverzeichnis
[GlossaryTab]
TabCaption=&Glossar
DefinitionCaption=&Definition für:
TermCaption=&Begriff
[ResponsiveHelp]
SearchResultsPerScreen=Suchergebnisse pro Seite
HomeButton=Home
HighlightSearchResults=Suchergebnisse hervorheben
GlossaryFilterTerms=Begriff suchen
EnableAndSearch=Ergebnisse mit allen Suchbegriffen anzeigen
ShowAll=Alle einblenden
Print=Drucken
NoScriptErrorMsg=Zum Anzeigen dieser Seite JavaScript-Support im Browser aktivieren.
Next=Weiter
PreviousLabel=Zurück
ShowHide=Ein-/Ausblenden
Canceled=Abgebrochen
Search=-Suche-
Loading=Ladevorgang läuft...
Logo=Logo
JS_alert_LoadXmlFailed=XML-Datei wurde nicht geladen.
Searching=Suche wird ausgeführt...
Cancel=Abbrechen
JS_alert_InitDatabaseFailed=Datenbank konnte nicht initialisiert werden.
ResultsFoundText=%1 Ergebnis(se) für %2 gefunden
UnknownError=Unbekannter Fehler
TopicsNotFound=Keine Ergebnisse gefunden
SearchPageTitle=Suchergebnisse
HideAll=Alle ausblenden
TableOfContents=Inhaltsverzeichnis
NextLabel=Weiter
Back=Zurück
SearchOptions=Suchoptionen
IeCompatibilityErrorMsg=Diese Seite kann in Internet Explorer 8 oder früheren Versionen nicht angezeigt werden..
IndexFilterKewords=Schlüsselwort suchen
Prev=Zurück
JS_alert_InvalidExpression_1=Die eingegebene Suchzeichenfolge ist ungültig.
[WebHelp]
IndexSelectTopicTitle=Wählen Sie ein Thema
JS_alert_InvalidExpression_2=Klicken Sie auf
Definition=Definition:
About=Info
nls_body_instruction=Geben Sie Ihre Frage in das Textfeld oben ein und klicken Sie auf GO.
nls_button_go_hint=Suche starten
Title=Titel
JS_alert_InvalidExpression_3=Hilfe,
Remote_Page=Remoteseite
WebSearch=WebSearch
SearchLabel=Suche
ToolBarSearchBtnText=Start
FtsInputPrompt=Geben Sie die Worte ein, nach denen gesucht werden soll:
RelateTopicListPrompt=Klicken Sie ein Thema und dann Anzeigen an.
TotalNumberOfSearchResults=Gesamtanzahl der Suchergebnisse: %1
Page=Seite
Print=Drucken
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
SuggestViewNoFrameMessage=Zum Anzeigen der Hilfe ohne Frames klicken Sie auf dieses
TopicsFound=Vorhandene Themen
MergeError1=Das zusammengeführte Hilfesystem
Show_Navigation_Component=Navigationskomponente anzeigen
Book=Buch
Canceled=Abgebrochen
JS_alert_NotAllDatabaseInited=Achtung: Es wurden nicht alle Datenbanken geladen. Manche Themen können daher nicht gefunden werden.
Blank_topic_text=Dieses Thema wurde vom WinHelp Project Conversion Wizard erstellt und wird bei fehlenden Themen oder nicht funktionierenden Hyperlinks angezeigt.
FtsMaxResult=Suchergebnisse pro Seite
IndexInputPrompt=Geben Sie die Stichworte zur Suche ein:
Display=Anzeigen
MergeError2=verwendet eine andere Sprache als das Haupthilfesystem. Dies führt dazu, dass der Index und die Volltextsuche im zusammengeführten Hilfesystem deaktiviert werden.
GeneratedBy=Erstellt durch
JS_alert_ProjectLoadingFail=Fehler beim Laden. Bitte Seite neu laden.
ContentCategoryList=Inhaltkategorie auswählen
IndexBtnText=Start
Rank=Rang
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
SuggestViewNoFrameMsg2=Hyperlink.
FtsHilitePrompt=Suchergebnisse markieren
LoadingIndex=Der Index wird geladen...
nls_button_go_text=Start
SyncTocTooltip=Inhaltsangabe synchronisieren
SearchPrompt=- Suche -
JS_alert_appletNotLoad=Die Anwendung applet kann nicht geladen werden. Wenn Sie eine ältere Netscape-Version benutzen, muss die prefs.js-Datei geändert werden.
Searching=Suche läuft...
LoadingTOCItem=Das Inhaltsverzeichnis wird geladen:
LoadingData=Bitte warten, Daten werden geladen ...
IndexSelectTopicLabel=Wählen Sie ein Thema und klicken Sie dann auf Anzeigen
NextTooltip=Nächstes Thema
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initalisiert werden.
JS_alert_colorlimitation=WebHelp stellte fest, dass Ihre Anzeige auf 16 Farben eingestellt ist. Zur vollen WebHelp-Unterstützung stellen Sie bitte Ihre Anzeige auf mindestens 256 Farben ein.
Cancel=Abbrechen
Author=Autor
PoweredBy=Aktiviert durch
IndexSelectTopicError=Bitte wählen Sie ein Thema.
nls_body_empty=Leider konnten wir keine passende Antwort auf Ihre Frage finden.
JS_alert_InvalidExpression_4=um zu erfahren, wie Ausdrücke in Abfragen verwendet werden. (Thema ist noch in Bearbeitung)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Start
CantSearch=Keine Suche mit dieser Wortverbindung möglich.
TopicsNotFound=Keine Themen vorhanden.
PreTooltip=Vorheriges Thema
InTopicSearchBtnText=Start
Done=Fertig
Term=Begriff:
Hide_Navigation_Component=Navigationskomponente verdecken
EnableAndSearchString=Ergebnisse mit allen Suchbegriffen anzeigen
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente. Bitte regenerieren Sie WebHelp.
LoadingFTS=Die Suchdaten werden gelesen...
LoadingContentsData=Daten werden geladen. Zum Abbrechen hier klicken...
nls_edit_label=Frage eingeben:
JS_alert_InvalidExpression_1=Die von Ihnen eingegebenen Wörter stellen keinen gültigen Ausdruck dar.
BrowserLimitedMessage=Ihr Browser unterstützt keine Frames. Wir empfehlen, Ihren Browser zu einer Version aufzurüsten, die Frames unterstützt.
LoadingContents=Der Inhalt wird geladen. Bitte warten...
Find=Suchen
CompletingContents=Inhalt wird vervollständigt...
CantOpenURLorFile=URL bzw. Datei kann nicht geöffnet werden
[BrowseSequence]
NextCaption=Weiter
BlockTooltip=Reihenfolge zum Durchsuchen wählen
NextTooltip=Nächstes Thema
PreTooltip=Vorheriges Thema
PreCaption=Vorheriges
[Common]
SyncToc=SyncToc
Show=Anzeigen
Next=>>
Hide=Ausblenden
Search=Suchen
Contents=Inhaltsverzeichnis
Logo/Author=Aktiviert durch
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Glossar
Disabled Prev=<<
OpenLinkInNewTab=In neuer Registerkarte öffnen
Prev=<<
