<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wd.wdc.branded</groupId>
        <artifactId>orion-api-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>wd.wdc.branded</groupId>
    <artifactId>orion-api-jobs</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>itunes</name>
    <description>Orion API iTunes Module</description>
    <url>http://wdc.com</url>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>../zipassembly.xml
                        </descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>




