# Settings for transfer

[transfer]
# enable is either On (will slurp) or Off (will not slurp)
enable = true 

# mode is either 'copy' to copy from camera to destination
# or move where files are deleted from the camera
mode = copy

# specifies debug log file. If set to None, no log file generated.
debug = /var/log/Storage.log

[status]
# Full path to the status file
path = /tmp/storage_status


