passwd:     files winbind ldap
shadow:     files winbind ldap
group:      files winbind ldap
hosts:      files dns
ethers:     files
netmasks:   files
networks:   files
protocols:  files
services:   files
