[MasterPage]
MT_HideString=Skjul
MT_ShowString=Vis
[MultiScreen]
SearchResultsPerScreen=Treff per side
HomeButton=Hjem
HighlightSearchResults=Marker søkeresultater
GlossaryFilterTerms=Finn term
EnableAndSearch=Vis treff som inneholder alle søkeordene
ShowAll=Vis alle
NoScriptErrorMsg=Du må aktivere JavaScript-støtte i nettleseren for å kunne vise denne siden.
Print=Skriv ut
Next=Neste
PreviousLabel=Forrige
ShowHide=Vis/skjul
Search=-Søk-
Canceled=Avbrutt
Loading=Laster ...
Logo=Logo
JS_alert_LoadXmlFailed=Kunne ikke laste XML-fil
Searching=Søker ...
Cancel=Avbryt
JS_alert_InitDatabaseFailed=Kunne ikke initialisere database
ResultsFoundText=%1 resultat(er) funnet for %2
UnknownError=Ukjent feil
TopicsNotFound=Fant ingen treff
SearchPageTitle=Søkeresultater
HideAll=Skjul alle
TableOfContents=Innholdsfortegnelse
NextLabel=Neste
Back=Tilbake
SearchOptions=Søkealternativer
Prev=Forrige
IeCompatibilityErrorMsg=Denne siden kan ikke vises i Internet Explorer 8 eller en eldre versjon.
IndexFilterKewords=Finn nøkkelord
JS_alert_InvalidExpression_1=Søkestrengen du oppga, er ugyldig.
[AdobeAIR]
LoadingCommentsForUserMessage=Mottar kommentarer ...
RequireWritePermission=Moderator må ha skrivetilgang i den delte mappen
EndModeration=Eksporter
UpdateAvailable=En oppdatering er tilgjengelig. Vil du oppdatere nå?
NewBookmarkURL=URL-adresse for kobling
PreferenceDlgOpenInNewTab=Åpne hjelpeemner i ny fane
PreferenceDialogCommentsDeleteMsg=Vil du slette alle kommentarene?
CommentPodToggleToolTip=Vis/skjul kommentarfelt
DeleteCommentButton=Slett
SyncCommentsFromServerMsg=Sending/mottak av kommentarer fullført.
PreferenceDlgAutoImportCommentsOnSignin=Motta kommentarer fra server ved pålogging
PreferenceDlgAutoImportCommentsOnLaunch=Motta kommentarer fra delt mappe
OnlyRejected=Avvist
AllAuthors=Alle forfattere
RSSNoneLabel=Ingen
NewFolderName=New Folder
DeleteButtonTitle=Slett
PrintEntireHelpString=Vil du skrive ut alle emnene?
PreferenceDlgReviewerName=Lesernavn
PrintSequence=Utskriftsrekkefølge
ReceiveFromFileMenu=Motta fra fil
AboutVersionID=Versjons-ID:
PreferenceButtonTitle=Innstillinger
SelectAuthor=Velg forfatter
CommentsNotFoundMsg=Fant ingen kommentarer
ViewPendingComments=Vis avventende
CommentsModeToolTip=Bytt til kommentarmodus
EnableModeration=Vis moderatormodul
AnonymousDlgText=Anonyme kommentarer blir synlige dersom de godkjennes. Vil du kommentere anonymt?
Username=Brukernavn:
RejectAll=Forkast alle
Date=Dato
SearchTextInputToolTip=Skriv inn tekst for å søke
PreferenceDlgDeleteCommentButton=Slett alle
PreferenceDlgShowBreadCrumb=Vis navigasjonsbane
ViewFavoriteMenuItem=Vis favoritter
CannotImportFileError=Kan ikke importere fra fil
SignIn=Logg på
AllStatus=Alle statuser
SortByDate=Sorter etter dato
StartModeration=Importer
IndexSearchText=Skriv inn nøkkelord for å søke
ServerConnectionError=Ingen tilkobling til server. Bytter til frakoblet modus.
BackButtonToolTip=Tilbake
AddCommentButton=Legg til
ShowCommentShowAllMenuItem=Alle
ReceiveCommentsFileMessage=Kommentarer mottatt fra delt plassering
WrongPassword=Feil passord. Prøv på nytt.
CurrentOnlineText=Jobber tilkoblet
OnlyAccepted=Godkjent
AsAnonymous=Anonymt
ErrorInDownloadingUpdate=Det oppstod en feil under nedlasting
NoUpdatePresent=Ingen oppdatering er tilgjengelig
CommentImportFileDlgTitle=Velg XML-filen med kommentarer som skal importeres
FavoriteMessageTitle=Favoritter
TOCBoxTitle=Innholdsfortegnelse
PreferenceDialogCommentTabTitle=Kommentar
PreferenceDialogContentTabTitle=Generelt
AddCommentHereText=Legg til kommentarer her
AboutHelpID=Hjelp-ID:
SelectStatus=Velg status
ViewRejectedComments=Vis forkastede
ViewALLComments=Vis alle
ShowBy=Vis etter
CommentText=Kommentar
PreferenceDialogBrowseButtonTitle=Bla gjennom
OpenURL=Åpne URL-adresse
EditOption=Rediger
LoadingNewTabMsg=Laster...
PreferenceDlgCheckUpdateButton=Sjekk nå
PreferenceDlgCheckForUpdate=Se etter oppdateringer
PreferenceDlgUseOfflineHelp=Bruk hjelp i frakoblet modus
CommentTitle=Kommentarer
EntireHelpPrintProgressMsg=Laster emne %1 av %2 ...
Reject=Forkast
PreferenceDlgCommentSyncLocation=Mappeplassering:
OpenInNewTab=Åpne i ny fane
PreferenceDlgAutoUpdateContent=Oppdater innhold automatisk
PreferenceDialogUserNameError=Angi et gyldig lesernavn
SaveButtonToolTip=Klikk for å legge kommentarene til i databasen
CommentsAddEmptyError=Kan ikke legge til tomme kommentarer
SendCommentsServerMessage=Kommentarer sendt til serveren
ContentCategoryList=Velg en kommentarkategori
BrowseSeqPrintProgressMsg=Laster emner til utskrift ...
ProgressBarTitle=Vent litt ...
GoOnline=koble til
CheckingforUpdateMsg=Ser etter oppdateringer...
EditRSSFeedDlgTitle=Rediger RSS-feed
FavoriteDisplayTopic=Vis
GlossaryDefinitionBoxTitle=Ordlistedefinisjon
InvalidXML=Ugyldig XML-fil
CommentFileMismatchError=Hjelp-ID stemmer ikke overens, kan ikke importere kommentarer
SendCommentsFileMessage=Kommentarer sendt til delt plassering
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnBottomLabel=Nyest nederst
ConfirmDelete=Vil du slette kommentaren?
LoginFailure=Feil passord
AllTopics=Kommentarer for alle emner
MaximizeAppButton=Maksimer
MinimizeAppButton=Minimer
FavoriteInvalidNameError=Ugyldig navn
NewRSSFeedDlgTitle=Legg til ny RSS-feed
LinksButtonTitle=Koblinger
FavoriteAddFolderTopic=Legg til mappe
SearchResultDefaultBookmark=Søkeresultater for 
AboutDescription=Beskrivelse:
ModerationModeToolTip=Bytt til moderatormodus
GoOffline=koble fra
RememberMe=Husk meg
ViewerDialogYesButton=Yes
RSSSelectLabel=Velg:
NewBookmarkName=Navn på kobling
PreferenceDlgShowBrowseSequence=Vis siderekkefølge
PreferenceDialogAllCommentsDeleted=Alle kommentarer er slettet
SaveButton=Lagre
SaveCommentText=Legg til kommentarer:
AddCommentButtonToolTip=Vis/skjul kommentarfelt
SaveXMLFileDlg=Lagre XML-fil med kommentarer
SendToServerMenu=Send til server
AboutButtonTitle=Om
NewestOnTopLabel=Nyest øverst
PrintNotAllowedWariningMsg=Følgende emner kan ikke skrives ut. Vil du fortsette?
Anonymous=Anonym
AcceptAll=Godkjenn alle
CurrentTopic=Kommentarer for gjeldende emne
NewRSSFeedName=Navn på RSS-feed:
OpenInBrowser=Åpne i webleser
BrowseSequenceBoxTitle=Fremgangsmåte
PrintThisCategory=Skriv ut denne kategorien
SendToFileMenu=Send til fil
AboutDialogTitle=Om
CurrentOfflineText=Jobber frakoblet
LoginFailureTitle=Autentisering
AuthenticateTitle=Autentisering
Author=Forfatter
ErrorWhileUpdating=Det oppstod en feil under oppdatering
ErrorInInstallingUpdate=Det oppstod en feil under installasjon
CloseAppButton=Lukk
FavoriteAlredyExists=finnes allerede i Favoritter
FavoriteRenameTopic=Gi nytt navn
ErrorShowingHelpFile=Får ikke tilgang til hjelpefilen
ForwardButtonToolTip=Frem
FileError=Feil ved åpning av delt kommentarfil
PreferenceDialogBrowseCommentSyncLocation=Velg lagringsplass for kommentarer:
CommentsBy=Kommentarer av:
SignOut=Logg av
ServerSyncRequiredButtonLabel=Synkroniser nå
OnlyPending=Avventer
Password=Passord:
Accept=Godta
PreviewMode=Forhåndsvisningsmodus
GenericDeleteMsg=Vil du slette det valgte elementet?
RSSRefreshLabel=Oppdater
EditBookmarkDlgTitle=Rediger kobling
NewRSSFeedURL=URL-adresse for RSS-feed:
MarkAsUnread=Merk som ulest
MarkAsRead=Merk som lest
FeedsButtonTitle=RSS-feeder
PrintAlertTitle=Skriv ut
PreferenceDlgUseLoginName=Bruk alltid påloggingsnavn for lesernavn
PrintThisPage=Skriv ut denne siden
AddToFavoriteMenuItem=Legg til i Koblinger
ShowHideButtonToolTip=Vis/skjul
SendRcvCommentButtonToolTip=Send og motta kommentarer
ShowDateMenu=Dato
RecieveCommentFromServerStartMsg=Mottar kommentarer ...
SyncModerationFromServerMsg=Sending/mottak av kommentarer fullført.
UpdatingCommentsForUserMessage=Sender kommentarer ...
ModerationRightsNotPresent=Du trenger administratorrettigheter for å kunne vise moderatormodulen
WelcomeUserOnSign=Velkommen, %1
ErrorServerConnection=Det oppsto en feil ved tilkobling til serveren. Kontroller Internett-tilkoblingen, og prøv deretter på nytt.
Delete=Slett
Status=Status
PreferenceDlgChkCommentLocation=Bruk standardplassering til å synkronisere kommentarer
UpdateAvailableWithVersion=En oppdatering til versjon %s er tilgjengelig. Vil du oppdatere nå?
DownloadingUpdate=Laster ned oppdateringer...
NoUpdateLocationSpecified=Oppdateringsplasseringen finnes ikke
UpdateMsgTitle=Automatisk oppdatering
NewBookmarkDlgTitle=Legg til ny kobling
FavoriteDeleteButton=Slett
AddNewFavoriteMenu=Legg til kobling
SearchButtonTitle=Søk
SaveCommentTextToolTip=Skriv kommentarene du vil legge til
ReceiveCommentsServerMessage=Kommentarer mottatt fra serveren
SendCommentToServerStartMsg=Sender kommentarer ...
ViewAcceptedComments=Vis godkjente
ClickHere=Klikk her for å
View=Vis
PreferenceDlgHighLightSearch=Uthev søkeresultatene
SearchResultError=Ingen søkeresultater funnet
NewSearchTabTitle=Søkeresultater
PreferenceDlgDeleteAllComments=Slett alle kommentarer
PrintEntireHelp=Skriv ut hele hjelpen
SearchButtonToolTip=Trykk Ctrl+Enter for å vise søkeresultater i ny fane
SyncMessage=Sending/mottak av kommentarer fullført
ModerationPodTitle=Moderation
Update=Oppdater
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Legg til RSS-feed
FavoriteDeleteTopic=Slett
ViewerDialogCancelButton=Avbryt
PrefTitle=Alternativer
FavoritesTopMenuToolTip=Legg til eller vis favoritter
SendRcvCommentButton=Send og motta
DeleteCommentButtonToolTip=Slett valgt kommentar
ShowReviewerMenu=Saksbehandler
CommentDateFormatter=DD.MM.YYYY
LoginFailedErrorMsg=Pålogging mislyktes. Prøv på nytt.
ErrorMsgTitle=Feil
OnlyNew=Ny
RSSUnReadLabel=Ulest
RSSReadLabel=Lest
NewUpdateAvailableMsg=Ny oppdatering
InstallationStarted=Starter installasjon...
FavoriteBoxTitle=Favoritter
GlossaryBoxTitle=Ordliste
IndexBoxTitle=Indeks
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Skriv ut-meny
ReceiveFromServerMenu=Motta fra server
ConnectionError=Ingen tilgang til delt plassering for kommentarer
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=Ordlistedefinisjon
TitlePage=Tittelside
TitlePageTitleStyleName=Tittelsidetittel
TocPageTitleStyleName=Innholdsfortegnelsetittel
CrossReferencePrefix=Se
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=Ordlisteterm
GlossaryHeadingStyleName=Ordlisteoverskrift
TableOfContents=Innholdsfortegnelse
[GlossaryTab]
TabCaption=&Ordliste
DefinitionCaption=&Definisjon på:
TermCaption=&Term
[ResponsiveHelp]
SearchResultsPerScreen=Søkeresultater per side
HomeButton=Hjem
HighlightSearchResults=Uthev søkeresultater
GlossaryFilterTerms=Finn uttrykk
EnableAndSearch=Vis resultater som inkluderer alle søkeordene
ShowAll=Vis alle
Print=Skriv ut
NoScriptErrorMsg=Aktiver JavaScript-støtte i nettleser for å vise denne siden.
Next=Neste
PreviousLabel=Forrige
ShowHide=Vis/skjul
Canceled=Avbrutt
Search=-Søk-
Loading=Laster ...
Logo=Logo
JS_alert_LoadXmlFailed=Lasting av XML-fil mislyktes
Searching=Søker...
Cancel=Avbryt
JS_alert_InitDatabaseFailed=Oppstart av database mislyktes
ResultsFoundText=%1 resultat(er) funnet for %2
UnknownError=Ukjent feil
TopicsNotFound=Ingen resultater funnet
SearchPageTitle=Søkeresultater
HideAll=Skjul alle
TableOfContents=Innholdsfortegnelse
NextLabel=Neste
Back=Tilbake
SearchOptions=Søkealternativer
IeCompatibilityErrorMsg=Denne siden kan ikke vises i Internet Explorer 8 eller eldre versjoner.
IndexFilterKewords=Finn nøkkelord
Prev=Forrige
JS_alert_InvalidExpression_1=Søkestrengen du anga, er ugyldig.
[WebHelp]
IndexSelectTopicTitle=Velg et emne
JS_alert_InvalidExpression_2=Klikk på
Definition=Definisjon:
About=Om
nls_body_instruction=Skriv spørsmålet i tekstboksen ovenfor, og klikk på GO.
nls_button_go_hint=Start søket
Title=Tittel
JS_alert_InvalidExpression_3=Hjelp
Remote_Page=Ekstern side
WebSearch=WebSearch
SearchLabel=Søk
ToolBarSearchBtnText=Start
FtsInputPrompt=Skriv inn ordet/ordene du vil søke etter:
RelateTopicListPrompt=Klikk på et emne og deretter på Vis.
TotalNumberOfSearchResults=Totalt antall søkeresultater: %1
Page=Side
Print=Skriv ut
JS_alert_cantLoadProject=Kan ikke laste prosjektet:
SuggestViewNoFrameMessage=Klikk på denne hyperkoblingen hvis du vil åpne Hjelp-systemet uten
TopicsFound=Emner som ble funnet
MergeError1=Det sammenslåtte hjelpesystemet
Show_Navigation_Component=Vis navigeringskomponent
Book=Bok
Canceled=Avbrutt
JS_alert_NotAllDatabaseInited=Advarsel: Ikke alle databasene ble lastet inn. Enkelte emner mangler.
Blank_topic_text=Dette emnet ble opprettet med WinHelp Project Conversion Wizard, og er målet når det forekommer emner som mangler eller hyperkoblinger som er brutt.
FtsMaxResult=Søkeresultater per side
IndexInputPrompt=Skriv inn nøkkelordet du vil søke etter:
Display=Vis
MergeError2=bruker et annet språk enn hovedhjelpesystemet. Dette innebærer at stikkordregisteret og funksjonen for fulltekstsøk ikke virker som de skal i det sammenslåtte hjelpesystemet.
GeneratedBy=Generert av
JS_alert_ProjectLoadingFail=Kan ikke laste på riktig måte, klikk på Oppdater.
ContentCategoryList=Velg en kommentarkategori
IndexBtnText=Start
Rank=Rangering
JS_alert_LoadXmlFailed=Feil: Kan ikke laste inn XML-fil.
SuggestViewNoFrameMsg2=rammer.
FtsHilitePrompt=Marker søkeresultater
LoadingIndex=Laster stikkordregister...
nls_button_go_text=Start
SyncTocTooltip=Synkroniser innholdsfortegnelse
SearchPrompt=- Søk -
JS_alert_appletNotLoad=Kan ikke laste inn programmet. Hvis du bruker en gammel versjon av Netscape, må du redigere filen prefs.js.
Searching=Søker...
LoadingTOCItem=Laster innholdsfortegnelse:
LoadingData=Laster data, vent litt...
IndexSelectTopicLabel=Velg et emne, og klikk på Vis
NextTooltip=Neste emne
JS_alert_InitDatabaseFailed=Feil: Kan ikke initialisere databasen.
JS_alert_colorlimitation=WebHelp har registrert at skjermen er innstilt til å vise 16 farger. Endre innstillingen til 256 eller flere farger for å oppnå full støtte for WebHelp.
Cancel=Avbryt
Author=Forfatter
PoweredBy=Drevet av
IndexSelectTopicError=Velg et emne.
nls_body_empty=Beklager. Vi klarte ikke å finne et godt svar på spørsmålet ditt.
JS_alert_InvalidExpression_4=for å lære hvordan du bruker spørreuttrykk.
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ
FtsBtnText=Start
CantSearch=Kan ikke søke etter dette uttrykket.
TopicsNotFound=Fant ingen emner.
PreTooltip=Forrige emne
InTopicSearchBtnText=Start
Done=Ferdig
Term=Begrep:
Hide_Navigation_Component=Skjul navigeringskomponent
EnableAndSearchString=Vis treff som inneholder alle søkeordene
JS_alert_ErrorInLoading=Feil under lasting av navigeringskomponent. Generer WebHelp på nytt.
LoadingFTS=Leser søkedata...
LoadingContentsData=Laster, klikk her for å avbryte...
nls_edit_label=Skriv spørsmålet:
JS_alert_InvalidExpression_1=Ordene du skrev inn, er ikke et gyldig uttrykk.
BrowserLimitedMessage=Nettleseren din støtter ikke rammer. Vi anbefaler at du oppdaterer leseren til en versjon som støtter rammer.
LoadingContents=Laster innhold, vent litt...
Find=Søk etter
CompletingContents=Fullfører innhold...
CantOpenURLorFile=Kan ikke åpne URL eller fil
[BrowseSequence]
NextCaption=Neste
BlockTooltip=Velg sekvenser for Bla gjennom
NextTooltip=Neste emne
PreTooltip=Forrige emne
PreCaption=Forrige
[Common]
SyncToc=SyncToc
Show=Vis
Next=>>
Hide=Skjul
Search=Søk
Contents=Innhold
Logo/Author=Drevet av
Disabled Next=>>
Seperate=|
Index=Indeks
Glossary=Ordliste
Disabled Prev=<<
OpenLinkInNewTab=Åpne i ny fane
Prev=<<
