server.document-root = "/var/www/" 

server.port = 80
#server.username = "root"
#server.group = "root"

#server.max-worker = 1

server.modules   = ( "mod_rewrite",
                     "mod_alias",
                     "mod_access",
                     "mod_setenv",
                     "mod_cgi",
                     "mod_fastcgi",
                     "mod_status",
                     "mod_accesslog",
                     "mod_flv_streaming",
                    #"mod_webdav",
                    #"mod_compress",
                    #"mod_auth",
                    #"mod_dirlisting"
                   )
									
#dir-listing.activate = "enable"
#server.errorlog-use-syslog  = "enable"				   
setenv.add-response-header = (  "Content-Language" => "en" ,
								"P3P" => "CP='CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR'")									

include "/etc/lighttpd/mimetypes"

$SERVER["socket"] == ":80" {

}

$SERVER["socket"] == "[::]:80" {
	server.use-ipv6 = "enable"
}


cgi.assign = ( 
	".cgi" => "",
	#".php" => "/usr/bin/php-cgi" 
             )

flv-streaming.extensions = ( ".flv" )

alias.url       += ( "/cgi-bin/" => "/var/www/cgi-bin/" )
alias.url       += ( "/xml/" => "/var/www/xml/" )
alias.url		+= ( "/filesharing/" => "/tmp/filesharing/" )

server.max-request-size = 4194303

fastcgi.server = ( ".php" => ( "localhost" => ("host" => "127.0.0.1","port" => "5555" ) ) )

server.network-backend = "writev"

server.upload-dirs = ("/var/tmp/")

static-file.exclude-extensions = ( ".cgi" )
index-file.names = ( "web/index.php","web/login.html" )

