[MasterPage]
MT_HideString=Skjul
MT_ShowString=Vis
[MultiScreen]
SearchResultsPerScreen=Søkeresultater per side
HomeButton=Hjem
GlossaryFilterTerms=Finn uttrykk
HighlightSearchResults=Marker søkeresultater
ShowAll=Vis alle
EnableAndSearch=Vis resultater som inneholder alle søkeordene
PreviousLabel=Forrige
Next=Neste
NoScriptErrorMsg=Tillat støtte for JavaScript i nettleseren for å vise denne siden.
Print=Skriv ut
Search=-Søk-
Canceled=Avbrutt
ShowHide=Vis/skjul
Loading=Laster ...
Logo=Logo
JS_alert_LoadXmlFailed=Kunne ikke laste XML-fil
Searching=Søker ...
JS_alert_InitDatabaseFailed=Kunne ikke starte database
Cancel=Avbryt
UnknownError=Ukjent feil
ResultsFoundText=%1 resultat(er) funnet for %2
SearchPageTitle=Søkeresultater
TopicsNotFound=Ingen resultater funnet
NextLabel=Neste
TableOfContents=Innholdsfortegnelse
HideAll=Skjul alle
SearchOptions=Søkealternativer
Back=Tilbake
JS_alert_InvalidExpression_1=Søkestrengen du tastet inn, er ikke gyldig.
Prev=Forrige
IndexFilterKewords=Finn nøkkelord
IeCompatibilityErrorMsg=Denne siden kan ikke vises i Internet Explorer 8 eller eldre.
[AdobeAIR]
DeleteCommentButton=Slett
CommentPodToggleToolTip=Vis/skjul kommentar-pod
PreferenceDialogCommentsDeleteMsg=Ønsker du å slette alle kommentarene?
PreferenceDlgOpenInNewTab=Åpne hjelpeemner i ny fane
NewBookmarkURL=Lenke URL
UpdateAvailable=En oppdatering er tilgjengelig. Vil du oppdatere nå?
EndModeration=Eksporter
RequireWritePermission=Moderator bør ha skrivetilgang i den delte mappen.
LoadingCommentsForUserMessage=Mottar kommentarer ...
PreferenceButtonTitle=Egenskaper
AboutVersionID=Versjons-ID:
ReceiveFromFileMenu=Motta fra fil
PrintSequence=Utskriftsrekkefølge
PreferenceDlgReviewerName=Anmeldernavn
PrintEntireHelpString=Ønsker du å skrive ut alle emner?
DeleteButtonTitle=Slett
NewFolderName=Ny mappe
RSSNoneLabel=Ingen
AllAuthors=Alle forfattere
OnlyRejected=Avvist
PreferenceDlgAutoImportCommentsOnLaunch=Motta kommentarer fra delt mappe
PreferenceDlgAutoImportCommentsOnSignin=Motta kommentarer fra serveren ved innlogging
SyncCommentsFromServerMsg=Sending/mottak av kommentarer fullført.
CannotImportFileError=Kan ikke importere fra fil 
ViewFavoriteMenuItem=Vis favoritter
PreferenceDlgShowBreadCrumb=Vis brødsmuler
PreferenceDlgDeleteCommentButton=Slett alle
SearchTextInputToolTip=Skriv inn tekst for å søke
Date=Dato
RejectAll=Avvis alle
Username=Brukernavn:
AnonymousDlgText=Anonyme kommentarer vil være synlige hvis de aksepteres. Ønsker du å legge inn kommentarer anonymt?
EnableModeration=Vis moderasjons-pod
CommentsModeToolTip=Bytt til kommentarmodus
ViewPendingComments=Vis ventende
CommentsNotFoundMsg=Ingen kommentarer funnet
SelectAuthor=Velg forfatter
ReceiveCommentsFileMessage=Kommentarer mottatt fra den delte plasseringen
ShowCommentShowAllMenuItem=Alle
AddCommentButton=Legg til
BackButtonToolTip=Tilbake
ServerConnectionError=Ingen tilgjengelige tilkoblinger til serveren, bytter til frakoblet modus
IndexSearchText=Skriv inn søkeord for å søke
StartModeration=Importer
SortByDate=Sorter etter dato
AllStatus=All status
SignIn=Logg på
AboutHelpID=Hjelpe-ID:
AddCommentHereText=Legg til kommentarer her
PreferenceDialogContentTabTitle=Generelt
PreferenceDialogCommentTabTitle=Kommentar
TOCBoxTitle=Innhold
FavoriteMessageTitle=Favoritter
CommentImportFileDlgTitle=Velg kommentar-XML-fil for import
NoUpdatePresent=Ingen oppdatering er tilgjengelig
ErrorInDownloadingUpdate=Det oppstod en feil under nedlastingen
AsAnonymous=Som anonym
OnlyAccepted=Akseptert
CurrentOnlineText=Jobber tilkoblet for øyeblikket
WrongPassword=Feil passord. Prøv på nytt.
CommentTitle=Kommentarer
PreferenceDlgUseOfflineHelp=Bruk frakoblet hjelp
PreferenceDlgCheckForUpdate=Se etter oppdateringer
PreferenceDlgCheckUpdateButton=Sjekk nå
LoadingNewTabMsg=Laster ...
EditOption=Rediger
OpenURL=Åpne URL
PreferenceDialogBrowseButtonTitle=Se gjennom
CommentText=Kommentar
ShowBy=Vis etter 
ViewALLComments=Vis alle
ViewRejectedComments=Vis avviste
SelectStatus=Velg status
SendCommentsServerMessage=Kommentarer sendt til serveren
CommentsAddEmptyError=Kan ikke legge til tomme kommentarer
SaveButtonToolTip=Klikk for å legge til kommentarer i databasen
PreferenceDialogUserNameError=Vennligst angi et gyldig anmeldernavn
PreferenceDlgAutoUpdateContent=Automatisk oppdatering av innhold
OpenInNewTab=Åpne i ny fane
PreferenceDlgCommentSyncLocation=Mappeplassering:
Reject=Avvis
EntireHelpPrintProgressMsg=Laster emne %1 av %2 emner ...
SendCommentsFileMessage=Kommentarer sendt til den delte plasseringen
CommentFileMismatchError=Hjelpe-ID matcher ikke, kan ikke importere kommentarer
InvalidXML=Ugyldig XML-fil
GlossaryDefinitionBoxTitle=Ordlistedefinisjon
FavoriteDisplayTopic=Skjerm
EditRSSFeedDlgTitle=Rediger RSS-kilde
CheckingforUpdateMsg=Ser etter oppdateringer ...
GoOnline=koble til
ProgressBarTitle=Vennligst vent ...
BrowseSeqPrintProgressMsg=Laster emner for utskrift ...
ContentCategoryList=Velg en innholdskategori
AboutDescription=Beskrivelse:
SearchResultDefaultBookmark=Søkeresultat for 
FavoriteAddFolderTopic=Legg til mappe
LinksButtonTitle=Lenker
NewRSSFeedDlgTitle=Legg til ny RSS-kilde
FavoriteInvalidNameError=Ugyldig navn
MinimizeAppButton=Minimer
MaximizeAppButton=Maksimer
AllTopics=Kommentarer for alle emner
LoginFailure=Feil passord
ConfirmDelete=Ønsker du å slette kommentaren?
NewestOnBottomLabel=Nyeste nederst
CommentDateTimeFormatter=DD/MM/ÅÅÅÅ, JJ:NN
AboutButtonTitle=Om
SendToServerMenu=Send til server
SaveXMLFileDlg=Lagre kommentarer XML-fil
AddCommentButtonToolTip=Vis/skjul kommentarboks
SaveCommentText=Legg til kommentarer:
SaveButton=Lagre
PreferenceDialogAllCommentsDeleted=Alle kommentarer er slettet
PreferenceDlgShowBrowseSequence=Vis lesesekvens
NewBookmarkName=Lenkenavn
RSSSelectLabel=Velg:
ViewerDialogYesButton=Ja
RememberMe=Husk meg
GoOffline=koble fra
ModerationModeToolTip=Bytt til moderasjonsmodus
AboutDialogTitle=Om
SendToFileMenu=Send til fil
PrintThisCategory=Skriv ut denne kategorien
BrowseSequenceBoxTitle=Hvordan kan jeg
OpenInBrowser=Åpne i nettleser
NewRSSFeedName=Navn på RSS-kilde:
CurrentTopic=Kommentarer for gjeldende emne
AcceptAll=Aksepter alle
Anonymous=Anonym
PrintNotAllowedWariningMsg=Kan ikke skrive ut følgende emner. Vil du fortsette?
NewestOnTopLabel=Nyeste øverst
FileError=Det oppstod en feil under åpning av den delte kommentarfilen
ForwardButtonToolTip=Framover
ErrorShowingHelpFile=Feil under åpning av hjelpefilen
FavoriteRenameTopic=Gi nytt navn
FavoriteAlredyExists=finnes allerede i Favoritter
CloseAppButton=Lukk
ErrorInInstallingUpdate=Det oppstod en feil under installeringen
ErrorWhileUpdating=Det oppstod en feil under oppdateringen
Author=Forfatter
AuthenticateTitle=Autentiser
LoginFailureTitle=Autentisering
CurrentOfflineText=Jobber frakoblet for øyeblikket
ShowDateMenu=Dato
SendRcvCommentButtonToolTip=Send og motta kommentarer
ShowHideButtonToolTip=Vis/skjul
AddToFavoriteMenuItem=Legg til i lenker
PrintThisPage=Skriv ut denne siden
PreferenceDlgUseLoginName=Bruk alltid innloggingsnavn som anmeldernavn
PrintAlertTitle=Skriv ut
FeedsButtonTitle=RSS-kilder
MarkAsRead=Marker som lest
MarkAsUnread=Marker som ulest
NewRSSFeedURL=RSS-kilde-URL:
EditBookmarkDlgTitle=Rediger lenke
RSSRefreshLabel=Oppdater
GenericDeleteMsg=Ønsker du å slette det valgte elementet?
PreviewMode=Forhåndsvisningsmodus
Accept=Aksepter
Password=Passord:
OnlyPending=Venter
ServerSyncRequiredButtonLabel=Synkroniser nå
SignOut=Logg av
CommentsBy=Kommentarer av:
PreferenceDialogBrowseCommentSyncLocation=Velg plassering for å lagre kommentarer:
ReceiveCommentsServerMessage=Kommentarer mottatt fra serveren
SaveCommentTextToolTip=Skriv kommentarer du vil legge til
SearchButtonTitle=Søk
AddNewFavoriteMenu=Legg til lenke
FavoriteDeleteButton=Slett
NewBookmarkDlgTitle=Legg til ny lenke
UpdateMsgTitle=Automatisk oppdatering
NoUpdateLocationSpecified=Oppdateringsplassering er ikke på plass
DownloadingUpdate=Laster ned oppdateringer ...
UpdateAvailableWithVersion=En oppdatering til versjon %s er tilgjengelig. Vil du oppdatere nå?
PreferenceDlgChkCommentLocation=Bruk standardplassering til å synkronisere kommentarer
Status=Status
Delete=Slett
ErrorServerConnection=Feil ved tilkobling til serveren. Kontroller internettforbindelsen og prøv på nytt senere.
WelcomeUserOnSign=Velkommen %1
ModerationRightsNotPresent=Det kreves administratorrettigheter for å kunne vise moderasjons-pod
UpdatingCommentsForUserMessage=Sender kommentarer ...
SyncModerationFromServerMsg=Sending/mottak av kommentarer fullført.
RecieveCommentFromServerStartMsg=Mottar kommentarer ...
SyncMessage=Sending/mottak av kommentarer fullført
SearchButtonToolTip=Trykk Ctrl+Enter for å åpne søkeresultatene i ny fane
PrintEntireHelp=Skriv ut hele hjelpeemnet
PreferenceDlgDeleteAllComments=Slett alle kommentarer
NewSearchTabTitle=Søkeresultater
SearchResultError=Ingen søkeresultater funnet
PreferenceDlgHighLightSearch=Marker søkeresultater
View=Visning
ClickHere=Klikk her for å
ViewAcceptedComments=Vis aksepterte
SendCommentToServerStartMsg=Sender kommentarer ...
ShowReviewerMenu=Anmelder
DeleteCommentButtonToolTip=Slett valgt kommentar
SendRcvCommentButton=Send og motta
FavoritesTopMenuToolTip=Legg til eller vis favoritter
PrefTitle=Egenskaper
ViewerDialogCancelButton=Avbryt
FavoriteDeleteTopic=Slett
FavoriteAddRSSFeed=Legg til RSS-kilde
ViewerDialogNoButton=Nei
Update=Oppdater
ModerationPodTitle=Moderasjon
ConnectionError=Kan ikke åpne delt plassering for kommentarer
ReceiveFromServerMenu=Motta fra server
PrintMenuOptionsToolTip=Utskriftsmeny
ViewerDialogOKButton=Ok
IndexBoxTitle=Indeks
GlossaryBoxTitle=Ordliste
FavoriteBoxTitle=Favoritter
InstallationStarted=Starter installasjon ...
NewUpdateAvailableMsg=Ny oppdatering
RSSReadLabel=Les
RSSUnReadLabel=Uleste
OnlyNew=Nye
ErrorMsgTitle=Feil
LoginFailedErrorMsg=Innlogging mislyktes. Prøv på nytt.
CommentDateFormatter=DD/MM/ÅÅÅÅ
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Tittelside
GlossaryDefinitionStyleName=Ordlistedefinisjon
TitlePageTitleStyleName=Tittel Side Tittel
TocPageTitleStyleName=Innholdsfortegnelse Side Tittel
CrossReferencePrefix=Se
ChapterFileNamePrefix=Kapittel_
GlossaryTermStyleName=Ordlisteuttrykk
GlossaryHeadingStyleName=Ordlisteoverskrift
TableOfContents=Innholdsfortegnelse
[GlossaryTab]
TabCaption=&Ordliste
DefinitionCaption=&Definisjon For:
TermCaption=%Uttrykk
[ResponsiveHelp]
SearchResultsPerScreen=Søkeresultater per side
Reset=Tilbakestill
HomeButton=Hjem
GlossaryFilterTerms=Filtrer uttrykk
HighlightSearchResults=Marker søkeresultater
ApplyTip=Bruk
ShowAll=Alle
EnableAndSearch=Vis resultater med alle søkeordene
PreviousLabel=Forrige
Next=Neste
NoScriptErrorMsg=Tillat støtte for JavaScript i nettleseren for å vise denne siden.
Print=Skriv ut
Search=-Søk-
Canceled=Avbrutt
ShowHide=Vis/skjul
Loading=Laster ...
EndOfResults=Slutt på søkeresultater
Logo=Logo
ContentFilterChanged=Innholdsfilter er endret, søk igjen
SidebarToggleTip=Utvid/skjul
JS_alert_LoadXmlFailed=Kunne ikke laste XML-fil
Searching=Søker ...
SearchTitle=Søk
JS_alert_InitDatabaseFailed=Kunne ikke starte database
Cancel=Avbryt
UnknownError=Ukjent feil
ResultsFoundText=%1 resultat(er) funnet for %2
SearchPageTitle=Søkeresultater
TopicsNotFound=Ingen resultater funnet
Filter=Filtrer
NextLabel=Neste
TableOfContents=Innholdsfortegnelse
HideAll=Skjul alle
SearchOptions=Søkealternativer
Back=Tilbake
JS_alert_InvalidExpression_1=Søkestrengen du tastet inn, er ikke gyldig.
Prev=Forrige
IndexFilterKewords=Filtrer nøkkelord
IeCompatibilityErrorMsg=Denne siden kan ikke vises i Internet Explorer 8 eller eldre.
NavTip=Meny
ToTopTip=Gå til toppen
[WebHelp]
Definition=Definisjon:
JS_alert_InvalidExpression_2=Klikk
IndexSelectTopicTitle=Velg et emne.
JS_alert_InvalidExpression_3=Hjelp
Title=Tittel
nls_button_go_hint=Gå til søk
nls_body_instruction=Skriv inn spørsmålet ditt i tekstboksen over, og klikk på GO.
About=Om
RelateTopicListPrompt=Klikk på et emne, deretter på Vis.
FtsInputPrompt=Skriv inn ord å søke etter:
ToolBarSearchBtnText=Gå
SearchLabel=Søk
WebSearch=Nettsøk
Remote_Page=Ekstern side
Page=Side
TotalNumberOfSearchResults=Totalt antall søkeresultater: %1
TopicsFound=Emner funnet
SuggestViewNoFrameMessage=For å se hjelpesystemet uten rammer klikk på denne
JS_alert_cantLoadProject=Kan ikke laste prosjekt:
Print=Skriv ut
Display=Skjerm
IndexInputPrompt=Skriv inn nøkkelordet for å finne:
FtsMaxResult=Søkeresultater per side
Blank_topic_text=Dette emnet ble laget av WinHelp Prosjektkonverterings-hjelperen, og er destinasjonen for et manglende evne eller en ødelagt hyperlenke.
JS_alert_NotAllDatabaseInited=Advarsel: Ikke alle databaser er lastet. Noen emner vil ikke bli funnet.
Canceled=Avbrutt
Book=Bok
Show_Navigation_Component=Vis navigasjonskomponent
MergeError1=Det sammenføyde hjelpesystemet
MergeError2=bruker et annet språk fra master-hjelpesystemet, noe som vil gjøre at indeks- og fulltekstsøkefunksjonaliteten i det sammenkoblede hjelpesystemet deaktiveres.
ContentCategoryList=Velg en innholdskategori
JS_alert_ProjectLoadingFail=Kunne ikke laste korrekt, vennligst klikk på Oppdater.
GeneratedBy=Generert av
LoadingIndex=Laster indeks ...
FtsHilitePrompt=Marker søkeresultater
SuggestViewNoFrameMsg2=hyperlenke.
JS_alert_LoadXmlFailed=Feil: Kunne ikke laste XML-fil.
Rank=Ranger
IndexBtnText=Gå
LoadingData=Laster data, vennligst vent ...
LoadingTOCItem=Laster innholdsfortegnelse:
Searching=Søker ...
JS_alert_appletNotLoad=Kunne ikke laste applet. Hvis du bruker en eldre versjon av Netscape, må prefs.js-filen redigeres.
SearchPrompt=- Søk -
SyncTocTooltip=Synkroniser TOC
nls_button_go_text=Gå
Cancel=Avbryt
JS_alert_colorlimitation=WebHelp har oppdaget at skjermen din er stilt inn på 16 farger. Vennligst still inn skjermen din til å bruke 256 eller flere farger for full WebHelp-støtte.
JS_alert_InitDatabaseFailed=Feil: Kunne ikke starte database.
NextTooltip=Neste emne
IndexSelectTopicLabel=Velg et emne, klikk deretter på Vis.
JS_alert_InvalidExpression_4=for å lære å bruke søkeuttrykk. (For å avslutte.)
nls_body_empty=Beklager, vi kunne ikke finne et godt svar på spørsmålet ditt.
IndexSelectTopicError=Vennligst velg et emne.
PoweredBy=Drevet av
Author=Forfatter
TopicsNotFound=Ingen emner funnet
CantSearch=Kan ikke søke etter denne frasen.
FtsBtnText=Gå
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Uttrykk:
Done=Ferdig
InTopicSearchBtnText=Gå
PreTooltip=Forrige emne
Hide_Navigation_Component=Skjul navigasjonskomponent
LoadingContentsData=Laster. Klikk her for å avbryte ...
LoadingFTS=Leser søkedata ...
JS_alert_ErrorInLoading=Feil ved lasting av navigasjonskomponent. Vennligst regenerer WebHelp
EnableAndSearchString=Vis resultater som inneholder alle søkeordene
CantOpenURLorFile=Kan ikke åpne URL eller fil
CompletingContents=Fullfører innhold ...
Find=Finn
LoadingContents=Laster innhold, vennligst vent ...
BrowserLimitedMessage=Nettleseren din støtter ikke rammer. Vi anbefaler at du oppdaterer nettleseren din til en versjon som støtter rammer.
JS_alert_InvalidExpression_1=Ordet du skrev inn, er ikke et gyldig uttrykk.
nls_edit_label=Skriv inn spørsmålet ditt:
[BrowseSequence]
NextCaption=Neste
BlockTooltip=Velg blokk
NextTooltip=Neste emne
PreTooltip=Forrige emne
PreCaption=Forrige
[Common]
SyncToc=SyncToc
Show=Vis
Next=>>
Contents=Innhold
Search=Søk
Hide=Skjul
Logo/Author=Drevet Av
Disabled Next=>>
Index=Indeks
Seperate=|
Glossary=Ordliste
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Åpne i ny fane
