[MasterPage]
MT_HideString=Verbergen
MT_ShowString=Zeigen
[MultiScreen]
SearchResultsPerScreen=Suchergebnisse pro Seite
HomeButton=Startseite
GlossaryFilterTerms=Suchbegriff finden
HighlightSearchResults=Suchergebnisse markieren
ShowAll=Alle einblenden
EnableAndSearch=Ergebnisse mit allen Suchwörtern einblenden
PreviousLabel=Zurück
Next=Weiter
NoScriptErrorMsg=JavaScript-Unterstützung für den Browser zulassen, um diese Seite anzuzeigen.
Print=Drucken
Search=- Suche -
Canceled=Abgebrochen
ShowHide=Anzeigen/Verbergen
Loading=Wird geladen ...
Logo=Logo
JS_alert_LoadXmlFailed=XML-Datei konnte nicht geladen werden
Searching=Suchen…
JS_alert_InitDatabaseFailed=Datenbank konnte nicht initialisiert werden
Cancel=Abbrechen
UnknownError=Unbekannter Fehler
ResultsFoundText=%1 Ergebnis(se) gefunden für %2
SearchPageTitle=Suchergebnisse
TopicsNotFound=Keine Ergebnisse gefunden
NextLabel=Weiter
TableOfContents=Inhaltsverzeichnis
HideAll=Alle verbergen
SearchOptions=Optionen durchsuchen
Back=Zurück
JS_alert_InvalidExpression_1=Der von Ihnen eingegebene Suchtext ist nicht gültig.
Prev=Zurück
IndexFilterKewords=Schlüsselwort suchen
IeCompatibilityErrorMsg=Diese Seite kann im Internet Explorer 8 oder einer früheren Version nicht angezeigt werden.
[AdobeAIR]
DeleteCommentButton=Löschen
CommentPodToggleToolTip=Kommentarmodus anzeigen/verbergen
PreferenceDialogCommentsDeleteMsg=Wollen Sie alle Kommentare löschen?
PreferenceDlgOpenInNewTab=Hilfethemen in neuem Tab öffnen
NewBookmarkURL=Link URL
UpdateAvailable=Eine Aktualisierung ist verfügbar. Möchten Sie die Aktualisierung jetzt durchführen?
EndModeration=Exportieren
RequireWritePermission=Der Moderator sollte Schreibrechte für den freigegebenen Ordner haben.
LoadingCommentsForUserMessage=Kommentare werden empfangen ...
PreferenceButtonTitle=Voreinstellungen
AboutVersionID=Versions-ID:
ReceiveFromFileMenu=Von Datei empfangen
PrintSequence=Sequenz drucken
PreferenceDlgReviewerName=Name des Prüfers
PrintEntireHelpString=Wollen Sie alle Themen drucken?
DeleteButtonTitle=Löschen
NewFolderName=Neuer Ordner
RSSNoneLabel=Keine
AllAuthors=Alle Autoren
OnlyRejected=Abgelehnt
PreferenceDlgAutoImportCommentsOnLaunch=Kommentare vom freigegebenen Ordner empfangen
PreferenceDlgAutoImportCommentsOnSignin=Kommentare beim Login vom Server empfangen
SyncCommentsFromServerMsg=Senden/Empfangen von Kommentaren abgeschlossen.
CannotImportFileError=Kann nicht aus Datei importieren 
ViewFavoriteMenuItem=Favoriten anzeigen
PreferenceDlgShowBreadCrumb=Brotkrumen anzeigen
PreferenceDlgDeleteCommentButton=Alle löschen
SearchTextInputToolTip=Text in Suche eingeben
Date=Datum
RejectAll=Alle ablehnen
Username=Benutzername:
AnonymousDlgText=Anonyme Kommentare sind sichtbar, wenn sie angenommen wurden. Möchten Sie Kommentare anonym posten?
EnableModeration=Moderationsmodus anzeigen
CommentsModeToolTip=In Kommentarmodus wechseln
ViewPendingComments=Ausstehende ansehen
CommentsNotFoundMsg=Keine Kommentare gefunden
SelectAuthor=Autor auswählen
ReceiveCommentsFileMessage=Vom freigegebenen Standort aus empfangene Kommentare
ShowCommentShowAllMenuItem=Alle
AddCommentButton=Hinzufügen
BackButtonToolTip=Zurück
ServerConnectionError=Server kann keine Verbindung aufbauen, Wechsel in den Offlinemodus
IndexSearchText=Für die Suche Schlüsselworte eingeben
StartModeration=Importieren
SortByDate=Nach Datum sortieren
AllStatus=Alle Statusmeldungen
SignIn=Anmelden
AboutHelpID=Hilfe-ID:
AddCommentHereText=Kommentare hier einfügen
PreferenceDialogContentTabTitle=Allgemein
PreferenceDialogCommentTabTitle=Kommentar
TOCBoxTitle=Inhalt
FavoriteMessageTitle=Favoriten
CommentImportFileDlgTitle=Für den Import XML-Datei kommentieren auswählen
NoUpdatePresent=Keine Aktualisierung verfügbar
ErrorInDownloadingUpdate=Beim Download ist ein Fehler aufgetreten
AsAnonymous=Als anonym
OnlyAccepted=Bestätigt
CurrentOnlineText=Gegenwärtig im Onlinemodus
WrongPassword=Falsches Passwort. Versuchen Sie es erneut.
CommentTitle=Kommentare
PreferenceDlgUseOfflineHelp=Offline-Hilfe verwenden
PreferenceDlgCheckForUpdate=Nach Aktualisierungen suchen
PreferenceDlgCheckUpdateButton=Jetzt prüfen
LoadingNewTabMsg=Wird geladen ...
EditOption=Bearbeiten
OpenURL=URL öffnen
PreferenceDialogBrowseButtonTitle=Durchsuchen
CommentText=Kommentar
ShowBy=Anzeigen nach 
ViewALLComments=Alle anzeigen
ViewRejectedComments=Abgelehnte anzeigen
SelectStatus=Status auswählen
SendCommentsServerMessage=Kommentare an den Server gesendet
CommentsAddEmptyError=Leere Kommentare können nicht hinzugefügt werden
SaveButtonToolTip=Klicken Sie, um der Datenbank Kommentare hinzuzufügen
PreferenceDialogUserNameError=Bitte einen gültigen Bearbeiternamen angeben
PreferenceDlgAutoUpdateContent=Inhalt automatisch aktualisieren
OpenInNewTab=In einem neuen Tab öffnen
PreferenceDlgCommentSyncLocation=Speicherort des Ordners:
Reject=Abweisen
EntireHelpPrintProgressMsg=Thema %1 von %2 wird geladen ...
SendCommentsFileMessage=Kommentare an den freigegebenen Standort gesendet
CommentFileMismatchError=Hilfe-ID stimmt nicht überein, Kommentare können nicht importiert werden
InvalidXML=XML-Datei ungültig
GlossaryDefinitionBoxTitle=Definition im Glossar
FavoriteDisplayTopic=Anzeigen
EditRSSFeedDlgTitle=RSS-Feed bearbeiten
CheckingforUpdateMsg=Nach Aktualisierungen wird gesucht ...
GoOnline=In Onlinemodus wechseln
ProgressBarTitle=Bitte warten ...
BrowseSeqPrintProgressMsg=Die Themen zum Ausdrucken werden geladen ...
ContentCategoryList=Eine Inhaltskategorie auswählen
AboutDescription=Beschreibung:
SearchResultDefaultBookmark=Suchergebnis für 
FavoriteAddFolderTopic=Ordner hinzufügen
LinksButtonTitle=Links
NewRSSFeedDlgTitle=Neuen RSS-Feed hinzufügen
FavoriteInvalidNameError=Ungültiger Name
MinimizeAppButton=Minimieren
MaximizeAppButton=Maximieren
AllTopics=Kommentare zu allen Themen
LoginFailure=Falsches Passwort
ConfirmDelete=Wollen Sie den Kommentar löschen?
NewestOnBottomLabel=Neuste zuletzt
CommentDateTimeFormatter=TT/MM/JJJJ, HH:MM
AboutButtonTitle=Info
SendToServerMenu=An den Server senden
SaveXMLFileDlg=XML-Datei mit Kommentaren speichern
AddCommentButtonToolTip=Feld zum Hinzufügen von Kommentaren anzeigen/verbergen
SaveCommentText=Kommentare hinzufügen:
SaveButton=Speichern
PreferenceDialogAllCommentsDeleted=Alle Kommentare werden gelöscht
PreferenceDlgShowBrowseSequence=Browsersequenz anzeigen
NewBookmarkName=Name des Links
RSSSelectLabel=Auswählen:
ViewerDialogYesButton=Ja
RememberMe=Anmeldedaten speichern
GoOffline=In Offlinemodus wechseln
ModerationModeToolTip=In Moderatorenmodus wechseln
AboutDialogTitle=Info
SendToFileMenu=An die Datei senden
PrintThisCategory=Diese Kategorie drucken
BrowseSequenceBoxTitle=Vorgehensweise
OpenInBrowser=Im Browser öffnen
NewRSSFeedName=Name des RSS-Feeds
CurrentTopic=Kommentare zum aktuellen Thema
AcceptAll=Alle annehmen
Anonymous=Anonym
PrintNotAllowedWariningMsg=Die folgenden Themen können nicht gedruckt werden. Weiter?
NewestOnTopLabel=Neuste zuerst
FileError=Fehler beim Zugriff auf die Datei mit den freigegebenen Kommentaren
ForwardButtonToolTip=Weiter
ErrorShowingHelpFile=Fehler beim Zugriff auf die Hilfe-Datei
FavoriteRenameTopic=Umbenennen
FavoriteAlredyExists=ist bereits in Favoriten gespeichert
CloseAppButton=Schließen
ErrorInInstallingUpdate=Bei der Installation ist ein Fehler aufgetreten
ErrorWhileUpdating=Bei der Aktualisierung ist ein Fehler aufgetreten
Author=Autor
AuthenticateTitle=Authentifizieren
LoginFailureTitle=Authentifizierung
CurrentOfflineText=Gegenwärtig im Offlinemodus
ShowDateMenu=Datum
SendRcvCommentButtonToolTip=Kommentare senden und empfangen
ShowHideButtonToolTip=Anzeigen/Verbergen
AddToFavoriteMenuItem=Zu Links hinzufügen
PrintThisPage=Diese Seite drucken
PreferenceDlgUseLoginName=Als Bearbeiternamen immer Login-Namen verwenden
PrintAlertTitle=Drucken
FeedsButtonTitle=RSS-Feeds
MarkAsRead=Als gelesen markieren
MarkAsUnread=Als ungelesen markieren
NewRSSFeedURL=URL des RSS-Feeds:
EditBookmarkDlgTitle=Link bearbeiten
RSSRefreshLabel=Aktualisieren
GenericDeleteMsg=Wollen Sie das ausgewählte Objekt löschen?
PreviewMode=Vorschaumodus
Accept=Akzeptieren
Password=Passwort:
OnlyPending=Ausstehend
ServerSyncRequiredButtonLabel=Jetzt synchronisieren
SignOut=Abmelden
CommentsBy=Kommentare von:
PreferenceDialogBrowseCommentSyncLocation=Speicherort für Kommentare auswählen:
ReceiveCommentsServerMessage=Vom Server empfangene Kommentare
SaveCommentTextToolTip=Schreiben Sie die Kommentare, die Sie hinzufügen möchten
SearchButtonTitle=Suche
AddNewFavoriteMenu=Link hinzufügen
FavoriteDeleteButton=Löschen
NewBookmarkDlgTitle=Neuen Link hinzufügen
UpdateMsgTitle=Automatische Aktualisierung
NoUpdateLocationSpecified=Aktualisierungspfad nicht vorhanden
DownloadingUpdate=Updates werden heruntergeladen ...
UpdateAvailableWithVersion=Eine Aktualisierung für Version %s ist verfügbar. Möchten Sie die Aktualisierung jetzt durchführen?
PreferenceDlgChkCommentLocation=Voreingestellten Speicherort verwenden, um Kommentare zu synchronisieren
Status=Status
Delete=Löschen
ErrorServerConnection=Fehler beim Verbindungsaufbau mit dem Server. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
WelcomeUserOnSign=Willkommen %1
ModerationRightsNotPresent=Zum Anzeigen der Moderations-Datenbank werden Administratorenrechte benötigt
UpdatingCommentsForUserMessage=Kommentare werden gesendet ...
SyncModerationFromServerMsg=Senden/Empfangen von Kommentaren abgeschlossen.
RecieveCommentFromServerStartMsg=Kommentare werden empfangen ...
SyncMessage=Senden/Empfangen von Kommentaren abgeschlossen
SearchButtonToolTip=Drücken Sie Strg+Enter, um die Suchergebnisse in einem neuen Tab zu öffnen
PrintEntireHelp=Die Hilfe vollständig ausdrucken
PreferenceDlgDeleteAllComments=Alle Kommentare löschen
NewSearchTabTitle=Suchergebnisse
SearchResultError=Keine Suchergebnisse gefunden
PreferenceDlgHighLightSearch=Suchergebnisse markieren
View=Ansicht
ClickHere=Hier klicken für
ViewAcceptedComments=Ansicht angenommen
SendCommentToServerStartMsg=Kommentare werden gesendet ...
ShowReviewerMenu=Bearbeiter
DeleteCommentButtonToolTip=Ausgewählten Kommentar löschen
SendRcvCommentButton=Senden und Empfangen
FavoritesTopMenuToolTip=Favoriten hinzufügen oder ansehen
PrefTitle=Voreinstellungen
ViewerDialogCancelButton=Abbrechen
FavoriteDeleteTopic=Löschen
FavoriteAddRSSFeed=RSS-Feed hinzufügen
ViewerDialogNoButton=Nein
Update=Aktualisieren
ModerationPodTitle=Moderation
ConnectionError=Auf den freigegebenen Speicherort für Kommentare kann nicht zugegriffen werden
ReceiveFromServerMenu=Von Server empfangen
PrintMenuOptionsToolTip=Druckmenü
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Glossar
FavoriteBoxTitle=Favoriten
InstallationStarted=Installation wird gestartet ...
NewUpdateAvailableMsg=Neue Aktualisierung
RSSReadLabel=Lesen
RSSUnReadLabel=Ungelesen
OnlyNew=Neu
ErrorMsgTitle=Fehler
LoginFailedErrorMsg=Fehler bei der Anmeldung. Versuchen Sie es erneut.
CommentDateFormatter=TT/MM/JJJJ
[PrintedDoc]
TitlePageFileName=Kapitel_Titel_Seite.doc
TitlePage=Titelseite
GlossaryDefinitionStyleName=Definition im Glossar
TitlePageTitleStyleName=Titel der Titelseite
TocPageTitleStyleName=Titel der Inhaltsverzeichnisseite
CrossReferencePrefix=Siehe
ChapterFileNamePrefix=Kapitel_
GlossaryTermStyleName=Begriff aus dem Glossar
GlossaryHeadingStyleName=Überschrift des Glossars
TableOfContents=Inhaltsverzeichnis
[GlossaryTab]
TabCaption=&Glossar
DefinitionCaption=&Definition für:
TermCaption=&Begriff
[ResponsiveHelp]
SearchResultsPerScreen=Suchergebnisse pro Seite
Reset=Zurücksetzen
HomeButton=Startseite
GlossaryFilterTerms=Begriffe filtern
HighlightSearchResults=Suchergebnisse markieren
ApplyTip=Anwenden
ShowAll=Alle
EnableAndSearch=Ergebnisse mit allen Suchwörtern anzeigen
PreviousLabel=Zurück
Next=Weiter
NoScriptErrorMsg=JavaScript-Unterstützung für den Browser zulassen, um diese Seite anzuzeigen.
Print=Drucken
Search=- Suche -
Canceled=Abgebrochen
ShowHide=Anzeigen/Verbergen
Loading=Wird geladen ...
EndOfResults=Ende der Suchergebnisse.
Logo=Logo
ContentFilterChanged=Inhaltsfilter wurde geändert, erneut suchen
SidebarToggleTip=Erweitern/Reduzieren
JS_alert_LoadXmlFailed=XML-Datei konnte nicht geladen werden
Searching=Suchen…
SearchTitle=Suche
JS_alert_InitDatabaseFailed=Datenbank konnte nicht initialisiert werden
Cancel=Abbrechen
UnknownError=Unbekannter Fehler
ResultsFoundText=%1 Ergebnis(se) gefunden für %2
SearchPageTitle=Suchergebnisse
TopicsNotFound=Keine Ergebnisse gefunden
Filter=Filter
NextLabel=Weiter
TableOfContents=Inhaltsverzeichnis
HideAll=Alle verbergen
SearchOptions=Optionen durchsuchen
Back=Zurück
JS_alert_InvalidExpression_1=Der von Ihnen eingegebene Suchtext ist nicht gültig.
Prev=Zurück
IndexFilterKewords=Schlüsselworte filtern
IeCompatibilityErrorMsg=Diese Seite kann im Internet Explorer 8 oder einer früheren Version nicht angezeigt werden.
NavTip=Menü
ToTopTip=Nach oben
[WebHelp]
Definition=Definition:
JS_alert_InvalidExpression_2=Klicken Sie auf
IndexSelectTopicTitle=Ein Thema auswählen
JS_alert_InvalidExpression_3=Hilfe
Title=Titel
nls_button_go_hint=Suche starten
nls_body_instruction=Geben Sie Ihre Frage ins obenstehende Textfeld ein und klicken Sie anschließend auf LOS
About=Info
RelateTopicListPrompt=Klicken Sie auf ein Thema, dann klicken Sie auf Anzeigen.
FtsInputPrompt=Geben Sie die Suchwörter ein:
ToolBarSearchBtnText=Starten
SearchLabel=Suche
WebSearch=WebSearch
Remote_Page=Remoteseite
Page=Seite
TotalNumberOfSearchResults=Gesamtanzahl der Suchergebnisse: %1
TopicsFound=Gefundene Themen
SuggestViewNoFrameMessage=Um das Hilfesystem ohne Frames anzusehen, klicken Sie darauf
JS_alert_cantLoadProject=Projekt kann nicht geladen werden:
Print=Drucken
Display=Anzeigen
IndexInputPrompt=Geben Sie das Schlüsselwort für die Suche ein:
FtsMaxResult=Suchergebnisse pro Seite
Blank_topic_text=Dieses Thema wurde vom „WinHelp Project Conversion“-Assistenten erstellt und ist der Speicherort eines fehlenden Themas oder nicht funktionierenden Hyperlinks.
JS_alert_NotAllDatabaseInited=Warnung: Nicht alle Datenbanken wurden geladen. Manche Themen können nicht gefunden werden.
Canceled=Abgebrochen
Book=Buchen
Show_Navigation_Component=Navigationskomponente anzeigen
MergeError1=Das zusammengeführte Hilfesystem
MergeError2=verwendet eine andere Sprache als das Master-Hilfesystem. Deshalb sind die Funktionen für Index und Volltextsuche im zusammengeführten Hilfesystem nicht verfügbar.
ContentCategoryList=Eine Inhaltskategorie auswählen
JS_alert_ProjectLoadingFail=Konnte nicht korrekt geladen werden, bitte klicken Sie auf Aktualisieren.
GeneratedBy=Erstellt von
LoadingIndex=Index wird geladen ...
FtsHilitePrompt=Suchergebnisse markieren
SuggestViewNoFrameMsg2=Hyperlink.
JS_alert_LoadXmlFailed=Fehler: XML-Datei konnte nicht geladen werden.
Rank=Rang
IndexBtnText=Starten
LoadingData=Daten werden geladen, bitte warten ...
LoadingTOCItem=Inhaltsverzeichnis wird geladen:
Searching=Suchen…
JS_alert_appletNotLoad=Applet kann nicht geladen werden. Wenn Sie eine alte Version von Netscape verwenden, muss die prefs.js-Datei bearbeitet werden.
SearchPrompt=- Suche -
SyncTocTooltip=TOC synchronisieren
nls_button_go_text=Starten
Cancel=Abbrechen
JS_alert_colorlimitation=WebHelp hat entdeckt, dass Ihr Display auf 16 Farben eingestellt ist. Damit der volle WebHelp-Support für Sie verfügbar ist, stellen Sie Ihr Display auf mindestens 256 Farben ein.
JS_alert_InitDatabaseFailed=Fehler: Datenbank konnte nicht initialisiert werden.
NextTooltip=Nächstes Thema
IndexSelectTopicLabel=Wählen Sie ein Thema, dann klicken Sie auf Anzeigen
JS_alert_InvalidExpression_4=um zu lernen, den Abfrageausdruck zu nutzen. (Wird vervollständigt)
nls_body_empty=Leider konnten wir keine gute Antwort auf Ihre Frage finden.
IndexSelectTopicError=Wählen Sie ein Thema aus.
PoweredBy=Mit Unterstützung von
Author=Autor
TopicsNotFound=Keine Themen gefunden
CantSearch=Nach diesem Satz kann nicht gesucht werden.
FtsBtnText=Starten
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Begriff:
Done=Fertig
InTopicSearchBtnText=Starten
PreTooltip=Früheres Thema
Hide_Navigation_Component=Navigationskomponente verbergen
LoadingContentsData=Wird geladen, klicken Sie hier, um den Vorgang abzubrechen ...
LoadingFTS=Suchdaten werden gelesen ...
JS_alert_ErrorInLoading=Fehler beim Laden der Navigationskomponente Bitte WebHelp erneut generieren.
EnableAndSearchString=Ergebnisse mit allen Suchwörtern einblenden
CantOpenURLorFile=URL oder Datei kann nicht geöffnet werden
CompletingContents=Inhalte werden ergänzt ...
Find=Suche
LoadingContents=Inhalte werden geladen, bitte warten ...
BrowserLimitedMessage=Ihr Browser unterstützt Frames nicht. Wir empfehlen Ihnen, Ihren Browser auf eine Version zu aktualisieren, die Frames unterstützt.
JS_alert_InvalidExpression_1=Die Worte, die Sie eingegeben haben, sind kein gültiger Ausdruck.
nls_edit_label=Geben Sie Ihre Frage ein:
[BrowseSequence]
NextCaption=Weiter
BlockTooltip=Block auswählen
NextTooltip=Nächstes Thema
PreTooltip=Früheres Thema
PreCaption=Zurück
[Common]
SyncToc=SyncToc
Show=Zeigen
Next=>>
Contents=Inhalt
Search=Suche
Hide=Verbergen
Logo/Author=Mit Unterstützung von
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Glossar
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=In einem neuen Tab öffnen
