SetEnv __ADMIN_API_ROOT ${REST_API_ROOT}
LogLevel error

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule   ^/api/([0-9.]+)/rest/(.*)  /api/rest/index.php [L]
</IfModule>

<IfModule mod_rewrite.c>
    # configure landing page for webdav applet
     RewriteRule ^/LandingPage /mapdrive/securityCheck.php [L]
</IfModule>


####################
## WebDav extension
####################
<Ifmodule dav_module>
	Include /etc/nas/apache2/auth/alias.inc
	Include /etc/nas/apache2/auth/require.inc
</IfModule>

<IfModule mod_ssl.c>
	# Rest API certificate files.
	SSLCertificateFile /var/www/rest-api/config/server.crt
	SSLCertificateKeyFile /var/www/rest-api/config/server.key
	SSLCertificateChainFile /var/www/rest-api/config/server.ca-bundle
</IfModule>

