[MasterPage]
MT_HideString=Скрыть
MT_ShowString=Показать
[MultiScreen]
SearchResultsPerScreen=Результатов поиска на страницу
HomeButton=Главная
GlossaryFilterTerms=Найти термин
HighlightSearchResults=Выделить результаты поиска
ShowAll=Показать все
EnableAndSearch=Показывать результаты, включающие все ключевые слова
PreviousLabel=Пред.
Next=Далее
NoScriptErrorMsg=Включите поддержку JavaScript в браузере для просмотра этой страницы.
Print=Печать
Search=-Поиск-
Canceled=Отменено
ShowHide=Показать / скрыть
Loading=Загрузка...
Logo=Логотип
JS_alert_LoadXmlFailed=Не удалось загрузить файл XML
Searching=Идет поиск…
JS_alert_InitDatabaseFailed=Не удалось инициализировать базу данных
Cancel=Отмена
UnknownError=Неизвестная ошибка
ResultsFoundText=По запросу %2 найдено результатов: %1
SearchPageTitle=Результаты поиска
TopicsNotFound=Не найдены результаты
NextLabel=Далее
TableOfContents=Содержание
HideAll=Скрыть все
SearchOptions=Параметры поиска
Back=Назад
JS_alert_InvalidExpression_1=Введенный поисковый запрос недействителен.
Prev=Пред.
IndexFilterKewords=Найти ключевое слово
IeCompatibilityErrorMsg=Эту страницу невозможно просмотреть в браузере Internet Explorer 8 или более ранней версии.
[AdobeAIR]
DeleteCommentButton=Удалить
CommentPodToggleToolTip=Показать / скрыть комментарии
PreferenceDialogCommentsDeleteMsg=Удалить все комментарии?
PreferenceDlgOpenInNewTab=Открыть справку в новой вкладке
NewBookmarkURL=URL-адрес ссылки
UpdateAvailable=Доступно обновление. Обновить сейчас?
EndModeration=Экспорт
RequireWritePermission=Модератор должен иметь права записи в общей папке.
LoadingCommentsForUserMessage=Идет получение комментариев...
PreferenceButtonTitle=Параметры
AboutVersionID=Идентификатор версии:
ReceiveFromFileMenu=Получить из файла
PrintSequence=Очередь печати
PreferenceDlgReviewerName=Имя редактора
PrintEntireHelpString=Распечатать все темы?
DeleteButtonTitle=Удалить
NewFolderName=Новая папка
RSSNoneLabel=Нет
AllAuthors=Все авторы
OnlyRejected=Отклонено
PreferenceDlgAutoImportCommentsOnLaunch=Получать комментарии из общей папки
PreferenceDlgAutoImportCommentsOnSignin=Получать комментарии от сервера при входе
SyncCommentsFromServerMsg=Отправка / получение комментариев завершены.
CannotImportFileError=Не удалось импортировать из файла 
ViewFavoriteMenuItem=Просмотреть избранное
PreferenceDlgShowBreadCrumb=Показать иерархию папок
PreferenceDlgDeleteCommentButton=Удалить все
SearchTextInputToolTip=Введите поисковый запрос
Date=Дата
RejectAll=Отклонить все
Username=Имя пользователя:
AnonymousDlgText=Анонимные комментарии будут видны в случае одобрения. Публиковать комментарии анонимно?
EnableModeration=Показать раздел модерации
CommentsModeToolTip=Перейти в режим комментариев
ViewPendingComments=Просмотреть ожидающие проверки
CommentsNotFoundMsg=Комментарии не найдены
SelectAuthor=Выбрать автора
ReceiveCommentsFileMessage=Комментарии, полученные из общей папки
ShowCommentShowAllMenuItem=Все
AddCommentButton=Добавить
BackButtonToolTip=Назад
ServerConnectionError=Нет связи с сервером, переключение в автономный режим
IndexSearchText=Введите искомые ключевые слова
StartModeration=Импорт
SortByDate=Сортировать по дате
AllStatus=Все статусы
SignIn=Вход
AboutHelpID=Справочный идентификатор:
AddCommentHereText=Добавьте комментарии здесь
PreferenceDialogContentTabTitle=Основные
PreferenceDialogCommentTabTitle=Комментарий
TOCBoxTitle=Содержание
FavoriteMessageTitle=Избранное
CommentImportFileDlgTitle=Выберите файл XML с комментариями для импорта
NoUpdatePresent=Нет доступных обновлений
ErrorInDownloadingUpdate=Во время загрузки произошла ошибка
AsAnonymous=Анонимно
OnlyAccepted=Принято
CurrentOnlineText=Работа в режиме онлайн
WrongPassword=Неверный пароль. Повторите попытку.
CommentTitle=Комментарии
PreferenceDlgUseOfflineHelp=Использовать автономную справку
PreferenceDlgCheckForUpdate=Проверить наличие обновлений
PreferenceDlgCheckUpdateButton=Проверить
LoadingNewTabMsg=Загрузка...
EditOption=Изменить
OpenURL=Открыть URL-адрес
PreferenceDialogBrowseButtonTitle=Обзор
CommentText=Комментарий
ShowBy=Сортировать по 
ViewALLComments=Просмотреть все
ViewRejectedComments=Просмотреть отклоненные
SelectStatus=Выберите статус
SendCommentsServerMessage=Комментарии отправлены на сервер
CommentsAddEmptyError=Невозможно добавить пустые комментарии
SaveButtonToolTip=Нажмите, чтобы добавить комментарии в базу данных
PreferenceDialogUserNameError=Укажите действительное имя редактора
PreferenceDlgAutoUpdateContent=Автообновление содержимого
OpenInNewTab=Открыть в новой вкладке
PreferenceDlgCommentSyncLocation=Расположение папки:
Reject=Отклонить
EntireHelpPrintProgressMsg=Загрузка темы %1 из %2...
SendCommentsFileMessage=Комментарии отправлены в общую папку
CommentFileMismatchError=Справочный идентификатор не совпадает, невозможно импортировать комментарии
InvalidXML=Неверный формат файла XML
GlossaryDefinitionBoxTitle=Определение из глоссария
FavoriteDisplayTopic=Дисплей
EditRSSFeedDlgTitle=Изменить RSS-канал
CheckingforUpdateMsg=Проверка наличия обновлений...
GoOnline=перейти в режим онлайн
ProgressBarTitle=Подождите...
BrowseSeqPrintProgressMsg=Загрузка тем для печати
ContentCategoryList=Выберите категорию содержимого
AboutDescription=Описание:
SearchResultDefaultBookmark=Результаты поиска по запросу 
FavoriteAddFolderTopic=Добавить папку
LinksButtonTitle=Ссылки
NewRSSFeedDlgTitle=Добавить новый RSS-канал
FavoriteInvalidNameError=Недопустимое имя
MinimizeAppButton=Свернуть
MaximizeAppButton=Развернуть
AllTopics=Комментарии ко всем темам
LoginFailure=Неверный пароль
ConfirmDelete=Удалить комментарий?
NewestOnBottomLabel=Сначала старые
CommentDateTimeFormatter=ДД/ММ/ГГГГ ЧЧ:ММ
AboutButtonTitle=О программе
SendToServerMenu=Отправить на сервер
SaveXMLFileDlg=Сохранить файл XML с комментариями
AddCommentButtonToolTip=Показать / скрыть поле для комментариев
SaveCommentText=Добавить комментарии:
SaveButton=Сохранить
PreferenceDialogAllCommentsDeleted=Все комментарии удалены
PreferenceDlgShowBrowseSequence=Показать последовательность просмотра
NewBookmarkName=Название ссылки
RSSSelectLabel=Выберите:
ViewerDialogYesButton=Да
RememberMe=Запомнить меня
GoOffline=перейти в автономный режим
ModerationModeToolTip=Перейти в режим модерации
AboutDialogTitle=О программе
SendToFileMenu=Экспортировать в файл
PrintThisCategory=Распечатать данную категорию
BrowseSequenceBoxTitle=Как
OpenInBrowser=Открыть в браузере
NewRSSFeedName=Название RSS-канала:
CurrentTopic=Комментарии к текущей теме
AcceptAll=Принять все
Anonymous=Анонимно
PrintNotAllowedWariningMsg=Не удалось распечатать следующие темы Продолжить?
NewestOnTopLabel=Сначала новые
FileError=Ошибка доступа к общему файлу с комментариями
ForwardButtonToolTip=Вперед
ErrorShowingHelpFile=Ошибка доступа к файлу справки
FavoriteRenameTopic=Переименовать
FavoriteAlredyExists=уже есть в избранном
CloseAppButton=Закрыть
ErrorInInstallingUpdate=Во время установки произошла ошибка
ErrorWhileUpdating=Во время обновления произошла ошибка
Author=Автор
AuthenticateTitle=Аутентифицировать
LoginFailureTitle=Аутентификация
CurrentOfflineText=В автономном режиме
ShowDateMenu=Дата
SendRcvCommentButtonToolTip=Отправка и получение комментариев
ShowHideButtonToolTip=Показать / скрыть
AddToFavoriteMenuItem=Добавить в ссылки
PrintThisPage=Распечатать эту страницу
PreferenceDlgUseLoginName=Всегда использовать логин в качестве имени редактора
PrintAlertTitle=Печать
FeedsButtonTitle=RSS-каналы
MarkAsRead=Отметить как прочитанное
MarkAsUnread=Отметить как непрочитанное
NewRSSFeedURL=URL-адрес RSS-канала:
EditBookmarkDlgTitle=Изменить ссылку
RSSRefreshLabel=Обновить
GenericDeleteMsg=Удалить выбранный объект?
PreviewMode=Режим предпросмотра
Accept=Принять
Password=Пароль:
OnlyPending=Ожидается
ServerSyncRequiredButtonLabel=Синхронизировать сейчас
SignOut=Выйти
CommentsBy=Комментарии от:
PreferenceDialogBrowseCommentSyncLocation=Выберите место хранения комментариев:
ReceiveCommentsServerMessage=Комментарии, полученные от сервера
SaveCommentTextToolTip=Напишите комментарии, которые хотите добавить
SearchButtonTitle=Поиск
AddNewFavoriteMenu=Добавить ссылку
FavoriteDeleteButton=Удалить
NewBookmarkDlgTitle=Добавить новую ссылку
UpdateMsgTitle=Автообновление
NoUpdateLocationSpecified=Расположение обновлений отсутствует
DownloadingUpdate=Загрузка обновлений...
UpdateAvailableWithVersion=Доступно обновление до версии %s. Обновить сейчас?
PreferenceDlgChkCommentLocation=Использовать расположение по умолчанию для синхронизации комментариев
Status=Состояние
Delete=Удалить
ErrorServerConnection=Ошибка при подключении к серверу Проверьте соединение с Интернетом и повторите попытку.
WelcomeUserOnSign=Здравствуйте, %1!
ModerationRightsNotPresent=Чтобы показать раздел модерации, требуются права администратора
UpdatingCommentsForUserMessage=Идет отправка комментариев...
SyncModerationFromServerMsg=Отправка / получение комментариев завершены.
RecieveCommentFromServerStartMsg=Идет получение комментариев...
SyncMessage=Отправка / получение комментариев завершены
SearchButtonToolTip=Нажмите Ctrl+Enter, чтобы показать результаты поиска в новой вкладке
PrintEntireHelp=Распечатать всю справку
PreferenceDlgDeleteAllComments=Удалить все комментарии
NewSearchTabTitle=Результаты поиска
SearchResultError=Не найдены результаты поиска
PreferenceDlgHighLightSearch=Выделить результаты поиска
View=Просмотреть
ClickHere=Нажмите здесь, чтобы
ViewAcceptedComments=Просмотреть принятые
SendCommentToServerStartMsg=Идет отправка комментариев...
ShowReviewerMenu=Редактор
DeleteCommentButtonToolTip=Удалить выбранный комментарий
SendRcvCommentButton=Отправка и получение
FavoritesTopMenuToolTip=Добавить в избранное или просмотреть избранное
PrefTitle=Параметры
ViewerDialogCancelButton=Отмена
FavoriteDeleteTopic=Удалить
FavoriteAddRSSFeed=Добавить RSS-канал
ViewerDialogNoButton=Нет
Update=Обновить
ModerationPodTitle=Модерация
ConnectionError=Не удалось получить доступ к общей папке для комментариев
ReceiveFromServerMenu=Получить от сервера
PrintMenuOptionsToolTip=Меню печати
ViewerDialogOKButton=OK
IndexBoxTitle=Алфавитный указатель
GlossaryBoxTitle=Глоссарий
FavoriteBoxTitle=Избранное
InstallationStarted=Запуск установки...
NewUpdateAvailableMsg=Новое обновление
RSSReadLabel=Прочитанные
RSSUnReadLabel=Непрочитанные
OnlyNew=Новые
ErrorMsgTitle=Ошибка
LoginFailedErrorMsg=Сбой входа в систему. Повторите попытку.
CommentDateFormatter=ДД/ММ/ГГГГ
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Титульная страница
GlossaryDefinitionStyleName=Определение из глоссария
TitlePageTitleStyleName=Заголовок титульной страницы
TocPageTitleStyleName=Заголовок страницы с содержанием
CrossReferencePrefix=См.
ChapterFileNamePrefix=Глава_
GlossaryTermStyleName=Термин из глоссария
GlossaryHeadingStyleName=Заголовок из глоссария
TableOfContents=Содержание
[GlossaryTab]
TabCaption=&Глоссарий
DefinitionCaption=&Определение:
TermCaption=&Термин
[ResponsiveHelp]
SearchResultsPerScreen=Результатов поиска на страницу
Reset=Сброс
HomeButton=Главная
GlossaryFilterTerms=Фильтр терминов
HighlightSearchResults=Выделить результаты поиска
ApplyTip=Применить
ShowAll=Все
EnableAndSearch=Отображать результаты со всеми ключевыми словами
PreviousLabel=Пред.
Next=Далее
NoScriptErrorMsg=Включите поддержку JavaScript в браузере для просмотра этой страницы.
Print=Печать
Search=-Поиск-
Canceled=Отменено
ShowHide=Показать / скрыть
Loading=Загрузка...
EndOfResults=Окончание результатов поиска.
Logo=Логотип
ContentFilterChanged=Фильтр контента изменен, выполните поиск снова
SidebarToggleTip=Развернуть/свернуть
JS_alert_LoadXmlFailed=Не удалось загрузить файл XML
Searching=Идет поиск…
SearchTitle=Поиск
JS_alert_InitDatabaseFailed=Не удалось инициализировать базу данных
Cancel=Отмена
UnknownError=Неизвестная ошибка
ResultsFoundText=По запросу %2 найдено результатов: %1
SearchPageTitle=Результаты поиска
TopicsNotFound=Не найдены результаты
Filter=Фильтр
NextLabel=Далее
TableOfContents=Содержание
HideAll=Скрыть все
SearchOptions=Параметры поиска
Back=Назад
JS_alert_InvalidExpression_1=Введенный поисковый запрос недействителен.
Prev=Пред.
IndexFilterKewords=Фильтр ключевых слов
IeCompatibilityErrorMsg=Эту страницу невозможно просмотреть в браузере Internet Explorer 8 или более ранней версии.
NavTip=Меню
ToTopTip=Наверх
[WebHelp]
Definition=Определение:
JS_alert_InvalidExpression_2=Нажмите
IndexSelectTopicTitle=Выберите тему
JS_alert_InvalidExpression_3=Справка
Title=Заголовок
nls_button_go_hint=Начать поиск
nls_body_instruction=Введите вопрос в текстовое поле выше, затем нажмите ПЕРЕЙТИ.
About=О программе
RelateTopicListPrompt=Нажмите на тему, затем нажмите «Отобразить».
FtsInputPrompt=Введите слово (а) для поиска
ToolBarSearchBtnText=Перейти
SearchLabel=Поиск
WebSearch=Веб поиск
Remote_Page=Удаленная страница
Page=Стр.
TotalNumberOfSearchResults=Всего результатов поиска: %1
TopicsFound=Найдено тем
SuggestViewNoFrameMessage=Для просмотра справочной системы без фреймов нажмите здесь
JS_alert_cantLoadProject=Не удалось загрузить проект:
Print=Печать
Display=Отобразить
IndexInputPrompt=Введите ключевое слово для поиска:
FtsMaxResult=Результатов поиска на страницу
Blank_topic_text=Эта тема была создана с помощью мастера конвертации проектов WinHelp; здесь размещаются отсутствующие темы и битые гиперссылки.
JS_alert_NotAllDatabaseInited=Предупреждение. Не все базы данных были загружены. Некоторые темы не будут найдены.
Canceled=Отменено
Book=Бронирование
Show_Navigation_Component=Показать компонент навигации
MergeError1=Объединенная справочная система
MergeError2=использует язык, отличный от главной системы; в связи с этим алфавитный указатель и полнотекстовый поиск не будут доступны в объединенной справочной системе.
ContentCategoryList=Выберите категорию содержимого
JS_alert_ProjectLoadingFail=Загрузка не удалась; нажмите «Обновить».
GeneratedBy=Создано
LoadingIndex=Идет загрузка алфавитного указателя...
FtsHilitePrompt=Выделить результаты поиска
SuggestViewNoFrameMsg2=гиперссылка.
JS_alert_LoadXmlFailed=Ошибка: Не удалось загрузить файл XML.
Rank=Рейтинг
IndexBtnText=Перейти
LoadingData=Подождите, идет загрузка данных...
LoadingTOCItem=Загрузка содержания:
Searching=Идет поиск…
JS_alert_appletNotLoad=Не удалось загрузить апплет... Если вы пользуетесь старой версией Netscape, потребуется изменить файл prefs.js.
SearchPrompt=- Поиск -
SyncTocTooltip=Синхронизировать содержание
nls_button_go_text=Перейти
Cancel=Отмена
JS_alert_colorlimitation=WebHelp определила, что ваш дисплей работает в 16-цветном режиме. Для полной поддержки WebHelp включите отображение 256 или более цветов.
JS_alert_InitDatabaseFailed=Ошибка: Не удалось запустить базу данных.
NextTooltip=Следующая тема
IndexSelectTopicLabel=Нажмите на тему, затем нажмите «Отобразить».
JS_alert_InvalidExpression_4=чтобы узнать как пользоваться поисковым синтаксисом (не завершено).
nls_body_empty=К сожалению, нам не удалось найти надлежащий ответ на ваш вопрос.
IndexSelectTopicError=Выберите тему.
PoweredBy=На основе технологии
Author=Автор
TopicsNotFound=Темы не найдены
CantSearch=Не удалось выполнить поиск этой фразы.
FtsBtnText=Перейти
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Термин:
Done=Готово
InTopicSearchBtnText=Перейти
PreTooltip=Предыдущая тема
Hide_Navigation_Component=Скрыть компонент навигации
LoadingContentsData=Идет загрузка; нажмите здесь для отмены...
LoadingFTS=Чтение поисковых данных...
JS_alert_ErrorInLoading=Ошибка при загрузке компонента навигации. Перезапустите WebHelp.
EnableAndSearchString=Показывать результаты, включающие все ключевые слова
CantOpenURLorFile=Не удалось открыть URL-адрес или файл
CompletingContents=Заполнение содержания...
Find=Найти
LoadingContents=Подождите, идет загрузка содержимого...
BrowserLimitedMessage=Ваш браузер не поддерживает фреймы. Рекомендуется обновить браузер до версии с поддержкой фреймов.
JS_alert_InvalidExpression_1=Вы ввели недопустимое выражение.
nls_edit_label=Введите ваш вопрос:
[BrowseSequence]
NextCaption=Далее
BlockTooltip=Выберите блок
NextTooltip=Следующая тема
PreTooltip=Предыдущая тема
PreCaption=Пред.
[Common]
SyncToc=Синхронизировать содержание
Show=Показать
Next=>>
Contents=Содержание
Search=Поиск
Hide=Скрыть
Logo/Author=На основе технологии
Disabled Next=>>
Index=Алфавитный указатель
Seperate=|
Glossary=Глоссарий
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Открыть в новой вкладке
