[MasterPage]
MT_HideString=숨기기
MT_ShowString=표시
[MultiScreen]
SearchResultsPerScreen=페이지 당 검색 결과
HomeButton=홈
GlossaryFilterTerms=용어 검색
HighlightSearchResults=검색 결과 강조 표시
ShowAll=모두 표시
EnableAndSearch=모든 검색어를 포함하는 결과 표시
PreviousLabel=이전
Next=다음
NoScriptErrorMsg=이 페이지를 보려면 브라우저에서 JavaScript를 활성화하십시오.
Print=인쇄
Search=취소됨
Canceled=취소됨
ShowHide=표시/숨기기
Loading=로드 중...
Logo=로고
JS_alert_LoadXmlFailed=XML 파일 로드 실패
Searching=검색 중...
JS_alert_InitDatabaseFailed=데이터베이스 초기화 실패
Cancel=취소
UnknownError=알 수 없는 오류
ResultsFoundText=%2에 대한 결과가 %1개 발견되었습니다
SearchPageTitle="검색 결과"
TopicsNotFound=결과가 없습니다.
NextLabel=다음
TableOfContents=목차
HideAll=모두 숨기기
SearchOptions=검색 옵션
Back=뒤로
JS_alert_InvalidExpression_1=입력한 검색 문자열이 올바르지 않습니다.
Prev=이전
IndexFilterKewords=키워드 찾기
IeCompatibilityErrorMsg=Internet Explorer 8 및 이전 버전에서는 이 페이지가 표시되지 않습니다.
[AdobeAIR]
DeleteCommentButton=삭제
CommentPodToggleToolTip=메모 팟 표시/숨기기
PreferenceDialogCommentsDeleteMsg=모든 메모를 제거하시겠습니까?
PreferenceDlgOpenInNewTab=새 탭에서 도움말 항목 열기
NewBookmarkURL=URL 링크
UpdateAvailable=사용할 수 있는 업데이트가 있습니다. 지금 업데이트하시겠습니까?
EndModeration=내보내기
RequireWritePermission=중재자는 공유 폴더에 대한 쓰기 권한을 가져야 합니다.
LoadingCommentsForUserMessage=메모를 받는 중...
PreferenceButtonTitle=기본 설정
AboutVersionID=버전 ID:
ReceiveFromFileMenu=파일에서 받기
PrintSequence=시퀀스 인쇄
PreferenceDlgReviewerName=검토자 이름
PrintEntireHelpString=모든 항목을 인쇄하시겠습니까?
DeleteButtonTitle=삭제
NewFolderName=새 폴더
RSSNoneLabel=없음
AllAuthors=전체 작성자
OnlyRejected=거절됨
PreferenceDlgAutoImportCommentsOnLaunch=공유 폴더에서 메모 받기
PreferenceDlgAutoImportCommentsOnSignin=로그인 시 서버에서 메모 받기
SyncCommentsFromServerMsg=작성된 메모를 전송/수신합니다.
CannotImportFileError=파일에서 가져올 수 없음 
ViewFavoriteMenuItem=즐겨 찾기 보기
PreferenceDlgShowBreadCrumb=이동 경로 표시
PreferenceDlgDeleteCommentButton=모두 삭제
SearchTextInputToolTip=검색할 텍스트 입력
Date=날짜
RejectAll=모두 거부
Username=사용자 이름:
AnonymousDlgText=익명 메모는 허용된 경우 표시됩니다. 익명 메모를 게시하시겠습니까?
EnableModeration=중재 팟 표시
CommentsModeToolTip=메모 모드로 전환
ViewPendingComments=보류 보기
CommentsNotFoundMsg=검색된 메모 없음
SelectAuthor=작성자 선택
ReceiveCommentsFileMessage=공유 위치에서 수신된 메모
ShowCommentShowAllMenuItem=모두
AddCommentButton=추가
BackButtonToolTip=뒤로
ServerConnectionError=서버에 연결할 수 없어 오프라인 모드로 전환됩니다.
IndexSearchText=검색할 키워드 입력
StartModeration=가져오기
SortByDate=날짜로 정렬
AllStatus=모든 상태
SignIn=로그인
AboutHelpID=도움말 ID:
AddCommentHereText=여기에 메모 추가
PreferenceDialogContentTabTitle=일반
PreferenceDialogCommentTabTitle=설명
TOCBoxTitle=목차
FavoriteMessageTitle=즐겨찾기
CommentImportFileDlgTitle=가져올 메모 XML 파일 선택
NoUpdatePresent=사용할 수 있는 업데이트 없음
ErrorInDownloadingUpdate=다운로드 중 오류 발생
AsAnonymous=익명으로
OnlyAccepted=승인됨
CurrentOnlineText=현재 온라인으로 작업 중
WrongPassword=올바르지 않은 암호입니다. 다시 시도하십시오.
CommentTitle=메모
PreferenceDlgUseOfflineHelp=오프라인 도움말 사용
PreferenceDlgCheckForUpdate=업데이트 확인하기
PreferenceDlgCheckUpdateButton=지금 확인
LoadingNewTabMsg=로드 중...
EditOption=편집
OpenURL=URL 열기
PreferenceDialogBrowseButtonTitle=찾아보기
CommentText=설명
ShowBy=표시 기준: 
ViewALLComments=모두 보기
ViewRejectedComments=거절 항목 보기
SelectStatus=상태 선택
SendCommentsServerMessage=메모가 서버에 전송되었습니다.
CommentsAddEmptyError=빈 메모는 추가할 수 없습니다.
SaveButtonToolTip=데이터베이스에 추가할 메모 클릭
PreferenceDialogUserNameError=올바른 검토자 이름을 지정하십시오.
PreferenceDlgAutoUpdateContent=컨텐츠 자동 업데이트
OpenInNewTab=새 탭에서 열기
PreferenceDlgCommentSyncLocation=폴더 위치:
Reject=거부
EntireHelpPrintProgressMsg=%1 / %2 항목 로드 중...
SendCommentsFileMessage=메모가 공유 위치로 전송되었습니다.
CommentFileMismatchError=도움말 ID가 일치하지 않아 메모를 가져올 수 없습니다.
InvalidXML=유효하지 않은 XML 파일
GlossaryDefinitionBoxTitle=용어 정의
FavoriteDisplayTopic=표시
EditRSSFeedDlgTitle=RSS 피드 편집
CheckingforUpdateMsg=업데이트 확인 중
GoOnline=온라인으로 전환
ProgressBarTitle=잠시 기다려 주십시오...
BrowseSeqPrintProgressMsg=인쇄할 항목 로드 중...
ContentCategoryList=컨텐츠 범주 선택
AboutDescription=설명:
SearchResultDefaultBookmark=검색 결과 대상: 
FavoriteAddFolderTopic=폴더 추가
LinksButtonTitle=링크
NewRSSFeedDlgTitle=새 RSS 피드 추가
FavoriteInvalidNameError=유효하지 않은 이름
MinimizeAppButton=최소화
MaximizeAppButton=최대화
AllTopics=모든 항목에 대한 메모
LoginFailure=잘못된 암호
ConfirmDelete=메모를 제거하시겠습니까?
NewestOnBottomLabel=최신 항목을 하단에
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=정보
SendToServerMenu=서버로 전송
SaveXMLFileDlg=메모 XML 파일 저장
AddCommentButtonToolTip=메모 상자 추가 표시/숨기기
SaveCommentText=메모 추가:
SaveButton=저장
PreferenceDialogAllCommentsDeleted=모든 메모가 삭제되었습니다.
PreferenceDlgShowBrowseSequence=찾아보기 순서 표시
NewBookmarkName=이름 링크
RSSSelectLabel=선택:
ViewerDialogYesButton=예
RememberMe=로그인 정보 저장
GoOffline=오프라인으로 전환
ModerationModeToolTip=중재 모드로 전환
AboutDialogTitle=정보
SendToFileMenu=파일로 전송
PrintThisCategory=이 범주 인쇄
BrowseSequenceBoxTitle=방법
OpenInBrowser=브라우저에서 열기
NewRSSFeedName=RSS 피드 이름:
CurrentTopic=현재 항목에 대한 메모
AcceptAll=모두 허용
Anonymous=익명
PrintNotAllowedWariningMsg=다음 항목을 인쇄할 수 없습니다. 계속 진행하시겠습니까?
NewestOnTopLabel=최신 항목을 상단에
FileError=공유 메모 파일 액세스 도중 오류
ForwardButtonToolTip=앞으로
ErrorShowingHelpFile=도움말 파일 액세스 도중 오류
FavoriteRenameTopic=이름 바꾸기
FavoriteAlredyExists=즐겨 찾기에 이미 있습니다.
CloseAppButton=닫기
ErrorInInstallingUpdate=설치 도중 오류 발생
ErrorWhileUpdating=업데이트 도중 오류 발생
Author=작성자
AuthenticateTitle=인증
LoginFailureTitle=인증
CurrentOfflineText=현재 오프라인으로 작업 중
ShowDateMenu=날짜
SendRcvCommentButtonToolTip=메모 전송 및 수신
ShowHideButtonToolTip=표시/숨기기
AddToFavoriteMenuItem=링크에 추가
PrintThisPage=이 페이지 인쇄
PreferenceDlgUseLoginName=검토자 이름으로 항상 로그인 이름 사용
PrintAlertTitle=인쇄
FeedsButtonTitle=RSS 피드
MarkAsRead=읽음으로 표시
MarkAsUnread=읽지 않음으로 표시
NewRSSFeedURL=RSS 피드 URL:
EditBookmarkDlgTitle=링크 편집
RSSRefreshLabel=새로 고침
GenericDeleteMsg=선택한 항목을 삭제하시겠습니까?
PreviewMode=미리보기 모드
Accept=수락
Password=암호:
OnlyPending=보류 중
ServerSyncRequiredButtonLabel=지금 동기화
SignOut=로그아웃
CommentsBy=메모 작성자:
PreferenceDialogBrowseCommentSyncLocation=메모를 저장할 위치 선택:
ReceiveCommentsServerMessage=서버에서 수신된 메모
SaveCommentTextToolTip=추가할 메모를 작성하십시오.
SearchButtonTitle=검색
AddNewFavoriteMenu=링크 추가
FavoriteDeleteButton=삭제
NewBookmarkDlgTitle=새 링크 추가
UpdateMsgTitle=자동 업데이트
NoUpdateLocationSpecified=업데이트 위치가 존재하지 않습니다.
DownloadingUpdate=업데이트 다운로드 중...
UpdateAvailableWithVersion=%s 버전에서 사용할 수 있는 업데이트가 있습니다. 지금 업데이트하시겠습니까?
PreferenceDlgChkCommentLocation=기본 위치를 사용하여 메모 동기화
Status=상태
Delete=삭제
ErrorServerConnection=서버 연결 도중 오류 인터넷 연결을 확인하고 다시 시도하십시오.
WelcomeUserOnSign=%1님, 환영합니다
ModerationRightsNotPresent=중재 팟을 표시하려면 관리자 권한이 있어야 합니다.
UpdatingCommentsForUserMessage=메모 전송 중...
SyncModerationFromServerMsg=작성된 메모를 전송/수신합니다.
RecieveCommentFromServerStartMsg=메모를 받는 중...
SyncMessage=작성된 메모 전송/수신
SearchButtonToolTip=Ctrl+Enter를 눌러 새 탭에서 검색 결과 열기
PrintEntireHelp=도움말 모두 인쇄
PreferenceDlgDeleteAllComments=전체 메모 삭제
NewSearchTabTitle="검색 결과"
SearchResultError=검색 결과가 없음
PreferenceDlgHighLightSearch=검색 결과 강조
View=보기
ClickHere=여기를 클릭
ViewAcceptedComments=허용 항목 보기
SendCommentToServerStartMsg=메모 전송 중...
ShowReviewerMenu=검토자
DeleteCommentButtonToolTip=선택된 메모 삭제
SendRcvCommentButton=전송 및 수신
FavoritesTopMenuToolTip=즐겨 찾기 추가 또는 보기
PrefTitle=기본 설정
ViewerDialogCancelButton=취소
FavoriteDeleteTopic=삭제
FavoriteAddRSSFeed=RSS 피드 추가
ViewerDialogNoButton=아니요
Update=업데이트
ModerationPodTitle=중재
ConnectionError=메모 공유 위치에 액세스할 수 없습니다.
ReceiveFromServerMenu=서버에서 수신
PrintMenuOptionsToolTip=메뉴 인쇄
ViewerDialogOKButton=확인
IndexBoxTitle=색인
GlossaryBoxTitle=용어집
FavoriteBoxTitle=즐겨찾기
InstallationStarted=설치룰 시작하는 중...
NewUpdateAvailableMsg=새 업데이트
RSSReadLabel=읽기
RSSUnReadLabel=읽지 않음
OnlyNew=새로 만들기
ErrorMsgTitle=오류
LoginFailedErrorMsg=로그인하지 못했습니다. 다시 시도하십시오.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=제목 페이지
GlossaryDefinitionStyleName=용어 정의
TitlePageTitleStyleName=제목 페이지 제목
TocPageTitleStyleName=목차 페이지 제목
CrossReferencePrefix=참조:
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=용어집 용어
GlossaryHeadingStyleName=용어집 제목
TableOfContents=목차
[GlossaryTab]
TabCaption=용어집(&G)
DefinitionCaption=정의 대상(&D):
TermCaption=용어(&T)
[ResponsiveHelp]
SearchResultsPerScreen=페이지 당 검색 결과
Reset=재설정
HomeButton=홈
GlossaryFilterTerms=용어 필터링
HighlightSearchResults=검색 결과 강조
ApplyTip=적용
ShowAll=모두
EnableAndSearch=모든 검색어의 결과 표시
PreviousLabel=이전
Next=다음
NoScriptErrorMsg=이 페이지를 보려면 브라우저에서 JavaScript를 활성화하십시오.
Print=인쇄
Search=취소됨
Canceled=취소됨
ShowHide=표시/숨기기
Loading=로드 중...
EndOfResults=검색 결과 끝
Logo=로고
ContentFilterChanged=콘텐츠 필터가 변경됨. 다시 검색
SidebarToggleTip=확대/축소
JS_alert_LoadXmlFailed=XML 파일 로드 실패
Searching=검색 중...
SearchTitle=검색
JS_alert_InitDatabaseFailed=데이터베이스 초기화 실패
Cancel=취소
UnknownError=알 수 없는 오류
ResultsFoundText=%2에 대한 결과가 %1개 발견되었습니다
SearchPageTitle="검색 결과"
TopicsNotFound=결과가 없습니다.
Filter=필터
NextLabel=다음
TableOfContents=목차
HideAll=모두 숨기기
SearchOptions=검색 옵션
Back=뒤로
JS_alert_InvalidExpression_1=입력한 검색 문자열이 올바르지 않습니다.
Prev=이전
IndexFilterKewords=키워드 필터링
IeCompatibilityErrorMsg=Internet Explorer 8 및 이전 버전에서는 이 페이지가 표시되지 않습니다.
NavTip=메뉴
ToTopTip=맨 위로 이동
[WebHelp]
Definition=정의:
JS_alert_InvalidExpression_2=&apos;축하합니다&apos; 화면에서
IndexSelectTopicTitle=항목 선택
JS_alert_InvalidExpression_3=도움말
Title=제목
nls_button_go_hint=검색
nls_body_instruction=위의 텍스트 상자에 질문을 입력한 다음 이동을 클릭하십시오.
About=정보
RelateTopicListPrompt=원하는 항목을 클릭한 다음 표시를 클릭하십시오.
FtsInputPrompt=검색할 단어 입력:
ToolBarSearchBtnText=이동
SearchLabel=검색
WebSearch=웹검색
Remote_Page=원격 페이지
Page=페이지
TotalNumberOfSearchResults=전체 검색 결과 수: %1
TopicsFound=발견된 항목
SuggestViewNoFrameMessage=프레임 없이 도움말 시스템을 표시하려면 클릭하십시오.
JS_alert_cantLoadProject=프로젝트를 로드할 수 없음:
Print=인쇄
Display=표시
IndexInputPrompt=검색할 키워드 입력:
FtsMaxResult=페이지 당 검색 결과
Blank_topic_text=이 항목은 WinHelp 프로젝트 변환 마법사를 통해 작성되었고 누락된 항목 또는 깨진 하이퍼링크의 대상입니다.
JS_alert_NotAllDatabaseInited=경고: 전체 데이터베이스가 로드되지 않았습니다. 일부 항목이 검색되지 않습니다.
Canceled=취소됨
Book=예약
Show_Navigation_Component=탐색 구성 요소 표시
MergeError1=병합된 도움말 시스템
MergeError2=마스터 도움말 시스템에서 서로 다른 언어를 사용 중이기 때문에 병합된 도움말 시스템에서 색인 및 전체 텍스트 검색 기능이 비활성화됩니다.
ContentCategoryList=컨텐츠 범주 선택
JS_alert_ProjectLoadingFail=정상적으로 로드할 수 없습니다. 새로 고침을 클릭하십시오.
GeneratedBy=생성자:
LoadingIndex=인덱스 로드 중...
FtsHilitePrompt=검색 결과 강조 표시
SuggestViewNoFrameMsg2=하이퍼링크.
JS_alert_LoadXmlFailed=오류: XML 파일 로드 실패
Rank=순위
IndexBtnText=이동
LoadingData=데이터를 로드하는 중입니다. 잠시 기다려 주십시오...
LoadingTOCItem=목차 로드 중...
Searching=검색 중...
JS_alert_appletNotLoad=애플릿을 로드할 수 없음 구식 Netscape 버전을 사용 중인 경우  prefs.js 파일을 편집해야 합니다.
SearchPrompt=- 검색 -
SyncTocTooltip=TOC 동기화
nls_button_go_text=이동
Cancel=취소
JS_alert_colorlimitation=WebHelp에서 사용자 디스플레이가 16색으로 설정된 것을 감지했습니다. 전체 WebHelp 도움말을 위해서는 디스플레이가 256색 이상으로 설정되어야 합니다.
JS_alert_InitDatabaseFailed=오류: 데이터베이스를 초기화하지 못했습니다.
NextTooltip=다음 항목
IndexSelectTopicLabel=원하는 항목을 선택한 다음 표시를 클릭하십시오.
JS_alert_InvalidExpression_4=쿼리 식 작동 방법을 익히려면.(작성 예정)
nls_body_empty=죄송합니다. 질문에 적합한 대답을 찾을 수 없습니다.
IndexSelectTopicError=원하는 항목을 선택하십시오.
PoweredBy=제공:
Author=작성자
TopicsNotFound=검색된 항목 없음
CantSearch=해당 구문을 찾을 수 없습니다.
FtsBtnText=이동
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=용어:
Done=완료
InTopicSearchBtnText=이동
PreTooltip=이전 항목
Hide_Navigation_Component=탐색 구성 요소 숨기기
LoadingContentsData=로드 중입니다. 취소하려면 여기를 클릭하십시오...
LoadingFTS=검색 데이터를 읽는 중...
JS_alert_ErrorInLoading=탐색 구성 요소 로드 중 오류가 발생했습니다. WebHelp를 다시 생성하십시오.
EnableAndSearchString=모든 검색어를 포함하는 결과 표시
CantOpenURLorFile=URL 또는 파일을 열 수 없음
CompletingContents=컨텐츠 완료 중...
Find=찾기
LoadingContents=컨텐츠를 로드하는 중입니다. 잠시 기다려 주십시오...
BrowserLimitedMessage=브라우저가 프레임을 지원하지 않습니다. 프레임을 지원하는 버전으로 브라우저를 업데이트하십시오.
JS_alert_InvalidExpression_1=입력한 구문은 올바른 식이 아닙니다.
nls_edit_label=질문 입력:
[BrowseSequence]
NextCaption=다음
BlockTooltip=블록 선택
NextTooltip=다음 항목
PreTooltip=이전 항목
PreCaption=이전
[Common]
SyncToc=SyncToc
Show=표시
Next=>>
Contents=목차
Search=검색
Hide=숨기기
Logo/Author=제공
Disabled Next=>>
Index=인덱스
Seperate=|
Glossary=용어집
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=새 탭에서 열기
