SetEnv __ADMIN_API_ROOT /var/www/rest-api 
LogLevel error

<IfModule rewrite_module>
	RewriteEngine On
	RewriteRule   ^/api/([0-9.]+)/rest/(.*)  /htdocs/api/rest/index.php [L]
	#RewriteRule /api/[0-9.]+/rest/(.*)\?(.*)$ /htdocs/api/rest/index.php?$2
	#RewriteRule /api/[0-9.]+/rest/(.*)  /htdocs/api/rest/index.php
	
	RewriteRule ^/rest-api/(.*) - [F]
	
    # configure landing page for webdav applet
	# RewriteRule ^/LandingPage /mapdrive/securityCheck.php [L]
</IfModule>


####################
## WebDav extension
####################
#<Ifmodule dav_module>
#	Include /etc/nas/apache2/auth/alias.inc
#	Include /etc/nas/apache2/auth/require.inc
#</IfModule>

<IfModule mod_ssl.c>
#	# Rest API certificate files.
	SSLCertificateFile /var/www/rest-api/config/server.crt
	SSLCertificateKeyFile /var/www/rest-api/config/server.key
</IfModule>
