
[general]

web_root = /opt/firefly/share/mt-daapd/admin-root

port = 3689

admin_pw = mt-daapd

db_type = sqlite3

db_parms = /mnt/HD_a4/.systemfile

mp3_dir = /mnt/HD/

servername = %h

runas = root

password = 

extensions = .mp3,.m4a,.m4p,.wav,.mp4a

ssc_codectypes = ogg,flac,alac

ssc_prog = /opt/firefly/bin/mt-daapd-ssc.sh

#logfile = /var/log/mt-daapd.log

rescan_interval = 0

always_scan = 1

scan_type = 2

#compress = 0

[plugins]
plugin_dir = /opt/firefly/lib/mt-daapd/plugins


[scanning]

process_playlists = 1

process_itunes = 1

process_m3u = 1

skip_first = 1

mp3_tag_codepage = UTF-8

