#!/bin/bash

STATUS=disabled
HOSTED_COLLECTOR_URL="https://collectors.us2.sumologic.com/receiver/v1/http/ZaVnC4dhaV3djsajZFpxRS6uVkNV8H0x-D5yOSt6xEo7lO0IRDm665J7YdTtZEvIHRsQq12n5UWFSRSUwNxfk0uPIa3ZX-TQU4AG6ZBg4bS49URgwgH2Dw=="

