[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[MultiScreen]
SearchResultsPerScreen=Resultados de la búsqueda por página
HomeButton=Inicio
GlossaryFilterTerms=Buscar término
HighlightSearchResults=Resaltar los resultados de la búsqueda
ShowAll=Mostrar todos
EnableAndSearch=Mostrar los resultados que incluyen todas las palabras de búsqueda
PreviousLabel=Anterior
Next=Siguiente
NoScriptErrorMsg=Active compatibilidad con JavaJavaScript en el explorador para ver esta página.
Print=Imprimir
Search=-Búsqueda-
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Cargando...
Logo=Logotipo
JS_alert_LoadXmlFailed=Error al cargar el archivo XML
Searching=Buscando...
JS_alert_InitDatabaseFailed=Error al inicializar la base de datos
Cancel=Cancelar
UnknownError=Error desconocido
ResultsFoundText=%1 resultado(s) encontrados para %2
SearchPageTitle=Resultados de la búsqueda
TopicsNotFound=No se encontraron resultados
NextLabel=Siguiente
TableOfContents=Índice
HideAll=Ocultar todos
SearchOptions=Opciones de búsqueda
Back=Volver
JS_alert_InvalidExpression_1=Ha introducido una cadena de búsqueda no válida.
Prev=Anterior
IndexFilterKewords=Buscar palabra clave
IeCompatibilityErrorMsg=No es posible ver esta página en Internet Explorer 8 o en versiones anteriores.
[AdobeAIR]
DeleteCommentButton=Eliminar
CommentPodToggleToolTip=Mostrar/Ocultar el módulo de Comentarios
PreferenceDialogCommentsDeleteMsg=¿Desea eliminar todos los comentarios?
PreferenceDlgOpenInNewTab=Abrir los Temas de ayuyda en una pestaña nueva
NewBookmarkURL=Vínculo URL
UpdateAvailable=Hay una actualización disponible. ¿Desea actualizar ahora?
EndModeration=Exportar
RequireWritePermission=El moderador debería tener permiso de escritura en la carpeta compartida.
LoadingCommentsForUserMessage=Recibiendo comentarios...
PreferenceButtonTitle=Preferencias
AboutVersionID=ID de la versión:
ReceiveFromFileMenu=Recibir desde archivo
PrintSequence=Secuencia de impresión
PreferenceDlgReviewerName=Nombre del revisor
PrintEntireHelpString=¿Desea imprimir todos los temas?
DeleteButtonTitle=Eliminar
NewFolderName=Nueva carpeta
RSSNoneLabel=Ninguno
AllAuthors=Todos los autores
OnlyRejected=Rechazado
PreferenceDlgAutoImportCommentsOnLaunch=Recibir comentarios desde la carpeta compartida
PreferenceDlgAutoImportCommentsOnSignin=Recibir comentarios del servidor al registrarse
SyncCommentsFromServerMsg=Enviar/Recibir para comentarios realizados.
CannotImportFileError=No es posible importar desde el archivo 
ViewFavoriteMenuItem=Ver favoritos
PreferenceDlgShowBreadCrumb=Mostrar inventarios disponibles
PreferenceDlgDeleteCommentButton=Eliminar todos
SearchTextInputToolTip=Introducir texto de búsqueda
Date=Fecha
RejectAll=Rechazar todos
Username=Nombre de usuario:
AnonymousDlgText=Los comentarios anónimos serán visibles una vez aceptados. ¿Desea publicar un comentario de manera anónima?
EnableModeration=Mostrar módulo de moderación
CommentsModeToolTip=Cambiar a modo comentarios
ViewPendingComments=Pendiente de visualización
CommentsNotFoundMsg=No se han encontrado comentarios
SelectAuthor=Seleccionar autor
ReceiveCommentsFileMessage=Comentarios recibidos desde la ubicación compartida
ShowCommentShowAllMenuItem=Todos
AddCommentButton=Agregar
BackButtonToolTip=Volver
ServerConnectionError=No hay conexión con el servidor; cambiando a modo sin conexión
IndexSearchText=Introduzca las palabras clave de la búsqueda
StartModeration=Importar:
SortByDate=Ordenar por fecha
AllStatus=Todos los estados
SignIn=Registrarse
AboutHelpID=ID de ayuda
AddCommentHereText=Agregar comentarios aquí
PreferenceDialogContentTabTitle=General
PreferenceDialogCommentTabTitle=Comentario
TOCBoxTitle=Contenidos
FavoriteMessageTitle=Favoritos
CommentImportFileDlgTitle=Seleccionar el archivo XML Comentarios para su importación
NoUpdatePresent=No hay actualizaciones disponibles.
ErrorInDownloadingUpdate=Error durante la descarga
AsAnonymous=De manera anónima
OnlyAccepted=Aceptado
CurrentOnlineText=Trabajando actualmente en línea
WrongPassword=Contraseña incorrecta. Inténtelo de nuevo.
CommentTitle=Comentarios
PreferenceDlgUseOfflineHelp=Utilizar la ayuda sin conexión
PreferenceDlgCheckForUpdate=Buscar actualizaciones
PreferenceDlgCheckUpdateButton=Comprobar ahora
LoadingNewTabMsg=Cargando...
EditOption=Editar
OpenURL=Abrir URL
PreferenceDialogBrowseButtonTitle=Examinar
CommentText=Comentario
ShowBy=Mostrar por 
ViewALLComments=Ver todos
ViewRejectedComments=Ver rechazados
SelectStatus=Seleccionar estado
SendCommentsServerMessage=Comentarios enviados al servidor
CommentsAddEmptyError=No se pueden agregar comentarios vacíos
SaveButtonToolTip=Haga clic para agregar comentarios a la base de datos
PreferenceDialogUserNameError=Especifique un nombre de revisor válido
PreferenceDlgAutoUpdateContent=Actualizar contenidos automáticamente
OpenInNewTab=Abrir en la nueva pestaña
PreferenceDlgCommentSyncLocation=Ubicación de la carpeta:
Reject=Rechazar
EntireHelpPrintProgressMsg=Cargando el tema %1 de%2 temas...
SendCommentsFileMessage=Comentarios enviados a la ubicación compartida
CommentFileMismatchError=La ID de ayuda no coincide; no es posible importar los comentarios
InvalidXML=Archivo XML no válido
GlossaryDefinitionBoxTitle=Definición del glosario
FavoriteDisplayTopic=Mostrar
EditRSSFeedDlgTitle=Editar fuente RSS
CheckingforUpdateMsg=Buscando actualizaciones...
GoOnline=conectarse
ProgressBarTitle=Espere...
BrowseSeqPrintProgressMsg=Cargando los temas en la impresora...
ContentCategoryList=Seleccione una categoría de contenidos
AboutDescription=Descripción:
SearchResultDefaultBookmark=Resultado de la búsqueda de 
FavoriteAddFolderTopic=Agregar carpeta
LinksButtonTitle=Vínculos
NewRSSFeedDlgTitle=Agregar nueva fuente RSS
FavoriteInvalidNameError=Nombre no válido
MinimizeAppButton=Minimizar
MaximizeAppButton=Maximizar
AllTopics=Comentarios sobre todos los temas
LoginFailure=Contraseña incorrecta
ConfirmDelete=¿Desea eliminar el comentario?
NewestOnBottomLabel=El más reciente al final
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=Acerca de
SendToServerMenu=Enviar al servidor
SaveXMLFileDlg=Guardar el archivo XML Comentarios
AddCommentButtonToolTip=Mostrar/Ocultar el cuadro Agregar comentario
SaveCommentText=Agregar comentarios:
SaveButton=Guardar
PreferenceDialogAllCommentsDeleted=Se han eliminado todos los comentarios
PreferenceDlgShowBrowseSequence=Mostrar secuencia de búsqueda
NewBookmarkName=Nombre de vínculo
RSSSelectLabel=Seleccionar:
ViewerDialogYesButton=Sí
RememberMe=Recordarme
GoOffline=desconectarse
ModerationModeToolTip=Cambiar a modo moderación
AboutDialogTitle=Acerca de
SendToFileMenu=Enviar al archivo
PrintThisCategory=Imprimir esta categoría
BrowseSequenceBoxTitle=Cómo se puede
OpenInBrowser=Abrir en navegador
NewRSSFeedName=Nombre de fuente RSS:
CurrentTopic=Comentarios sobre el tema actual
AcceptAll=Aceptar todos
Anonymous=Anónimo
PrintNotAllowedWariningMsg=No es posible imprimir los siguientes temas. ¿Desea continuar?
NewestOnTopLabel=El más reciente al principio
FileError=Error al acceder al archivo de comentarios compartido
ForwardButtonToolTip=Adelante
ErrorShowingHelpFile=Error al acceder al archivo de ayuda
FavoriteRenameTopic=Cambiar nombre
FavoriteAlredyExists=ya existe en Favoritos
CloseAppButton=Cerrar
ErrorInInstallingUpdate=Error durante la instalación
ErrorWhileUpdating=Error durante la actualización
Author=Autor
AuthenticateTitle=Autenticar
LoginFailureTitle=Autenticación
CurrentOfflineText=Trabajando actualmente sin conexión
ShowDateMenu=Fecha
SendRcvCommentButtonToolTip=Enviar y recibir comentarios
ShowHideButtonToolTip=Mostrar/Ocultar
AddToFavoriteMenuItem=Agregar a vínculos
PrintThisPage=Imprimir esta página
PreferenceDlgUseLoginName=Utilizar siempre el nombre de usuario como nombre de revisor
PrintAlertTitle=Imprimir
FeedsButtonTitle=Fuentes RSS
MarkAsRead=Marcar como leído
MarkAsUnread=Marcar como no leído
NewRSSFeedURL=URL de fuente RSS:
EditBookmarkDlgTitle=Editar vínculo
RSSRefreshLabel=Actualizar
GenericDeleteMsg=¿Desea eliminar el elemento seleccionado?
PreviewMode=Modo de vista previa
Accept=Aceptar
Password=Contraseña:
OnlyPending=Pendiente
ServerSyncRequiredButtonLabel=Sincronizar ahora
SignOut=Cerrar sesión
CommentsBy=Comentarios de:
PreferenceDialogBrowseCommentSyncLocation=Seleccione la ubicación en la que se guardarán los comentarios:
ReceiveCommentsServerMessage=Comentarios recibidos desde el servidor
SaveCommentTextToolTip=Escriba los comentarios que desea agregar
SearchButtonTitle=Buscar
AddNewFavoriteMenu=Agregar vínculo
FavoriteDeleteButton=Eliminar
NewBookmarkDlgTitle=Agregar nuevo vínculo
UpdateMsgTitle=Actualizar automáticamente
NoUpdateLocationSpecified=La ubicación de actualización no está presente
DownloadingUpdate=Descargando actualizaciones...
UpdateAvailableWithVersion=Hay disponible una actualización para la versión %s. ¿Desea actualizar ahora?
PreferenceDlgChkCommentLocation=Utilizar la ubicación predeterminada para sincronizar los comentarios
Status=Estado
Delete=Eliminar
ErrorServerConnection=Error al conectar con el servidor Revise la conexión a Internet e inténtelo de nuevo.
WelcomeUserOnSign=Bienvenido %1
ModerationRightsNotPresent=Para poder mostrar el cuadro Moderación hay que tener derechos de administrador
UpdatingCommentsForUserMessage=Enviando comentarios...
SyncModerationFromServerMsg=Enviar/Recibir comentarios realizados.
RecieveCommentFromServerStartMsg=Recibiendo comentarios...
SyncMessage=Enviar/Recibir para comentarios realizados.
SearchButtonToolTip=Pulsar Ctrl+Intro para abrir los resultados de la búsqueda en una pestaña nueva
PrintEntireHelp=Imprimir toda la Ayuda
PreferenceDlgDeleteAllComments=Eliminar todos los comentarios
NewSearchTabTitle=Resultados de la búsqueda
SearchResultError=Búsqueda sin resultados
PreferenceDlgHighLightSearch=Resaltar los resultados de la búsqueda
View=Ver
ClickHere=Haga clic aquí para
ViewAcceptedComments=Vista aceptada
SendCommentToServerStartMsg=Enviando comentarios...
ShowReviewerMenu=Revisor
DeleteCommentButtonToolTip=Eliminar el comentario seleccionado
SendRcvCommentButton=Enviar y recibir
FavoritesTopMenuToolTip=Agregar o ver Favoritos
PrefTitle=Preferencias
ViewerDialogCancelButton=Cancelar
FavoriteDeleteTopic=Eliminar
FavoriteAddRSSFeed=Agregar nueva fuente RSS
ViewerDialogNoButton=No
Update=Actualizar
ModerationPodTitle=Moderación
ConnectionError=No es posible acceder a la ubicación compartida de comentarios
ReceiveFromServerMenu=Recibir desde el servidor
PrintMenuOptionsToolTip=Imprimir menú
ViewerDialogOKButton=Aceptar
IndexBoxTitle=Índice
GlossaryBoxTitle=Glosario
FavoriteBoxTitle=Favoritos
InstallationStarted=Iniciando instalación...
NewUpdateAvailableMsg=Nueva actualización
RSSReadLabel=Leído
RSSUnReadLabel=No leído
OnlyNew=Nuevo
ErrorMsgTitle=Error
LoginFailedErrorMsg=Error de inicio de sesión. Inténtelo de nuevo.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Página de título
GlossaryDefinitionStyleName=Definición del glosario
TitlePageTitleStyleName=Título de página de título
TocPageTitleStyleName=Índice Página Título
CrossReferencePrefix=Consulte
ChapterFileNamePrefix=Capítulo_
GlossaryTermStyleName=Término del glosario
GlossaryHeadingStyleName=Encabezado del glosario
TableOfContents=Índice
[GlossaryTab]
TabCaption=&Glosario
DefinitionCaption=&Definición de:
TermCaption=&Término
[ResponsiveHelp]
SearchResultsPerScreen=Resultados de la búsqueda por página
Reset=Restablecer
HomeButton=Inicio
GlossaryFilterTerms=Filtrar términos
HighlightSearchResults=Resaltar los resultados de la búsqueda
ApplyTip=Aplicar
ShowAll=Todos
EnableAndSearch=Mostrar los resultados con todas las palabras de búsqueda
PreviousLabel=Anterior
Next=Siguiente
NoScriptErrorMsg=Active compatibilidad con JavaJavaScript en el explorador para ver esta página.
Print=Imprimir
Search=-Búsqueda-
Canceled=Cancelado
ShowHide=Mostrar/Ocultar
Loading=Cargando...
EndOfResults=Fin de resultados de búsqueda.
Logo=Logotipo
ContentFilterChanged=Se ha cambiado el filtro de contenido, buscar de nuevo
SidebarToggleTip=Expandir/Contraer
JS_alert_LoadXmlFailed=Error al cargar el archivo XML
Searching=Buscando...
SearchTitle=Buscar
JS_alert_InitDatabaseFailed=Error al inicializar la base de datos
Cancel=Cancelar
UnknownError=Error desconocido
ResultsFoundText=%1 resultado(s) encontrados para %2
SearchPageTitle=Resultados de la búsqueda
TopicsNotFound=No se encontraron resultados
Filter=Filtro
NextLabel=Siguiente
TableOfContents=Índice
HideAll=Ocultar todos
SearchOptions=Opciones de búsqueda
Back=Volver
JS_alert_InvalidExpression_1=Ha introducido una cadena de búsqueda no válida.
Prev=Anterior
IndexFilterKewords=Filtrar palabras clave
IeCompatibilityErrorMsg=No es posible ver esta página en Internet Explorer 8 o en versiones anteriores.
NavTip=Menú
ToTopTip=Ir al principio
[WebHelp]
Definition=Definición:
JS_alert_InvalidExpression_2=Haga clic en
IndexSelectTopicTitle=Seleccionar un tema
JS_alert_InvalidExpression_3=Ayuda
Title=Título
nls_button_go_hint=Iniciar la búsqueda
nls_body_instruction=Escriba la pregunta en el cuadro de texto y haga clic en IR
About=Acerca de
RelateTopicListPrompt=Haga clic en un tema y a continuación en Mostrar.
FtsInputPrompt=Introducir la(s) palabra(s) para buscar:
ToolBarSearchBtnText=Ir
SearchLabel=Buscar
WebSearch=Buscar en la web
Remote_Page=Página remota
Page=Página
TotalNumberOfSearchResults=Número total de resultados de la búsqueda: %1
TopicsFound=Temas encontrados
SuggestViewNoFrameMessage=Para ver el sistema de Ayuda sin marcos, haga clic aquí
JS_alert_cantLoadProject=No es posible cargar el proyecto:
Print=Imprimir
Display=Mostrar
IndexInputPrompt=Escriba la palabra clave para buscar:
FtsMaxResult=Resultados de la búsqueda por página
Blank_topic_text=Este tema lo ha creado el asistente de conversión de WinHelp Project y es el destino de un tema que falta o de un hipervínculo roto
JS_alert_NotAllDatabaseInited=Advertencia: No se han cargado todas las bases de datos Faltarán algunos temas
Canceled=Cancelado
Book=Libro
Show_Navigation_Component=Mostrar componente de navegación
MergeError1=El sistema de Ayuda fusionado
MergeError2=está utilizando un idioma distinto al del sistema de Ayuda principal, por lo que se desactivarán el índice y la función de búsqueda en todo el texto del sistema de Ayuda fusionado.
ContentCategoryList=Seleccione una categoría de contenidos
JS_alert_ProjectLoadingFail=No se ha cargado correctamente. Haga clic en Actualizar
GeneratedBy=Generado por
LoadingIndex=Cargando índice...
FtsHilitePrompt=Resaltar los resultados de la búsqueda
SuggestViewNoFrameMsg2=hipervínculo.
JS_alert_LoadXmlFailed=Error: Error al cargar el archivo xml.
Rank=Jerarquía
IndexBtnText=Ir
LoadingData=Cargando datos. Por favor, espere...
LoadingTOCItem=Cargando el Índice:
Searching=Buscando...
JS_alert_appletNotLoad=No se ha podido cargar el applet Si está utilizando una versión antigua de Netscape, tendrá que editar el archivo prefs.js.
SearchPrompt=- Búsqueda -
SyncTocTooltip=Sincronizar Índice
nls_button_go_text=Ir
Cancel=Cancelar
JS_alert_colorlimitation=La Ayuda en la web ha detectado que tiene la pantalla configurada para 16 colores. Para recibir asistencia completa en la web, cambie la resolución de pantalla a 256 colores o más.
JS_alert_InitDatabaseFailed=Error: Error al inicializar la base de datos.
NextTooltip=Siguiente tema
IndexSelectTopicLabel=Seleccione un tema y a continuación haga clic en Mostrar
JS_alert_InvalidExpression_4=para aprender a utilizar expresiones de consulta (pendiente de finalizar)
nls_body_empty=Lo sentimos, no hemos encontrado ninguna respuesta satisfactoria a su pregunta.
IndexSelectTopicError=Seleccione un tema.
PoweredBy=Alimentado por
Author=Autor
TopicsNotFound=No se ha encontrado ningún tema
CantSearch=No se puede buscar esa frase.
FtsBtnText=Ir
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Término:
Done=Listo
InTopicSearchBtnText=Ir
PreTooltip=Tema anterior
Hide_Navigation_Component=Ocultar componente de navegación
LoadingContentsData=Cargando; haga clic aquí para cancelar...
LoadingFTS=Leyendo datos de la búsqueda....
JS_alert_ErrorInLoading=Error al cargar el componente de navegación. Regenerar Ayuda en la web.
EnableAndSearchString=Mostrar los resultados que incluyen todas las palabras de búsqueda
CantOpenURLorFile=No se puede abrir la URL o el archivo
CompletingContents=Finalizando contenidos...
Find=Buscar
LoadingContents=Cargando contenidos. Por favor, espere...
BrowserLimitedMessage=Su navegador no admite marcos. Le recomendamos que actualice su navegador a una versión que admita marcos.
JS_alert_InvalidExpression_1=Las palabras que ha escrito no forman una expresión válida.
nls_edit_label=Escriba su pregunta:
[BrowseSequence]
NextCaption=Siguiente
BlockTooltip=Seleccionar bloque
NextTooltip=Siguiente tema
PreTooltip=Tema anterior
PreCaption=Anterior
[Common]
SyncToc=Sincronizar Índice
Show=Mostrar
Next=>>
Contents=Contenidos
Search=Buscar
Hide=Ocultar
Logo/Author=Alimentado por
Disabled Next=>>
Index=Índice
Seperate=|
Glossary=Glosario
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Abrir en la nueva pestaña
