#!/bin/bash

declare -a LOG_LIST_sq=('mycloud.log' 'atop_upload.log' 'access.log' 'access.log.1' )
declare -a LOG_LIST_MyCOS=('mycloud.log' 'atop_upload.log' 'access.log' 'access.log.1' 'access_ssl.log' 'access_ssl.log.1' 'access.log.daily' 'access.log.1.daily')
LOGGING_NICE=19

# PERFORMANCE LOGGING (atop)
PERF_STATUS=enabled
INTERVAL=60
LOGPATH="/var/log/atop"
PSACCTPATH="/tmp/atopacct"
PERF_CPU_MIN=3
PERF_DISK_MIN_BYTES=50000000
PERF_NETWORK_MIN_BYTES=1000000

