pipe_in=/tmp/wdnotifier.in
pipe_out=/tmp/wdnotifier.out
timeout=1
poll_interval=1000
queue_size=1000
exclude_share=/shares/TimeMachineBackup
exclude_dir=^\..*$
exclude_dir=^AppleDouble$
exclude_dir=^AppleDB$
exclude_dir=^AppleDesktop$
exclude_dir=^TemporaryItems$
exclude_dir=^RECYCLED$
exclude_dir=^RECYCLER$
exclude_dir=^RECYCLE\.BIN$
exclude_dir=^Software$
exclude_dir=^_WDPROT$
exclude_dir=^~\$.*$
exclude_dir=^~\..*$
exclude_dir=^~.*\.tmp$
exclude_dir=^.*\.sparsebundle
exclude_dir=^SmartWare$
exclude_dir=^Recycled$
exclude_dir=^System Volume Information$
exclude_dir=^found\.[0-9]+$
exclude_dir=^Nas_Prog$
exclude_dir=^Backups.backupdb$
exclude_dir=^TimeMachineBackup$
exclude_dir=^plex_conf$
