[MasterPage]
MT_HideString=Gizle
MT_ShowString=Göster
[MultiScreen]
SearchResultsPerScreen=Sayfa başına arama sonuçları
HomeButton=Ana Sayfa
HighlightSearchResults=Arama sonuçlarını vurgula
GlossaryFilterTerms=Terim Bul
EnableAndSearch=Tüm arama kelimelerini içeren sonuçları göster
ShowAll=Tümünü Göster
NoScriptErrorMsg=Bu sayfayı görüntülemek için tarayıcınızda JavaScript'i etkinleştirin.
Print=Yazdır
Next=İleri
PreviousLabel=Önceki
ShowHide=Göster/Gizle
Search=-Ara-
Canceled=İptal Edildi
Loading=Yükleniyor...
Logo=Logo
JS_alert_LoadXmlFailed=XML dosyası yüklenemedi
Searching=Aranıyor...
Cancel=İptal
JS_alert_InitDatabaseFailed=Veritabanı başlatılamadı
ResultsFoundText=%2 için %1 sonuç bulundu
UnknownError=Bilinmeyen hata
TopicsNotFound=Sonuç bulunamadı
SearchPageTitle=Arama Sonuçları
HideAll=Tümünü Gizle
TableOfContents=İçindekiler
NextLabel=Sonraki
Back=Geri
SearchOptions=Arama Seçenekleri
Prev=Önceki
IeCompatibilityErrorMsg=Bu sayfa Internet Explorer 8 veya önceki bir sürümünde görüntülenemez.
IndexFilterKewords=Anahtar Sözcük Bul
JS_alert_InvalidExpression_1=Yazdığınız arama satırı geçerli değil.
[AdobeAIR]
LoadingCommentsForUserMessage=Yorumlar alınıyor…
RequireWritePermission=Denetmenin paylaşılan klasörde yazma izni olması gerekir
EndModeration=Dışa Aktar
UpdateAvailable=Bir Güncelleme var. Şimdi güncellemek istiyor musunuz?
NewBookmarkURL=Bağlantı URL’si
PreferenceDlgOpenInNewTab=Yardım konularını yeni sekmede aç
PreferenceDialogCommentsDeleteMsg=Tüm yorumları silmek istiyor musunuz?
CommentPodToggleToolTip=Yorumlar Arasında Geçiş Yap bölmesi
DeleteCommentButton=Sil
SyncCommentsFromServerMsg=Yorum Gönder/Al tamamlandı.
PreferenceDlgAutoImportCommentsOnSignin=Oturum açarken sunucudan yorum al
PreferenceDlgAutoImportCommentsOnLaunch=Paylaşılan klasörden yorum al
OnlyRejected=Reddedildi
AllAuthors=Tüm Yazarlar
RSSNoneLabel=Hiçbiri
NewFolderName=New Folder
DeleteButtonTitle=Sil
PrintEntireHelpString=Tüm konuları yazdırmak istiyor musunuz?
PreferenceDlgReviewerName=Gözden Geçiren Adı
PrintSequence=Yazdırma Sırası
ReceiveFromFileMenu=Dosyadan al
AboutVersionID=Sürüm Kimliği:
PreferenceButtonTitle=Tercihler
SelectAuthor=Yazar Seçin
CommentsNotFoundMsg=Yorum bulunamadı
ViewPendingComments=Bekleyenleri Görüntüle
CommentsModeToolTip=Yorum Moduna Geç
EnableModeration=Denetim Bölmesini Göster
AnonymousDlgText=Kabul edilen adsız yorumlar görünür durumda olacak. Adsız olarak yorum göndermek istediğinizden emin misiniz?
Username=Kullanıcı Adı:
RejectAll=Tümünü Reddet
Date=Tarih
SearchTextInputToolTip=Aramak için metin girin
PreferenceDlgDeleteCommentButton=Tümünü Sil
PreferenceDlgShowBreadCrumb=Şu Anda Neredeyim özelliğini göster
ViewFavoriteMenuItem=Sık Kullanılanları Görüntüle
CannotImportFileError=Dosyadan içe aktarılamıyor
SignIn=Oturum Aç
AllStatus=Tüm Durumlar
SortByDate=Tarihe Göre Sırala
StartModeration=İçe Aktar
IndexSearchText=Aramak için anahtar kelimeler yazın
ServerConnectionError=Sunucuyla bağlantı yok, çevrimdışı moda geçiliyor 
BackButtonToolTip=Geri
AddCommentButton=Ekle
ShowCommentShowAllMenuItem=Tümü
ReceiveCommentsFileMessage=Yorumlar paylaşılan konumdan alındı
WrongPassword=Parola hatalı. Tekrar deneyin.
CurrentOnlineText=Çevrimiçi çalışılıyor
OnlyAccepted=Kabul Edildi
AsAnonymous=Adsız Olarak
ErrorInDownloadingUpdate=Yükleme sırasında hata ile karşılaşıldı
NoUpdatePresent=Güncelleme yok
CommentImportFileDlgTitle=İçe Aktarmak için Yorum XML Dosyası Seç
FavoriteMessageTitle=Sık Kullanılanlar
TOCBoxTitle=İçindekiler
PreferenceDialogCommentTabTitle=Yorum
PreferenceDialogContentTabTitle=Genel
AddCommentHereText=Buraya Yorum Ekleyin
AboutHelpID=Yardım Kimliği:
SelectStatus=Durum Seçin
ViewRejectedComments=Reddedilenleri Görüntüle
ViewALLComments=Tümünü Görüntüle
ShowBy=Gösterme ölçütü:
CommentText=Yorum
PreferenceDialogBrowseButtonTitle=Gözat
OpenURL=URL aç
EditOption=Düzenle
LoadingNewTabMsg=Yüklüyor…
PreferenceDlgCheckUpdateButton=Şimdi Kontrol Et
PreferenceDlgCheckForUpdate=Güncellemeleri Kontrol Et
PreferenceDlgUseOfflineHelp=Çevrimdışı Yardımı kullan
CommentTitle=Yorumlar
EntireHelpPrintProgressMsg=Konu %1 / %2 yükleniyor...
Reject=Reddet
PreferenceDlgCommentSyncLocation=Klasör Konumu:
OpenInNewTab=Yeni sekmede aç
PreferenceDlgAutoUpdateContent=İçeriği Otomatik Güncelle
PreferenceDialogUserNameError=Lütfen geçerli gözden geçiren adını belirtin
SaveButtonToolTip=Veritabanına yorum eklemek için tıklayın
CommentsAddEmptyError=Boş yorum eklenemiyor
SendCommentsServerMessage=Yorumlar sunucuya gönderildi
ContentCategoryList=İçerik kategorisi seçin
BrowseSeqPrintProgressMsg=Yazdırılacak konular yükleniyor…
ProgressBarTitle=Lütfen bekleyin
GoOnline=çevrimiçi olun
CheckingforUpdateMsg=Güncellemeleri Kontrol Ediyor…
EditRSSFeedDlgTitle=RSS Akışını Düzenle
FavoriteDisplayTopic=Görüntüle
GlossaryDefinitionBoxTitle=Sözlük Tanımı
InvalidXML=Geçersiz XML dosyası
CommentFileMismatchError=Yardım Kimliği eşleşmediğinden yorumlar içe aktarılamıyor
SendCommentsFileMessage=Yorumlar paylaşılan konuma gönderildi
CommentDateTimeFormatter=DD.MM.YYYY, JJ:NN
NewestOnBottomLabel=En Yeni En Altta
ConfirmDelete=Yorumu silmek istiyor musunuz?
LoginFailure=Parola hatalı
AllTopics=Tüm Konular için Yorumlar
MaximizeAppButton=Ekranı kapla
MinimizeAppButton=Simge durumuna küçült
FavoriteInvalidNameError=Geçersiz Ad
NewRSSFeedDlgTitle=Yeni RSS Akışı Ekle
LinksButtonTitle=Bağlantılar
FavoriteAddFolderTopic=Klasör Ekle
SearchResultDefaultBookmark=Arama Sonuçları 
AboutDescription=Açıklama:
ModerationModeToolTip=Denetim Moduna Geç
GoOffline=çevrimdışı olun
RememberMe=Beni Hatırla
ViewerDialogYesButton=Yes
RSSSelectLabel=Seçin:
NewBookmarkName=Bağlantı Adı
PreferenceDlgShowBrowseSequence=Göz Atma Sırasını göster
PreferenceDialogAllCommentsDeleted=Tüm Yorumlar silindi
SaveButton=Kaydet
SaveCommentText=Yorum Ekle:
AddCommentButtonToolTip=Yorum ekleme kutusunu göster/gizle
SaveXMLFileDlg=Yorumları XML Dosyasına Kaydet
SendToServerMenu=Sunucuya gönder
AboutButtonTitle=Hakkında
NewestOnTopLabel=En Yeni En Üstte
PrintNotAllowedWariningMsg=Aşağıdaki konular yazdırılamıyor. Devam etmek istiyor musunuz?
Anonymous=Adsız
AcceptAll=Tümünü Kabul Et
CurrentTopic=Geçerli Konu için Yorumlar
NewRSSFeedName=RSS Akışı Adı:
OpenInBrowser=Tarayıcıda aç
BrowseSequenceBoxTitle=Nasıl Yapabilirim
PrintThisCategory=Bu Kategoriyi Yazdır
SendToFileMenu=Dosyaya gönder
AboutDialogTitle=Hakkında
CurrentOfflineText=Çevrimdışı çalışılıyor
LoginFailureTitle=Kimlik Doğrulama
AuthenticateTitle=Kimlik Doğrulama
Author=Yazar
ErrorWhileUpdating=Güncelleme sırasında bir hata oluştu
ErrorInInstallingUpdate=Kurulum sırasında hata ile karşılaşıldı
CloseAppButton=Kapat
FavoriteAlredyExists=Sık Kullanılanlarda zaten yer alıyor
FavoriteRenameTopic=Yeniden Adlandır
ErrorShowingHelpFile=Yardım dosyasına erişim hatası
ForwardButtonToolTip=İleri
FileError=Paylaşılan yorum dosyasına erişim sırasında hata oluştu
PreferenceDialogBrowseCommentSyncLocation=Yorumların kaydedileceği konumu seçin:
CommentsBy=Yorum Sahibi:
SignOut=Oturumu Kapat
ServerSyncRequiredButtonLabel=Şimdi Eşitle
OnlyPending=Bekliyor
Password=Parola:
Accept=Kabul Et
PreviewMode=Önizleme Modu
GenericDeleteMsg=Seçili öğeyi silmek istiyor musunuz?
RSSRefreshLabel=Yenile
EditBookmarkDlgTitle=Bağlantıyı Düzenle
NewRSSFeedURL=RSS Akışı URL’si:
MarkAsUnread=Okunmadı olarak işaretle
MarkAsRead=Okundu olarak işaretle
FeedsButtonTitle=RSS Akışları
PrintAlertTitle=Yazdır
PreferenceDlgUseLoginName=Gözden Geçiren adı için daima bir Oturum Açma adı kullan
PrintThisPage=Bu Sayfayı Yazdır
AddToFavoriteMenuItem=Bağlantılara Ekle
ShowHideButtonToolTip=Göster/Gizle
SendRcvCommentButtonToolTip=Yorum Gönder/Al
ShowDateMenu=Tarih
RecieveCommentFromServerStartMsg=Yorumlar alınıyor…
SyncModerationFromServerMsg=Yorum Gönder/Al tamamlandı.
UpdatingCommentsForUserMessage=Yorumlar gönderiliyor…
ModerationRightsNotPresent=Denetim bölmesine geçmek için yönetici hakları gerekir
WelcomeUserOnSign=Hoş Geldiniz %1
ErrorServerConnection=Sunucuya bağlanılırken hata oluştu. Internet bağlantısını kontrol edip tekrar deneyin.
Delete=Sil
Status=Durum
PreferenceDlgChkCommentLocation=Yorumları senkronize etmek için varsayılan konumu kullan
UpdateAvailableWithVersion=%s sürümü için bir Güncelleme var. Şimdi güncellemek istiyor musunuz?
DownloadingUpdate=Güncellemeler yükleniyor…
NoUpdateLocationSpecified=Güncelleme konumu yok
UpdateMsgTitle=Otomatik Güncelleme
NewBookmarkDlgTitle=Yeni Bağlantı Ekle
FavoriteDeleteButton=Sil
AddNewFavoriteMenu=Bağlantı Ekle
SearchButtonTitle=Ara
SaveCommentTextToolTip=Eklemek istediğiniz Yorumu yazın
ReceiveCommentsServerMessage=Yorumlar sunucudan alındı
SendCommentToServerStartMsg=Yorumlar gönderiliyor…
ViewAcceptedComments=Kabul Edilenleri Görüntüle
ClickHere=Burayı tıklayarak
View=Görüntüle
PreferenceDlgHighLightSearch=Arama sonuçlarını vurgula
SearchResultError=Arama sonucu bulunamadı
NewSearchTabTitle=Arama Sonuçları
PreferenceDlgDeleteAllComments=Tüm Yorumları sil
PrintEntireHelp=Tüm Yardımı yazdır
SearchButtonToolTip=Arama sonuçlarını yeni sekmede açmak için Ctrl+Enter tuşlarına basın
SyncMessage=Yorumları Gönderme/Alma tamamlandı
ModerationPodTitle=Denetim
Update=Güncelle
ViewerDialogNoButton=No
FavoriteAddRSSFeed=RSS Akışı Ekle
FavoriteDeleteTopic=Sil
ViewerDialogCancelButton=İptal Et
PrefTitle=Tercihler
FavoritesTopMenuToolTip=Sık Kullanılanlara Ekle veya Sık Kullanılanları Görüntüle
SendRcvCommentButton=Gönder/Al
DeleteCommentButtonToolTip=Seçili Yorumu Sil
ShowReviewerMenu=İnceleyen
CommentDateFormatter=DD.MM.YYYY
LoginFailedErrorMsg=Giriş yapılamadı. Tekrar deneyin.
ErrorMsgTitle=Hata
OnlyNew=Yeni
RSSUnReadLabel=Okunmadı
RSSReadLabel=Okundu
NewUpdateAvailableMsg=Yeni Güncelleme
InstallationStarted=Kurulum başlıyor…
FavoriteBoxTitle=Sık Kullanılanlar
GlossaryBoxTitle=Sözlük
IndexBoxTitle=Dizin
ViewerDialogOKButton=Tamam
PrintMenuOptionsToolTip=Yazdırma Menüsü
ReceiveFromServerMenu=Sunucudan al
ConnectionError=Yorumların bulunduğu paylaşılan konuma erişilemiyor
[PrintedDoc]
TitlePageFileName=Konu__Başlığı_Sayfası.doc
GlossaryDefinitionStyleName=Terimce Tanımı
TitlePage=Başlık Sayfası
TitlePageTitleStyleName=Başlık Sayfa Başlığı
TocPageTitleStyleName=İçindekiler Sayfa Başlığı
CrossReferencePrefix=Bkz.
ChapterFileNamePrefix=Konu_
GlossaryTermStyleName=Terimce Terimi
GlossaryHeadingStyleName=Terimce Başlığı
TableOfContents=İçindekiler
[GlossaryTab]
TabCaption=&Terimce
DefinitionCaption=&Tanım:
TermCaption=&Terim
[ResponsiveHelp]
SearchResultsPerScreen=Sayfa başına arama sonucu
HomeButton=Ana Sayfa
HighlightSearchResults=Arama Sonuçlarını Vurgula
GlossaryFilterTerms=Terim Bul
EnableAndSearch=Tüm arama sözcüklerini içeren sonuçları göster
ShowAll=Tümünü Göster
Print=Yazdır
NoScriptErrorMsg=Bu sayfayı görüntülemek için tarayıcıda JavaScript desteğini etkinleştirin.
Next=Sonraki
PreviousLabel=Önceki
ShowHide=Göster/Gizle
Canceled=İptal Edildi
Search=-Ara-
Loading=Yükleniyor...
Logo=Logo
JS_alert_LoadXmlFailed=XML dosyası yüklenemedi
Searching=Arama...
Cancel=İptal
JS_alert_InitDatabaseFailed=Veritabanı başlatılamadı
ResultsFoundText=%2 için %1 sonuç bulundu
UnknownError=Bilinmeyen hata
TopicsNotFound=Sonuç bulunamadı
SearchPageTitle=Arama Sonuçları
HideAll=Tümünü Gizle
TableOfContents=İçindekiler
NextLabel=Sonraki
Back=Geri
SearchOptions=Arama Seçenekleri
IeCompatibilityErrorMsg=Bu sayfa Internet Explorer 8 veya önceki bir sürümünde görüntülenemez.
IndexFilterKewords=Anahtar Sözcük Bul
Prev=Önceki
JS_alert_InvalidExpression_1=Yazdığınız arama dizesi geçerli değil.
[WebHelp]
IndexSelectTopicTitle=Bir Konu seçin
JS_alert_InvalidExpression_2=Yardım’ı
Definition=Tanım:
About=Hakkında
nls_body_instruction=Sorunuzu yukarıdaki metin kutusuna yazın ve ardından GİT’e tıklayın.
nls_button_go_hint=Arama’yı Başlat
Title=Başlık
JS_alert_InvalidExpression_3=tıklatarak
Remote_Page=Uzak Sayfa
WebSearch=WebSearch
SearchLabel=Ara
ToolBarSearchBtnText=Git
FtsInputPrompt=Aranacak sözcükleri yazın:
RelateTopicListPrompt=Bir konuya ve ardından Görüntüle’ye tıklayın.
TotalNumberOfSearchResults=Toplam Arama Sonucu Sayısı: %1
Page=Sayfa
Print=Yazdır
JS_alert_cantLoadProject=Proje yüklenemiyor:
SuggestViewNoFrameMessage=Yardım sistemini çerçeveler olmadan görüntülemek için bu
TopicsFound=Bulunan Konular
MergeError1=Birleşik Yardım sistemi
Show_Navigation_Component=Gezinme Bileşenini Göster
Book=Kitap
Canceled=İptal edildi
JS_alert_NotAllDatabaseInited=Uyarı: Tüm veritabanları yüklenmedi. Bazı konular bulunmayacak.
Blank_topic_text=Bu konu WinHelp Project Conversion Sihirbazı tarafından oluşturuldu ve eksik bir konunun veya hatalı bağlantının hedefidir.
FtsMaxResult=Sayfa başına arama sonucu
IndexInputPrompt=Bulunacak anahtar sözcüğü yazın:
Display=Görüntüle
MergeError2=ana Yardım sisteminden farklı bir dil kullanıyor. Bu nedenle, dizin ve tam metin arama işlevi, birleşik Yardım sisteminde devre dışı bırakılacaktır.
GeneratedBy=Oluşturan
JS_alert_ProjectLoadingFail=Düzgün biçimde yüklenemiyor, lütfen Yenile’ye tıklayın.
ContentCategoryList=İçerik kategorisi seçin
IndexBtnText=Git
Rank=Sıra
JS_alert_LoadXmlFailed=Hata: xml dosyası yüklenemedi.
SuggestViewNoFrameMsg2=köprüye tıklayın.
FtsHilitePrompt=Arama sonuçlarını vurgula
LoadingIndex=Dizin yükleniyor...
nls_button_go_text=Git
SyncTocTooltip=İçindekileri Senkronize Et
SearchPrompt=- Ara -
JS_alert_appletNotLoad=Uygulama yüklenemiyor Netscape’in eski bir sürümünü kullanıyorsanız prefs.js dosyasını düzenlemeniz gerekir.
Searching=Aranıyor...
LoadingTOCItem=İçindekiler yükleniyor:
LoadingData=Veriler yükleniyor, lütfen bekleyin...
IndexSelectTopicLabel=Bir konu seçin ve Görüntüle’ye tıklayın
NextTooltip=Sonraki Konu
JS_alert_InitDatabaseFailed=Hata: Veritabanı başlatılamadı.
JS_alert_colorlimitation=WebHelp, ekranınızın 16 renge ayarlandığını saptadı. Tam WebHelp desteği için lütfen ekranınızı 256 veya daha fazla renge ayarlayın.
Cancel=İptal
Author=Yazar
PoweredBy=Destekleyen
IndexSelectTopicError=Lütfen bir konu seçin.
nls_body_empty=Üzgünüz, sorunuz için uygun bir yanıt bulamadık.
JS_alert_InvalidExpression_4=sorgu genişletmesini nasıl kullanacağınızı öğrenin.(Tamamlanacak)
IndexAlphabetBookmarks=ABCÇDEFGHIİJKLMNOÖPRSŞTUÜVYZ
FtsBtnText=Git
CantSearch=Bu ifade aranamıyor.
TopicsNotFound=Konu Bulunamadı
PreTooltip=Önceki Konu
InTopicSearchBtnText=Git
Done=Bitti
Term=Terim:
Hide_Navigation_Component=Gezinme Bileşenini Gizle
EnableAndSearchString=Tüm arama kelimelerini içeren sonuçları göster
JS_alert_ErrorInLoading=Gezinme bileşeni Yüklenirken hata oluştu. Lütfen WebHelp’i yeniden oluşturun.
LoadingFTS=Arama Verileri okunuyor...
LoadingContentsData=Yükleniyor, iptal etmek için buraya tıklayın...
nls_edit_label=Sorunuzu yazın:
JS_alert_InvalidExpression_1=Girdiğiniz kelimeler geçerli bir ifade oluşturmuyor.
BrowserLimitedMessage=Tarayıcınız çerçeveleri desteklemiyor. Tarayıcınızı, çerçeveleri destekleyen bir sürümüyle güncelleştirmenizi öneririz.
LoadingContents=İçindekiler yükleniyor, lütfen bekleyin...
Find=Bul
CompletingContents=İçindekiler tamamlanıyor...
CantOpenURLorFile=URL veya dosya açılamıyor
[BrowseSequence]
NextCaption=Sonraki
BlockTooltip=Blok Seç
NextTooltip=Sonraki Konu
PreTooltip=Önceki Konu
PreCaption=Önceki
[Common]
SyncToc=SyncToc
Show=Göster
Next=>>
Hide=Gizle
Search=Ara
Contents=İçindekiler
Logo/Author=Destekleyen:
Disabled Next=>>
Seperate=|
Index=Dizin
Glossary=Terimce
Disabled Prev=<<
OpenLinkInNewTab=Yeni sekmede aç
Prev=<<
