[MasterPage]
MT_HideString=Verbergen
MT_ShowString=Weergeven
[MultiScreen]
SearchResultsPerScreen=Zoekresultaten per pagina
HomeButton=Home
HighlightSearchResults=Zoekresultaten markeren
GlossaryFilterTerms=Term zoeken
EnableAndSearch=Resultaten weergeven die alle zoektermen bevatten
ShowAll=Alles weergeven
NoScriptErrorMsg=Schakel JavaScript-ondersteuning in de browser in om deze pagina weer te geven.
Print=Afdrukken
Next=Volgende
PreviousLabel=Vorige
ShowHide=Weergeven/verbergen
Search=-Zoeken-
Canceled=Geannuleerd
Loading=Bezig met laden...
Logo=Logo
JS_alert_LoadXmlFailed=Kan XML-bestand niet laden
Searching=Bezig met zoeken...
Cancel=Annuleren
JS_alert_InitDatabaseFailed=Kan database niet initialiseren
ResultsFoundText=%1 resultaten gevonden voor %2
UnknownError=Onbekende fout
TopicsNotFound=Geen resultaten gevonden
SearchPageTitle=Zoekresultaten
HideAll=Alles verbergen
TableOfContents=Inhoudsopgave
NextLabel=Volgende
Back=Vorige
SearchOptions=Zoekopties
Prev=Vorige
IeCompatibilityErrorMsg=Deze pagina kan niet worden weergegeven in Internet Explorer 8 of eerder.
IndexFilterKewords=Trefwoord zoeken
JS_alert_InvalidExpression_1=De ingevoerde zoekreeks is ongeldig.
[AdobeAIR]
LoadingCommentsForUserMessage=Opmerkingen ontvangen…
RequireWritePermission=Beheerder moet schrijfrechten hebben voor de gedeelde map.
EndModeration=Exporteren
UpdateAvailable=Er is een update beschikbaar. Wilt u nu bijwerken?
NewBookmarkURL=URL van koppeling
PreferenceDlgOpenInNewTab=Help-onderwerpen in nieuw tabblad openen
PreferenceDialogCommentsDeleteMsg=Wilt u alle opmerkingen verwijderen?
CommentPodToggleToolTip=Opmerkingen in- of uitschakelen
DeleteCommentButton=Verwijderen
SyncCommentsFromServerMsg=Verzenden/ontvangen van opmerkingen voltooid.
PreferenceDlgAutoImportCommentsOnSignin=Opmerkingen van server ontvangen bij aanmelding
PreferenceDlgAutoImportCommentsOnLaunch=Opmerkingen ontvangen van gedeelde map
OnlyRejected=Geweigerd
AllAuthors=Alle auteurs
RSSNoneLabel=Geen
NewFolderName=New Folder
DeleteButtonTitle=Verwijderen
PrintEntireHelpString=Wilt u alle onderwerpen afdrukken?
PreferenceDlgReviewerName=Naam van revisor
PrintSequence=Afdrukvolgorde
ReceiveFromFileMenu=Ontvangen van bestand
AboutVersionID=Versie-id:
PreferenceButtonTitle=Voorkeuren
SelectAuthor=Auteur selecteren
CommentsNotFoundMsg=Geen opmerkingen gevonden
ViewPendingComments=In behandeling weergeven
CommentsModeToolTip=Naar de modus Opmerkingen schakelen
EnableModeration=Beheergedeelte weergeven
AnonymousDlgText=Anonieme opmerkingen zijn zichtbaar als ze worden geaccepteerd. Wilt u opmerkingen anoniem posten?
Username=Gebruikersnaam:
RejectAll=Alles weigeren
Date=Datum
SearchTextInputToolTip=Voer tekst in om te zoeken
PreferenceDlgDeleteCommentButton=Alles verwijderen
PreferenceDlgShowBreadCrumb=Breadcrumbs weergeven
ViewFavoriteMenuItem=Favorieten weergeven
CannotImportFileError=Kan niet importeren uit bestand
SignIn=Aanmelden
AllStatus=Status alle
SortByDate=Sorteren op datum
StartModeration=Importeren
IndexSearchText=Typ trefwoorden om te zoeken
ServerConnectionError=Geen verbinding met de server beschikbaar, overschakelen naar offline-modus
BackButtonToolTip=Vorige
AddCommentButton=Toevoegen
ShowCommentShowAllMenuItem=Alle
ReceiveCommentsFileMessage=Opmerkingen ontvangen van de gedeelde locatie
WrongPassword=Onjuist wachtwoord. Probeer het opnieuw.
CurrentOnlineText=Werkt momenteel online
OnlyAccepted=Geaccepteerd
AsAnonymous=Als anoniem
ErrorInDownloadingUpdate=Fout bij het downloaden
NoUpdatePresent=Er is geen update beschikbaar
CommentImportFileDlgTitle=Selecteer het XML-bestand met opmerkingen dat moet worden geïmporteerd
FavoriteMessageTitle=Favorieten
TOCBoxTitle=Inhoud
PreferenceDialogCommentTabTitle=Opmerking
PreferenceDialogContentTabTitle=Algemeen
AddCommentHereText=Opmerkingen hier toevoegen
AboutHelpID=Help-id:
SelectStatus=Status selecteren
ViewRejectedComments=Geweigerd weergeven
ViewALLComments=Alles weergeven
ShowBy=Weergeven op
CommentText=Opmerking
PreferenceDialogBrowseButtonTitle=Bladeren
OpenURL=URL openen
EditOption=Bewerken
LoadingNewTabMsg=Laden...
PreferenceDlgCheckUpdateButton=Nu controleren
PreferenceDlgCheckForUpdate=Op updates controleren
PreferenceDlgUseOfflineHelp=Offline-Help gebruiken
CommentTitle=Opmerkingen
EntireHelpPrintProgressMsg=Onderwerp %1  van %2 onderwerpen laden…
Reject=Weigeren
PreferenceDlgCommentSyncLocation=Maplocatie:
OpenInNewTab=In nieuw tabblad openen
PreferenceDlgAutoUpdateContent=Inhoud automatisch bijwerken
PreferenceDialogUserNameError=Geef een geldige revisornaam op
SaveButtonToolTip=Klik om opmerkingen aan database toe te voegen
CommentsAddEmptyError=Kan geen lege opmerkingen toevoegen
SendCommentsServerMessage=Opmerkingen verzonden naar de server
ContentCategoryList=Een inhoudscategorie selecteren
BrowseSeqPrintProgressMsg=Onderwerpen laden voor afdrukken…
ProgressBarTitle=Een ogenblik geduld…
GoOnline=online te gaan
CheckingforUpdateMsg=Op updates controleren...
EditRSSFeedDlgTitle=RSS-feed bewerken
FavoriteDisplayTopic=Weergeven
GlossaryDefinitionBoxTitle=Glossarydefinitie
InvalidXML=Ongeldig XML-bestand
CommentFileMismatchError=Help-id komt niet overeen, kan opmerkingen niet importeren
SendCommentsFileMessage=Opmerkingen verzonden naar de gedeelde locatie
CommentDateTimeFormatter=DD-MM-YYYY, JJ:NN
NewestOnBottomLabel=Nieuwste onderaan
ConfirmDelete=Wilt u de opmerking verwijderen?
LoginFailure=Onjuist wachtwoord
AllTopics=Opmerkingen voor alle onderwerpen
MaximizeAppButton=Maximaliseren
MinimizeAppButton=Minimaliseren
FavoriteInvalidNameError=Ongeldige naam
NewRSSFeedDlgTitle=Nieuwe RSS-feed toevoegen
LinksButtonTitle=Koppelingen
FavoriteAddFolderTopic=Map toevoegen
SearchResultDefaultBookmark=Zoekresultaat voor 
AboutDescription=Beschrijving:
ModerationModeToolTip=Naa de modus Beheer schakelen
GoOffline=offline te gaan
RememberMe=Onthoud mijn gegevens
ViewerDialogYesButton=Yes
RSSSelectLabel=Selecteren:
NewBookmarkName=Naam van koppeling
PreferenceDlgShowBrowseSequence=Bladervolgorde weergeven
PreferenceDialogAllCommentsDeleted=Alle opmerkingen worden verwijderd
SaveButton=Opslaan
SaveCommentText=Opmerkingen toevoegen:
AddCommentButtonToolTip=Vak Opmerking toevoegen weergeven/verbergen
SaveXMLFileDlg=Opmerkingen in XML-bestand opslaan
SendToServerMenu=Verzenden naar server
AboutButtonTitle=Info
NewestOnTopLabel=Nieuwste bovenaan
PrintNotAllowedWariningMsg=Kan de volgende onderwerpen niet afdrukken. Wilt u doorgaan?
Anonymous=Anoniem
AcceptAll=Alles accepteren
CurrentTopic=Opmerkingen voor huidig onderwerp
NewRSSFeedName=Naam van RSS-feed:
OpenInBrowser=Openen in browser
BrowseSequenceBoxTitle=Hoe
PrintThisCategory=Deze categorie afdrukken
SendToFileMenu=Verzenden naar bestand
AboutDialogTitle=Info
CurrentOfflineText=Werkt momenteel offline
LoginFailureTitle=Verificatie
AuthenticateTitle=Verifiëren
Author=Auteur
ErrorWhileUpdating=Fout bij het bijwerken
ErrorInInstallingUpdate=Fout bij het installeren
CloseAppButton=Sluiten
FavoriteAlredyExists=bestaat al in Favorieten
FavoriteRenameTopic=Naam wijzigen
ErrorShowingHelpFile=Fout bij het openen van het Help-bestand
ForwardButtonToolTip=Volgende
FileError=Fout tijdens het openen van het bestand met gedeelde opmerkingen
PreferenceDialogBrowseCommentSyncLocation=Selecteer de locatie om opmerkingen op te slaan:
CommentsBy=Opmerkingen van:
SignOut=Afmelden
ServerSyncRequiredButtonLabel=Nu synchroniseren
OnlyPending=In behandeling
Password=Wachtwoord:
Accept=Accepteren
PreviewMode=Afdrukvoorbeeld
GenericDeleteMsg=Wilt u het geselecteerde item verwijderen?
RSSRefreshLabel=Vernieuwen
EditBookmarkDlgTitle=Koppeling bewerken
NewRSSFeedURL=URL van RSS-feed:
MarkAsUnread=Markeren als ongelezen
MarkAsRead=Markeren als gelezen
FeedsButtonTitle=RSS-feeds
PrintAlertTitle=Afdrukken
PreferenceDlgUseLoginName=Gebruik altijd de aanmeldnaam voor de naam van de revisor
PrintThisPage=Deze pagina afdrukken
AddToFavoriteMenuItem=Toevoegen aan koppelingen
ShowHideButtonToolTip=Weergeven/verbergen
SendRcvCommentButtonToolTip=Opmerkingen verzenden en ontvangen
ShowDateMenu=Datum
RecieveCommentFromServerStartMsg=Opmerkingen ontvangen…
SyncModerationFromServerMsg=Verzenden/ontvangen van opmerkingen voltooid.
UpdatingCommentsForUserMessage=Opmerkingen verzenden…
ModerationRightsNotPresent=Er zijn beheerdersrechten vereist om het beheergedeelte weer te geven
WelcomeUserOnSign=Welkom %1
ErrorServerConnection=Fout tijdens het verbinden met de server. Controleer de internetverbinding en probeer het opnieuw.
Delete=Verwijderen
Status=Status
PreferenceDlgChkCommentLocation=Standaardlocatie gebruiken voor het synchroniseren van opmerkingen
UpdateAvailableWithVersion=Er is een update naar versie %s beschikbaar. Wilt u nu bijwerken?
DownloadingUpdate=Updates downloaden...
NoUpdateLocationSpecified=De updatelocatie bestaat niet
UpdateMsgTitle=Automatisch bijwerken
NewBookmarkDlgTitle=Nieuwe koppeling toevoegen
FavoriteDeleteButton=Verwijderen
AddNewFavoriteMenu=Koppeling toevoegen
SearchButtonTitle=Zoeken
SaveCommentTextToolTip=Schrijf opmerkingen die u wilt toevoegen
ReceiveCommentsServerMessage=Opmerkingen ontvangen van de server
SendCommentToServerStartMsg=Opmerkingen verzenden…
ViewAcceptedComments=Geaccepteerd weergeven
ClickHere=Klik hier om
View=Weergave
PreferenceDlgHighLightSearch=Zoekresultaten markeren
SearchResultError=Geen zoekresultaten gevonden
NewSearchTabTitle=Zoekresultaten
PreferenceDlgDeleteAllComments=Alle opmerkingen verwijderen
PrintEntireHelp=Gehele Help afdrukken
SearchButtonToolTip=Druk op Ctrl+Enter om de zoekresultaten te openen in een nieuw tabblad
SyncMessage=Verzenden/ontvangen van opmerkingen voltooid
ModerationPodTitle=Beheer
Update=Bijwerken
ViewerDialogNoButton=No
FavoriteAddRSSFeed=RSS-feed toevoegen
FavoriteDeleteTopic=Verwijderen
ViewerDialogCancelButton=Annuleren
PrefTitle=Voorkeuren
FavoritesTopMenuToolTip=Favorieten toevoegen of weergeven
SendRcvCommentButton=Verzenden en ontvangen
DeleteCommentButtonToolTip=Geselecteerde opmerking verwijderen
ShowReviewerMenu=Revisor
CommentDateFormatter=DD-MM-YYYY
LoginFailedErrorMsg=Aanmelden mislukt. Probeer het opnieuw.
ErrorMsgTitle=Fout
OnlyNew=Nieuw
RSSUnReadLabel=Ongelezen
RSSReadLabel=Gelezen
NewUpdateAvailableMsg=Nieuwe update
InstallationStarted=Installatie starten...
FavoriteBoxTitle=Favorieten
GlossaryBoxTitle=Woordenlijst
IndexBoxTitle=Index
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menu Afdrukken
ReceiveFromServerMenu=Ontvangen van server
ConnectionError=Kan gedeelde locatie voor opmerkingen niet openen
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=Woordenlijstdefinitie
TitlePage=Titelpagina
TitlePageTitleStyleName=Titel van titelpagina
TocPageTitleStyleName=Paginatitel inhoud
CrossReferencePrefix=Raadpleeg
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=Woordenlijsterm
GlossaryHeadingStyleName=Woordenlijstkop
TableOfContents=Inhoud
[GlossaryTab]
TabCaption=&Verklarende woordenlijst
DefinitionCaption=&Definitie voor:
TermCaption=&Term
[ResponsiveHelp]
SearchResultsPerScreen=Zoekresultaten per pagina
HomeButton=Startpagina
HighlightSearchResults=Zoekresultaten markeren
GlossaryFilterTerms=Term zoeken
EnableAndSearch=Resultaten weergeven die alle zoektermen bevatten
ShowAll=Alles weergeven
Print=Afdrukken
NoScriptErrorMsg=Schakel in de browser ondersteuning voor Javascript in om deze pagina weer te geven.
Next=Volgende
PreviousLabel=Vorige
ShowHide=Weergeven/verbergen
Canceled=Geannuleerd
Search=-Zoeken-
Loading=Laden...
Logo=Logo
JS_alert_LoadXmlFailed=Kan XML-bestand niet laden
Searching=Zoeken...
Cancel=Annuleren
JS_alert_InitDatabaseFailed=Kan database niet initialiseren
ResultsFoundText=%1 resulta(a)t(en) gevonden voor %2
UnknownError=Onbekende fout
TopicsNotFound=Geen resultaten gevonden
SearchPageTitle=Zoekresultaten
HideAll=Alles verbergen
TableOfContents=Inhoudsopgave
NextLabel=Volgende
Back=Terug
SearchOptions=Zoekopties
IeCompatibilityErrorMsg=Deze pagina kan niet worden weergegeven in Internet Explorer 8 of eerder..
IndexFilterKewords=Trefwoord zoeken
Prev=Vorige
JS_alert_InvalidExpression_1=De ingevoerde zoekstring is ongeldig.
[WebHelp]
IndexSelectTopicTitle=Kies een onderwerp
JS_alert_InvalidExpression_2=Klik op
Definition=Definitie:
About=Info…
nls_body_instruction=Gelieve uw vraag in het bovenstaande tekstveld intikken en GO klikken.
nls_button_go_hint=Opzoek beginnen
Title=Titel
JS_alert_InvalidExpression_3=Help
Remote_Page=Remote pagina
WebSearch=WebSearch
SearchLabel=Zoeken
ToolBarSearchBtnText=Start
FtsInputPrompt=Typ het (de) woord(en) om te zoeken naar:
RelateTopicListPrompt=Klik op een onderwerp en klik op Weergeven.
TotalNumberOfSearchResults=Totaalaantal zoekresultaten: %1
Page=Pagina
Print=Afdrukken
JS_alert_cantLoadProject=Project kan niet geladen worden:
SuggestViewNoFrameMessage=Klik om Help te bekijken zonder frames
TopicsFound=Gevonden onderwerpen
MergeError1=Het samengevoegde Help-systeem
Show_Navigation_Component=Navigatie gedeelte tonen
Book=Boek
Canceled=Geannuleerd
JS_alert_NotAllDatabaseInited=Waarschuwing: niet alle databases zijn geladen. Sommige onderwerpen zullen niet worden gevonden.
Blank_topic_text=Dit onderwerp werd aangemaakt door de wizard WinHelp Project Conversion en is de bestemming van een ontbrekend onderwerp of een verbroken hyperlink.
FtsMaxResult=Zoekresultaten per pagina
IndexInputPrompt=Typ het keyword in om dit te vinden:
Display=Weergeven
MergeError2=gebruikt een andere taal dan het hoofdhelpsysteem. Het zoeken in de index en in de volledige tekst is daarom niet ingeschakeld in de samengevoegde Help.
GeneratedBy=Gegenereerd door
JS_alert_ProjectLoadingFail=Kan niet correct worden geladen. Gelieve de 'vernieuwen' knop te selecteren.
ContentCategoryList=Een inhoudscategorie selecteren
IndexBtnText=Start
Rank=Rang
JS_alert_LoadXmlFailed=Fout: xml-bestand kan niet worden geladen.
SuggestViewNoFrameMsg2=hyperkoppeling.
FtsHilitePrompt=Zoekresultaten markeren
LoadingIndex=Index wordt geladen...
nls_button_go_text=Start
SyncTocTooltip=Synchroniseren van de inhoudsopgave
SearchPrompt=- Zoeken -
JS_alert_appletNotLoad=Kan applet niet laden. Als u een oude versie van Netscape gebruikt, moet het bestand prefs.js worden bijgewerkt.
Searching=Bezig met zoeken...
LoadingTOCItem=Inhoudsopgave wordt geladen:
LoadingData=Gegevens worden geladen, een ogenblik alstublieft...
IndexSelectTopicLabel=Kies een onderwerp en klik op Tonen
NextTooltip=Volgend onderwerp
JS_alert_InitDatabaseFailed=Fout: database kan niet worden geïnitialiseerd.
JS_alert_colorlimitation=WebHelp heeft waargenomen dat uw beeldscherm is ingesteld op 16 kleuren. Stel voor volledige WebHelp-ondersteuning uw beeldscherm in op het gebruik van 256 of meer kleuren.
Cancel=Annuleren
Author=Auteur
PoweredBy=Gevoed door
IndexSelectTopicError=Gelieve een onderwerp kiezen.
nls_body_empty=Sorry, wij konden geen goed antwoord op uw vraag vinden.
JS_alert_InvalidExpression_4=voor informatie over het gebruik van query-expressies. (Nog niet af)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Start
CantSearch=Kan deze zin niet zoeken.
TopicsNotFound=Geen onderwerpen gevonden.
PreTooltip=Vorig onderwerp
InTopicSearchBtnText=Start
Done=Klaar
Term=Term:
Hide_Navigation_Component=Navigatie gedeelte niet tonen
EnableAndSearchString=Resultaten weergeven die alle zoektermen bevatten
JS_alert_ErrorInLoading=Fout in het laden van het navigatie gedeelte. Gelieve Webhelp opnieuw genereren.
LoadingFTS=Zoekgegevens worden geladen...
LoadingContentsData=Wordt geladen, klik hier om te annuleren...
nls_edit_label=Gelieve uw vraag intikken:
JS_alert_InvalidExpression_1=De door u getypte woorden vormen geen geldige expressie.
BrowserLimitedMessage=Uw browser ondersteunt geen frames. Wij bevelen aan dat u uw browser bijwerkt naar een versie die frames ondersteunt.
LoadingContents=Inhoud wordt geladen, even wachten...
Find=Zoeken
CompletingContents=Inhoud wordt afgemaakt...
CantOpenURLorFile=Kan URL of bestand niet openen
[BrowseSequence]
NextCaption=Volgend
BlockTooltip=Bladervolgorde selecteren
NextTooltip=Volgend onderwerp
PreTooltip=Vorig onderwerp
PreCaption=Vorig
[Common]
SyncToc=SyncToc
Show=Weergeven
Next=>>
Hide=Verbergen
Search=Zoeken
Contents=Inhoud
Logo/Author=Gevoed door
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Verklarende woordenlijst
Disabled Prev=<<
OpenLinkInNewTab=In nieuw tabblad openen
Prev=<<
