[MasterPage]
MT_HideString=Nascondi
MT_ShowString=Mostra
[MultiScreen]
SearchResultsPerScreen=Ricerca risultati per pagina
HomeButton=Home
GlossaryFilterTerms=Trova termine
HighlightSearchResults=Evidenzia i risultati della ricerca
ShowAll=Mostra tutto
EnableAndSearch=Visualizza i risultati che contengono tutte le parole di ricerca
PreviousLabel=Precedente
Next=Avanti
NoScriptErrorMsg=Per visualizzare questa pagina, attivare il supporto JavaScript nel browser.
Print=Stampa
Search=-Cerca-
Canceled=Annullato
ShowHide=Mostra/Nascondi
Loading=Caricamento in corso...
Logo=Logo
JS_alert_LoadXmlFailed=Impossibile caricare il file XML
Searching=Ricerca...
JS_alert_InitDatabaseFailed=Impossibile inizializzare il database
Cancel=Annulla
UnknownError=Errore sconosciuto
ResultsFoundText=%1 risultato(i) trovato(i) per %2
SearchPageTitle=Risultati della ricerca
TopicsNotFound=Nessun risultato trovato
NextLabel=Avanti
TableOfContents=Sommario
HideAll=Nascondi tutto
SearchOptions=Opzioni di ricerca
Back=Indietro
JS_alert_InvalidExpression_1=La stringa di ricerca digitata non è valida.
Prev=Precedente
IndexFilterKewords=Trova parola chiave
IeCompatibilityErrorMsg=Questa pagina non può essere visualizzata in Internet Explorer 8 o versioni precedenti.
[AdobeAIR]
DeleteCommentButton=Elimina
CommentPodToggleToolTip=Mostra/Nascondi il pannello Commenti
PreferenceDialogCommentsDeleteMsg=Eliminare tutti i commenti?
PreferenceDlgOpenInNewTab=Apri gli argomenti della guida in una nuova scheda
NewBookmarkURL=URL del collegamento
UpdateAvailable=È disponibile un aggiornamento. Si desidera aggiornare ora?
EndModeration=Esporta
RequireWritePermission=Il moderatore deve disporre delle autorizzazioni di scrittura per la cartella condivisa.
LoadingCommentsForUserMessage=Ricezione commenti in corso...
PreferenceButtonTitle=Preferenze
AboutVersionID=ID versione:
ReceiveFromFileMenu=Ricevi da file
PrintSequence=Stampa sequenza
PreferenceDlgReviewerName=Nome del recensore
PrintEntireHelpString=Stampare tutti gli argomenti?
DeleteButtonTitle=Elimina
NewFolderName=Nuova cartella
RSSNoneLabel=Nessuno
AllAuthors=Tutti gli autori
OnlyRejected=Respinto
PreferenceDlgAutoImportCommentsOnLaunch=Ricevi i commenti dalla cartella condivisa
PreferenceDlgAutoImportCommentsOnSignin=Ricevi i commenti dal server all'accesso
SyncCommentsFromServerMsg=Invio/ricezione commenti completato.
CannotImportFileError=Impossibile importare da file 
ViewFavoriteMenuItem=Visualizza preferiti
PreferenceDlgShowBreadCrumb=Mostra le breadcrumb
PreferenceDlgDeleteCommentButton=Elimina tutti
SearchTextInputToolTip=Immettere il testo da cercare
Date=Data
RejectAll=Rifiuta tutti
Username=Nome utente:
AnonymousDlgText=I commenti anonimi sono visibili solo se accettati. Si desidera inviare commenti in modo anonimo?
EnableModeration=Mostra pannello Moderazione
CommentsModeToolTip=Passa alla modalità commenti
ViewPendingComments=Visualizza commenti in sospeso
CommentsNotFoundMsg=Nessun commento trovato
SelectAuthor=Seleziona autore
ReceiveCommentsFileMessage=Commenti ricevuti dalla posizione condivisa
ShowCommentShowAllMenuItem=Tutto
AddCommentButton=Aggiungi
BackButtonToolTip=Indietro
ServerConnectionError=Nessuna connessione al server disponibile, passaggio alla modalità offline in corso
IndexSearchText=Digitare le parole chiave di ricerca
StartModeration=Importa
SortByDate=Ordina per data
AllStatus=Tutti gli stati
SignIn=Accedi
AboutHelpID=ID guida:
AddCommentHereText=Aggiungere commenti qui
PreferenceDialogContentTabTitle=Generali
PreferenceDialogCommentTabTitle=Commento
TOCBoxTitle=Contenuti
FavoriteMessageTitle=Preferiti
CommentImportFileDlgTitle=Selezionare il file Commenti in formato XML da importare
NoUpdatePresent=Nessun aggiornamento disponibile
ErrorInDownloadingUpdate=Errore durante il download
AsAnonymous=Modalità anonima
OnlyAccepted=Accettato
CurrentOnlineText=Modalità on-line attiva
WrongPassword=Password non corretta. Riprovare.
CommentTitle=Commenti
PreferenceDlgUseOfflineHelp=Usa Guida non in linea
PreferenceDlgCheckForUpdate=Controlla aggiornamenti
PreferenceDlgCheckUpdateButton=Verifica ora
LoadingNewTabMsg=Caricamento in corso...
EditOption=Modifica
OpenURL=Apri URL
PreferenceDialogBrowseButtonTitle=Sfoglia
CommentText=Commento
ShowBy=Mostra per 
ViewALLComments=Visualizza tutti
ViewRejectedComments=Visualizza respinti
SelectStatus=Seleziona stato
SendCommentsServerMessage=Commenti inviati al server
CommentsAddEmptyError=Impossibile aggiungere commenti vuoti
SaveButtonToolTip=Fare clic per aggiungere commenti al database
PreferenceDialogUserNameError=Specificare un nome del recensore valido
PreferenceDlgAutoUpdateContent=Contenuto aggiornamento automatico
OpenInNewTab=Apri in una nuova scheda
PreferenceDlgCommentSyncLocation=Posizione cartella:
Reject=Rifiuta
EntireHelpPrintProgressMsg=Caricamento argomento %1 di %2 in corso...
SendCommentsFileMessage=Commenti inviati alla posizione condivisa
CommentFileMismatchError=L’ID guida non corrisponde, impossibile importare i commenti
InvalidXML=File XML non valido
GlossaryDefinitionBoxTitle=Definizione glossario
FavoriteDisplayTopic=Visualizzazione
EditRSSFeedDlgTitle=Modifica feed RSS
CheckingforUpdateMsg=Verifica disponibilità aggiornamenti...
GoOnline=Passa online
ProgressBarTitle=Attendere...
BrowseSeqPrintProgressMsg=Caricamento degli argomenti per la stampa in corso…
ContentCategoryList=Selezionare una categoria di contenuti
AboutDescription=Descrizione:
SearchResultDefaultBookmark=Risultati della ricerca per 
FavoriteAddFolderTopic=Aggiungi cartella
LinksButtonTitle=Collegamenti
NewRSSFeedDlgTitle=Aggiungi un nuovo feed RSS
FavoriteInvalidNameError=Nome non valido
MinimizeAppButton=Riduci a icona
MaximizeAppButton=Ingrandisci
AllTopics=Commenti su tutti gli argomenti
LoginFailure=Password non corretta
ConfirmDelete=Eliminare il commento?
NewestOnBottomLabel=Più recenti in basso
CommentDateTimeFormatter=GG/MM/AAAA, HH:MM
AboutButtonTitle=Informazioni
SendToServerMenu=Invia al Server
SaveXMLFileDlg=Salva File commenti in formato XML
AddCommentButtonToolTip=Mostra/nascondi aggiungi casella commenti
SaveCommentText=Aggiungi commenti:
SaveButton=Salva
PreferenceDialogAllCommentsDeleted=Tutti i commenti verranno eliminati
PreferenceDlgShowBrowseSequence=Mostra la sequenza di ricerca
NewBookmarkName=Nome collegamento
RSSSelectLabel=Seleziona:
ViewerDialogYesButton=Sì
RememberMe=Ricordami
GoOffline=Passa offline
ModerationModeToolTip=Passa alla modalità Moderazione
AboutDialogTitle=Informazioni
SendToFileMenu=Invia a file
PrintThisCategory=Stampa questa categoria
BrowseSequenceBoxTitle=Procedure
OpenInBrowser=Apri nel browser
NewRSSFeedName=Nome del feed RSS
CurrentTopic=Commenti sull'argomento corrente
AcceptAll=Accetta tutti
Anonymous=Anonimo
PrintNotAllowedWariningMsg=Impossibile stampare i seguenti argomenti. Continuare?
NewestOnTopLabel=Più recenti in alto
FileError=Errore accesso file dei commenti condiviso
ForwardButtonToolTip=Avanti
ErrorShowingHelpFile=Errore accesso al file della guida
FavoriteRenameTopic=Rinomina
FavoriteAlredyExists=Già presente nei preferiti
CloseAppButton=Chiudi
ErrorInInstallingUpdate=Errore durante l'installazione
ErrorWhileUpdating=Errore durante l'aggiornamento
Author=Autore
AuthenticateTitle=Autentica
LoginFailureTitle=Autenticazione
CurrentOfflineText=Modalità offline attiva
ShowDateMenu=Data
SendRcvCommentButtonToolTip=Invia e ricevi commenti
ShowHideButtonToolTip=Mostra/Nascondi
AddToFavoriteMenuItem=Aggiungi ai collegamenti
PrintThisPage=Stampa questa pagina
PreferenceDlgUseLoginName=Utilizzare sempre il nome di accesso come nome del recensore
PrintAlertTitle=Stampa
FeedsButtonTitle=Feed RSS
MarkAsRead=Segna come già letto
MarkAsUnread=Segna come da leggere
NewRSSFeedURL=URL del feed RSS
EditBookmarkDlgTitle=Modificare il collegamento
RSSRefreshLabel=Aggiorna
GenericDeleteMsg=Eliminare l'elemento selezionato?
PreviewMode=Modalità anteprima
Accept=Accetta
Password=Password:
OnlyPending=In sospeso
ServerSyncRequiredButtonLabel=Sincronizza ora
SignOut=Esci
CommentsBy=Commenti di:
PreferenceDialogBrowseCommentSyncLocation=Selezionare il percorso in cui archiviare i commenti:
ReceiveCommentsServerMessage=Commenti ricevuti dal server
SaveCommentTextToolTip=Digitare i commenti che si desidera aggiungere
SearchButtonTitle=Cerca
AddNewFavoriteMenu=Aggiungere il collegamento
FavoriteDeleteButton=Elimina
NewBookmarkDlgTitle=Aggiungere nuovo collegamento
UpdateMsgTitle=Aggiornamento automatico
NoUpdateLocationSpecified=Percorso dell'aggiornamento non presente
DownloadingUpdate=Download aggiornamenti...
UpdateAvailableWithVersion=È disponibile un aggiornamento alla versione %s. Si desidera aggiornare ora?
PreferenceDlgChkCommentLocation=Usare la posizione predefinita per sincronizzare i commenti
Status=Stato
Delete=Elimina
ErrorServerConnection=Errore durante la connessione al server. Controllare la connessione a Internet e riprovare.
WelcomeUserOnSign=Benvenuto/a %1
ModerationRightsNotPresent=Per visualizzare il pannello Moderazione è necessario disporre dei diritti di amministratore
UpdatingCommentsForUserMessage=Invio di commenti in corso...
SyncModerationFromServerMsg=Invio/ricezione commenti completato.
RecieveCommentFromServerStartMsg=Ricezione commenti in corso...
SyncMessage=Invio/ricezione commenti completato
SearchButtonToolTip=Premere Ctrl+Invio per aprire i risultati della ricerca in una nuova scheda
PrintEntireHelp=Stampare tutta la guida
PreferenceDlgDeleteAllComments=Eliminare tutti i commenti
NewSearchTabTitle=Risultati della ricerca
SearchResultError=Nessun risultato della ricerca trovato
PreferenceDlgHighLightSearch=Evidenzia i risultati della ricerca
View=Visualizza
ClickHere=Fare clic qui per
ViewAcceptedComments=Visualizza accettati
SendCommentToServerStartMsg=Invio di commenti in corso...
ShowReviewerMenu=Recensore
DeleteCommentButtonToolTip=Elimina i commenti selezionati
SendRcvCommentButton=Invia e ricevi
FavoritesTopMenuToolTip=Aggiunge visualizza preferiti
PrefTitle=Preferenze
ViewerDialogCancelButton=Annulla
FavoriteDeleteTopic=Elimina
FavoriteAddRSSFeed=Aggiungi feed RSS
ViewerDialogNoButton=No
Update=Aggiorna
ModerationPodTitle=Moderazione
ConnectionError=Impossibile accedere alla posizione condivisa per i commenti
ReceiveFromServerMenu=Ricevi dal server
PrintMenuOptionsToolTip=Menu Stampa
ViewerDialogOKButton=OK
IndexBoxTitle=Indice
GlossaryBoxTitle=Glossario
FavoriteBoxTitle=Preferiti
InstallationStarted=Avvio installazione…
NewUpdateAvailableMsg=Nuovo aggiornamento
RSSReadLabel=Leggi
RSSUnReadLabel=Da leggere
OnlyNew=Nuovo/a
ErrorMsgTitle=Errore
LoginFailedErrorMsg=Accesso non riuscito. Riprovare.
CommentDateFormatter=GG/MM/AAAA
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Pagina titolo
GlossaryDefinitionStyleName=Definizione glossario
TitlePageTitleStyleName=Titolo pagina titolo
TocPageTitleStyleName=Pagina titolo sommario
CrossReferencePrefix=Vedere
ChapterFileNamePrefix=Capitolo_
GlossaryTermStyleName=Voce del glossario
GlossaryHeadingStyleName=Intestazione glossario
TableOfContents=Sommario
[GlossaryTab]
TabCaption=&Glossario
DefinitionCaption=&Definizione per:
TermCaption=&Voci
[ResponsiveHelp]
SearchResultsPerScreen=Ricerca risultati per pagina
Reset=Cancella
HomeButton=Home
GlossaryFilterTerms=Filtra le voci
HighlightSearchResults=Evidenzia i risultati della ricerca
ApplyTip=Applica
ShowAll=Tutto
EnableAndSearch=Visualizza i risultati con tutte le parole di ricerca
PreviousLabel=Precedente
Next=Avanti
NoScriptErrorMsg=Per visualizzare questa pagina, attivare il supporto JavaScript nel browser.
Print=Stampa
Search=-Cerca-
Canceled=Annullato
ShowHide=Mostra/Nascondi
Loading=Caricamento in corso...
EndOfResults=Fine dei risultati della ricerca.
Logo=Logo
ContentFilterChanged=Il filtro dei contenuti è cambiato; cerca ancora
SidebarToggleTip=Espandi/Comprimi
JS_alert_LoadXmlFailed=Impossibile caricare il file XML
Searching=Ricerca...
SearchTitle=Cerca
JS_alert_InitDatabaseFailed=Impossibile inizializzare il database
Cancel=Annulla
UnknownError=Errore sconosciuto
ResultsFoundText=%1 risultato(i) trovato(i) per %2
SearchPageTitle=Risultati della ricerca
TopicsNotFound=Nessun risultato trovato
Filter=Filtro
NextLabel=Avanti
TableOfContents=Sommario
HideAll=Nascondi tutto
SearchOptions=Opzioni di ricerca
Back=Indietro
JS_alert_InvalidExpression_1=La stringa di ricerca digitata non è valida.
Prev=Precedente
IndexFilterKewords=Filtra le parole chiave
IeCompatibilityErrorMsg=Questa pagina non può essere visualizzata in Internet Explorer 8 o versioni precedenti.
NavTip=Menu
ToTopTip=Vai all'inizio
[WebHelp]
Definition=Definizione:
JS_alert_InvalidExpression_2=Fare clic su
IndexSelectTopicTitle=Seleziona un argomento
JS_alert_InvalidExpression_3=Guida
Title=Titolo
nls_button_go_hint=Avvia la ricerca
nls_body_instruction=Immettere la domanda nella casella di testo, quindi fare clic su GO.
About=Informazioni
RelateTopicListPrompt=Fare clic su un argomento, quindi su Visualizza
FtsInputPrompt=Digitare le parole da ricercare:
ToolBarSearchBtnText=Vai
SearchLabel=Cerca
WebSearch=WebSearch
Remote_Page=Pagina remota
Page=Pagina
TotalNumberOfSearchResults=Numero totale dei risultati della ricerca: %1
TopicsFound=Argomenti trovati
SuggestViewNoFrameMessage=Per visualizzare la guida senza frame, fare clic su questo
JS_alert_cantLoadProject=Impossibile caricare il progetto:
Print=Stampa
Display=Visualizzazione
IndexInputPrompt=Digitare la parola chiave da cercare:
FtsMaxResult=Ricerca risultati per pagina
Blank_topic_text=L'argomento è stato creato dalla conversione guidata progetti di WinHelp ed è la destinazione di un argomento mancante o di un collegamento ipertestuale interrotto.
JS_alert_NotAllDatabaseInited=Avviso: Non tutti i database sono stati caricati. Alcuni argomenti non verranno trovati.
Canceled=Annullato
Book=Libro
Show_Navigation_Component=Mostra il componente di navigazione
MergeError1=Guida combinata
MergeError2=sta usando un linguaggio diverso dalla guida in linea principale, che provocherà la disattivazione della funzionalità di indicizzazione e di ricerca full-text nella guida combinata.
ContentCategoryList=Selezionare una categoria di contenuti
JS_alert_ProjectLoadingFail=Impossibile caricare correttamente, fare clic su Aggiorna
GeneratedBy=Generato da
LoadingIndex=Caricamento indice in corso…
FtsHilitePrompt=Evidenzia i risultati della ricerca
SuggestViewNoFrameMsg2=collegamento ipertestuale.
JS_alert_LoadXmlFailed=Errore: Impossibile caricare il file XML.
Rank=Classifica
IndexBtnText=Vai
LoadingData=Caricamento dei dati in corso, attendere…
LoadingTOCItem=Caricamento sommario in corso:
Searching=Ricerca...
JS_alert_appletNotLoad=Impossibile caricare l’applet. Se si utilizza una vecchia versione di Netscape, è necessario modificare il file prefs.js.
SearchPrompt=- Cerca -
SyncTocTooltip=Sincronizza sommario
nls_button_go_text=Vai
Cancel=Annulla
JS_alert_colorlimitation=WebHelp ha rilevato che lo schermo è impostato a 16 colori. Per disporre del supporto WebHelp completo, impostare il display a 256 colori o più.
JS_alert_InitDatabaseFailed=Errore: Impossibile inizializzare il database.
NextTooltip=Argomento successivo
IndexSelectTopicLabel=Selezionare un argomento, quindi fare clic su Visualizza
JS_alert_InvalidExpression_4=Imparare a utilizzare l'espressione di query. (Da completare)
nls_body_empty=Siamo spiacenti, non è stato possibile trovare una risposta soddisfacente alla domanda.
IndexSelectTopicError=Selezionare un argomento.
PoweredBy=Powered by
Author=Autore
TopicsNotFound=Nessun argomento trovato
CantSearch=Impossibile cercare questa frase.
FtsBtnText=Vai
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Termine:
Done=Fine
InTopicSearchBtnText=Vai
PreTooltip=Argomento precedente
Hide_Navigation_Component=Nascondi il componente di navigazione
LoadingContentsData=Caricamento in corso, fare clic qui per cancellare…
LoadingFTS=Lettura dei dati di ricerca…
JS_alert_ErrorInLoading=Errore di caricamento del componente di navigazione. Rigenerare WebHelp.
EnableAndSearchString=Visualizza i risultati che contengono tutte le parole di ricerca
CantOpenURLorFile=Impossibile aprire l’URL o il file
CompletingContents=Completamento contenuti…
Find=Trova
LoadingContents=Caricamento dei contenuti in corso, attendere…
BrowserLimitedMessage=Il browser in uso non supporta i frame. Si consiglia di aggiornare il browser a una versione che supporti i frame.
JS_alert_InvalidExpression_1=Le parole digitate non compongono un'espressione valida
nls_edit_label=Digitare la domanda:
[BrowseSequence]
NextCaption=Avanti
BlockTooltip=Seleziona blocco
NextTooltip=Argomento successivo
PreTooltip=Argomento precedente
PreCaption=Precedente
[Common]
SyncToc=Sincronizza sommario
Show=Mostra
Next=>>
Contents=Contenuti
Search=Cerca
Hide=Nascondi
Logo/Author=Powered by
Disabled Next=>>
Index=Indice
Seperate=|
Glossary=Glossario
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Apri in una nuova scheda
