[global]
DEBUG="1"
;;DEVICE_TYPE is now obsolete, but Comm Mgr needs it to be here, do not change this value
DEVICE_TYPE="6"
;;
DEVICETYPE_SENTDX04="20"
DEVICETYPENAME_SENTDX04="WD Sentinel"

ENABLEREMOTEACCESS="1"
HOSTNAME="remotewd.com"
SESSION_TIMEOUT=1800
SERVER_BASE_URL="http://www.remotewd.com"
TYPE=6
ENABLE_MULTI_DB="FALSE"
ORION_DEBUG=""

DYNAMIC_CONFIG="C:\inetpub\OrionSite2.1\rest-api\config"
DYNAMIC_CONFIG_TMP="C:\Windows\Temp\WDCommMgr\dynamicconfig.ini"

[albums]
ALLCONTENT="_all"
NOCONTENT="_none"
CONTENTFOLDER="content"
THUMBNAILFOLDER="thumbs"
ALBUMTITLEFILE="title.txt"
ALBUMDESCRIPTIONFILE="description.txt"
ALBUMIMAGEFILE="preview.jpg"

[directories]
WINDOWS_DEMO="false"
WDTV_DEMO="false"

[db]
DATA_BASE_VERSION="2"
DATA_BASE_FILE_PATH="C:\inetpub\OrionSite2.1\Db\orion.db"
CRAWLER_STATUS_FILE_PATH="/CacheVolume/.wdmc/wdstatus.db"
WDMC_REQUEST_SOCKET="unix:///tmp/WDMCRequest.socket"
;;the following was commented in Bali release, as the Bali device reads media configuration from database
;;MEDIA_CRAWLER_HOST_FILE_PATH="/CacheVolume/.mediacrawler/mediacrawler-host.xml"
;;MEDIA_CRAWLER_DB_DIR_NAME=".mediacrawler"
MEDIA_CRAWLER_PATH="/usr/local/mediacrawler/mediacrawlerd"
;MEDIA_CRAWLER_DEFAULT_PATH="D:\ServerFolders"
;MEDIA_CRAWLER_DB_PATH="\.wdmc\"
MEDIA_CRAWLER_DB_NAME="wdmc.db"
MEDIA_CRAWLER_DEFAULT_VOLUME="D:\ServerFolders\"
FILE_INFO_COLUMNS=path,name,category,size,modified_time,last_updated_time,is_deleted

;FILE_INFO_COLUMNS_V2=path,name,category,size,createdDate,lastModifiedDate,isDeleted
FILE_INFO_COLUMNS_V2=path,name,category,size,lastModifiedDate,isDeleted
FILE_INFO_COLUMNS_V3=path,name,category,size,lastModifiedDate,lastUpdatedDate,isDeleted

DIR_INFO_COLUMNS=path,name,is_deleted,last_updated_time,created_time,modified_time

;DIR_INFO_COLUMNS_V2=path,name,isDeleted,lastModifiedDate,createdDate
DIR_INFO_COLUMNS_V2=path,name,isDeleted,lastModifiedDate
DIR_INFO_COLUMNS_V3=path,name,isDeleted,lastUpdatedDate,lastModifiedDate

IMAGE_META_INFO_COLUMNS=ImageMetadata.width,ImageMetadata.height,ImageMetadata.date,ImageMetadata.comments,ImageMetadata.tags
AUDIO_META_INFO_COLUMNS=AudioMetadata.title,AudioMetadata.date,AudioMetadata.artists,AudioMetadata.albumArtists,AudioMetadata.composers,AudioMetadata.album,AudioMetadata.genres
VIDEO_META_INFO_COLUMNS=VideoMetadata.title,VideoMetadata.date,VideoMetadata.duration,VideoMetadata.directors,VideoMetadata.stars,VideoMetadata.writers,VideoMetadata.genres
OTHER_META_INFO_COLUMNS=

;GENRE_FILE_INFO_COLUMNS=Files.id, Files.folderId, Files.path, Files.name, Files.category, Files.size, Files.createdDate, Files.lastModifiedDate, Files.isBackup, Files.isHidden, Files.isSystem, Files.isDeleted
GENRE_FILE_INFO_COLUMNS=Files.id, Files.folderId, Files.path, Files.name, Files.category, Files.size, Files.lastModifiedDate, Files.isBackup, Files.isHidden, Files.isSystem, Files.isDeleted

AUDIO_GENRE_META_GROUP_RESULT_MAP[]="AudioMetadata.genres:genre"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"
AUDIO_GENRE_META_GROUP_RESULT_MAP[]="lastModifiedDate:lastModifiedDate"

VIDEO_GENRE_META_GROUP_RESULT_MAP[]="VideoMetadata.genres:genre"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"
VIDEO_GENRE_META_GROUP_RESULT_MAP[]="lastModifiedDate:lastModifiedDate"

OTHER_GENRE_META_GROUP_RESULT_MAP[]="COUNT(Files.path):count"
OTHER_GENRE_META_GROUP_RESULT_MAP[]="SUM(Files.size):size"

IMAGE_MI_RESULT_MAP[]="ImageMetadata.date AS date_3:date"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.width AS width_3:width"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.height AS height_3:height"
IMAGE_MI_RESULT_MAP[]="ImageMetadata.orientation AS orientation_3:orientation"

AUDIO_MI_RESULT_MAP[]="AudioMetadata.title AS title_2:title"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.date AS date_2:date"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.duration AS duration_2:duration"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.artists AS artists_2:artist"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.albumArtists AS albumArtists_2:album_artist"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.album AS album_2:album"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.trackNumber AS trackNumber_2:track"
AUDIO_MI_RESULT_MAP[]="AudioMetadata.genres AS genres_2:genre"
AUDIO_MI_RESULT_MAP[]="CASE WHEN AudioMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS coverArtFileId_2:cover_art"

VIDEO_MI_RESULT_MAP[]="VideoMetadata.title AS title_1:title"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.date AS date_1:date"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.duration AS duration_1:duration"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.stars AS stars_1:stars"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.directors AS directors_1:director"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.writers AS writers_1:writer"
VIDEO_MI_RESULT_MAP[]="VideoMetadata.genres AS genres_1:genre"
VIDEO_MI_RESULT_MAP[]="CASE WHEN VideoMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS coverArtFileId_1:cover_art"

OTHER_MI_RESULT_MAP[]="Folders.path AS path:path"
OTHER_MI_RESULT_MAP[]="Files.name AS name:name"
OTHER_MI_RESULT_MAP[]="Files.size AS size:size"
OTHER_MI_RESULT_MAP[]="Files.category AS category:media_type"
OTHER_MI_RESULT_MAP[]="Files.lastModifiedDate AS lastModifiedDate:modified"
OTHER_MI_RESULT_MAP[]="Files.isDeleted AS isDeleted:deleted"
OTHER_MI_RESULT_MAP[]="Files.status AS status:status"


;; result map for album items
IMAGE_AI_RESULT_MAP[]="ImageMetadata.date AS year_3:year"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.width AS width_3:width"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.height AS height_3:height"
IMAGE_AI_RESULT_MAP[]="ImageMetadata.orientation AS orientation_3:orientation"
IMAGE_AI_RESULT_MAP[]="'true' AS cover_art_3:cover_art"


AUDIO_AI_RESULT_MAP[]="AudioMetadata.title AS title_2:title"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.date AS year_2:year"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.duration AS duration_2:duration"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.artists AS artist_2:artist"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.album AS album_2:album"
AUDIO_AI_RESULT_MAP[]="AudioMetadata.genres AS genre_2:genre"
AUDIO_AI_RESULT_MAP[]="CASE WHEN AudioMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS cover_art_2:cover_art"



VIDEO_AI_RESULT_MAP[]="VideoMetadata.title AS title_1:title"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.date AS year_1:year"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.duration AS duration_1:duration"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.stars AS stars_1:stars"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.directors AS director_1:director"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.writers AS writer_1:writer"
VIDEO_AI_RESULT_MAP[]="VideoMetadata.genres AS genre_1:genre"
VIDEO_AI_RESULT_MAP[]="CASE WHEN VideoMetadata.coverArtFileId > 0 THEN 'true' ELSE 'false' END AS cover_art_1:cover_art"


OTHER_AI_RESULT_MAP[]="AlbumItems.album_id AS album_id:album_id"
OTHER_AI_RESULT_MAP[]="AlbumItems.album_item_id AS album_item_id:album_item_id"
OTHER_AI_RESULT_MAP[]="AlbumItems.item_order AS item_order:item_order"
OTHER_AI_RESULT_MAP[]="Files.isDeleted AS deleted:deleted"
OTHER_AI_RESULT_MAP[]="Folders.path AS path:path"
OTHER_AI_RESULT_MAP[]="Files.name AS name:name"
OTHER_AI_RESULT_MAP[]="Files.size AS size:size"
OTHER_AI_RESULT_MAP[]="Files.category AS category:media_type"
OTHER_AI_RESULT_MAP[]="Files.lastModifiedDate AS modified:modified"




MIO_CRAWLER_XCODE_INI_FILE_PATH="/usr/orion/miocrawler/miocrawler_xcode.ini"
MIO_CRAWLER_PATH="/usr/miocrawler/miocrawlerd"

[device]
ADD_DEVICE_RESTURL="/api/1.0/rest/device?format=json&rest_method=POST&device_name=%deviceName%&internal_port=%devicePort%&email=%email%&internal_ssl_port=%device_ssl_port%&serial_no=%serial_no%&type=%type%"
ADD_DEVICE_NOEMAIL_RESTURL="/api/1.0/rest/device?format=json&rest_method=POST&device_name=%deviceName%&internal_port=%devicePort%&internal_ssl_port=%device_ssl_port%&serial_no=%serial_no%&type=%type%"
UPDATE_DEVICE_RESTURL="/api/1.0/rest/device/%deviceId%?format=json&device_auth=%auth%&rest_method=PUT&device_name=%name%"
ADD_DEVICEUSER_RESTURL="/api/1.0/rest/device_user?format=xml&rest_method=POST&device_id=%deviceId%&email=%email%&device_auth=%deviceauth%&sender=%sender%&send_email=%send_email%&alias=%alias%&user_type=%user_type%&overwrite=%overwrite%"
ADD_DEVICENULLUSER_RESTURL="/api/1.0/rest/device_user/%deviceId%?format=xml&rest_method=POST&device_id=%deviceId%&device_auth=%deviceauth%&alias=%alias%&user_type=%user_type%"
DELETE_DEVICEUSER_RESTURL="/api/1.0/rest/device_user/%deviceUserId%?format=xml&rest_method=DELETE&device_user_auth=%deviceUserAuth%"
DEVICECERTIFICATE_REST_PATH="/api/1.0/rest/device_certificate?format=xml&rest_method=POST"
PUT_DEVICE_USER_NOTIFICATION_SCRIPT=""
SERIAL_NUM_SCRIPT="C:\inetpub\OrionSite2.1\bin\Scripts\GetSerialNum.vbs"
FIRMWARE_VERSION_SCRIPT="C:\inetpub\OrionSite2.1\bin\Scripts\GetFirmwareVersion.vbs"

[remoteuser]
VERIFY_RESTURL="/api/1.0/rest/user_auth?format=xml&email=%email%&password=%password%"
CREATEACC_RESTURL="/api/1.0/rest/user?format=xml&rest_method=POST&email=%email%&password=%password%"
RESEND_EMAIL_RESTURL="/api/1.0/rest/device_user?format=xml&rest_method=PUT&device_user_id=%dev_user_id%&device_user_auth=%dev_user_auth%&sender=%sender%"

[openssl]
SSL_ENABLED=TRUE
OPENSSL_CONF_PATH="/etc/ssl/openssl.cnf"
CERT_PATH="C:\inetpub\OrionSite2.1\rest-api\config\"

[portforward]
INTERNAL_HTTP_PORT=82
INTERNAL_HTTPS_PORT=8443
REMOTE_SETFORWARDURL="/api/1.0/rest/device_port_forward/%s?format=xml&rest_method=put&ip=%s&local_ip=%s&forward_port=%d&forward_ssl_port=%d&device_auth=%s"
REMOTE_TESTPORTURL="/api/1.0/rest/device_communication/%s?format=xml&external_ip=%s&external_port=%d&protocol=%s&device_auth=%s"
REMOTE_SETCOMMSTATUSURL="/api/1.0/rest/device/%s?format=xml&device_auth=%s&local_ip=%s&rest_method=put"
LOCAL_SETFORWARDURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&EXTERNAL_IP=%s&EXTERNAL_PORT=%d&EXTERNAL_SSL_PORT=%d&INTERNAL_IP=%s&INTERNAL_PORT=%d"
LOCAL_DELFORWARDURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&EXTERNAL_IP=&EXTERNAL_PORT=&INTERNAL_PORT=%d"
LOCAL_SETCOMMSTATUSURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&COMMUNICATION_STATUS=%s"
LOCAL_SETLOCALIPURL="http://127.0.0.1:%d/api/1.0/rest/config?format=xml&rest_method=put&config_id=dynamicconfig&module=config&INTERNAL_IP=%s"

[openvpn]
UPDATE_CONF_WITH_SERVER_CMD=""
STARTCMD="Powershell -ExecutionPolicy Unrestricted -File C:\inetpub\OrionSite2.1\bin\Scripts\OpenVPN_START_Cmd.ps1 -vpnProcExe openvpn.exe -vpnClientConfigFile client.ovpn -vpnOutputFile C:\Windows\Temp\WDCommMgr\openVPN.out"
STARTCMD_OUTFILE="C:\Windows\Temp\WDCommMgr\openvpn.out"
OPENVPN_CONFIG_PATH="C:\Program Files\OpenVPN\config"
OPENVPN_AUTH_FILE="C:\Program Files\OpenVPN\config\auth.txt"
OPENVPN_PID_CMD="Powershell.exe -ExecutionPolicy Unrestricted -File C:\inetpub\OrionSite2.1\bin\Scripts\OpenVPN_PID_Cmd.ps1 -vpnProcName openvpn.exe -pidOutFile C:\Windows\Temp\WDCommMgr\openvpnpid.out"
OPENVPN_PID_FILE="C:\Windows\Temp\WDCommMgr\openvpnpid.out"
LOG_SUCCESS_TEXT="Initialization Sequence Completed"
OPENVPN_TPL_CONFIG_FILE="C:\Program Files\OpenVPN\config\client.ovpn.tpl"
RELAY_SERVER_URL="/api/1.0/rest/relay_server?format=openvpn"

[services]
SERVICESCRIPTS="COMMMANAGERSCRIPT"
MEDIACRAWLER_SVC_NAME="WDMPServer"
COMMMANAGER_SVC_NAME="WDCommunicationManager"

[network]
SKIP_LAN_SECURITY_CHECK="FALSE"

[job]
JOB_API_ASYNC_FILE="sudo php5 -f /var/www/Admin/rest-api/classes/api/1.0/rest/jobs/executejobasync.php {jobType} {urlPath} {queryParams} & echo $1> /dev/null"

[shares]
;Not being usedSHARE_SIZE_CACHE = "Powershell -ExecutionPolicy Unrestricted -File C:\inetpub\OrionSite2.1\bin\GetFolderSize.ps1 -absSharePath "