[MasterPage]
MT_HideString=Masquer
MT_ShowString=Afficher
[MultiScreen]
SearchResultsPerScreen=Résultats de la recherche par page
HomeButton=Accueil
GlossaryFilterTerms=Trouver un terme
HighlightSearchResults=Mettre en surbrillance les résultats de la recherche
ShowAll=Tout afficher
EnableAndSearch=Afficher les résultats qui comprennent tous les mots à rechercher
PreviousLabel=Précédent
Next=Suivant
NoScriptErrorMsg=Activer la prise en charge de JavaScript dans le navigateur pour afficher cette page.
Print=Imprimer
Search=-Rechercher-
Canceled=Annulé
ShowHide=Afficher/Masquer
Loading=Chargement en cours…
Logo=Logo
JS_alert_LoadXmlFailed=Impossible de charger le fichier XML
Searching=Recherche en cours…
JS_alert_InitDatabaseFailed=Impossible d’initialiser la base de données
Cancel=Annuler
UnknownError=Erreur inconnue
ResultsFoundText=%1 résultat(s) trouvé(s) pour %2
SearchPageTitle=Résultats de la recherche
TopicsNotFound=Aucun résultat trouvé
NextLabel=Suivant
TableOfContents=Table des matières
HideAll=Masquer tout
SearchOptions=Options de recherche
Back=Retour
JS_alert_InvalidExpression_1=La chaîne de recherche que vous avez saisie est incorrecte.
Prev=Précédent
IndexFilterKewords=Trouver un mot-clé
IeCompatibilityErrorMsg=Impossible d’afficher cette page sur Internet Explorer 8 ou une version antérieure.
[AdobeAIR]
DeleteCommentButton=Supprimer
CommentPodToggleToolTip=Afficher/Masquer le bloc de commentaires
PreferenceDialogCommentsDeleteMsg=Voulez-vous supprimer tous les commentaires ?
PreferenceDlgOpenInNewTab=Ouvrir les rubriques d’aide dans un nouvel onglet
NewBookmarkURL=URL du lien
UpdateAvailable=Une mise à jour est disponible. Voulez-vous effectuer la mise à jour maintenant ?
EndModeration=Exporter
RequireWritePermission=Le modérateur doit disposer d’autorisations d’écriture sur le dossier partagé.
LoadingCommentsForUserMessage=Réception des commentaires en cours…
PreferenceButtonTitle=Préférences
AboutVersionID=ID de la version :
ReceiveFromFileMenu=Recevoir à partir du fichier
PrintSequence=Imprimer la séquence
PreferenceDlgReviewerName=Nom du réviseur
PrintEntireHelpString=Voulez-vous imprimer toutes les rubriques ?
DeleteButtonTitle=Supprimer
NewFolderName=Nouveau dossier
RSSNoneLabel=Aucun
AllAuthors=Tous les auteurs
OnlyRejected=Rejeté
PreferenceDlgAutoImportCommentsOnLaunch=Recevoir les commentaires à partir du dossier partagé
PreferenceDlgAutoImportCommentsOnSignin=Recevoir les commentaires à partir du serveur lors de la connexion
SyncCommentsFromServerMsg=Envoyer/Recevoir les commentaires terminés.
CannotImportFileError=Importation impossible à partir du fichier 
ViewFavoriteMenuItem=Afficher les favoris
PreferenceDlgShowBreadCrumb=Afficher le fil d’Ariane
PreferenceDlgDeleteCommentButton=Tout supprimer
SearchTextInputToolTip=Saisir le texte à rechercher
Date=Date
RejectAll=Tout rejeter
Username=Nom d’utilisateur :
AnonymousDlgText=Les commentaires anonymes seront visibles s’ils sont acceptés. Voulez-vous publier des commentaires anonymes ?
EnableModeration=Afficher le bloc de modération
CommentsModeToolTip=Passer en mode Commentaires
ViewPendingComments=Afficher les éléments en attente
CommentsNotFoundMsg=Aucun commentaire trouvé
SelectAuthor=Sélectionner un auteur
ReceiveCommentsFileMessage=Commentaires reçus à partir de l’emplacement partagé
ShowCommentShowAllMenuItem=Tout
AddCommentButton=Ajouter
BackButtonToolTip=Retour
ServerConnectionError=Aucune connexion au serveur disponible, passage en mode Hors connexion
IndexSearchText=Saisir les mots-clés à rechercher
StartModeration=Importer
SortByDate=Trier par date
AllStatus=Tous les états
SignIn=Connexion
AboutHelpID=ID d’aide :
AddCommentHereText=Ajouter des commentaires ici
PreferenceDialogContentTabTitle=Général
PreferenceDialogCommentTabTitle=Commentaire
TOCBoxTitle=Contenus
FavoriteMessageTitle=Favoris
CommentImportFileDlgTitle=Sélectionner un fichier XML de commentaires à importer
NoUpdatePresent=Aucune mise à jour disponible
ErrorInDownloadingUpdate=Une erreur est survenue lors du téléchargement
AsAnonymous=Anonymement
OnlyAccepted=Accepté
CurrentOnlineText=Travail en ligne actuellement
WrongPassword=Mot de passe incorrect. Veuillez réessayer.
CommentTitle=Commentaires
PreferenceDlgUseOfflineHelp=Utiliser l’aide hors connexion
PreferenceDlgCheckForUpdate=Rechercher des mises à jour
PreferenceDlgCheckUpdateButton=Vérifier maintenant
LoadingNewTabMsg=Chargement en cours…
EditOption=Modifier
OpenURL=Ouvrir une URL
PreferenceDialogBrowseButtonTitle=Parcourir
CommentText=Commentaire
ShowBy=Afficher par 
ViewALLComments=Tout afficher
ViewRejectedComments=Afficher les éléments rejetés
SelectStatus=Sélectionner un état
SendCommentsServerMessage=Commentaires envoyés au serveur
CommentsAddEmptyError=Impossible d’ajouter des commentaires vides
SaveButtonToolTip=Cliquer pour ajouter des commentaires à la base de données
PreferenceDialogUserNameError=Veuillez indiquer un nom de réviseur valide
PreferenceDlgAutoUpdateContent=Mise à jour automatique du contenu
OpenInNewTab=Ouvrir dans un nouvel onglet
PreferenceDlgCommentSyncLocation=Emplacement du dossier :
Reject=Rejeter
EntireHelpPrintProgressMsg=Chargement de la rubrique %1 sur %2 en cours…
SendCommentsFileMessage=Commentaires envoyés vers l’emplacement partagé
CommentFileMismatchError=L’ID d’aide ne correspond pas, impossible d’importer les commentaires
InvalidXML=Fichier XML non valide
GlossaryDefinitionBoxTitle=Définition du glossaire
FavoriteDisplayTopic=Afficher
EditRSSFeedDlgTitle=Modifier le flux RSS
CheckingforUpdateMsg=Recherche des mises à jour en cours…
GoOnline=se connecter
ProgressBarTitle=Veuillez patienter…
BrowseSeqPrintProgressMsg=Chargement des rubriques à imprimer en cours…
ContentCategoryList=Sélectionner une catégorie de contenu
AboutDescription=Description :
SearchResultDefaultBookmark=Résultat de la recherche pour 
FavoriteAddFolderTopic=Ajouter un dossier
LinksButtonTitle=Liens
NewRSSFeedDlgTitle=Ajouter un flux RSS
FavoriteInvalidNameError=Non incorrect
MinimizeAppButton=Réduire
MaximizeAppButton=Agrandir
AllTopics=Commentaires pour toutes les rubriques
LoginFailure=Mot de passe incorrect
ConfirmDelete=Voulez-vous supprimer le commentaire ?
NewestOnBottomLabel=Par ordre chronologique croissant
CommentDateTimeFormatter=JJ/MM/AAAA, HH:MM
AboutButtonTitle=À propos de
SendToServerMenu=Envoyer au serveur
SaveXMLFileDlg=Enregistrer le fichier XML de commentaires
AddCommentButtonToolTip=Afficher/Masquer la zone d’ajout de commentaires
SaveCommentText=Ajouter des commentaires :
SaveButton=Enregistrer
PreferenceDialogAllCommentsDeleted=Tous les commentaires ont été supprimés
PreferenceDlgShowBrowseSequence=Afficher la séquence de recherche
NewBookmarkName=Nom du lien
RSSSelectLabel=Sélectionner :
ViewerDialogYesButton=Oui
RememberMe=Se souvenir de moi
GoOffline=se déconnecter
ModerationModeToolTip=Passer en mode Modération
AboutDialogTitle=À propos de
SendToFileMenu=Envoyer vers le fichier
PrintThisCategory=Imprimer cette catégorie
BrowseSequenceBoxTitle=Comment puis-je
OpenInBrowser=Ouvrir dans un navigateur
NewRSSFeedName=Nom du flux RSS :
CurrentTopic=Commentaires de la rubrique actuelle
AcceptAll=Tout accepter
Anonymous=Anonyme
PrintNotAllowedWariningMsg=Impossible d’imprimer les rubriques suivantes. Voulez-vous continuer ?
NewestOnTopLabel=Par ordre chronologique décroissant
FileError=Une erreur est survenue lors de l’accès au fichier partagé de commentaires
ForwardButtonToolTip=Suivant
ErrorShowingHelpFile=Une erreur est survenue lors de l’accès au fichier d’aide
FavoriteRenameTopic=Renommer
FavoriteAlredyExists=existe déjà dans les favoris
CloseAppButton=Fermer
ErrorInInstallingUpdate=Une erreur est survenue lors de l’installation
ErrorWhileUpdating=Une erreur est survenue lors de la mise à jour
Author=Auteur
AuthenticateTitle=Authentifier
LoginFailureTitle=Authentification
CurrentOfflineText=Travail hors ligne actuellement
ShowDateMenu=Date
SendRcvCommentButtonToolTip=Envoyer et recevoir des commentaires
ShowHideButtonToolTip=Afficher/Masquer
AddToFavoriteMenuItem=Ajouter aux liens
PrintThisPage=Imprimer cette page
PreferenceDlgUseLoginName=Toujours utiliser le nom de connexion pour le nom du réviseur
PrintAlertTitle=Imprimer
FeedsButtonTitle=Flux RSS
MarkAsRead=Marquer comme lu
MarkAsUnread=Marquer comme non lu
NewRSSFeedURL=URL du flux RSS :
EditBookmarkDlgTitle=Modifier le lien
RSSRefreshLabel=Actualiser
GenericDeleteMsg=Voulez-vous supprimer l’élément sélectionné ?
PreviewMode=Mode Aperçu
Accept=Accepter
Password=Mot de passe :
OnlyPending=En attente
ServerSyncRequiredButtonLabel=Synchroniser
SignOut=Déconnexion
CommentsBy=Commentaires par :
PreferenceDialogBrowseCommentSyncLocation=Sélectionner l’emplacement de stockage des commentaires :
ReceiveCommentsServerMessage=Commentaires reçus à partir du serveur
SaveCommentTextToolTip=Écrivez les commentaires que vous voulez ajouter
SearchButtonTitle=Rechercher
AddNewFavoriteMenu=Ajouter un lien
FavoriteDeleteButton=Supprimer
NewBookmarkDlgTitle=Ajouter un lien
UpdateMsgTitle=Mise à jour automatique
NoUpdateLocationSpecified=L’emplacement de la mise à jour est introuvable
DownloadingUpdate=Téléchargement des mises à jour en cours…
UpdateAvailableWithVersion=Une mise à jour de la version %s est disponible. Voulez-vous effectuer la mise à jour maintenant ?
PreferenceDlgChkCommentLocation=Utiliser l’emplacement par défaut pour synchroniser les commentaires
Status=État
Delete=Supprimer
ErrorServerConnection=Une erreur est survenue lors de la connexion au serveur. Vérifiez la connexion Internet et réessayez.
WelcomeUserOnSign=Bienvenue %1
ModerationRightsNotPresent=Vous devez avoir des droits d’administrateur pour afficher le bloc de modération
UpdatingCommentsForUserMessage=Envoi des commentaires en cours…
SyncModerationFromServerMsg=Envoyer/Recevoir les commentaires terminés.
RecieveCommentFromServerStartMsg=Réception des commentaires en cours…
SyncMessage=Envoyer/Recevoir les commentaires terminés
SearchButtonToolTip=Appuyer sur Ctrl+Entrée pour ouvrir les résultats de la recherche dans un nouvel onglet
PrintEntireHelp=Imprimer l’intégralité de l’aide
PreferenceDlgDeleteAllComments=Supprimer tous les commentaires
NewSearchTabTitle=Résultats de la recherche
SearchResultError=La recherche n’a renvoyé aucun résultat
PreferenceDlgHighLightSearch=Mettre en surbrillance les résultats de la recherche
View=Affichage
ClickHere=Cliquer ici pour
ViewAcceptedComments=Afficher les éléments acceptés
SendCommentToServerStartMsg=Envoi des commentaires en cours…
ShowReviewerMenu=Réviseur
DeleteCommentButtonToolTip=Supprimer le commentaire sélectionné
SendRcvCommentButton=Envoyer et recevoir
FavoritesTopMenuToolTip=Ajouter ou afficher des favoris
PrefTitle=Préférences
ViewerDialogCancelButton=Annuler
FavoriteDeleteTopic=Supprimer
FavoriteAddRSSFeed=Ajouter un flux RSS
ViewerDialogNoButton=Non
Update=Mettre à jour
ModerationPodTitle=Modération
ConnectionError=Impossible d’accéder à l’emplacement partagé des commentaires
ReceiveFromServerMenu=Recevoir à partir du serveur
PrintMenuOptionsToolTip=Menu Imprimer
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Glossaire
FavoriteBoxTitle=Favoris
InstallationStarted=Démarrage de l’installation en cours…
NewUpdateAvailableMsg=Nouvelle mise à jour
RSSReadLabel=Lu
RSSUnReadLabel=Non lu
OnlyNew=Nouveau
ErrorMsgTitle=Erreur
LoginFailedErrorMsg=Échec de la connexion. Veuillez réessayer.
CommentDateFormatter=JJ/MM/AAAA
[PrintedDoc]
TitlePageFileName=Chapitre__Page_Titre.doc
TitlePage=Page de titre
GlossaryDefinitionStyleName=Définition du glossaire
TitlePageTitleStyleName=Titre de la page de titre
TocPageTitleStyleName=Titre de la page de la table des matières
CrossReferencePrefix=Voir
ChapterFileNamePrefix=Chapitre_
GlossaryTermStyleName=Terme du glossaire
GlossaryHeadingStyleName=Titre du glossaire
TableOfContents=Table des matières
[GlossaryTab]
TabCaption=&Glossaire
DefinitionCaption=&Définition de :
TermCaption=&Terme
[ResponsiveHelp]
SearchResultsPerScreen=Résultats de la recherche par page
Reset=Effacer
HomeButton=Accueil
GlossaryFilterTerms=Filtrer les termes
HighlightSearchResults=Mettre en surbrillance les résultats de la recherche
ApplyTip=Appliquer
ShowAll=Tout
EnableAndSearch=Afficher les résultats avec tous les mots à rechercher
PreviousLabel=Précédent
Next=Suivant
NoScriptErrorMsg=Activer la prise en charge de JavaScript dans le navigateur pour afficher cette page.
Print=Imprimer
Search=-Rechercher-
Canceled=Annulé
ShowHide=Afficher/Masquer
Loading=Chargement en cours…
EndOfResults=Fin des résultats de recherche.
Logo=Logo
ContentFilterChanged=Le filtre du contenu est modifié, recherchez à nouveau
SidebarToggleTip=Développer/réduire
JS_alert_LoadXmlFailed=Impossible de charger le fichier XML
Searching=Recherche en cours…
SearchTitle=Rechercher
JS_alert_InitDatabaseFailed=Impossible d’initialiser la base de données
Cancel=Annuler
UnknownError=Erreur inconnue
ResultsFoundText=%1 résultat(s) trouvé(s) pour %2
SearchPageTitle=Résultats de la recherche
TopicsNotFound=Aucun résultat trouvé
Filter=Filtre
NextLabel=Suivant
TableOfContents=Table des matières
HideAll=Masquer tout
SearchOptions=Options de recherche
Back=Retour
JS_alert_InvalidExpression_1=La chaîne de recherche que vous avez saisie est incorrecte.
Prev=Précédent
IndexFilterKewords=Filtrer les mots clés
IeCompatibilityErrorMsg=Impossible d’afficher cette page sur Internet Explorer 8 ou une version antérieure.
NavTip=Menu
ToTopTip=Haut de page
[WebHelp]
Definition=Définition :
JS_alert_InvalidExpression_2=Cliquez sur
IndexSelectTopicTitle=Sélectionner une rubrique
JS_alert_InvalidExpression_3=Aide
Title=Titre
nls_button_go_hint=Lancer la recherche
nls_body_instruction=Saisissez votre question dans la zone de texte ci-dessus, puis cliquez sur OK.
About=À propos de
RelateTopicListPrompt=Cliquez sur une rubrique, puis sur Afficher.
FtsInputPrompt=Saisissez le(s) mot(s) à rechercher :
ToolBarSearchBtnText=OK
SearchLabel=Rechercher
WebSearch=Recherche Web
Remote_Page=Page distante
Page=Page
TotalNumberOfSearchResults=Nombre total de résultats de la recherche : %1
TopicsFound=Rubriques trouvées
SuggestViewNoFrameMessage=Cliquez ici pour afficher le système d’aide sans cadres
JS_alert_cantLoadProject=Impossible de charger le projet :
Print=Imprimer
Display=Afficher
IndexInputPrompt=Saisissez le mot-clé à rechercher :
FtsMaxResult=Résultats de la recherche par page
Blank_topic_text=Cette rubrique a été créée à l’aide de l’Assistant de conversion de projet WinHelp. Elle s’affiche en cas de rubrique manquante ou de lien hypertexte rompu.
JS_alert_NotAllDatabaseInited=Avertissement : Toutes les bases de données n’ont pas été chargées. Certaines rubriques seront introuvables.
Canceled=Annulé
Book=Registre
Show_Navigation_Component=Afficher le composant de navigation
MergeError1=Le système d’aide fusionné
MergeError2=utilise une langue différente du système d’aide principal. Par conséquent, les fonctionnalités de recherche en texte intégral et de recherche d’index seront désactivées dans le système d’aide fusionné.
ContentCategoryList=Sélectionner une catégorie de contenu
JS_alert_ProjectLoadingFail=Impossible de charger correctement l’élément, veuillez cliquer sur Actualiser.
GeneratedBy=Généré par
LoadingIndex=Chargement de l’index en cours…
FtsHilitePrompt=Mettre en surbrillance les résultats de la recherche
SuggestViewNoFrameMsg2=lien hypertexte.
JS_alert_LoadXmlFailed=Erreur : Impossible de charger le fichier XML.
Rank=Classer par ordre de priorité
IndexBtnText=OK
LoadingData=Chargement des données en cours, veuillez patienter…
LoadingTOCItem=Chargement de la table des matières :
Searching=Recherche en cours…
JS_alert_appletNotLoad=Impossible de charger l’applet. Si vous utilisez une ancienne version de Netscape, le fichier prefs.js doit être modifié.
SearchPrompt=- Rechercher -
SyncTocTooltip=Synchroniser la table des matières
nls_button_go_text=OK
Cancel=Annuler
JS_alert_colorlimitation=WebHelp a détecté que votre affichage est réglé sur 16 couleurs. Pour une compatibilité totale avec WebHelp, veuillez régler votre affichage sur 256 couleurs au minimum.
JS_alert_InitDatabaseFailed=Erreur : Impossible d’initialiser la base de données.
NextTooltip=Rubrique suivante
IndexSelectTopicLabel=Sélectionnez une rubrique, puis cliquez sur Afficher
JS_alert_InvalidExpression_4=pour apprendre à utiliser l’expression de requête. (À terminer)
nls_body_empty=Nous sommes désolés, mais nous n’avons pas trouvé de réponse satisfaisante à votre question.
IndexSelectTopicError=Veuillez sélectionner une rubrique.
PoweredBy=Avec
Author=Auteur
TopicsNotFound=Aucune rubrique trouvée
CantSearch=Impossible de rechercher cette expression.
FtsBtnText=OK
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Terme :
Done=Terminé
InTopicSearchBtnText=OK
PreTooltip=Rubrique précédente
Hide_Navigation_Component=Masquer le composant de navigation
LoadingContentsData=Chargement en cours, cliquez ici pour l’annuler…
LoadingFTS=Lecture des données de recherche en cours…
JS_alert_ErrorInLoading=Une erreur est survenue lors du chargement du composant de navigation. Veuillez régénérer WebHelp.
EnableAndSearchString=Afficher les résultats qui comprennent tous les mots à rechercher
CantOpenURLorFile=Impossible d’ouvrir l’URL ou le fichier
CompletingContents=Finalisation des contenus…
Find=Rechercher
LoadingContents=Chargement des contenus en cours, veuillez patienter…
BrowserLimitedMessage=Votre navigateur n’est pas compatible avec les cadres. Nous vous conseillons de mettre à jour la version de votre navigateur pour qu’il soit compatible avec les cadres.
JS_alert_InvalidExpression_1=Les mots que vous avez saisis ne constituent pas une expression valide.
nls_edit_label=Saisissez votre question :
[BrowseSequence]
NextCaption=Suivant
BlockTooltip=Sélectionner un bloc
NextTooltip=Rubrique suivante
PreTooltip=Rubrique précédente
PreCaption=Précédent
[Common]
SyncToc=Synchroniser la table des matières
Show=Afficher
Next=>>
Contents=Contenus
Search=Rechercher
Hide=Masquer
Logo/Author=Avec
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Glossaire
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Ouvrir dans un nouvel onglet
