
;;
;;[1]
;;SCRIPT='upgrade_1_to_2.sql'
;;VALIDATE[]="select 1 where 0 <= (select count(default1) from upgradetest)"
;;VALIDATE[]="select 1 where 0 <= (select count(default2) from upgradetest)"
;;TO_VERSION=2
;;
;;
;;[2]
;;SCRIPT='upgrade_2_to_3.sql'
;;VALIDATE[]="select 1 where 0 <= (select count(new1) from upgradetest)"
;;TO_VERSION=3
