[MasterPage]
MT_HideString=Masquer
MT_ShowString=Afficher
[MultiScreen]
SearchResultsPerScreen=Résultats de recherche par page
HomeButton=Accueil
HighlightSearchResults=Mettre en surbrillance les résultats de recherche
GlossaryFilterTerms=Rechercher un terme
EnableAndSearch=Afficher les résultats contenant tous les mots de la recherche
ShowAll=Tout afficher
NoScriptErrorMsg=Activez la prise en charge de JavaScript dans le navigateur pour afficher cette page.
Print=Imprimer
Next=Suivant
PreviousLabel=Précédent
ShowHide=Afficher/masquer
Search=- Rechercher -
Canceled=Annulée
Loading=Chargement...
Logo=Logo
JS_alert_LoadXmlFailed=Impossible de charger le fichier XML
Searching=Recherche en cours...
Cancel=Annuler
JS_alert_InitDatabaseFailed=Impossible d'initialiser la base de données
ResultsFoundText=%1 résultat(s) trouvé(s) pour %2
UnknownError=Erreur inconnue
TopicsNotFound=Aucun résultat trouvé
SearchPageTitle=Résultats de recherche
HideAll=Tout masquer
TableOfContents=Table des matières
NextLabel=Suivant
Back=Retour
SearchOptions=Options de recherche
Prev=Précédent
IeCompatibilityErrorMsg=Cette page ne peut pas être affichée dans Internet Explorer 8 ou version antérieure.
IndexFilterKewords=Rechercher un mot-clé
JS_alert_InvalidExpression_1=La chaîne de recherche saisie n'est pas valide.
[AdobeAIR]
LoadingCommentsForUserMessage=Réception des commentaires…
RequireWritePermission=Le modérateur doit disposer des autorisations d'accès en écriture sur le répertoire partagé.
EndModeration=Exporter
UpdateAvailable=Une mise à jour est disponible. Voulez-vous effectuer la mise à jour maintenant ?
NewBookmarkURL=URL du lien
PreferenceDlgOpenInNewTab=Ouvrir les rubriques d’aide dans un nouvel onglet
PreferenceDialogCommentsDeleteMsg=Souhaitez-vous supprimer l’ensemble des commentaires ?
CommentPodToggleToolTip=Activer/désactiver le conteneur Commentaires
DeleteCommentButton=Supprimer
NewFolderName=Nouveau dossier
SyncCommentsFromServerMsg=Envoi/réception des commentaires terminés.
PreferenceDlgAutoImportCommentsOnSignin=Recevoir des commentaires du serveur lors de la connexion
PreferenceDlgAutoImportCommentsOnLaunch=Recevoir des commentaires provenant du dossier partagé
OnlyRejected=Refusé
AllAuthors=Tous les auteurs
RSSNoneLabel=Aucun
DeleteButtonTitle=Supprimer
PrintEntireHelpString=Voulez-vous imprimer tous les sujets ?
PreferenceDlgReviewerName=Nom du réviseur
PrintSequence=Imprimer une séquence
ReceiveFromFileMenu=Recevoir à partir d'un fichier
AboutVersionID=ID de version :
PreferenceButtonTitle=Préférences
SelectAuthor=Sélectionner un auteur
CommentsNotFoundMsg=Aucun commentaire n'a été trouvé
ViewPendingComments=Afficher les commentaires en attente
CommentsModeToolTip=Passer en mode Commentaires
EnableModeration=Afficher le conteneur Modération
AnonymousDlgText=Les commentaires anonymes deviennent visibles une fois qu'ils sont acceptés. Voulez-vous publier des commentaires de façon anonyme ?
Username=Nom d'utilisateur :
RejectAll=Refuser tout
Date=Date
SearchTextInputToolTip=Saisissez le texte à rechercher.
PreferenceDlgDeleteCommentButton=Tout supprimer
PreferenceDlgShowBreadCrumb=Afficher les chemins de navigation
ViewFavoriteMenuItem=Afficher les favoris
CannotImportFileError=Impossible d'importer à partir d'un fichier
SignIn=Se connecter
AllStatus=Tous les états
SortByDate=Trier par date
StartModeration=Importer
IndexSearchText=Indiquez les mots-clés à rechercher.
ServerConnectionError=Aucune connexion au serveur n’est disponible ; le système bascule en mode hors ligne.
BackButtonToolTip=Précédent
AddCommentButton=Ajouter
ShowCommentShowAllMenuItem=Tout
ReceiveCommentsFileMessage=Commentaires reçus de l'emplacement partagé
WrongPassword=Mot de passe incorrect. Essayez une nouvelle fois.
CurrentOnlineText=Travaillant actuellement en ligne
OnlyAccepted=Accepté
AsAnonymous=En tant qu'anonyme
ErrorInDownloadingUpdate=Erreur lors du téléchargement
NoUpdatePresent=Aucune mise à jour n’est disponible.
CommentImportFileDlgTitle=Sélectionner le fichier XML de commentaires à importer
FavoriteMessageTitle=Favoris
TOCBoxTitle=Table des matières
PreferenceDialogCommentTabTitle=Commentaire
PreferenceDialogContentTabTitle=Général
AddCommentHereText=Ajoutez ici vos commentaires
AboutHelpID=ID d'aide :
SelectStatus=Sélectionner un état
ViewRejectedComments=Afficher les commentaires refusés
ViewALLComments=Afficher tout
ShowBy=Afficher par
CommentText=Commentaire
PreferenceDialogBrowseButtonTitle=Parcourir
OpenURL=Ouvrir l’URL
EditOption=Modifier
LoadingNewTabMsg=Chargement...
PreferenceDlgCheckUpdateButton=Vérifier maintenant
PreferenceDlgCheckForUpdate=Vérifier les mises à jour
PreferenceDlgUseOfflineHelp=Utiliser l’aide hors ligne
CommentTitle=Commentaires
EntireHelpPrintProgressMsg=Chargement du sujet %1 sur %2…
Reject=Refuser
PreferenceDlgCommentSyncLocation=Emplacement du dossier :
OpenInNewTab=Ouvrir dans un nouvel onglet
PreferenceDlgAutoUpdateContent=Mettre à jour le contenu automatiquement
PreferenceDialogUserNameError=Indiquez un nom de réviseur valide.
SaveButtonToolTip=Cliquez pour ajouter des commentaires à la base de données
CommentsAddEmptyError=Impossible d'ajouter des commentaires vides
SendCommentsServerMessage=Commentaires envoyés vers le serveur
ContentCategoryList=Sélectionner une catégorie de contenu
BrowseSeqPrintProgressMsg=Chargement des sujets pour l'impression…
ProgressBarTitle=Veuillez patienter…
GoOnline=connecter
CheckingforUpdateMsg=Vérification des mises à jour…
EditRSSFeedDlgTitle=Modifier le flux RSS
FavoriteDisplayTopic=Afficher
GlossaryDefinitionBoxTitle=Définition du glossaire
InvalidXML=Fichier XML non valide
CommentFileMismatchError=L'ID d'aide ne correspond pas. Impossible d'importer les commentaires.
SendCommentsFileMessage=Commentaires envoyés vers l'emplacement partagé
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=Par ordre chronologique croissant
ConfirmDelete=Voulez-vous supprimer le commentaire ?
LoginFailure=Mot de passe incorrect
AllTopics=Commentaires pour tous les sujets
MaximizeAppButton=Agrandir
MinimizeAppButton=Réduire
FavoriteInvalidNameError=Nom incorrect
NewRSSFeedDlgTitle=Ajouter un nouveau flux RSS
LinksButtonTitle=Liens
FavoriteAddFolderTopic=Ajouter un répertoire
SearchResultDefaultBookmark=Résultats de la recherche sur 
AboutDescription=Description :
ModerationModeToolTip=Passer en mode Modération
GoOffline=déconnecter
RememberMe=Mémoriser mes informations
ViewerDialogYesButton=Oui
RSSSelectLabel=Sélectionner :
NewBookmarkName=Nom du lien
PreferenceDlgShowBrowseSequence=Afficher la séquence de navigation
PreferenceDialogAllCommentsDeleted=Tous les commentaires ont été supprimés.
SaveButton=Enregistrer
SaveCommentText=Ajouter des commentaires :
AddCommentButtonToolTip=Afficher/masquer la boîte dialogue d'ajout de commentaires
SaveXMLFileDlg=Enregistrer le fichier XML de commentaires
SendToServerMenu=Envoyer vers un serveur
AboutButtonTitle=A propos de
NewestOnTopLabel=Par ordre chronologique décroissant
PrintNotAllowedWariningMsg=Impossible d'imprimer les sujets suivants. Voulez-vous continuer ?
Anonymous=Anonyme
AcceptAll=Accepter tout
CurrentTopic=Commentaires pour le sujet actuel
NewRSSFeedName=Nom du flux RSS :
OpenInBrowser=Ouvrir dans un navigateur
BrowseSequenceBoxTitle=Procédures
PrintThisCategory=Imprimer cette catégorie
SendToFileMenu=Envoyer vers un fichier
AboutDialogTitle=À propos
CurrentOfflineText=Travaillant actuellement hors ligne
LoginFailureTitle=Authentification
AuthenticateTitle=Authentifier
Author=Auteur
ErrorWhileUpdating=Erreur lors de la mise à jour
ErrorInInstallingUpdate=Erreur lors de l’installation
CloseAppButton=Fermer
FavoriteAlredyExists=existe déjà dans les Favoris.
FavoriteRenameTopic=Renommer
ErrorShowingHelpFile=Erreur lors de l’accès au fichier d’aide
ForwardButtonToolTip=Suivant
FileError=Erreur lors de l'accès au fichier de commentaires partagé
PreferenceDialogBrowseCommentSyncLocation=Sélectionner l'emplacement de stockage des commentaires :
CommentsBy=Commentaires de :
SignOut=Se déconnecter
ServerSyncRequiredButtonLabel=Synchroniser maintenant
OnlyPending=En attente
Password=Mot de passe :
Accept=Accepter
PreviewMode=Mode d'aperçu
GenericDeleteMsg=Souhaitez-vous supprimer l’élément sélectionné ?
RSSRefreshLabel=Actualiser
EditBookmarkDlgTitle=Modifier un lien
NewRSSFeedURL=URL du flux RSS :
MarkAsUnread=Marquer comme non lu
MarkAsRead=Marquer comme lu
FeedsButtonTitle=Flux RSS
PrintAlertTitle=Imprimer
PreferenceDlgUseLoginName=Toujours utiliser le nom de connexion comme nom de réviseur
PrintThisPage=Imprimer cette page
AddToFavoriteMenuItem=Ajouter aux liens
ShowHideButtonToolTip=Afficher/Masquer
SendRcvCommentButtonToolTip=Envoyer et recevoir des commentaires
ShowDateMenu=Date
RecieveCommentFromServerStartMsg=Réception des commentaires…
SyncModerationFromServerMsg=Envoi/réception des commentaires terminés.
UpdatingCommentsForUserMessage=Envoi des commentaires…
ModerationRightsNotPresent=Il est nécessaire de disposer des droits d'administrateur pour afficher le conteneur Modération
WelcomeUserOnSign=Bienvenue %1
ErrorServerConnection=Erreur lors de la connexion au serveur. Vérifiez votre connexion à Internet et essayez une nouvelle fois.
Delete=Supprimer
Status=État
PreferenceDlgChkCommentLocation=Utiliser l’emplacement par défaut pour la synchronisation des commentaires
UpdateAvailableWithVersion=Une mise à jour vers la version %s est disponible. Voulez-vous effectuer la mise à jour maintenant ?
DownloadingUpdate=Téléchargement des mises à jour...
NoUpdateLocationSpecified=L’emplacement de mise à jour est manquant.
UpdateMsgTitle=Mettre à jour automatiquement
NewBookmarkDlgTitle=Ajouter un nouveau lien
FavoriteDeleteButton=Supprimer
AddNewFavoriteMenu=Ajouter un lien
SearchButtonTitle=Rechercher
SaveCommentTextToolTip=Écrivez les commentaires que vous voulez ajouter
ReceiveCommentsServerMessage=Commentaires reçus du serveur
SendCommentToServerStartMsg=Envoi des commentaires…
ViewAcceptedComments=Afficher les commentaires acceptés
ClickHere=Cliquez ici pour vous
View=Afficher
PreferenceDlgHighLightSearch=Mettre en évidence les résultats de la recherche
SearchResultError=La recherche n’a donné aucun résultat.
NewSearchTabTitle=Résultats de la recherche
PreferenceDlgDeleteAllComments=Supprimer tous les commentaires
PrintEntireHelp=Imprimer l’intégralité de l’aide
SearchButtonToolTip=Appuyez sur Ctrl+Entrée pour afficher les résultats de la recherche dans un nouvel onglet.
SyncMessage=Commentaires envoyés/reçus
ModerationPodTitle=Modération
Update=Mettre à jour
ViewerDialogNoButton=Non
FavoriteAddRSSFeed=Ajouter un flux RSS
FavoriteDeleteTopic=Supprimer
ViewerDialogCancelButton=Annuler
PrefTitle=Préférences
FavoritesTopMenuToolTip=Ajouter des favoris ou les afficher
SendRcvCommentButton=Envoyer et recevoir
DeleteCommentButtonToolTip=Supprimer le commentaire sélectionné
ShowReviewerMenu=Réviseur
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=Échec de la connexion. Essayez une nouvelle fois.
ErrorMsgTitle=Erreur
OnlyNew=Nouveau
RSSUnReadLabel=Non lus
RSSReadLabel=Lus
NewUpdateAvailableMsg=Nouvelle mise à jour
InstallationStarted=Lancement de l’installation...
FavoriteBoxTitle=Favoris
GlossaryBoxTitle=Glossaire
IndexBoxTitle=Index
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menu Imprimer
ReceiveFromServerMenu=Recevoir à partir d'un serveur
ConnectionError=Impossible d'accéder à l'emplacement partagé pour les commentaires
[PrintedDoc]
TitlePageFileName=Chapitre__Page_Titre.doc
GlossaryDefinitionStyleName=Définition de glossaire
TitlePage=Page de titre
TitlePageTitleStyleName=Titre de page de titre
TocPageTitleStyleName=Page de titre de table des matières
CrossReferencePrefix=Voir
ChapterFileNamePrefix=Chapitre_
GlossaryTermStyleName=Terme de glossaire
GlossaryHeadingStyleName=En-tête de glossaire
TableOfContents=Table des matières
[GlossaryTab]
TabCaption=&Glossaire
DefinitionCaption=&Définition pour:
TermCaption=&Terme
[ResponsiveHelp]
SearchResultsPerScreen=Résultats de la recherche par page
HomeButton=Accueil
HighlightSearchResults=Mettre en surbrillance les résultats de la recherche
GlossaryFilterTerms=Trouver un terme
EnableAndSearch=Afficher les résultats contenant tous les mots de la recherche
ShowAll=Tout afficher
Print=Imprimer
NoScriptErrorMsg=Activez la prise en charge de JavaScript dans le navigateur pour afficher cette page.
Next=Suivant
PreviousLabel=Précédent
ShowHide=Afficher/masquer
Canceled=Annulée
Search=- Rechercher -
Loading=Chargement...
Logo=Logo
JS_alert_LoadXmlFailed=Impossible de charger le fichier XML
Searching=Recherche...
Cancel=Annuler
JS_alert_InitDatabaseFailed=Impossible d’initialiser la base de données
ResultsFoundText=%1 résultat(s) trouvé(s) pour %2
UnknownError=Erreur inconnue
TopicsNotFound=Aucun résultat trouvé
SearchPageTitle=Résultats de la recherche
HideAll=Tout masquer
TableOfContents=Table des matières
NextLabel=Suivant
Back=Retour
SearchOptions=Options de recherche
IeCompatibilityErrorMsg=Cette page ne peut pas être affichée dans Internet Explorer 8 ou version antérieure.
IndexFilterKewords=Trouver un mot-clé
Prev=Précédent
JS_alert_InvalidExpression_1=La chaîne de recherche que vous avez saisie n’est pas valide.
[WebHelp]
IndexSelectTopicTitle=Sélectionnez un sujet
JS_alert_InvalidExpression_2=Cliquez sur
Definition=Définition:
About=À propos de
nls_body_instruction=Tapez votre question dans le champ ci-dessus, puis cliquez GO.
nls_button_go_hint=Lancer recherche
Title=Titre
JS_alert_InvalidExpression_3=Aide
Remote_Page=Page à distance
WebSearch=WebSearch
SearchLabel=Rechercher
ToolBarSearchBtnText=Aller
FtsInputPrompt=Taper le(s) mot(s) pour trouver:
RelateTopicListPrompt=Cliquer sur une matière, puis cliquer sur Afficher.
TotalNumberOfSearchResults=Nombre total de résultats de recherche : %1
Page=Page
Print=Imprimer
JS_alert_cantLoadProject=Chargement impossible du projet:
SuggestViewNoFrameMessage=Pour afficher le système d'aide sans cadres, cliquer sur cet
TopicsFound=Matières trouvées
MergeError1=Le système d'aide fusionné
Show_Navigation_Component=Afficher le composant de navigation
Book=Livre
Canceled=Annulé
JS_alert_NotAllDatabaseInited=Avertissement : les bases de données n’ont pas toutes été chargées. Certaines rubriques resteront introuvables.
Blank_topic_text=Ce sujet a été créé par l'assistant informatique de conversion de projet WinHelp, et représente la destination d'un sujet manquant ou d'un hyperlien rompu.
FtsMaxResult=Résultats de la recherche par page
IndexInputPrompt=Taper le mot clé pour trouver:
Display=Afficher
MergeError2=utilise une langue différente de celle du système d'aide maître. Les fonctionnalités d'index et de recherche sur le texte intégral vont être désactivées dans le système d'aide fusionné.
GeneratedBy=Généré par
JS_alert_ProjectLoadingFail=Chargement incorrect. Prière de relancer le chargement.
ContentCategoryList=Sélectionner une catégorie de contenu
IndexBtnText=Aller
Rank=Niveau
JS_alert_LoadXmlFailed=Erreur : impossible de charger le fichier xml.
SuggestViewNoFrameMsg2=hyperlien.
FtsHilitePrompt=Mettre en surbrillance les résultats de la recherche
LoadingIndex=Téléchargement de l'index...
nls_button_go_text=Ok
SyncTocTooltip=Synchronisation de la table des matières
SearchPrompt=- Rechercher -
JS_alert_appletNotLoad=Incapable de charger la mini-application. Si vous utilisez une ancienne version de Netscape, le fichier prefs.js doit être édité.
Searching=Recherche...
LoadingTOCItem=Téléchargement de la table des matières :
LoadingData=Chargement des données en cours. Veuillez patienter...
IndexSelectTopicLabel=Sélectionnez un sujet et cliquez sur Affichage
NextTooltip=Sujet suivant
JS_alert_InitDatabaseFailed=Erreur : impossible d’initialiser la base de données.
JS_alert_colorlimitation=WebHelp a détecté que votre écran était réglé sur 16 couleurs. Pour le support WebHelp, veuillez régler votre écran sur 256 couleurs ou plus.
Cancel=Annuler
Author=Auteur
PoweredBy=Développé par
IndexSelectTopicError=Prière de sélectionner un sujet.
nls_body_empty=Désolé.  Nous n’avons pas pu trouver une réponse satisfaisante à votre question.
JS_alert_InvalidExpression_4=pour savoir comment rédiger une expression de requête (en cours).
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Aller
CantSearch=Ne peut pas rechercher cette phrase.
TopicsNotFound=Aucune rubrique trouvée.
PreTooltip=Sujet précédent
InTopicSearchBtnText=Aller
Done=Terminer
Term=Terme:
Hide_Navigation_Component=Ne pas afficher le composant de navigation
EnableAndSearchString=Afficher les résultats contenant tous les mots de la recherche
JS_alert_ErrorInLoading=Erreur dans le chargement de la navigation. Prière de régénérer WebHelp.
LoadingFTS=Lecture des données de consultation...
LoadingContentsData=Chargement en cours. Cliquer ici pour annuler...
nls_edit_label=Tapez votre question:
JS_alert_InvalidExpression_1=L’expression saisie n’est pas valide.
BrowserLimitedMessage=L'explorateur ne supporte pas les cadres. Nous recommandons de le mettre à niveau de façon à ce qu'il supporte les cadres.
LoadingContents=Téléchargement du contenu, prière d'attendre...
Find=Rechercher
CompletingContents=Achèvement du contenu...
CantOpenURLorFile=Impossible d'ouvrir l'URL ou le fichier
[BrowseSequence]
NextCaption=Suivant
BlockTooltip=Sélectionner les séquences d'exploration
NextTooltip=Sujet suivant
PreTooltip=Sujet précédent
PreCaption=Précédent
[Common]
SyncToc=SyncToc
Show=Afficher
Next=>>
Hide=Masquer
Search=Recherche
Contents=Contenu
Logo/Author=Développé par
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Glossaire
Disabled Prev=<<
OpenLinkInNewTab=Ouvrir dans un nouvel onglet
Prev=<<
