#
# (c) 2014 Western Digital Technologies, Inc. All rights reserved.
# twonkyserver-default.ini file
#
contentbase=/shares
contentdir=+A|/Public
followlinks=0
scantime=-1
friendlyname=%HOSTNAME%
ignoredir=AppleDouble,AppleDB,AppleDesktop,TemporaryItems,.fseventsd,.Spotlight-V100,.Trashes,.Trash,RECYCLED,RECYCLER,RECYCLE.BIN,Software,_WDPROT,.wdmc,.wdphotos,Backups.backupdb
mediafusionserverurl=http://api.twonky.com
profileserviceurl=http://profile.twonky.com
autoupdateurl= 
disablelocalssdp=1
streambuffer=131072
nicrestart=1
uploadenabled=1
servermanagedmusicdir=/shares/Public/Shared Music
servermanagedpicturedir=/shares/Public/Shared Pictures
servermanagedvideodir=/shares/Public/Shared Videos
disableduplicateremoval=1
disablemytwonky=1
enablereporting=0
includefolder=1
disabletimeseek=1
uploadmusicdir=/shares/Public/Shared Music
uploadpicturedir=/shares/Public/Shared Pictures
uploadvideodir=/shares/Public/Shared Videos
autoshare_upload_dirs=0
iface=
ignoreiface=VPN
mediastatisticsenabled=0
remoteaccessmytwonky=0
scannerioprio=idle:low
enablequeuehandlerdevice=0