0001 = 系統溫度過高
0001D = 系統溫度高於正常運作溫度。請將系統移至溫度較低的位置。如果不採取行動，系統將於溫度達臨界值上限時關機。

0002 = 系統溫度過低
0002D = 系統溫度低於特定溫度下限。請將系統移至溫度較高的位置。

0003 = 磁碟機 SMART 故障
0003D = 磁碟機 %1 自檢失敗。請聯絡 WD 支援人員。

0004 = 磁碟區故障
0004D = 無法訪問資料磁碟區 %1 。請聯絡 WD 支援人員。

0005 = 熱關機擱置中
0005D = 您的系統溫度過高，如果不採取行動，系統很快會自動關機。

0006 = 立即熱關機
0006D = 您的系統已經嚴重過熱，並且將立即關機已避免損毀。

2020 = 系統關機
2020D = 系統正在關機。

1020 = 系統關機
1020D = 系統正在關機。

0020 = 系統關機
0020D = 系統正在關機。

0029 = 風扇無法運作
0029D = 系統風扇無法運作。請聯絡 WD 支援人員。

0031 = 使用 UPS 電源
0031D = 系統目前使用 UPS 電源。剩餘 %1 % 電量。

0201 = 磁碟機故障
0201D = 插槽 %1 的磁碟機故障。替換故障的磁碟機。請聯絡 WD 支援人員。

0207 = 磁碟機即將故障
0207D = 磁碟機 %1 即將故障。替換故障的磁碟機。請聯絡 WD 支援人員。

0208 = 磁碟區已降級
0208D = 磁碟區 %1 已降級。請在設定  >> 公用程式中運行磁碟測試以檢查磁碟機狀態。

0209 = 磁碟區移轉進度
0209D = 磁碟區 %1 移轉進度 - %2 %

2209 = 磁碟區移轉進度
2209D = 磁碟區 %1 移轉進度：%2%

0210 = 還原磁碟區
0210D = 還原磁碟區 %1 時間：%2 分鐘

2210 = 還原磁碟區
2210D = 正在還原磁碟區 %1 時間：%2 分鐘

0212 = 磁碟區還原失敗
0212D = 磁碟區 %1 還原已經失敗。請在設定  >> 公用程式中運行磁碟測試以檢查磁碟機狀態。

0213 = 磁碟區擴充失敗
0213D = 磁碟區 %1 擴充已經失敗。請在設定  >> 公用程式中運行磁碟測試以檢查磁碟機狀態。

0216 = RAID 漫遊已啟用
0216D = RAID 漫遊已啟用。

2216 = RAID 漫遊已啟用
2216D = RAID 漫遊已啟用。

0224 = 紅燈時更換磁碟機
0224D = LED 紅燈時更換磁碟機。

2041 = 乙太網路連接埠 %1 連線速度為 10/100
2041D = 連線速度受限於 10/100 Mbps。

0042 = 剩餘 50% UPS 電量
0042D = 系統正在使用 UPS 電源，剩餘 50% 電量。請儘快將您的系統連接到新的電源。

0043 = 剩餘 15% UPS 電量
0043D = 系統正在使用 UPS 電源，剩餘 15% 電量。請立即將您的系統連接到新的電源。如果不採取措施，系統將在 UPS 電量耗盡時關閉。

0044 = UPS 電量耗盡
0044D = UPS 電源已沒有剩餘電量。系統將立即關閉以防損壞。

1001 = 磁碟區使用量超過 95%
1001D = 您的磁碟區 %1 已接近容量上限，您可能會開始遇到效能問題。請確認您的檔案已經備份，然後將檔案從您的磁碟機中移除以釋放空間。如果啟用了回收站，請嘗試清理以釋放空間。

1002 = 網路連結中斷
1002D = 網路連結 %1 已關閉或變得斷斷續續。請檢查您的網路連線。

1010 = 網路連結中斷
1010D = 網路連結 %1 已關閉或變得斷斷續續。請檢查您的網路連線。

1003 = 韌體更新失敗
1003D = 韌體更新已經失敗。請重試。若故障持續，請聯絡 WD 支援人員。

1004 = 系統溫度過高
1004D = 您的裝置目前已經過熱。請確認您的裝置有足夠的通風空間。

1021 = 還原組態設定失敗
1021D = 還原組態設定已經失敗。

0022 = 電源供應故障
0022D = 電源供應 %1 已經故障。

1022 = 電源供應故障
1022D = 電源供應 %1 已經故障。請檢查電源。

1030 = 儲存容量低於臨界值
1030D = 儲存容量大小低於臨界值。

1035 = 產品改進計劃
1035D = 您願意參與改進我們的產品嗎？瞭解更多資訊 %1

0036 = 檔案系統檢查失敗
0036D = 檔案系統檢查在您的配置中發現了錯誤。請備份資料，並重新建立磁碟機組態以解決此錯誤。如果問題持續存在，請聯絡 WD 支持人員。

1036 = 檔案系統檢查失敗
1036D = 檔案系統檢查在您的配置中發現了錯誤。請備份資料，並重新建立磁碟機組態以解決此錯誤。如果問題持續存在，請聯絡 WD 支持人員。

1045 = 檔案系統錯誤已更正
1045D = 檔案系統檢查已在您的配置中發現並更正了錯誤。

1037 = 系統未就緒
1037D = 系統忙碌中。請等候電源 LED 燈亮起藍燈，然後再插入另一個磁碟機。

1120 = 不支援的 USB 裝置
1120D = 偵測到不支援的 USB 裝置 (供應商：%1，型號：%2，序號：%3）。請移除 USB 裝置。

1121 = 不支援的檔案系統
1121D = USB 裝置上檢測到不支援的檔案系統（廠商 %1，型號：%2，序號：%3，檔案系統：%4，標籤：%5）。請移除 USB 裝置。

1122 = 無法建立共享
1122D = 無法在 USB 裝置上建立共享 (供應商：%1，型號：%2，序號：%3，檔案系統：%4，標籤：%5，共用名稱：%6）

1123 = 移除裝置不安全
1123D = USB 裝置 (供應商：%1，型號：%2，序號：%3）未經彈出就拔除可能影響 %2 上的資料。

1124 = 無法掛接 USB 裝置
1124D = 無法掛接 USB 裝置（供應商：%1，型號：%2，序號：%3）。請檢查 USB 裝置。

1127 = 無法從 USB 裝置備份檔案
1127D = 無法從 USB 裝置備份檔案。請檢查裝置連線能力。

1130 = USB 備份隊列
1130D = 之前的備份工作正在進行中。之前的工作完成後，USB 備份將自動啟動。

1400 = 遠端備份錯誤
1400D = 遠端備份作業期間發生錯誤 (作業名稱：%1). 請檢查您的備份作業設定。

1401 = 遠端備份還原錯誤
1401D = 遠端還原作業期間發生錯誤 (作業名稱：%1). 請檢查您的備份作業設定。

2402 = 遠端備份成功
2402D = 您的遠端備份作業 (作業名稱：%1，已在裝置：%2，上成功完成，備份到共用： %3

1402 = 遠端備份成功
1402D = 您的遠端備份作業 (作業名稱：%1，已在裝置：%2，上成功完成，備份到共用： %3

2403 = 遠端備份還原成功
2403D = 您的遠端還原作業 (作業名稱：%1，已在裝置：%2，上成功完成，還原到共用： %3

1403 = 遠端備份還原成功
1403D = 您的遠端還原作業 (作業名稱：%1，已在裝置：%2，上成功完成，還原到共用： %3

2001 = 系統重新啟動
2001D = 系統已經重新啟動。

1011 = 新韌體可供使用
1011D = 新版本的韌體已經發行。請更新您的系統。

2002 = 新韌體可供使用
2002D = 新版本的韌體已經發行。請更新您的系統。

2003 = 溫度正常
2003D = 系統溫度在正常的指定溫度範圍以內。

2004 = 韌體更新成功
2004D = 韌體成功更新至 %1。

2005 = 出廠還原成功
2005D = 您的系統已還原至原廠預設設定。

2006 = 您符合新軟體升級的資格！
2006D = 請打開您的 WD My Cloud 裝置儀表板以獲得更多資訊。

2024 = 下載韌體更新
2024D = 正在下載韌體更新。

2026 = 安裝韌體更新
2026D = 正在安裝韌體更新。

1028 = 需重新開機
1028D = 需要重新開機。

2028 = 需重新開機
2028D = 需要重新啟動。

2032 = 系統處於待機模式
2032D = 系統處於待機模式。

1033 = 系統重新開機
1033D = 系統重新開機。

2033 = 系統重新開機
2033D = 系統重新開機。

1038 = 儲存空間配額幾乎已滿
1038D = [%1] 的儲存空間配額幾乎已滿。請確認您的檔案已經備份，然後將檔案從您的磁碟機中移除以釋放空間。

2038 = 儲存空間配額幾乎已滿
2038D = [%1] 的儲存空間配額幾乎已滿。請確認您的檔案已經備份，然後將檔案從您的磁碟機中移除以釋放空間。

1039 = 儲存空間配額已滿
1039D = [%1] 的儲存空間配額已達上限。請確認您的檔案已經備份，然後將檔案從您的磁碟機中移除以釋放空間。

2039 = 儲存空間配額已滿
2039D = [%1] 的儲存空間配額已達上限。請確認您的檔案已經備份，然後將檔案從您的磁碟機中移除以釋放空間。

2040 = 不支援的 UPS 裝置
2040D = 不支援的 UPS 裝置

2121 = USB 裝置已經鎖定
2121D = 偵測到已經鎖定的 USB 裝置 (供應商：%1，型號：%2，序號：%3）。

2126 = 檔案已從 USB 裝置複製
2126D = 檔案已從 <%1> 複製到 <%2>。

2128 = 正在複製檔案
2128D = 正在從 USB 裝置複製檔案。

2129 = 檔案已從 USB 裝置移動
2129D = 檔案已從 <%1> 移動到 <%2>。

2131 = 正在移動檔案
2131D = 正在從 USB 裝置移動檔案。

1200 = 不支援的磁碟機
1200D = 插槽 %1 中的磁碟機不支援使用。請以認可的磁碟機取代插入的磁碟機。如需取得認可的磁碟機清單，請至：www.wd.com

2200 = 不支援的磁碟機
2200D = 插槽 %1 中的磁碟機不支援使用。請以認可的磁碟機取代插入的磁碟機。如需取得認可的磁碟機清單，請至：www.wd.com

2202 = 磁碟機容量過小
2202D = 此位置的磁碟機容量過小： %1

2203 = 磁碟機正在起始化
2203D = 此位置的磁碟機正在初始化： %1

2211 = 檢查儲存裝置完整性
2211D = 正在檢查儲存裝置的完整性。

2214 = 磁碟機已插入
2214D = 新磁碟機已插入插槽 %1。若要在您系統的 RAID 磁碟組中加入此磁碟，請瀏覽至 [儲存裝置] >> [RAID]，然後按一下 [變更 RAID 模式] 按鈕。

0215 = 磁碟機已移除
0215D = 磁碟機已從插槽中移除 %1

2215 = 磁碟機已移除
2215D = 磁碟機已從插槽 %1 中移除。請檢查您的系統。

2217 = 無磁碟機
2217D = 沒有已安裝的磁碟機。添加磁碟機以開始使用系統。您可以在 www.wd.com 購買新的磁碟機

2218 = 熱備援磁碟機已新增至 RAID 陣列
2218D = 熱備援磁碟機已新增至 RAID 陣列。

2219 = RAID 移轉已經完成
2219D = RAID 移轉已經完成。

2220 = RAID 還原已經完成
2220D = RAID 還原已經完成。

2221 = 已插入非 WD Red NAS 磁碟機
2221D = 已插入非 WD Red NAS 磁碟機。請注意，WD My Cloud 裝置的設計為最適合搭配 WD Red NAS 硬碟使用。

2222 = 磁碟區已格式化
2222D = 磁碟區 %1 已格式化。

2223 = 擴充磁碟區進度
2223D = 磁碟區 %1 擴充進度：%2%

2300 = 媒體掃描已停止
2300D = 裝置已停止掃描您的媒體。因此，當您遠端存取時，有些縮圖不會顯示。若要繼續掃描，請重新啟動您的 WD My Cloud 系統。

1501 = 應用程式更新可用
1501D = %1 應用程式有可用更新。請更新。

1502 = 發現病毒
1502D = Anti-Virus Basics：病毒掃描已完成，發現病毒。請查看病毒掃描報告瞭解詳細資訊。

2503 = 病毒掃描已完成
2503D = Anti-Virus Basics：病毒掃描已完成。未發現病毒。

2504 = 排程病毒掃描已啟動
2504D = Anti-Virus Basics：排程病毒掃描已啟動。

2505 = 排程病毒掃描已停止
2505D = Anti-Virus Basics：由於已達到停止時間，排程病毒掃描停止。掃描未完成。 

1103 = 從安全點復原資料時發生錯誤
1103D = %4 - 從您位在 %3 上 %2 共用的安全點 %1 復原資料時發生錯誤。

2103 = 您的資料已成功從安全點復原
2103D = 您的資料已從位在 %3 上 %2 共用的安全點 %1 成功復原。
