[MasterPage]
MT_HideString=Ukryj
MT_ShowString=Pokaż
[MultiScreen]
SearchResultsPerScreen=Liczba wyników wyszukiwania na stronę
HomeButton=Ekran główny
GlossaryFilterTerms=Znajdź termin
HighlightSearchResults=Podświetl wyniki wyszukiwania
ShowAll=Pokaż wszystko
EnableAndSearch=Pokaż wyniki zawierające wszystkie wyszukiwane słowa
PreviousLabel=Wstecz
Next=Dalej
NoScriptErrorMsg=Aby wyświetlić tę stronę, w ustawieniach przeglądarki włącz obsługę języka JavaScript.
Print=Drukuj
Search=-Wyszukaj-
Canceled=Anulowano
ShowHide=Pokaż/ukryj
Loading=Ładowanie...
Logo=Logo
JS_alert_LoadXmlFailed=Ładowanie pliku XML nie powiodło się
Searching=Trwa wyszukiwanie...
JS_alert_InitDatabaseFailed=Zainicjowanie bazy danych nie powiodło się
Cancel=Anuluj
UnknownError=Nieznany błąd
ResultsFoundText=Liczba wyników wyszukiwania: %1 (fraza: %2)
SearchPageTitle=Wyniki wyszukiwania
TopicsNotFound=Nie znaleziono żadnych wyników
NextLabel=Dalej
TableOfContents=Spis treści
HideAll=Ukryj wszystko
SearchOptions=Opcje wyszukiwania
Back=Wstecz
JS_alert_InvalidExpression_1=Wprowadzony ciąg wyszukiwania jest nieprawidłowy.
Prev=Wstecz
IndexFilterKewords=Znajdź słowo kluczowe
IeCompatibilityErrorMsg=Strony nie można wyświetlić w przeglądarce Internet Explorer w wersji 8 lub starszej.
[AdobeAIR]
DeleteCommentButton=Usuń
CommentPodToggleToolTip=Pokaż/ukryj pole komentarzy
PreferenceDialogCommentsDeleteMsg=Czy chcesz usunąć wszystkie komentarze?
PreferenceDlgOpenInNewTab=Otwórz tematy pomocy w nowej karcie
NewBookmarkURL=Adres URL łącza
UpdateAvailable=Dostępna jest aktualizacja. Czy chcesz zaktualizować teraz?
EndModeration=Eksportuj
RequireWritePermission=Moderator powinien mieć uprawnienia zapisu do folderu udostępnionego.
LoadingCommentsForUserMessage=Trwa pobieranie komentarzy...
PreferenceButtonTitle=Preferencje
AboutVersionID=ID wersji:
ReceiveFromFileMenu=Pobierz z pliku
PrintSequence=Kolejność drukowania
PreferenceDlgReviewerName=Nazwisko osoby przeglądającej
PrintEntireHelpString=Czy chcesz wydrukować wszystkie tematy?
DeleteButtonTitle=Usuń
NewFolderName=Nowy folder
RSSNoneLabel=Brak
AllAuthors=Wszyscy autorzy
OnlyRejected=Odrzucone
PreferenceDlgAutoImportCommentsOnLaunch=Pobierz komentarze z folderu udostępnionego
PreferenceDlgAutoImportCommentsOnSignin=Pobierz komentarze z serwera podczas logowania
SyncCommentsFromServerMsg=Ukończono wysyłanie/pobieranie komentarzy.
CannotImportFileError=Nie można zaimportować z pliku 
ViewFavoriteMenuItem=Wyświetl ulubione
PreferenceDlgShowBreadCrumb=Pokaż łącza do stron nadrzędnych
PreferenceDlgDeleteCommentButton=Usuń wszystko
SearchTextInputToolTip=Wprowadź tekst do wyszukania
Date=Data
RejectAll=Odrzuć wszystko
Username=Nazwa użytkownika:
AnonymousDlgText=Komentarze anonimowe będą widoczne dopiero po ich zaakceptowaniu. Czy chcesz opublikować komentarze anonimowo?
EnableModeration=Pokaż pole moderacji
CommentsModeToolTip=Przełącz do trybu komentarzy
ViewPendingComments=Wyświetl oczekujące
CommentsNotFoundMsg=Nie znaleziono komentarzy
SelectAuthor=Wybierz autora
ReceiveCommentsFileMessage=Komentarze pobrane z lokalizacji udostępnionej
ShowCommentShowAllMenuItem=Wszystkie
AddCommentButton=Dodaj
BackButtonToolTip=Wstecz
ServerConnectionError=Brak połączenia z serwerem, przełączanie do trybu offline
IndexSearchText=Wpisz słowo kluczowe do wyszukania
StartModeration=Importuj
SortByDate=Sortuj wg daty
AllStatus=Wszystkie statusy
SignIn=Zaloguj się
AboutHelpID=ID pomocy:
AddCommentHereText=Dodaj komentarze tutaj
PreferenceDialogContentTabTitle=Ogólne
PreferenceDialogCommentTabTitle=Komentarz
TOCBoxTitle=Spis treści
FavoriteMessageTitle=Ulubione
CommentImportFileDlgTitle=Wybierz plik XML z komentarzami do zaimportowania
NoUpdatePresent=Brak aktualizacji
ErrorInDownloadingUpdate=Wystąpił błąd podczas pobierania
AsAnonymous=Anonimowe
OnlyAccepted=Zaakceptowane
CurrentOnlineText=Aktywny tryb online
WrongPassword=Niepoprawne hasło. Spróbuj ponownie.
CommentTitle=Komentarze
PreferenceDlgUseOfflineHelp=Użyj pomocy w trybie offline
PreferenceDlgCheckForUpdate=Sprawdź dostępność aktualizacji
PreferenceDlgCheckUpdateButton=Sprawdź teraz
LoadingNewTabMsg=Ładowanie...
EditOption=Edytuj
OpenURL=Otwórz adres URL
PreferenceDialogBrowseButtonTitle=Przeglądaj
CommentText=Komentarz
ShowBy=Pokaż wg 
ViewALLComments=Wyświetl wszystkie
ViewRejectedComments=Wyświetl odrzucone
SelectStatus=Wybierz status
SendCommentsServerMessage=Komentarze wysłane do serwera
CommentsAddEmptyError=Nie można dodać pustych komentarzy
SaveButtonToolTip=Kliknij, aby dodać komentarze do bazy danych
PreferenceDialogUserNameError=Określ poprawne nazwisko osoby przeglądającej
PreferenceDlgAutoUpdateContent=Autoaktualizacja zawartości
OpenInNewTab=Otwórz w nowej karcie
PreferenceDlgCommentSyncLocation=Lokalizacja folderu:
Reject=Odrzuć
EntireHelpPrintProgressMsg=Trwa ładowanie tematu %1 z %2...
SendCommentsFileMessage=Komentarze wysłane do lokalizacji udostępnionej
CommentFileMismatchError=ID pomocy jest niezgodny, nie można zaimportować komentarzy
InvalidXML=Nieprawidłowy plik XML
GlossaryDefinitionBoxTitle=Definicja słownika
FavoriteDisplayTopic=Wyświetl
EditRSSFeedDlgTitle=Edytuj źródło RSS
CheckingforUpdateMsg=Sprawdzanie dostępności aktualizacji...
GoOnline=włącz tryb online
ProgressBarTitle=Czekaj...
BrowseSeqPrintProgressMsg=Trwa ładowanie tematów do drukowania...
ContentCategoryList=Wybierz kategorię zawartości
AboutDescription=Opis:
SearchResultDefaultBookmark=Wyniki wyszukiwania 
FavoriteAddFolderTopic=Dodaj folder
LinksButtonTitle=Łącza
NewRSSFeedDlgTitle=Dodaj nowe źródło RSS
FavoriteInvalidNameError=Nieprawidłowa nazwa
MinimizeAppButton=Minimalizuj
MaximizeAppButton=Maksymalizuj
AllTopics=Komentarze dot. wszystkich tematów
LoginFailure=Niepoprawne hasło
ConfirmDelete=Czy chcesz usunąć ten komentarz?
NewestOnBottomLabel=Najnowsze na dole
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=Informacje
SendToServerMenu=Wyślij do serwera
SaveXMLFileDlg=Zapisz komentarze w pliku XML
AddCommentButtonToolTip=Pokaż/ukryj pole dodawania komentarza
SaveCommentText=Dodaj komentarze:
SaveButton=Zapisz
PreferenceDialogAllCommentsDeleted=Wszystkie komentarze zostały usunięte
PreferenceDlgShowBrowseSequence=Pokaż kolejność przeglądania
NewBookmarkName=Nazwa łącza
RSSSelectLabel=Wybierz:
ViewerDialogYesButton=Tak
RememberMe=Zapamiętaj mnie
GoOffline=włącz tryb offline
ModerationModeToolTip=Przełącz do trybu moderacji
AboutDialogTitle=Informacje
SendToFileMenu=Wyślij do pliku
PrintThisCategory=Wydrukuj tę kategorię
BrowseSequenceBoxTitle=Jak
OpenInBrowser=Otwórz w przeglądarce
NewRSSFeedName=Nazwa źródła RSS:
CurrentTopic=Komentarze dot. bieżącego tematu
AcceptAll=Zaakceptuj wszystko
Anonymous=Anonimowy
PrintNotAllowedWariningMsg=Nie można wydrukować następujących tematów. Czy chcesz kontynuować?
NewestOnTopLabel=Najnowsze na górze
FileError=Błąd dostępu do udostępnionego pliku z komentarzami
ForwardButtonToolTip=Dalej
ErrorShowingHelpFile=Błąd dostępu do pliku pomocy
FavoriteRenameTopic=Zmień nazwę
FavoriteAlredyExists=już jest w ulubionych
CloseAppButton=Zamknij
ErrorInInstallingUpdate=Wystąpił błąd podczas instalacji
ErrorWhileUpdating=Wystąpił błąd podczas przesyłania
Author=Autor
AuthenticateTitle=Uwierzytelnij
LoginFailureTitle=Uwierzytelnianie
CurrentOfflineText=Aktywny tryb offline
ShowDateMenu=Data
SendRcvCommentButtonToolTip=Wyślij i pobierz komentarze
ShowHideButtonToolTip=Pokaż/ukryj
AddToFavoriteMenuItem=Dodaj do łączy
PrintThisPage=Drukuj tę stronę
PreferenceDlgUseLoginName=Zawsze używaj nazwy logowania jako nazwiska osoby przeglądającej
PrintAlertTitle=Drukuj
FeedsButtonTitle=Źródła RSS
MarkAsRead=Oznacz jako przeczytane
MarkAsUnread=Oznacz jako nieprzeczytane
NewRSSFeedURL=Adres URL źródła RSS:
EditBookmarkDlgTitle=Edytuj łącze
RSSRefreshLabel=Odśwież
GenericDeleteMsg=Czy chcesz usunąć zaznaczony element?
PreviewMode=Tryb podglądu
Accept=Zaakceptuj
Password=Hasło:
OnlyPending=Oczekujące
ServerSyncRequiredButtonLabel=Synchronizuj teraz
SignOut=Wyloguj się
CommentsBy=Komentarze napisane przez:
PreferenceDialogBrowseCommentSyncLocation=Wybierz lokalizację, w której chcesz zapisać komentarze:
ReceiveCommentsServerMessage=Komentarze pobrane z serwera
SaveCommentTextToolTip=Zapisz komentarze, które chcesz dodać
SearchButtonTitle=Wyszukaj
AddNewFavoriteMenu=Dodaj łącze
FavoriteDeleteButton=Usuń
NewBookmarkDlgTitle=Dodaj nowe łącze
UpdateMsgTitle=Autoaktualizacja
NoUpdateLocationSpecified=Lokalizacja aktualizacji jest niedostępna
DownloadingUpdate=Trwa pobieranie aktualizacji...
UpdateAvailableWithVersion=Dostępna jest aktualizacja do wersji %s. Czy chcesz zaktualizować teraz?
PreferenceDlgChkCommentLocation=Użyj domyślnej lokalizacji do synchronizacji komentarzy
Status=Stan
Delete=Usuń
ErrorServerConnection=Błąd podczas nawiązywania połączenia z serwerem. Sprawdź połączenie z Internetem i ponów próbę.
WelcomeUserOnSign=Witamy %1
ModerationRightsNotPresent=Aby móc pokazać pole moderacji, trzeba posiadać prawa administratora
UpdatingCommentsForUserMessage=Trwa wysyłanie komentarzy...
SyncModerationFromServerMsg=Ukończono wysyłanie/pobieranie komentarzy.
RecieveCommentFromServerStartMsg=Trwa pobieranie komentarzy...
SyncMessage=Ukończono wysyłanie/pobieranie komentarzy
SearchButtonToolTip=Naciśnij klawisze Ctrl+Enter, aby otworzyć wyniki wyszukiwania w nowej karcie
PrintEntireHelp=Drukuj całą pomoc
PreferenceDlgDeleteAllComments=Usuń wszystkie komentarze
NewSearchTabTitle=Wyniki wyszukiwania
SearchResultError=Nie znaleziono żadnych wyników wyszukiwania
PreferenceDlgHighLightSearch=Podświetl wyniki wyszukiwania
View=Widok
ClickHere=Kliknij tutaj, aby
ViewAcceptedComments=Wyświetl zaakceptowane
SendCommentToServerStartMsg=Trwa wysyłanie komentarzy...
ShowReviewerMenu=Osoba przeglądająca
DeleteCommentButtonToolTip=Usuń zaznaczony komentarz
SendRcvCommentButton=Wyślij i pobierz
FavoritesTopMenuToolTip=Dodaj lub wyświetl ulubione
PrefTitle=Preferencje
ViewerDialogCancelButton=Anuluj
FavoriteDeleteTopic=Usuń
FavoriteAddRSSFeed=Dodaj źródło RSS
ViewerDialogNoButton=Nie
Update=Aktualizuj
ModerationPodTitle=Moderacja
ConnectionError=Nie można uzyskać dostępu do udostępnionej lokalizacji z komentarzami
ReceiveFromServerMenu=Pobierz z serwera
PrintMenuOptionsToolTip=Menu drukowania
ViewerDialogOKButton=OK
IndexBoxTitle=Indeks
GlossaryBoxTitle=Słownik
FavoriteBoxTitle=Ulubione
InstallationStarted=Trwa uruchamianie instalacji...
NewUpdateAvailableMsg=Nowa aktualizacja
RSSReadLabel=Przeczytane
RSSUnReadLabel=Nieprzeczytane
OnlyNew=Nowy
ErrorMsgTitle=Błąd
LoginFailedErrorMsg=Logowanie nie powiodło się. Spróbuj ponownie.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Strona tytułowa
GlossaryDefinitionStyleName=Definicja słownika
TitlePageTitleStyleName=Tytuł strony tytułowej
TocPageTitleStyleName=Strona tytułowa spisu treści
CrossReferencePrefix=Zobacz
ChapterFileNamePrefix=Rozdział_
GlossaryTermStyleName=Termin słownika
GlossaryHeadingStyleName=Nagłówek słownika
TableOfContents=Spis treści
[GlossaryTab]
TabCaption=&Słownik
DefinitionCaption=&Definicja:
TermCaption=&Termin
[ResponsiveHelp]
SearchResultsPerScreen=Liczba wyników wyszukiwania na stronę
Reset=Resetuj
HomeButton=Ekran główny
GlossaryFilterTerms=Filtruj terminy
HighlightSearchResults=Podświetl wyniki wyszukiwania
ApplyTip=Zastosuj
ShowAll=Wszystkie
EnableAndSearch=Wyświetl wyniki ze wszystkimi słowami wyszukiwania
PreviousLabel=Wstecz
Next=Dalej
NoScriptErrorMsg=Aby wyświetlić tę stronę, w ustawieniach przeglądarki włącz obsługę języka JavaScript.
Print=Drukuj
Search=-Wyszukaj-
Canceled=Anulowano
ShowHide=Pokaż/ukryj
Loading=Ładowanie...
EndOfResults=Koniec wyniki wyszukiwania.
Logo=Logo
ContentFilterChanged=Zmieniono filtr zawartości, wyszukaj ponownie
SidebarToggleTip=Rozwiń/zwiń
JS_alert_LoadXmlFailed=Ładowanie pliku XML nie powiodło się
Searching=Trwa wyszukiwanie...
SearchTitle=Wyszukaj
JS_alert_InitDatabaseFailed=Zainicjowanie bazy danych nie powiodło się
Cancel=Anuluj
UnknownError=Nieznany błąd
ResultsFoundText=Liczba wyników wyszukiwania: %1 (fraza: %2)
SearchPageTitle=Wyniki wyszukiwania
TopicsNotFound=Nie znaleziono żadnych wyników
Filter=Filtruj
NextLabel=Dalej
TableOfContents=Spis treści
HideAll=Ukryj wszystko
SearchOptions=Opcje wyszukiwania
Back=Wstecz
JS_alert_InvalidExpression_1=Wprowadzony ciąg wyszukiwania jest nieprawidłowy.
Prev=Wstecz
IndexFilterKewords=Filtruj słowa kluczowe
IeCompatibilityErrorMsg=Strony nie można wyświetlić w przeglądarce Internet Explorer w wersji 8 lub starszej.
NavTip=Menu
ToTopTip=Przejdź na górę
[WebHelp]
Definition=Definicja:
JS_alert_InvalidExpression_2=Kliknij przycisk
IndexSelectTopicTitle=Wybierz temat
JS_alert_InvalidExpression_3=Pomoc
Title=Tytuł
nls_button_go_hint=Wyszukaj
nls_body_instruction=Wprowadź pytanie w powyższym polu, a następnie kliknij przycisk PRZEJDŹ.
About=Informacje
RelateTopicListPrompt=Kliknij temat, a następnie przycisk Wyświetl.
FtsInputPrompt=Wprowadź słowa do wyszukania:
ToolBarSearchBtnText=Przejdź
SearchLabel=Wyszukaj
WebSearch=Wyszukiwanie internetowe
Remote_Page=Strona zdalna
Page=Strona
TotalNumberOfSearchResults=Łączna liczba wyników wyszukiwania: %1
TopicsFound=Znalezione tematy
SuggestViewNoFrameMessage=Aby wyświetlić system pomocy bez ramek, kliknij tutaj
JS_alert_cantLoadProject=Nie można załadować projektu:
Print=Drukuj
Display=Wyświetl
IndexInputPrompt=Wprowadź słowa kluczowe do wyszukania:
FtsMaxResult=Liczba wyników wyszukiwania na stronę
Blank_topic_text=Ten temat został utworzony za pomocą kreatora konwersji projektów WinHelp i jest miejscem docelowym brakującego tematu lub niedziałającego hiperłącza.
JS_alert_NotAllDatabaseInited=Ostrzeżenie: Nie załadowano wszystkich baz danych. Nie znaleziono niektórych tematów.
Canceled=Anulowano
Book=Książka
Show_Navigation_Component=Pokaż składnik nawigacji
MergeError1=Połączony system pomocy
MergeError2=wykorzystuje inny język niż główny system pomocy, co spowoduje wyłączenie indeksu i funkcji wyszukiwania pełnotekstowego w połączonym systemie pomocy.
ContentCategoryList=Wybierz kategorię zawartości
JS_alert_ProjectLoadingFail=Nie można poprawnie załadować. Kliknij przycisk Odśwież.
GeneratedBy=Wygenerowane przez
LoadingIndex=Trwa ładowanie indeksu...
FtsHilitePrompt=Podświetl wyniki wyszukiwania
SuggestViewNoFrameMsg2=hiperłącze.
JS_alert_LoadXmlFailed=Błąd: Ładowanie pliku XML nie powiodło się.
Rank=Ranga
IndexBtnText=Przejdź
LoadingData=Trwa ładowanie danych, czekaj...
LoadingTOCItem=Ładowanie spisu treści:
Searching=Trwa wyszukiwanie...
JS_alert_appletNotLoad=Nie można załadować apletu. Jeśli używana jest starsza wersja przeglądarki Netscape, należy edytować plik prefs.js.
SearchPrompt=- Wyszukaj -
SyncTocTooltip=Synchronizuj spis treści
nls_button_go_text=Przejdź
Cancel=Anuluj
JS_alert_colorlimitation=W kreatorze WebHelp wykryto, że w ustawieniach ekranu wybrano tryb 16 kolorów. Aby uzyskać pełną funkcjonalność kreatora WebHelp, w ustawieniach ekranu wybierz tryb 256 kolorów lub więcej.
JS_alert_InitDatabaseFailed=Błąd: Zainicjowanie bazy danych nie powiodło się.
NextTooltip=Następny temat
IndexSelectTopicLabel=Wybierz temat, a następnie kliknij przycisk Wyświetl
JS_alert_InvalidExpression_4=aby dowiedzieć się więcej o używaniu wyrażeń. (do ukończenia)
nls_body_empty=Niestety nie znaleziono odpowiedzi na podane pytanie.
IndexSelectTopicError=Wybierz temat.
PoweredBy=Obsługiwane przez
Author=Autor
TopicsNotFound=Nie znaleziono tematów
CantSearch=Nie można wyszukać tej frazy.
FtsBtnText=Przejdź
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Termin:
Done=Gotowe
InTopicSearchBtnText=Przejdź
PreTooltip=Poprzedni temat
Hide_Navigation_Component=Ukryj składnik nawigacji
LoadingContentsData=Trwa ładowanie... Kliknij tutaj, aby anulować.
LoadingFTS=Trwa wczytywanie danych wyszukiwania...
JS_alert_ErrorInLoading=Błąd ładowania składnika nawigacji. Wygeneruj ponownie pliki WebHelp.
EnableAndSearchString=Pokaż wyniki zawierające wszystkie wyszukiwane słowa
CantOpenURLorFile=Nie można otworzyć adresu URL ani pliku
CompletingContents=Trwa uzupełnianie zawartości...
Find=Znajdź
LoadingContents=Trwa ładowanie zawartości, czekaj...
BrowserLimitedMessage=Przeglądarka nie obsługuje ramek. Zaleca się aktualizację przeglądarki do wersji, która obsługuje ramki.
JS_alert_InvalidExpression_1=Wprowadzone słowa nie są prawidłowym wyrażeniem.
nls_edit_label=Wprowadź pytanie:
[BrowseSequence]
NextCaption=Dalej
BlockTooltip=Wybierz blok
NextTooltip=Następny temat
PreTooltip=Poprzedni temat
PreCaption=Wstecz
[Common]
SyncToc=Synchronizuj spis treści
Show=Pokaż
Next=>>
Contents=Spis treści
Search=Wyszukaj
Hide=Ukryj
Logo/Author=Obsługiwane przez
Disabled Next=>>
Index=Indeks
Seperate=|
Glossary=Słownik
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Otwórz w nowej karcie
