[MasterPage]
MT_HideString=隱藏
MT_ShowString=顯示
[MultiScreen]
SearchResultsPerScreen=每頁搜索結果
HomeButton=首頁
GlossaryFilterTerms=尋找條目
HighlightSearchResults=突出顯示搜索結果
ShowAll=全部顯示
EnableAndSearch=顯示包括所有搜索詞語的結果
PreviousLabel=上一步
Next=下一步
NoScriptErrorMsg=啟用瀏覽器的 JavaScript 支援功能來查看此頁。
Print=列印
Search=-搜索-
Canceled=已取消
ShowHide=顯示/隱藏
Loading=正在載入...
Logo=標誌
JS_alert_LoadXmlFailed=載入 XML 檔案失敗
Searching=正在搜尋...
JS_alert_InitDatabaseFailed=初始化數據庫失敗
Cancel=取消
UnknownError=未知錯誤
ResultsFoundText=發現 %2 結果 %1 個
SearchPageTitle=搜尋結果
TopicsNotFound=無法找到結果
NextLabel=下一步
TableOfContents=目錄
HideAll=隱藏所有
SearchOptions=搜索選項
Back=上一頁
JS_alert_InvalidExpression_1=您輸入的搜索字符串無效。
Prev=上一步
IndexFilterKewords=找到關鍵字
IeCompatibilityErrorMsg=使用 Internet Explorer 8 或更早版本無法查看本頁。
[AdobeAIR]
DeleteCommentButton=刪除
CommentPodToggleToolTip=顯示/隱藏註解置標語言 (Pod)
PreferenceDialogCommentsDeleteMsg=要刪除所有註解？
PreferenceDlgOpenInNewTab=在新選項卡中打開幫助主題
NewBookmarkURL=連結 URL
UpdateAvailable=有可用更新。 是否要立即更新？
EndModeration=導出
RequireWritePermission=版主應擁有共享資料夾的寫入許可權。
LoadingCommentsForUserMessage=正在接收註解…
PreferenceButtonTitle=偏好設定
AboutVersionID=版本 ID：
ReceiveFromFileMenu=從檔案接收
PrintSequence=列印序列
PreferenceDlgReviewerName=審查者姓名
PrintEntireHelpString=要列印所有主題？
DeleteButtonTitle=刪除
NewFolderName=新資料夾
RSSNoneLabel=無
AllAuthors=所有作者
OnlyRejected=已拒絕
PreferenceDlgAutoImportCommentsOnLaunch=從共享資料夾接收註解
PreferenceDlgAutoImportCommentsOnSignin=在登入時從伺服器接收註解
SyncCommentsFromServerMsg=發送/接收完成的註解。
CannotImportFileError=無法從檔案匯入 
ViewFavoriteMenuItem=查看我的最愛
PreferenceDlgShowBreadCrumb=顯示痕跡導航
PreferenceDlgDeleteCommentButton=刪除所有
SearchTextInputToolTip=輸入文本搜索
Date=日期
RejectAll=拒絕所有
Username=使用者名稱：
AnonymousDlgText=如果匿名註解被接受則可見。 您是否想匿名發表註解？
EnableModeration=顯示審批置標語言
CommentsModeToolTip=切換到註解模式
ViewPendingComments=查看擱置中
CommentsNotFoundMsg=未找到註解
SelectAuthor=選擇作者
ReceiveCommentsFileMessage=從共享位置接收的註解
ShowCommentShowAllMenuItem=全部
AddCommentButton=新增
BackButtonToolTip=上一頁
ServerConnectionError=無可用的伺服器連線，切換到離線模式
IndexSearchText=輸入關鍵字進行搜索
StartModeration=匯入
SortByDate=按日期分類
AllStatus=所有狀態
SignIn=登入
AboutHelpID=幫助 ID：
AddCommentHereText=在此處添加註解
PreferenceDialogContentTabTitle=一般
PreferenceDialogCommentTabTitle=註解
TOCBoxTitle=內容
FavoriteMessageTitle=我的最愛
CommentImportFileDlgTitle=選擇註解 XML 檔案以匯入
NoUpdatePresent=無可用更新
ErrorInDownloadingUpdate=下載時遇到錯誤
AsAnonymous=以匿名方式
OnlyAccepted=已接受
CurrentOnlineText=當前線上工作
WrongPassword=不正確的密碼 請再試一次。
CommentTitle=註解
PreferenceDlgUseOfflineHelp=使用離線幫助
PreferenceDlgCheckForUpdate=檢查更新
PreferenceDlgCheckUpdateButton=立即檢查
LoadingNewTabMsg=正在載入...
EditOption=編輯
OpenURL=打開 URL
PreferenceDialogBrowseButtonTitle=瀏覽
CommentText=註解
ShowBy=顯示方式 
ViewALLComments=檢視全部
ViewRejectedComments=查看已拒絕
SelectStatus=選擇狀態
SendCommentsServerMessage=向伺服器發送的註解
CommentsAddEmptyError=無法添加空白註解
SaveButtonToolTip=按一下將註解加入資料庫中
PreferenceDialogUserNameError=請指定有效的審查者姓名
PreferenceDlgAutoUpdateContent=自動更新內容
OpenInNewTab=在新選項卡中打開
PreferenceDlgCommentSyncLocation=資料夾位置：
Reject=拒絕
EntireHelpPrintProgressMsg=正在載入 %1 個主題，共 %2 個…
SendCommentsFileMessage=發送至共享位置的註解
CommentFileMismatchError=幫助 ID 不匹配，無法匯入註解
InvalidXML=無效的 XML 檔案
GlossaryDefinitionBoxTitle=術語表定義
FavoriteDisplayTopic=顯示
EditRSSFeedDlgTitle=編輯 RSS 源
CheckingforUpdateMsg=正在檢查更新...
GoOnline=上線
ProgressBarTitle=請稍候...
BrowseSeqPrintProgressMsg=正在載入用於列印的主題…
ContentCategoryList=選擇內容類別
AboutDescription=描述：
SearchResultDefaultBookmark=搜索結果 
FavoriteAddFolderTopic=添加資料夾
LinksButtonTitle=連結
NewRSSFeedDlgTitle=添加新 RSS 源
FavoriteInvalidNameError=無效名稱
MinimizeAppButton=最小化
MaximizeAppButton=最大化
AllTopics=所有主題的註解
LoginFailure=不正確的密碼
ConfirmDelete=要刪除註解嗎？
NewestOnBottomLabel=底部最新
CommentDateTimeFormatter=年/月/日，時：分
AboutButtonTitle=關於
SendToServerMenu=發送到伺服器
SaveXMLFileDlg=儲存註解 XML 檔案
AddCommentButtonToolTip=顯示/隱藏添加註解欄
SaveCommentText=添加註解：
SaveButton=儲存
PreferenceDialogAllCommentsDeleted=所有註解已被刪除
PreferenceDlgShowBrowseSequence=顯示瀏覽順序
NewBookmarkName=連結名稱
RSSSelectLabel=選擇：
ViewerDialogYesButton=是
RememberMe=記住我
GoOffline=離線
ModerationModeToolTip=切換到審批模式
AboutDialogTitle=關於
SendToFileMenu=發送到檔案
PrintThisCategory=列印此類別
BrowseSequenceBoxTitle=如何
OpenInBrowser=在瀏覽器中打開
NewRSSFeedName=RSS 源名稱：
CurrentTopic=當前主題的註解
AcceptAll=接受所有
Anonymous=匿名
PrintNotAllowedWariningMsg=無法列印以下主題。 您要繼續嗎？
NewestOnTopLabel=頂部最新
FileError=存取共享註解檔案時出錯
ForwardButtonToolTip=快轉
ErrorShowingHelpFile=存取幫助檔案時出錯
FavoriteRenameTopic=重新命名
FavoriteAlredyExists=已存在於我的最愛中
CloseAppButton=關閉
ErrorInInstallingUpdate=安裝時遇到錯誤
ErrorWhileUpdating=更新時發生錯誤
Author=作者
AuthenticateTitle=驗證身份
LoginFailureTitle=驗證
CurrentOfflineText=當前離線工作
ShowDateMenu=日期
SendRcvCommentButtonToolTip=發送和接收註解
ShowHideButtonToolTip=顯示/隱藏
AddToFavoriteMenuItem=添加到連結
PrintThisPage=列印此頁
PreferenceDlgUseLoginName=始終用登入名作為審查者名
PrintAlertTitle=列印
FeedsButtonTitle=RSS 源
MarkAsRead=標記為「已讀」
MarkAsUnread=標記為「未讀」
NewRSSFeedURL=RSS 源 URL：
EditBookmarkDlgTitle=編輯連結
RSSRefreshLabel=重新整理
GenericDeleteMsg=要刪除選中的項目嗎？
PreviewMode=預覽模式
Accept=接受
Password=密碼：
OnlyPending=擱置中
ServerSyncRequiredButtonLabel=立即同步
SignOut=登出
CommentsBy=註解者：
PreferenceDialogBrowseCommentSyncLocation=選擇保儲註解的位置：
ReceiveCommentsServerMessage=接收自伺服器的註解
SaveCommentTextToolTip=寫下您想添加的註解
SearchButtonTitle=搜尋
AddNewFavoriteMenu=添加連結
FavoriteDeleteButton=刪除
NewBookmarkDlgTitle=添加新連結
UpdateMsgTitle=自動更新
NoUpdateLocationSpecified=更新位置不存在
DownloadingUpdate=正在下載更新…
UpdateAvailableWithVersion=更新到 %s 可用。 是否要立即更新？
PreferenceDlgChkCommentLocation=使用預設位置同步註解
Status=狀態
Delete=刪除
ErrorServerConnection=連線伺服器時出錯。 請檢查網際網路連線，然後再試。
WelcomeUserOnSign=歡迎 %1
ModerationRightsNotPresent=顯示審批置標語言需要管理員許可權
UpdatingCommentsForUserMessage=正在發送註解…
SyncModerationFromServerMsg=發送/接收完成的註解。
RecieveCommentFromServerStartMsg=正在接收註解…
SyncMessage=發送/接收完成的註解
SearchButtonToolTip=按 Ctrl+Enter 在新選項卡中打開搜索結果
PrintEntireHelp=列印全部幫助內容
PreferenceDlgDeleteAllComments=刪除所有註解
NewSearchTabTitle=搜尋結果
SearchResultError=未找到搜索結果
PreferenceDlgHighLightSearch=突出顯示搜索結果
View=檢視
ClickHere=按一下此處
ViewAcceptedComments=查看已接受
SendCommentToServerStartMsg=正在發送註解…
ShowReviewerMenu=審查者
DeleteCommentButtonToolTip=刪除所選的註解
SendRcvCommentButton=發送和接收
FavoritesTopMenuToolTip=添加或查看我的最愛
PrefTitle=偏好設定
ViewerDialogCancelButton=取消
FavoriteDeleteTopic=刪除
FavoriteAddRSSFeed=添加 RSS 源
ViewerDialogNoButton=否
Update=更新
ModerationPodTitle=審批
ConnectionError=無法存取註解的共享位置
ReceiveFromServerMenu=從伺服器接收
PrintMenuOptionsToolTip=列印功能表
ViewerDialogOKButton=確定
IndexBoxTitle=索引
GlossaryBoxTitle=術語表
FavoriteBoxTitle=我的最愛
InstallationStarted=即將開始安裝…
NewUpdateAvailableMsg=新更新
RSSReadLabel=讀取
RSSUnReadLabel=未讀
OnlyNew=新增
ErrorMsgTitle=錯誤
LoginFailedErrorMsg=登入失敗。 請再試一次。
CommentDateFormatter=年/月/日
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=封面頁
GlossaryDefinitionStyleName=術語表定義
TitlePageTitleStyleName=封面頁標題
TocPageTitleStyleName=目錄頁標題
CrossReferencePrefix=請參閱
ChapterFileNamePrefix=章節_
GlossaryTermStyleName=術語表條目
GlossaryHeadingStyleName=術語表標題
TableOfContents=目錄
[GlossaryTab]
TabCaption=&術語表
DefinitionCaption=&定義：
TermCaption=&條目
[ResponsiveHelp]
SearchResultsPerScreen=每頁搜索結果
Reset=重設
HomeButton=首頁
GlossaryFilterTerms=過濾條目
HighlightSearchResults=突出顯示搜索結果
ApplyTip=套用
ShowAll=全部
EnableAndSearch=顯示所有搜索詞條的結果
PreviousLabel=上一步
Next=下一步
NoScriptErrorMsg=啟用瀏覽器的 JavaScript 支援功能來查看此頁。
Print=列印
Search=-搜索-
Canceled=已取消
ShowHide=顯示/隱藏
Loading=正在載入...
EndOfResults=搜尋結果結束
Logo=標誌
ContentFilterChanged=內容篩選器已變更，請再次搜尋
SidebarToggleTip=展開/摺疊
JS_alert_LoadXmlFailed=載入 XML 檔案失敗
Searching=正在搜尋...
SearchTitle=搜尋
JS_alert_InitDatabaseFailed=初始化數據庫失敗
Cancel=取消
UnknownError=未知錯誤
ResultsFoundText=發現 %2 結果 %1 個
SearchPageTitle=搜尋結果
TopicsNotFound=無法找到結果
Filter=篩選
NextLabel=下一步
TableOfContents=目錄
HideAll=隱藏所有
SearchOptions=搜索選項
Back=上一頁
JS_alert_InvalidExpression_1=您輸入的搜索字符串無效。
Prev=上一步
IndexFilterKewords=過濾關鍵字
IeCompatibilityErrorMsg=使用 Internet Explorer 8 或更早版本無法查看本頁。
NavTip=功能表
ToTopTip=前往頂端
[WebHelp]
Definition=定義：
JS_alert_InvalidExpression_2=按一下
IndexSelectTopicTitle=選擇主題
JS_alert_InvalidExpression_3=說明
Title=標題
nls_button_go_hint=前往搜索
nls_body_instruction=在上面文字方塊中輸入您的問題，然後按一下 [前往]。
About=關於
RelateTopicListPrompt=按一下一個主題，再按一下 [顯示]。
FtsInputPrompt=輸入詞條以搜索：
ToolBarSearchBtnText=前往
SearchLabel=搜尋
WebSearch=網路搜索
Remote_Page=遠端頁面
Page=頁面
TotalNumberOfSearchResults=搜索結果總數： %1
TopicsFound=已找到的主題
SuggestViewNoFrameMessage=若要查看無框架 [幫助] 系統，按一下此處
JS_alert_cantLoadProject=無法載入項目：
Print=列印
Display=顯示
IndexInputPrompt=輸入關鍵字以找到：
FtsMaxResult=每頁搜索結果
Blank_topic_text=此主題由 WinHelp 專案轉換嚮導創建，並是缺失主題或損壞超連結的目的地。
JS_alert_NotAllDatabaseInited=警告： 未載入所有資料庫。 一些主題將無法找到。
Canceled=已取消
Book=預訂
Show_Navigation_Component=顯示導航元件
MergeError1=合併的 [幫助] 系統
MergeError2=正在使用與主 [幫助] 系統不同的語言，這將造成索引和全文本搜索的功能在合併 [幫助] 系統中禁用。
ContentCategoryList=選擇內容類別
JS_alert_ProjectLoadingFail=不能正確載入，請按一下 [重新整理]。
GeneratedBy=生成方式
LoadingIndex=正在載入索引…
FtsHilitePrompt=突出顯示搜索結果
SuggestViewNoFrameMsg2=超連結。
JS_alert_LoadXmlFailed=錯誤： 載入 xml 檔案失敗。
Rank=等級
IndexBtnText=前往
LoadingData=正在載入資料，請稍等…
LoadingTOCItem=正在載入目錄：
Searching=正在搜尋...
JS_alert_appletNotLoad=無法載入小程式。 如果您正使用老版的 Netscape，則需要編輯 prefs.js 文件。
SearchPrompt=- 搜尋 -
SyncTocTooltip=同步 TOC
nls_button_go_text=前往
Cancel=取消
JS_alert_colorlimitation=WebHelp 已檢測到您的顯示器已設置為 16 色。 若要使用全部 WebHelp 支援，請設定您的顯示器使用 256 色或更多。
JS_alert_InitDatabaseFailed=錯誤： 初始化數據庫失敗。
NextTooltip=下一個主題
IndexSelectTopicLabel=選擇一個主題，再按一下 [顯示]。
JS_alert_InvalidExpression_4=學習怎樣使用查詢運算式。（待完結）
nls_body_empty=抱歉，我們無法給您的問題提供滿意的回答。
IndexSelectTopicError=請選擇主題。
PoweredBy=採用
Author=作者
TopicsNotFound=未找到主題
CantSearch=無法搜索到此片語。
FtsBtnText=前往
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=條目：
Done=完成
InTopicSearchBtnText=前往
PreTooltip=上一個主題
Hide_Navigation_Component=隱藏導航組件
LoadingContentsData=正在載入，按一下此處以取消…
LoadingFTS=正在讀取搜索資料…
JS_alert_ErrorInLoading=載入導航元件時出錯。 請重新生成 WebHelp。
EnableAndSearchString=顯示包括所有搜索詞語的結果
CantOpenURLorFile=無法打開 URL 或檔案
CompletingContents=即將完成內容…
Find=尋找
LoadingContents=正在載入內容，請稍等…
BrowserLimitedMessage=您的瀏覽器不支持框架。 我們建議您更新瀏覽器至支持框架的版本。
JS_alert_InvalidExpression_1=您輸入的詞條是無效運算式。
nls_edit_label=輸入您的問題：
[BrowseSequence]
NextCaption=下一步
BlockTooltip=選擇資料塊
NextTooltip=下一個主題
PreTooltip=上一個主題
PreCaption=上一步
[Common]
SyncToc=同步 Toc
Show=顯示
Next=>>
Contents=內容
Search=搜尋
Hide=隱藏
Logo/Author=採用
Disabled Next=>>
Index=索引
Seperate=|
Glossary=術語表
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=在新選項卡中打開
