[MasterPage]
MT_HideString=Ocultar
MT_ShowString=Mostrar
[MultiScreen]
SearchResultsPerScreen=Resultados de pesquisa por página
HomeButton=Home
HighlightSearchResults=Realçar resultados da pesquisa
GlossaryFilterTerms=Localizar o termo
EnableAndSearch=Mostrar resultados que incluam todas as palavras da pesquisa
ShowAll=Mostrar tudo
NoScriptErrorMsg=Para exibir esta página, habilite o suporte a JavaScript no navegador.
Print=Imprimir
Next=Avançar
PreviousLabel=Anterior
ShowHide=Mostrar/ocultar
Search=-Pesquisa-
Canceled=Cancelado
Loading=Carregando...
Logo=Logotipo
JS_alert_LoadXmlFailed=Falha ao carregar arquivo XML
Searching=Pesquisando...
Cancel=Cancelar
JS_alert_InitDatabaseFailed=Falha ao iniciar o banco de dados
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
UnknownError=Erro desconhecido
TopicsNotFound=Nenhum resultado encontrado
SearchPageTitle=Resultados de pesquisa
HideAll=Ocultar tudo
TableOfContents=Sumário
NextLabel=Próximo
Back=Voltar
SearchOptions=Opções de pesquisa
Prev=Anterior
IeCompatibilityErrorMsg=Esta página não pode ser exibida no Internet Explorer 8 ou em versão anterior.
IndexFilterKewords=Localizar a palavra-chave
JS_alert_InvalidExpression_1=A sequência de pesquisa digitada não é válida.
[AdobeAIR]
LoadingCommentsForUserMessage=Recebendo comentários...
RequireWritePermission=O mediador deve ter permissões de gravação na pasta compartilhada.
EndModeration=Exportar
UpdateAvailable=Há uma atualização disponível. Deseja atualizar agora?
NewBookmarkURL=URL do link
PreferenceDlgOpenInNewTab=Abrir tópicos da Ajuda em uma nova aba
PreferenceDialogCommentsDeleteMsg=Deseja excluir todos os comentários?
CommentPodToggleToolTip=Alternar pod de comentários
DeleteCommentButton=Excluir
SyncCommentsFromServerMsg=Enviar/receber comentários concluído.
PreferenceDlgAutoImportCommentsOnSignin=Receber comentários do servidor ao conectar
PreferenceDlgAutoImportCommentsOnLaunch=Receber comentários da pasta compartilhada
OnlyRejected=Rejeitado
AllAuthors=Todos os autores
RSSNoneLabel=Nenhum
NewFolderName=New Folder
DeleteButtonTitle=Excluir
PrintEntireHelpString=Deseja imprimir todos os tópicos?
PreferenceDlgReviewerName=Nome do revisor
PrintSequence=Imprimir seqüência
ReceiveFromFileMenu=Receber do arquivo
AboutVersionID=ID da versão:
PreferenceButtonTitle=Preferências
SelectAuthor=Selecionar autor
CommentsNotFoundMsg=Nenhum comentário encontrado
ViewPendingComments=Exibição pendente
CommentsModeToolTip=Alternar para o modo de comentários
EnableModeration=Mostrar pod de mediador
AnonymousDlgText=Comentários anônimos serão visíveis se forem aceitos. Deseja postar comentários anonimamente?
Username=Nome de usuário:
RejectAll=Rejeitar tudo
Date=Data
SearchTextInputToolTip=digito texto para pesquisa
PreferenceDlgDeleteCommentButton=Excluir todos
PreferenceDlgShowBreadCrumb=Mostrar trilhas de navegação
ViewFavoriteMenuItem=Visualizar favoritos
CannotImportFileError=Não é possível importar de arquivo
SignIn=Conectar
AllStatus=Todos os status
SortByDate=Classificar por data
StartModeration=Importar
IndexSearchText=digito palavras para pesquisa
ServerConnectionError=Não há conexão disponível para o servidor. Alternando para o modo offline
BackButtonToolTip=Voltar
AddCommentButton=Adicionar
ShowCommentShowAllMenuItem=Tudo
ReceiveCommentsFileMessage=Comentários recebidos do local compartilhado
WrongPassword=Senha incorreta. Tente novamente.
CurrentOnlineText=Trabalhando online no momento
OnlyAccepted=Aceito
AsAnonymous=Como anônimo
ErrorInDownloadingUpdate=Erro encontrado durante o download
NoUpdatePresent=Não há atualizações disponíveis
CommentImportFileDlgTitle=Selecionar arquivo de comentários XML para importação
FavoriteMessageTitle=Favoritos
TOCBoxTitle=Conteúdo
PreferenceDialogCommentTabTitle=Comentários
PreferenceDialogContentTabTitle=Geral
AddCommentHereText=Adicionar comentários aqui:
AboutHelpID=ID da Ajuda:
SelectStatus=Selecionar status
ViewRejectedComments=Exibição rejeitada
ViewALLComments=Exibir tudo
ShowBy=Mostrar por
CommentText=Comentário
PreferenceDialogBrowseButtonTitle=Procurar
OpenURL=Abrir URL
EditOption=Editar
LoadingNewTabMsg=Carregando...
PreferenceDlgCheckUpdateButton=Verificar agora
PreferenceDlgCheckForUpdate=Verificar atualizações
PreferenceDlgUseOfflineHelp=Usar Ajuda offline
CommentTitle=Comentários
EntireHelpPrintProgressMsg=Carregando tópico %1 de %2 tópicos... 
Reject=Rejeitar
PreferenceDlgCommentSyncLocation=Local de pasta:
OpenInNewTab=Abrir em uma nova aba
PreferenceDlgAutoUpdateContent=Atualizar conteúdo automaticamente
PreferenceDialogUserNameError=Especifique um nome de revisor válido
SaveButtonToolTip=Clique para adicionar comentários ao banco de dados
CommentsAddEmptyError=Não é possível adicionar comentários vazios
SendCommentsServerMessage=Comentários enviados ao servidor
ContentCategoryList=Selecionar uma categoria de conteúdo
BrowseSeqPrintProgressMsg=Carregando tópicos para imprimir...
ProgressBarTitle=Aguarde...
GoOnline=ficar online
CheckingforUpdateMsg=Verificando atualizações...
EditRSSFeedDlgTitle=Editar feed RSS
FavoriteDisplayTopic=Exibir
GlossaryDefinitionBoxTitle=Definição do glossário
InvalidXML=Arquivo XML inválido
CommentFileMismatchError=O ID da Ajuda não coincide, não é possível importar comentários
SendCommentsFileMessage=Comentários enviados ao local compartilhado
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=O mais recente na parte inferior
ConfirmDelete=Deseja excluir o comentário?
LoginFailure=Senha incorreta:
AllTopics=Comentários para todos os tópicos
MaximizeAppButton=Maximizar
MinimizeAppButton=Minimizar
FavoriteInvalidNameError=Nome inválido
NewRSSFeedDlgTitle=Adicionar novo feed RSS
LinksButtonTitle=Links
FavoriteAddFolderTopic=Adicionar pasta
SearchResultDefaultBookmark=Pesquisar resultados para 
AboutDescription=Descrição
ModerationModeToolTip=Alternar o modo de mediação
GoOffline=ficar offline
RememberMe=Lembrar-me
ViewerDialogYesButton=Yes
RSSSelectLabel=Selecionar:
NewBookmarkName=Nome do link
PreferenceDlgShowBrowseSequence=Mostrar seqüência de pesquisa
PreferenceDialogAllCommentsDeleted=Todos os comentários foram excluídos
SaveButton=Salvar
SaveCommentText=Adicionar comentários:
AddCommentButtonToolTip=Mostrar/ocultar caixa de adicionar comentário
SaveXMLFileDlg=Arquivo XML Salvar comentários
SendToServerMenu=Enviar para o servidor
AboutButtonTitle=Sobre
NewestOnTopLabel=O mais na parte superior
PrintNotAllowedWariningMsg=Não é possível imprimir os tópicos a seguir. Deseja continuar?
Anonymous=Anônimo
AcceptAll=Aceitar tudo
CurrentTopic=Comentários para o tópico atual
NewRSSFeedName=Nome do feed RSS:
OpenInBrowser=Abrir no navegador
BrowseSequenceBoxTitle=Como
PrintThisCategory=Imprimir esta categoria
SendToFileMenu=Enviar para o arquivo
AboutDialogTitle=Sobre
CurrentOfflineText=Trabalhando offline no momento
LoginFailureTitle=Autenticação
AuthenticateTitle=Autenticar
Author=Autor
ErrorWhileUpdating=Ocorreu um erro ao atualizar
ErrorInInstallingUpdate=Erro encontrado durante a instalação
CloseAppButton=Fechar
FavoriteAlredyExists=existentes em Favoritos
FavoriteRenameTopic=Renomear
ErrorShowingHelpFile=Erro ao acessar o arquivo de ajuda
ForwardButtonToolTip=Avançar
FileError=Erro ao acessar arquivo de comentário compartilhado
PreferenceDialogBrowseCommentSyncLocation=Selecione o local para armazenar comentários:
CommentsBy=Comentários por:
SignOut=Desconectar
ServerSyncRequiredButtonLabel=Sincronizar agora
OnlyPending=Pendente
Password=Senha:
Accept=Aceitar
PreviewMode=Modo de visualização
GenericDeleteMsg=Deseja excluir o item selecionado?
RSSRefreshLabel=Atualizar
EditBookmarkDlgTitle=Editar link
NewRSSFeedURL=URL do feed RSS:
MarkAsUnread=Marcar como não lido
MarkAsRead=Marcar como lido
FeedsButtonTitle=Feeds de RSS
PrintAlertTitle=Imprimir
PreferenceDlgUseLoginName=Sempre use Nome de login para Nome do revisor
PrintThisPage=Imprimir esta página
AddToFavoriteMenuItem=Adicionar a Links
ShowHideButtonToolTip=Mostrar/Ocultar
SendRcvCommentButtonToolTip=Enviar e receber comentários
ShowDateMenu=Data
RecieveCommentFromServerStartMsg=Recebendo comentários...
SyncModerationFromServerMsg=Enviar/receber comentários concluído.
UpdatingCommentsForUserMessage=Enviando comentários
ModerationRightsNotPresent=Direitos de administrador são necessários para mostrar o pod de mediador 
WelcomeUserOnSign=Bem-vindo
ErrorServerConnection=Erro ao conectar ao servidor. Verifique a conexão com a Internet e tente novamente.
Delete=Excluir
Status=Status
PreferenceDlgChkCommentLocation=Usar local padrão para sincronizar comentários
UpdateAvailableWithVersion=Há uma atualização para a versão %s disponível. Deseja atualizar agora?
DownloadingUpdate=Baixando atualizações...
NoUpdateLocationSpecified=Local de atualização indisponível
UpdateMsgTitle=Atualização automática
NewBookmarkDlgTitle=Adicionar novo link
FavoriteDeleteButton=Excluir
AddNewFavoriteMenu=Adicionar link
SearchButtonTitle=Procurar
SaveCommentTextToolTip=Gravar comentários a serem adicionados
ReceiveCommentsServerMessage=Comentários recebidos do servidor
SendCommentToServerStartMsg=Enviando comentários
ViewAcceptedComments=Exibição aceita
ClickHere=Clique aqui para
View=Exibir
PreferenceDlgHighLightSearch=Destacar resultados da pesquisa
SearchResultError=Nenhum resultado foi encontrado
NewSearchTabTitle=Resultados da pesquisa
PreferenceDlgDeleteAllComments=Excluir todos os comentários
PrintEntireHelp=Imprimir toda a Ajuda
SearchButtonToolTip=Pressione Ctrl+Enter para abrir os resultados da pesquisa em uma nova aba
SyncMessage=Enviar/receber comentários concluído
ModerationPodTitle=Moderation
Update=Atualizar
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Adicionar novo feed RSS
FavoriteDeleteTopic=Excluir
ViewerDialogCancelButton=Cancelar
PrefTitle=Preferências
FavoritesTopMenuToolTip=Adicionar ou visualizar favoritos
SendRcvCommentButton=Enviar e receber
DeleteCommentButtonToolTip=Excluir comentário selecionado
ShowReviewerMenu=Revisor
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=Falha de logon. Tente novamente.
ErrorMsgTitle=Erro
OnlyNew=Novo
RSSUnReadLabel=Não lido
RSSReadLabel=Lido
NewUpdateAvailableMsg=Nova atualização
InstallationStarted=Iniciando instalação...
FavoriteBoxTitle=Favoritos
GlossaryBoxTitle=Glossário
IndexBoxTitle=Índice
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Menu Imprimir
ReceiveFromServerMenu=Receber do servidor
ConnectionError=Não é possível acessar local compartilhado para comentários
[PrintedDoc]
TitlePageFileName=Capítulo__Página_título.doc
GlossaryDefinitionStyleName=Definição do glossário
TitlePage=Página de título
TitlePageTitleStyleName=Título da página de título
TocPageTitleStyleName=Título da página de conteúdo
CrossReferencePrefix=Consulte
ChapterFileNamePrefix=Capítulo_
GlossaryTermStyleName=Termo do glossário
GlossaryHeadingStyleName=Título do glossário
TableOfContents=Conteúdo
[GlossaryTab]
TabCaption=&Glossário
DefinitionCaption=&Definição para:
TermCaption=&Termo
[ResponsiveHelp]
SearchResultsPerScreen=Resultados de busca por página
HomeButton=Início
HighlightSearchResults=Destacar os resultados da pesquisa
GlossaryFilterTerms=Encontrar termo
EnableAndSearch=Exibir os resultados que incluem todos os termos de busca
ShowAll=Exibir todos
Print=Imprimir
NoScriptErrorMsg=Habilite o suporte ao JavaScript no navegador para visualizar esta página.
Next=Próximo
PreviousLabel=Anterior
ShowHide=Exibir/ocultar
Canceled=Cancelado
Search=-Pesquisar-
Loading=Carregando...
Logo=Logomarca
JS_alert_LoadXmlFailed=Não foi possível carregar o arquivo XML
Searching=Pesquisando...
Cancel=Cancelar
JS_alert_InitDatabaseFailed=Não foi possível inicializar a base de dados
ResultsFoundText=%1 resultado(s) encontrado(s) para %2
UnknownError=Erro desconhecido
TopicsNotFound=Nenhum resultado encontrado
SearchPageTitle=Resultados da pesquisa
HideAll=Ocultar todos
TableOfContents=Tabela de conteúdo
NextLabel=Próximo
Back=Voltar
SearchOptions=Opções de pesquisa
IeCompatibilityErrorMsg=Não é possível visualizar esta página no Internet Explorer 8 ou inferiores..
IndexFilterKewords=Encontrar palavra-chave
Prev=Anterior
JS_alert_InvalidExpression_1=O termo de busca digitado não é válido.
[WebHelp]
IndexSelectTopicTitle=Selecione um tópico
JS_alert_InvalidExpression_2=Clique em
Definition=Definição:
About=Sobre
nls_body_instruction=Digite sua pergunta na caixa de texto e a seguir clique GO.
nls_button_go_hint=Ir a Busca
Title=Título
JS_alert_InvalidExpression_3=Ajuda
Remote_Page=Página remota
WebSearch=WebSearch
SearchLabel=Buscar
ToolBarSearchBtnText=Ir
FtsInputPrompt=Digitar a(s) palavra(s) para buscar:
RelateTopicListPrompt=Clicar em um tópico e a seguir clicar Exibir.
TotalNumberOfSearchResults=Número total de resultados de pesquisa: %1
Page=Página
Print=Imprimir
JS_alert_cantLoadProject=Não é possível carregar o projeto:
SuggestViewNoFrameMessage=Para visualizar o sistema Help sem estruturas clique neste
TopicsFound=Tópicos encontrados
MergeError1=O sistema de Ajuda mesclado
Show_Navigation_Component=Mostrar componente de navegação
Book=Livro
Canceled=Cancelado
JS_alert_NotAllDatabaseInited=Aviso: nem todos os bancos de dados foram carregados. Alguns tópicos não serão localizados.
Blank_topic_text=Este tópico foi criado pelo WinHelp Project Conversion Wizard, e é o destino de um tópico inexistente ou de um hyperlink interrompido.
FtsMaxResult=Resultados da pesquisa por página
IndexInputPrompt=Digitar a palavra-chave para encontrar:
Display=Exibir
MergeError2=está usando um idioma diferente do sistema de Ajuda principal, o que desativará o índice e a funcionalidade de pesquisa de texto completo no sistema de Ajuda mesclado.
GeneratedBy=Gerado por
JS_alert_ProjectLoadingFail=Não foi possível carregar corretamente, favor clicar em Renovar.
ContentCategoryList=Selecionar uma categoria de conteúdo
IndexBtnText=Ir
Rank=Classificação
JS_alert_LoadXmlFailed=Erro: falha ao carregar o arquivo xml.
SuggestViewNoFrameMsg2=hiperlink.
FtsHilitePrompt=Realçar resultados da procura
LoadingIndex=Carregando índice...
nls_button_go_text=Ir
SyncTocTooltip=Sincronizar Índice
SearchPrompt=- Buscar -
JS_alert_appletNotLoad=Impossível carregar o applet. Se você está utilizando uma versão antiga do Netscape, o arquivo prefs.js deve ser editado.
Searching=Buscando...
LoadingTOCItem=Carregando conteúdo:
LoadingData=Carregando dados, favor aguardar...
IndexSelectTopicLabel=Selecione um tópico e a seguir clique Exibir
NextTooltip=Tópico seguinte
JS_alert_InitDatabaseFailed=Erro: falha ao inicializar o banco de dados.
JS_alert_colorlimitation=WebHelp detectou que o seu monitor está configurado para 16 cores.  Para obter apoio completo de WebHelp, configure seu monitor para utilizar 256 cores ou mais.
Cancel=Cancelar
Author=Autor
PoweredBy=Oferecido por
IndexSelectTopicError=Favor selecionar um tópico.
nls_body_empty=Sinto muito, não foi possível encontrar uma boa resposta a sua pergunta.
JS_alert_InvalidExpression_4=para saber como usar a expressão de consulta.(a ser concluído)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Ir
CantSearch=Não é possível procurar esta frase.
TopicsNotFound=Nenhum tópico encontrado.
PreTooltip=Tópico anterior
InTopicSearchBtnText=Ir
Done=Finalizado
Term=Termo:
Hide_Navigation_Component=Esconder componente de navegação
EnableAndSearchString=Mostrar resultados que incluam todas as palavras da pesquisa
JS_alert_ErrorInLoading=Erro ao carregar o componente de navegação. Favor regenerar o WebHelp.
LoadingFTS=Lendo dados de busca...
LoadingContentsData=Carregando, clicar aqui para cancelar...
nls_edit_label=Digite a sua pergunta:
JS_alert_InvalidExpression_1=As palavras digitadas não são uma expressão válida.
BrowserLimitedMessage=Seu navegador não suporta estruturas.  Recomendamos a atualização de seu navegador para uma versão que suporta estruturas.
LoadingContents=Carregando conteúdo, favor aguardar...
Find=Encontrar
CompletingContents=Completando conteúdo...
CantOpenURLorFile=URL ou arquivo não podem ser abertos
[BrowseSequence]
NextCaption=Próximo
BlockTooltip=Selecionar seqüências de busca
NextTooltip=Tópico seguinte
PreTooltip=Tópico anterior
PreCaption=Anterior
[Common]
SyncToc=SyncToc
Show=Mostrar
Next=>>
Hide=Esconder
Search=Buscar
Contents=Conteúdo
Logo/Author=Oferecido por
Disabled Next=>>
Seperate=|
Index=Índice
Glossary=Glossário
Disabled Prev=<<
OpenLinkInNewTab=Abrir em uma nova aba
Prev=<<
