[MasterPage]
MT_HideString=Elrejt
MT_ShowString=Megjelenít
[MultiScreen]
SearchResultsPerScreen=Keresési eredmények oldalanként
HomeButton=Nyitóoldal
GlossaryFilterTerms=Kifejezés keresése
HighlightSearchResults=Keresési eredmények kiemelése
ShowAll=Összes megjelenítése
EnableAndSearch=Minden keresett szót tartalmazó találatok megjelenítése
PreviousLabel=Előző
Next=Tovább
NoScriptErrorMsg=Az oldal megtekintéséhez kapcsolja be a böngésző JavaScript támogatását.
Print=Nyomtatás
Search=-Keresés-
Canceled=Megszakítva
ShowHide=Megjelenítés/Elrejtés
Loading=Betöltés...
Logo=Logó
JS_alert_LoadXmlFailed=XML fájl betöltése sikertelen
Searching=Keresés...
JS_alert_InitDatabaseFailed=Adatbázis inicializálása sikertelen
Cancel=Mégse
UnknownError=Ismeretlen hiba
ResultsFoundText=%1 eredmény található a %2 keresésre
SearchPageTitle=Keresési eredmények
TopicsNotFound=Nem találhatók eredmények
NextLabel=Tovább
TableOfContents=Tartalomjegyzék
HideAll=Összes rejtése
SearchOptions=Keresési opciók
Back=Vissza
JS_alert_InvalidExpression_1=A beírt keresési szöveg érvénytelen.
Prev=Előző
IndexFilterKewords=Kulcsszó keresése
IeCompatibilityErrorMsg=Ez az oldal nem tekinthető meg az Internet Explorer 8-as vagy korábbi verzióiban.
[AdobeAIR]
DeleteCommentButton=Törlés
CommentPodToggleToolTip=Megjegyzések terület megjelenítése/rejtése
PreferenceDialogCommentsDeleteMsg=Törölni akar minden megjegyzést?
PreferenceDlgOpenInNewTab=Súgó témák megnyitása új lapon
NewBookmarkURL=Hivatkozás URL
UpdateAvailable=Megjelent egy frissítés. Szeretne most frissíteni?
EndModeration=Exportálás
RequireWritePermission=A moderátornak írási engedéllyel kell rendelkeznie a megosztott mappában.
LoadingCommentsForUserMessage=Megjegyzések fogadása...
PreferenceButtonTitle=Tulajdonságok
AboutVersionID=Verzió azonosító:
ReceiveFromFileMenu=Fogadás fájlból
PrintSequence=Sorrend nyomtatása
PreferenceDlgReviewerName=Ellenőrző neve
PrintEntireHelpString=Nyomtatni akar minden témát?
DeleteButtonTitle=Törlés
NewFolderName=Új mappa
RSSNoneLabel=Nincs
AllAuthors=Minden szerző
OnlyRejected=Elutasított
PreferenceDlgAutoImportCommentsOnLaunch=Megjegyzések fogadása a megosztott mappából
PreferenceDlgAutoImportCommentsOnSignin=Megjegyzések fogadása  a szerverről bejelentkezéskor
SyncCommentsFromServerMsg=A megjegyzések küldése/fogadása elkészült.
CannotImportFileError=Nem lehetséges a fájlból importálás 
ViewFavoriteMenuItem=Kedvencek megtekintése
PreferenceDlgShowBreadCrumb=Morzsamenük megjelenítése
PreferenceDlgDeleteCommentButton=Összes törlése
SearchTextInputToolTip=Írja be a keresendő szöveget
Date=Dátum
RejectAll=Összes elutasítása
Username=Felhasználónév:
AnonymousDlgText=Az anonim megjegyzések akkor válnak láthatóvá, ha elfogadják azokat. Anonim megjegyzéseket akar közölni?
EnableModeration=Moderáció terület megjelenítése
CommentsModeToolTip=Váltás Megjegyzések üzemmódba
ViewPendingComments=Függőben lévők megtekintése
CommentsNotFoundMsg=Nem találhatók megjegyzések
SelectAuthor=Szerző kiválasztása
ReceiveCommentsFileMessage=Megosztott helyszínről fogadott megjegyzések
ShowCommentShowAllMenuItem=Összes
AddCommentButton=Hozzáadás
BackButtonToolTip=Vissza
ServerConnectionError=Nincs elérhető kapcsolat a szerverrel, váltás offline üzemmódra
IndexSearchText=Írjon be kulcsszavakat a kereséshez
StartModeration=Importálás
SortByDate=Rendezés dátum szerint
AllStatus=Minden állapot
SignIn=Bejelentkezés
AboutHelpID=Súgó azonosító:
AddCommentHereText=Írjon be megjegyzéseket itt
PreferenceDialogContentTabTitle=Általános
PreferenceDialogCommentTabTitle=Megjegyzés
TOCBoxTitle=Tartalom
FavoriteMessageTitle=Kedvencek
CommentImportFileDlgTitle=Válassza ki a Megjegyzés XML fájlt az importáláshoz
NoUpdatePresent=Nincs elérhető frissítés.
ErrorInDownloadingUpdate=Hiba történt a letöltés közben
AsAnonymous=Anonim
OnlyAccepted=Elfogadva
CurrentOnlineText=Jelenleg online üzemmódban
WrongPassword=Helytelen jelszó Próbálkozzon ismét.
CommentTitle=Megjegyzések
PreferenceDlgUseOfflineHelp=Offline Súgó használata
PreferenceDlgCheckForUpdate=Frissítések keresése
PreferenceDlgCheckUpdateButton=Ellenőrzés most
LoadingNewTabMsg=Betöltés...
EditOption=Szerkesztés
OpenURL=URL megnyitása
PreferenceDialogBrowseButtonTitle=Böngészés
CommentText=Megjegyzés
ShowBy=Megjelenítés rendezése: 
ViewALLComments=Mutassa mindet
ViewRejectedComments=Elutasítottak megtekintése
SelectStatus=Állapot kiválasztása
SendCommentsServerMessage=Megjegyzések elküldve a szervernek
CommentsAddEmptyError=Üres megjegyzések nem adhatók hozzá
SaveButtonToolTip=Kattintson a megjegyzések hozzáadásához az adatbázisba
PreferenceDialogUserNameError=Kérjük, adjon meg érvényes ellenőrző nevet
PreferenceDlgAutoUpdateContent=Tartalom automatikus frissítése
OpenInNewTab=Megnyitás új lapon
PreferenceDlgCommentSyncLocation=Mappa helye:
Reject=Elutasítom
EntireHelpPrintProgressMsg=%1 / %2 téma betöltése...
SendCommentsFileMessage=Megosztott helyszínről küldött megjegyzések
CommentFileMismatchError=A Súgó azonosító nem egyezik, a megjegyzések nem importálhatók
InvalidXML=Érvénytelen XML fájl
GlossaryDefinitionBoxTitle=Szószedet definíció
FavoriteDisplayTopic=Megjelenítés
EditRSSFeedDlgTitle=RSS adatfolyam szerkesztése
CheckingforUpdateMsg=Frissítések ellenőrzése...
GoOnline=online üzemmód
ProgressBarTitle=Kérjük, várjon...
BrowseSeqPrintProgressMsg=Témák betöltése nyomtatáshoz...
ContentCategoryList=Válasszon egy tartalom kategóriát
AboutDescription=Leírás:
SearchResultDefaultBookmark=Keresési eredmények, keresés: 
FavoriteAddFolderTopic=Mappa hozzáadása
LinksButtonTitle=Hivatkozások
NewRSSFeedDlgTitle=Új RSS adatfolyam hozzáadása
FavoriteInvalidNameError=Érvénytelen név
MinimizeAppButton=Lekicsinyít
MaximizeAppButton=Teljes méret
AllTopics=Megjegyzések minden témához
LoginFailure=Helytelen jelszó
ConfirmDelete=Törölni akarja ezt a megjegyzést?
NewestOnBottomLabel=Legújabb alulra
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
AboutButtonTitle=Névjegy
SendToServerMenu=Küldés a szerverre
SaveXMLFileDlg=Megjegyzések XML fájl mentése
AddCommentButtonToolTip=Megjegyzés hozzáadása doboz megjelenítése/rejtése
SaveCommentText=Megjegyzések hozzáadása:
SaveButton=Mentés
PreferenceDialogAllCommentsDeleted=Minden megjegyzés törölve
PreferenceDlgShowBrowseSequence=Böngészési sorrend megjelenítése
NewBookmarkName=Hivatkozás neve
RSSSelectLabel=Kiválasztás:
ViewerDialogYesButton=Igen
RememberMe=Emlékezzen rám
GoOffline=offline üzemmód
ModerationModeToolTip=Váltás Moderáció üzemmódba
AboutDialogTitle=Névjegy
SendToFileMenu=Küldés fájlba
PrintThisCategory=Kategória nyomtatása
BrowseSequenceBoxTitle=Útmutatók
OpenInBrowser=Megnyitás böngészőben
NewRSSFeedName=RSS adatfolyam neve:
CurrentTopic=Megjegyzések az aktuális témához
AcceptAll=Összes elfogadása
Anonymous=Névtelen
PrintNotAllowedWariningMsg=Az alábbi témák nem nyomtathatók. Szeretné folytatni?
NewestOnTopLabel=Legújabb felülre
FileError=Hiba a megosztott megjegyzés fájl elérése közben
ForwardButtonToolTip=Továbbítás
ErrorShowingHelpFile=Hiba a súgó fájl elérése közben
FavoriteRenameTopic=Átnevezés
FavoriteAlredyExists=már létezik a Kedvencekben
CloseAppButton=Bezárás
ErrorInInstallingUpdate=Hiba történt a telepítés közben
ErrorWhileUpdating=Hiba történt a frissítés közben
Author=Szerző
AuthenticateTitle=Hitelesítés
LoginFailureTitle=Hitelesítés
CurrentOfflineText=Jelenleg offline üzemmódban
ShowDateMenu=Dátum
SendRcvCommentButtonToolTip=Megjegyzések küldése és fogadása
ShowHideButtonToolTip=Megjelenítés/Elrejtés
AddToFavoriteMenuItem=Hozzáadás a hivatkozásokhoz
PrintThisPage=Oldal nyomtatása
PreferenceDlgUseLoginName=Mindig a bejelentkezési nevet használja az ellenőrző neveként
PrintAlertTitle=Nyomtatás
FeedsButtonTitle=RSS Adatfolyam
MarkAsRead=Megjelölés olvasottként
MarkAsUnread=Megjelölés olvasatlanként
NewRSSFeedURL=RSS adatfolyam URL:
EditBookmarkDlgTitle=Hivatkozás szerkesztése
RSSRefreshLabel=Frissítés
GenericDeleteMsg=Törölni akarja a kiválasztott elemet?
PreviewMode=Előnézet mód
Accept=Elfogadás
Password=Jelszó:
OnlyPending=Függőben
ServerSyncRequiredButtonLabel=Szinkronizálás most
SignOut=Kijelentkezés
CommentsBy=Megjegyzések rendezése:
PreferenceDialogBrowseCommentSyncLocation=Válassza ki a megjegyzések tárolásának helyét:
ReceiveCommentsServerMessage=Szerverről fogadott megjegyzések
SaveCommentTextToolTip=Írja be a hozzáadni kívánt megjegyzéseket
SearchButtonTitle=Keresés
AddNewFavoriteMenu=Hivatkozás hozzáadása
FavoriteDeleteButton=Törlés
NewBookmarkDlgTitle=Új hivatkozás hozzáadása
UpdateMsgTitle=Automatikus frissítés
NoUpdateLocationSpecified=A frissítési hely nem található
DownloadingUpdate=Frissítések letöltése...
UpdateAvailableWithVersion=Elérhető egy frissítés %s verzióra. Szeretne most frissíteni?
PreferenceDlgChkCommentLocation=Alapértelmezett hely használata a megjegyzések szinkronizálásához
Status=Állapot
Delete=Törlés
ErrorServerConnection=Hiba történt a szerverhez való csatlakozás közben. Ellenőrizze az internetkapcsolatát és próbálkozzon újra.
WelcomeUserOnSign=Üdvözöljük, %1
ModerationRightsNotPresent=A Moderáció terület megjelenítéséhez  rendszergazdai jogosultságok szükségesek
UpdatingCommentsForUserMessage=Megjegyzések küldése...
SyncModerationFromServerMsg=A megjegyzések küldése/fogadása elkészült.
RecieveCommentFromServerStartMsg=Megjegyzések fogadása...
SyncMessage=A megjegyzések küldése/fogadása elkészült
SearchButtonToolTip=Nyomja meg a Ctrl+Entert a keresési eredmények megnyitásához új lapon
PrintEntireHelp=Teljes Súgó nyomtatása
PreferenceDlgDeleteAllComments=Összes megjegyzés törlése
NewSearchTabTitle=Keresési eredmények
SearchResultError=Nem találhatók keresési eredmények
PreferenceDlgHighLightSearch=Keresési eredmények kiemelése
View=Megjelenítés
ClickHere=Kattintson ide, ehhez:
ViewAcceptedComments=Elfogadottak megtekintése
SendCommentToServerStartMsg=Megjegyzések küldése...
ShowReviewerMenu=Ellenőrző
DeleteCommentButtonToolTip=Kiválasztott megjegyzés törlése
SendRcvCommentButton=Küldés és fogadás
FavoritesTopMenuToolTip=Kedvencek hozzáadása vagy megtekintése
PrefTitle=Tulajdonságok
ViewerDialogCancelButton=Mégse
FavoriteDeleteTopic=Törlés
FavoriteAddRSSFeed=RSS adatfolyam hozzáadása
ViewerDialogNoButton=Nem
Update=Frissítés
ModerationPodTitle=Moderáció
ConnectionError=A megjegyzések megosztott helye nem érhető el
ReceiveFromServerMenu=Fogadás a szerverről
PrintMenuOptionsToolTip=Nyomtatás menü
ViewerDialogOKButton=OK
IndexBoxTitle=Index
GlossaryBoxTitle=Szószedet
FavoriteBoxTitle=Kedvencek
InstallationStarted=Telepítés megkezdése...
NewUpdateAvailableMsg=Új frissítés
RSSReadLabel=Olvasás
RSSUnReadLabel=Olvasatlan
OnlyNew=Új
ErrorMsgTitle=Hiba
LoginFailedErrorMsg=Bejelentkezés sikertelen. Próbálkozzon ismét.
CommentDateFormatter=DD/MM/YYYY
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=Címlap
GlossaryDefinitionStyleName=Szószedet definíció
TitlePageTitleStyleName=Címlap cím
TocPageTitleStyleName=Tartalomjegyzék oldal címe
CrossReferencePrefix=Lásd:
ChapterFileNamePrefix=Fejezet_
GlossaryTermStyleName=Szószedet kifejezés
GlossaryHeadingStyleName=Szószedet fejléc
TableOfContents=Tartalomjegyzék
[GlossaryTab]
TabCaption=&Szószedet
DefinitionCaption=&Definíció:
TermCaption=&Kifejezés
[ResponsiveHelp]
SearchResultsPerScreen=Keresési eredmények oldalanként
Reset=Visszaállítás
HomeButton=Nyitóoldal
GlossaryFilterTerms=Kifejezések szűrése
HighlightSearchResults=Keresési eredmények kiemelése
ApplyTip=Alkalmazás
ShowAll=Összes
EnableAndSearch=Találatok megjelenítése minden keresett szóval
PreviousLabel=Előző
Next=Tovább
NoScriptErrorMsg=Az oldal megtekintéséhez kapcsolja be a böngésző JavaScript támogatását.
Print=Nyomtatás
Search=-Keresés-
Canceled=Megszakítva
ShowHide=Megjelenítés/Elrejtés
Loading=Betöltés...
EndOfResults=Keresési eredmények vége.
Logo=Logó
ContentFilterChanged=Tartalomszűrő módosult, keressen újra
SidebarToggleTip=Kibont/Összecsuk
JS_alert_LoadXmlFailed=XML fájl betöltése sikertelen
Searching=Keresés...
SearchTitle=Keresés
JS_alert_InitDatabaseFailed=Adatbázis inicializálása sikertelen
Cancel=Mégse
UnknownError=Ismeretlen hiba
ResultsFoundText=%1 eredmény található a %2 keresésre
SearchPageTitle=Keresési eredmények
TopicsNotFound=Nem találhatók eredmények
Filter=Szűrő
NextLabel=Tovább
TableOfContents=Tartalomjegyzék
HideAll=Összes rejtése
SearchOptions=Keresési opciók
Back=Vissza
JS_alert_InvalidExpression_1=A beírt keresési szöveg érvénytelen.
Prev=Előző
IndexFilterKewords=Kulcsszavak szűrése
IeCompatibilityErrorMsg=Ez az oldal nem tekinthető meg az Internet Explorer 8-as vagy korábbi verzióiban.
NavTip=Menü
ToTopTip=Ugrás a lap tetejére
[WebHelp]
Definition=Definíció:
JS_alert_InvalidExpression_2=Kattintson az alábbiakra:
IndexSelectTopicTitle=Téma kiválasztása
JS_alert_InvalidExpression_3=Súgó
Title=Cím
nls_button_go_hint=Keresés mehet
nls_body_instruction=Írja be kérdését a fenti szövegmezőbe, majd kattintson a MEHET gombra.
About=Névjegy
RelateTopicListPrompt=Kattintson egy témára, majd kattintson a Megjelenítésre.
FtsInputPrompt=Írja be a keresett szót (szavakat):
ToolBarSearchBtnText=Mehet
SearchLabel=Keresés
WebSearch=Webes keresés
Remote_Page=Távoli oldal
Page=Oldalszám:
TotalNumberOfSearchResults=Keresési eredmények száma: %1
TopicsFound=Talált témák
SuggestViewNoFrameMessage=A Súgó rendszer megtekintéséhez keretek nélkül, kattintson ide
JS_alert_cantLoadProject=Projekt nem tölthető be:
Print=Nyomtatás
Display=Megjelenítés
IndexInputPrompt=Írja be a keresett kulcsszót:
FtsMaxResult=Keresési eredmények oldalanként
Blank_topic_text=Ezt a témát a WinHelp projekt átalakító varázslóval hozták létre, és ez egy hiányzó téma vagy megszakított hivatkozás célállomása.
JS_alert_NotAllDatabaseInited=Figyelmeztetés: Nem minden adatbázis került betöltésre. Egyes témák nem lesznek megtalálhatóak.
Canceled=Megszakítva
Book=Könyv
Show_Navigation_Component=Navigációs elem megjelenítése
MergeError1=Az egyesített Súgó rendszer
MergeError2=a fő Súgó rendszertől eltérő nyelvet használ, ezért az index és teljes szövegre keresés funkciók az egyesített Súgó rendszerben nem fognak működni.
ContentCategoryList=Válasszon egy tartalom kategóriát
JS_alert_ProjectLoadingFail=Nem sikerült helyesen betölteni, kérjük, kattitnson a Frissítésre.
GeneratedBy=Generáló program:
LoadingIndex=Index betöltése...
FtsHilitePrompt=Keresési eredmények kiemelése
SuggestViewNoFrameMsg2=hiperlink.
JS_alert_LoadXmlFailed=Hiba: xml fájl betöltése sikertelen
Rank=Rangsor
IndexBtnText=Mehet
LoadingData=Adatok betöltése folyamatban, kérjük várjon...
LoadingTOCItem=Tartalomjegyzék betöltése:
Searching=Keresés...
JS_alert_appletNotLoad=Az applet nem tölthető be. Ha a Netscape egy régi verzióját használja, a prefs.js fájlt szerkeszteni kell.
SearchPrompt=- Keresés -
SyncTocTooltip=Tartalomjegyzék szinkronizálása
nls_button_go_text=Mehet
Cancel=Mégse
JS_alert_colorlimitation=A WebHelp azt észlelte, hogy a kijelzőjének beállítása 16 szín. A teljes WebHelp támogatáshoz, kérjük állítsa be képernyőjét 256, vagy több szín használatára.
JS_alert_InitDatabaseFailed=Hiba: Adatbázis inicializálása sikertelen.
NextTooltip=Következő téma
IndexSelectTopicLabel=Kattintson egy témára, majd kattintson a Megjelenítésre
JS_alert_InvalidExpression_4=a lekérdezés kifejezések használatáról.(Befejezendő)
nls_body_empty=Sajnos, nem találtunk jó választ az Ön kérdésére.
IndexSelectTopicError=Kérjük, válasszon egy témát.
PoweredBy=Webmotor:
Author=Szerző
TopicsNotFound=Nem találhatók témák
CantSearch=Ez a kifejezés nem kereshető.
FtsBtnText=Mehet
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=Kifejezés:
Done=Kész
InTopicSearchBtnText=Mehet
PreTooltip=Előző téma
Hide_Navigation_Component=Navigációs elem elrejtése
LoadingContentsData=Betöltés, kattintson ide a visszavonáshoz...
LoadingFTS=Keresési adatok olvasása...
JS_alert_ErrorInLoading=Hiba a navigációs elem betöltése közben. Kérjük generálja újra a WebHelpet.
EnableAndSearchString=Minden keresett szót tartalmazó találatok megjelenítése
CantOpenURLorFile=Az URL vagy fájl nem nyitható meg
CompletingContents=Tartalom befejezése...
Find=Keresés
LoadingContents=Tartalom betöltése folyamatban, kérjük várjon...
BrowserLimitedMessage=A böngészője nem támogatja a keretek (frame) használatát. Javasoljuk, hogy frissítse böngészőjét egy olyan verzióra, ami támogatja a kereteket.
JS_alert_InvalidExpression_1=A beírt szavak nem alkotnak érvényes kifejezést.
nls_edit_label=Írja be a kérdését:
[BrowseSequence]
NextCaption=Tovább
BlockTooltip=Blokk kiválsztása
NextTooltip=Következő téma
PreTooltip=Előző téma
PreCaption=Előző
[Common]
SyncToc=SyncToc
Show=Megjelenít
Next=>>
Contents=Tartalom
Search=Keresés
Hide=Elrejt
Logo/Author=Webmotor:
Disabled Next=>>
Index=Index
Seperate=|
Glossary=Szószedet
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=Megnyitás új lapon
