[MasterPage]
MT_HideString=隐藏
MT_ShowString=显示
[MultiScreen]
SearchResultsPerScreen=每页搜索结果
HomeButton=首页
GlossaryFilterTerms=找到条目
HighlightSearchResults=突出显示搜索结果
ShowAll=显示全部
EnableAndSearch=显示包括所有搜索词语的结果
PreviousLabel=上一步
Next=下一步
NoScriptErrorMsg=启用浏览器的 JavaScript 支持功能来查看此页。
Print=打印
Search=-搜索-
Canceled=已取消
ShowHide=显示/隐藏
Loading=正在载入...
Logo=标志
JS_alert_LoadXmlFailed=加载 XML 文件失败
Searching=正在搜索...
JS_alert_InitDatabaseFailed=初始化数据库失败
Cancel=取消
UnknownError=未知错误
ResultsFoundText=发现 %2 结果 %1 个
SearchPageTitle=搜索结果
TopicsNotFound=未找到结果
NextLabel=下一步
TableOfContents=目录
HideAll=隐藏所有
SearchOptions=搜索选项
Back=返回
JS_alert_InvalidExpression_1=您输入的搜索字符串无效。
Prev=上一步
IndexFilterKewords=找到关键词
IeCompatibilityErrorMsg=使用 Internet Explorer 8 或更早版本无法查看本页。
[AdobeAIR]
DeleteCommentButton=删除
CommentPodToggleToolTip=显示/隐藏注释置标语言 (Pod)
PreferenceDialogCommentsDeleteMsg=要删除所有注释？
PreferenceDlgOpenInNewTab=在新选项卡中打开帮助主题
NewBookmarkURL=链接 URL
UpdateAvailable=有可用更新。 是否要立即更新？
EndModeration=导出
RequireWritePermission=版主应拥有共享文件夹的写入权限。
LoadingCommentsForUserMessage=正在检索注释…
PreferenceButtonTitle=首选项
AboutVersionID=版本 ID：
ReceiveFromFileMenu=从文件接收
PrintSequence=打印序列
PreferenceDlgReviewerName=审查者姓名
PrintEntireHelpString=要打印所有主题？
DeleteButtonTitle=删除
NewFolderName=新建文件夹
RSSNoneLabel=无
AllAuthors=所有作者
OnlyRejected=已拒绝
PreferenceDlgAutoImportCommentsOnLaunch=从共享文件夹接收注释
PreferenceDlgAutoImportCommentsOnSignin=在登录时从服务器接收注释
SyncCommentsFromServerMsg=发送/接收完成的注释。
CannotImportFileError=无法从文件导入 
ViewFavoriteMenuItem=查看收藏夹
PreferenceDlgShowBreadCrumb=显示路径导航
PreferenceDlgDeleteCommentButton=删除所有
SearchTextInputToolTip=输入文本搜索
Date=日期
RejectAll=拒绝所有
Username=用户名：
AnonymousDlgText=如果匿名注释被接受则可见。 您是否想匿名发表注释？
EnableModeration=显示审批置标语言
CommentsModeToolTip=切换到注释模式
ViewPendingComments=查看挂起
CommentsNotFoundMsg=未找到注释
SelectAuthor=选择作者
ReceiveCommentsFileMessage=从共享位置接收的注释
ShowCommentShowAllMenuItem=全部
AddCommentButton=添加
BackButtonToolTip=返回
ServerConnectionError=无可用的服务器连接，切换到离线模式
IndexSearchText=输入关键词进行搜索
StartModeration=导入
SortByDate=按日期分类
AllStatus=所有状态
SignIn=登录
AboutHelpID=帮助 ID：
AddCommentHereText=在此处添加注释
PreferenceDialogContentTabTitle=常规
PreferenceDialogCommentTabTitle=注释
TOCBoxTitle=内容
FavoriteMessageTitle=收藏夹
CommentImportFileDlgTitle=选择注释 XML 文件以导入
NoUpdatePresent=无可用更新
ErrorInDownloadingUpdate=下载时遇到错误
AsAnonymous=以匿名方式
OnlyAccepted=已接受
CurrentOnlineText=当前在线工作
WrongPassword=密码不正确。 请重试。
CommentTitle=注释
PreferenceDlgUseOfflineHelp=使用离线帮助
PreferenceDlgCheckForUpdate=检查更新
PreferenceDlgCheckUpdateButton=立即检查
LoadingNewTabMsg=正在载入...
EditOption=编辑
OpenURL=打开 URL
PreferenceDialogBrowseButtonTitle=浏览
CommentText=注释
ShowBy=显示方式 
ViewALLComments=查看全部
ViewRejectedComments=查看已拒绝
SelectStatus=选择状态
SendCommentsServerMessage=向服务器发送的注释
CommentsAddEmptyError=无法添加空白注释
SaveButtonToolTip=单击将注释加入数据库中
PreferenceDialogUserNameError=请指定有效的审查者姓名
PreferenceDlgAutoUpdateContent=自动更新内容
OpenInNewTab=在新选项卡中打开
PreferenceDlgCommentSyncLocation=文件夹位置：
Reject=拒绝
EntireHelpPrintProgressMsg=正在加载 %1 个主题，共 %2 个…
SendCommentsFileMessage=发送至共享位置的注释
CommentFileMismatchError=帮助 ID 不匹配，无法导入注释
InvalidXML=无效的 XML 文件
GlossaryDefinitionBoxTitle=术语表定义
FavoriteDisplayTopic=显示
EditRSSFeedDlgTitle=编辑 RSS 源
CheckingforUpdateMsg=正在检查更新...
GoOnline=上线
ProgressBarTitle=请等待......
BrowseSeqPrintProgressMsg=正在加载用于打印的主题…
ContentCategoryList=选择内容类别
AboutDescription=描述：
SearchResultDefaultBookmark=搜索结果 
FavoriteAddFolderTopic=添加文件夹
LinksButtonTitle=链接
NewRSSFeedDlgTitle=添加新 RSS 源
FavoriteInvalidNameError=无效名称
MinimizeAppButton=最小化
MaximizeAppButton=最大化
AllTopics=所有主题的注释
LoginFailure=密码不正确
ConfirmDelete=要删除注释吗？
NewestOnBottomLabel=底部最新
CommentDateTimeFormatter=年/月/日，时：分
AboutButtonTitle=关于
SendToServerMenu=发送到服务器
SaveXMLFileDlg=保存注释 XML 文件
AddCommentButtonToolTip=显示/隐藏添加注释栏
SaveCommentText=添加注释：
SaveButton=保存
PreferenceDialogAllCommentsDeleted=所有注释已被删除
PreferenceDlgShowBrowseSequence=显示浏览顺序
NewBookmarkName=链接名称
RSSSelectLabel=选择：
ViewerDialogYesButton=是
RememberMe=记住我
GoOffline=下线
ModerationModeToolTip=切换到审批模式
AboutDialogTitle=关于
SendToFileMenu=发送到文件
PrintThisCategory=打印此类别
BrowseSequenceBoxTitle=如何
OpenInBrowser=在浏览器中打开
NewRSSFeedName=RSS 源名称：
CurrentTopic=当前主题的注释
AcceptAll=接受所有
Anonymous=匿名
PrintNotAllowedWariningMsg=无法打印以下主题。 要继续吗？
NewestOnTopLabel=顶部最新
FileError=访问共享注释文件时出错
ForwardButtonToolTip=前进
ErrorShowingHelpFile=访问帮助文件时出错
FavoriteRenameTopic=重命名
FavoriteAlredyExists=已存在于收藏夹中
CloseAppButton=关闭
ErrorInInstallingUpdate=安装时遇到错误
ErrorWhileUpdating=更新时发生错误
Author=作者
AuthenticateTitle=验证身份
LoginFailureTitle=身份验证
CurrentOfflineText=当前正在离线工作
ShowDateMenu=日期
SendRcvCommentButtonToolTip=发送和接收注释
ShowHideButtonToolTip=显示/隐藏
AddToFavoriteMenuItem=添加到链接
PrintThisPage=打印此页
PreferenceDlgUseLoginName=始终用登录名作为审查者名
PrintAlertTitle=打印
FeedsButtonTitle=RSS 源
MarkAsRead=标记为“已读”
MarkAsUnread=标记为“未读”
NewRSSFeedURL=RSS 源 URL：
EditBookmarkDlgTitle=编辑链接
RSSRefreshLabel=刷新
GenericDeleteMsg=要删除选中的项目吗？
PreviewMode=预览模式
Accept=接受
Password=密码：
OnlyPending=挂起
ServerSyncRequiredButtonLabel=立即同步
SignOut=注销
CommentsBy=注释者：
PreferenceDialogBrowseCommentSyncLocation=选择存储注释的位置：
ReceiveCommentsServerMessage=接收源自服务器的注释
SaveCommentTextToolTip=写下您想添加的注释
SearchButtonTitle=搜索
AddNewFavoriteMenu=添加链接
FavoriteDeleteButton=删除
NewBookmarkDlgTitle=添加新链接
UpdateMsgTitle=自动更新
NoUpdateLocationSpecified=更新位置不存在
DownloadingUpdate=正在下载更新…
UpdateAvailableWithVersion=更新到 %s 可用。 是否要立即更新？
PreferenceDlgChkCommentLocation=使用默认位置同步注释
Status=状态
Delete=删除
ErrorServerConnection=连接服务器时出错。 请检查互联网连接，然后再试。
WelcomeUserOnSign=欢迎 %1
ModerationRightsNotPresent=显示审批置标语言需要管理员权限
UpdatingCommentsForUserMessage=正在发送注释…
SyncModerationFromServerMsg=发送/接收完成的注释。
RecieveCommentFromServerStartMsg=正在检索注释…
SyncMessage=发送/接收完成的注释
SearchButtonToolTip=按 Ctrl+Enter 在新选项卡中打开搜索结果
PrintEntireHelp=打印全部帮助内容
PreferenceDlgDeleteAllComments=删除所有注释
NewSearchTabTitle=搜索结果
SearchResultError=未找到搜索结果
PreferenceDlgHighLightSearch=突出显示搜索结果
View=视图
ClickHere=点击此处
ViewAcceptedComments=查看已接受
SendCommentToServerStartMsg=正在发送注释…
ShowReviewerMenu=审查者
DeleteCommentButtonToolTip=删除所选的注释
SendRcvCommentButton=发送和接收
FavoritesTopMenuToolTip=添加或查看收藏夹
PrefTitle=首选项
ViewerDialogCancelButton=取消
FavoriteDeleteTopic=删除
FavoriteAddRSSFeed=添加 RSS 源
ViewerDialogNoButton=否
Update=更新
ModerationPodTitle=审批
ConnectionError=无法访问注释的共享位置
ReceiveFromServerMenu=从服务器接收
PrintMenuOptionsToolTip=打印菜单
ViewerDialogOKButton=确定
IndexBoxTitle=索引
GlossaryBoxTitle=术语表
FavoriteBoxTitle=收藏夹
InstallationStarted=即将开始安装…
NewUpdateAvailableMsg=新更新
RSSReadLabel=读取
RSSUnReadLabel=未读
OnlyNew=新建
ErrorMsgTitle=错误
LoginFailedErrorMsg=登录失败。 请重试。
CommentDateFormatter=年/月/日
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
TitlePage=标题页
GlossaryDefinitionStyleName=术语表定义
TitlePageTitleStyleName=标题页标题
TocPageTitleStyleName=目录页标题
CrossReferencePrefix=请参阅
ChapterFileNamePrefix=章节_
GlossaryTermStyleName=术语表条目
GlossaryHeadingStyleName=术语表标题
TableOfContents=目录
[GlossaryTab]
TabCaption=&术语表
DefinitionCaption=&定义：
TermCaption=&条目
[ResponsiveHelp]
SearchResultsPerScreen=每页搜索结果
Reset=重置
HomeButton=首页
GlossaryFilterTerms=过滤条目
HighlightSearchResults=突出显示搜索结果
ApplyTip=应用
ShowAll=全部
EnableAndSearch=显示所有搜索词条的结果
PreviousLabel=上一步
Next=下一步
NoScriptErrorMsg=启用浏览器的 JavaScript 支持功能来查看此页。
Print=打印
Search=-搜索-
Canceled=已取消
ShowHide=显示/隐藏
Loading=正在载入...
EndOfResults=搜索结果显示完毕。
Logo=标志
ContentFilterChanged=内容过滤器已更改，再搜索
SidebarToggleTip=展开/折叠
JS_alert_LoadXmlFailed=加载 XML 文件失败
Searching=正在搜索...
SearchTitle=搜索
JS_alert_InitDatabaseFailed=初始化数据库失败
Cancel=取消
UnknownError=未知错误
ResultsFoundText=发现 %2 结果 %1 个
SearchPageTitle=搜索结果
TopicsNotFound=未找到结果
Filter=筛选器
NextLabel=下一步
TableOfContents=目录
HideAll=隐藏所有
SearchOptions=搜索选项
Back=返回
JS_alert_InvalidExpression_1=您输入的搜索字符串无效。
Prev=上一步
IndexFilterKewords=过滤关键词
IeCompatibilityErrorMsg=使用 Internet Explorer 8 或更早版本无法查看本页。
NavTip=菜单
ToTopTip=回到顶端
[WebHelp]
Definition=定义：
JS_alert_InvalidExpression_2=单击
IndexSelectTopicTitle=选择主题
JS_alert_InvalidExpression_3=帮助
Title=标题
nls_button_go_hint=执行搜索
nls_body_instruction=在上面文本框中输入您的问题，然后单击“执行”。
About=关于
RelateTopicListPrompt=单击一个主题，再单击“显示”。
FtsInputPrompt=输入词条以搜索：
ToolBarSearchBtnText=执行
SearchLabel=搜索
WebSearch=网络搜索
Remote_Page=远程页面
Page=页
TotalNumberOfSearchResults=搜索结果总数： %1
TopicsFound=已找到的主题
SuggestViewNoFrameMessage=若要查看无框架“帮助”系统，单击此处
JS_alert_cantLoadProject=无法加载项目：
Print=打印
Display=显示
IndexInputPrompt=输入关键词以找到：
FtsMaxResult=每页搜索结果
Blank_topic_text=此主题由 WinHelp 项目转换向导创建，是缺失主题或损坏超链接的目的地。
JS_alert_NotAllDatabaseInited=警告： 未加载所有数据库。 一些主题将无法找到。
Canceled=已取消
Book=预订
Show_Navigation_Component=显示导航组件
MergeError1=合并的“帮助”系统
MergeError2=正在使用与主“帮助”系统不同的语言，这将造成索引和全文本搜索的功能在合并“帮助”系统中禁用。
ContentCategoryList=选择内容类别
JS_alert_ProjectLoadingFail=不能正确加载，请单击“刷新”。
GeneratedBy=生成方式
LoadingIndex=正在加载索引…
FtsHilitePrompt=突出显示搜索结果
SuggestViewNoFrameMsg2=超链接。
JS_alert_LoadXmlFailed=错误： 加载 xml 文件失败。
Rank=等级
IndexBtnText=执行
LoadingData=正在加载数据，请稍等…
LoadingTOCItem=正在加载目录：
Searching=正在搜索...
JS_alert_appletNotLoad=无法加载小程序。 如果您正使用老版的 Netscape，则需要编辑 prefs.js 文件。
SearchPrompt=- 搜索 -
SyncTocTooltip=同步 TOC
nls_button_go_text=执行
Cancel=取消
JS_alert_colorlimitation=WebHelp 已检测到您的显示器已设置为 16 色。 若要使用全部 WebHelp 支持，请设置您的显示器使用 256 色或更多。
JS_alert_InitDatabaseFailed=错误： 初始化数据库失败。
NextTooltip=下一个主题
IndexSelectTopicLabel=选择一个主题，再单击“显示”。
JS_alert_InvalidExpression_4=学习怎样使用查询表达式。（待完结）
nls_body_empty=抱歉，我们无法给您的问题提供满意的回答。
IndexSelectTopicError=请选择主题。
PoweredBy=处理器技术
Author=作者
TopicsNotFound=未找到主题
CantSearch=无法搜索到此词组。
FtsBtnText=执行
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
Term=条目：
Done=完成
InTopicSearchBtnText=执行
PreTooltip=上一个主题
Hide_Navigation_Component=隐藏导航组件
LoadingContentsData=正在加载，单击此处以取消…
LoadingFTS=正在读取搜索数据…
JS_alert_ErrorInLoading=加载导航组件时出错。 请重新生成 WebHelp。
EnableAndSearchString=显示包括所有搜索词语的结果
CantOpenURLorFile=无法打开 URL 或文件
CompletingContents=即将完成内容…
Find=查找
LoadingContents=正在加载内容，请稍等…
BrowserLimitedMessage=您的浏览器不支持框架。 我们建议您更新浏览器至支持框架的版本。
JS_alert_InvalidExpression_1=您输入的词条是无效表达式。
nls_edit_label=输入您的问题：
[BrowseSequence]
NextCaption=下一步
BlockTooltip=选择数据块
NextTooltip=下一个主题
PreTooltip=上一个主题
PreCaption=上一步
[Common]
SyncToc=同步 Toc
Show=显示
Next=>>
Contents=内容
Search=搜索
Hide=隐藏
Logo/Author=处理器技术
Disabled Next=>>
Index=索引
Seperate=|
Glossary=术语表
Disabled Prev=<<
Prev=<<
OpenLinkInNewTab=在新选项卡中打开
