target for Debian
-----------------

Please see ./README for a description of the target software.

The Debian target source package provides two packages,

 1) target, which the provides the userspace daemon
 2) target-source, which provides the source for the kernel modules

The target-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding target-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/target/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- root <nab@linux-iscsi.org>  Sun, 11 Nov 2007 17:32:01 -0800
