ServerAdmin webmaster@localhost

ServerName localhost

PidFile "logs/httpd.pid"

<Location /htdocs/api/rest/index.php>
	AuthType None
	Require all granted
</Location>

<Directory "/var/www/rest-api">
	Options FollowSymLinks
</Directory>


<FilesMatch ".*~.*">
	AuthType None
	Require all denied
</FilesMatch>


<FilesMatch ".*\.inc$">
	AuthType None
	Require all denied
</FilesMatch>


<Files ".ht*">
	AuthType None
	Require all denied
</Files>

ErrorLog "|/usr/bin/rotatelogs -n 2 /var/log/apache2/web_error.log 256K"
#LogLevel warn
#ErrorLog "/dev/null"
LogLevel error

